{{Starbox begin
 | name = Lambda Aurigae
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Auriga IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Auriga constellation and its surroundings]]
     <div style="position: absolute; left: 56.6%; top: 39.2%">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption = Location of λ Aurigae (circled)
}}
{{Starbox observe
| epoch        = J2000
| constell     = [[Auriga (constellation)|Auriga]] 
| ra           = {{RA|05|19|08.47420}}<ref name=aaa474_2_653/>
| dec          = {{DEC|+40|05|56.5826}}<ref name=aaa474_2_653/>
| appmag_v     = 4.71<ref name=clpl4_99/>
}}
{{Starbox character
 | class       = G1&nbsp;V<ref name=apj746_1_101/>
 | r-i         = 0.32
 | v-r         =  
 | b-v         = +0.62<ref name=clpl4_99/>
 | u-b         = +0.13<ref name=clpl4_99/>
 | variable    = 
}}
{{Starbox astrometry
 | radial_v    = 66.5<ref name=aaa418_989/>
 | prop_mo_ra  = {{nowrap|+518.99 ± 0.26}}<ref name=aaa474_2_653/>
 | prop_mo_dec = {{nowrap|–665.06 ± 0.13}}<ref name=aaa474_2_653/>
 | parallax    = 79.17
 | p_error     = 0.28
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v    =  
}}
{{Starbox detail
 | mass        = 1.081{{+-|0.054|0.029}}<ref name=apjss168_2_297/>
 | radius      = {{nowrap|1.331 ± 0.021}}<ref name=apj746_1_101/>
 | gravity     = 4.02<ref name=aaas141_491/>
 | metal_fe    = +0.01<ref name=aaas141_491/>
 | temperature = {{nowrap|5,890 ± 4.3}}<ref name=aaa411_3_559/>
 | luminosity  = {{nowrap|1.732 ± 0.022}}<ref name=apj746_1_101/>
 | rotational_velocity = 2<ref name=pasj57_1_13/>
 | age_gyr     = 5.0–7.9<ref name=apj687_2_1264/>
}}
{{Starbox catalog
| names = 15 Aur, [[Bonner Durchmusterung|BD]]+39 1248, [[FK5]] 1145, [[Gliese Star Catalogue|GJ]] 197, [[Henry Draper Catalogue|HD]] 34411, [[Hipparcos Catalogue|HIP]] 24813, [[Bright Star Catalogue|HR]] 1729, [[Luyten Five-Tenths catalogue|LFT]] 403, [[Luyten Half-Second catalogue|LHS]] 1753, [[Luyten Two-Tenths catalogue|LTT]] 11625, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 40233.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Lambda Aurigae''' (λ Aur, λ Aurigae) is the [[Bayer designation]] for a [[solar analog]]<ref name=mnras397_2_757/> [[star]] in the northern [[constellation]] of [[Auriga (constellation)|Auriga]].<ref name=kaler/> It has the traditional name '''Al Hurr'''<ref name=allen1962/> and is visible to the naked eye with an [[apparent visual magnitude]] of 4.71.<ref name=clpl4_99/> Based upon [[parallax]] measurements made during the [[Hipparcos]] mission, it is approximately {{Convert|41.2|ly|pc|abbr=off|lk=on}} distant from the Earth.<ref name=aaa474_2_653/>

This is a [[G-type main sequence star]] with a [[stellar classification]] of G1&nbsp;V.<ref name=apj746_1_101/> In terms of composition it is similar to the [[Sun]], while the mass and radius are slightly larger.<ref name=apjss168_2_297/> It is 73% more luminous than the Sun<ref name=apj746_1_101/> and radiates this energy from its [[stellar atmosphere|outer atmosphere]] at an [[effective temperature]] of 5,890&nbsp;K.<ref name=aaa411_3_559/> At this heat, the star glows with the yellow hue of a [[G-type star]].<ref name=csiro/>

Lambda Aurigae has been examined for the presence of excess infrared emission that may indicate the presence of a circumstellar [[debris disk|disk of dust]], but no significant surplus has been observed.<ref name=mnras397_2_757/> It is a possible member of the [[Epsilon Indi]] Moving Group of stars that share a common motion through space. The [[space velocity (astronomy)|space velocity]] components of this star are {{nowrap|[U, V, W]}} = {{nowrap|[+76, –39, –6] km/s}}.<ref name=aaa68_1_27/>

==Name==
This star is sometimes called by the name '''Al Hurr''', meaning ''the fawn'' in Arabic.<ref name=allen1962/> Lambda Aurigae, along with [[Mu Aurigae|μ Aur]] and [[Rho Aurigae|ρ Aur]], were Kazwini's '''Al Ḣibāʽ''' ('''ألحباع'''), the Tent.<ref name=allen1962/> According to the catalogue of stars in the ''Technical Memorandum 33-507 - A Reduced Star Catalog Containing 537 Named Stars'', ''Al Ḣibāʽ'' were the title for three stars : λ Aur as ''Al Ḣibāʽ I'', [[Mu Aurigae|μ Aur]] as ''Al Ḣibāʽ II'' and [[Rho Aurigae|ρ Aur]] as ''Al Ḣibāʽ III''.<ref name=rhoads1971/>

In [[Chinese language|Chinese]], {{lang|zh|咸池}} ({{lang|zh-Latn|Xián Chí}}), meaning ''[[Net (Chinese constellation)|Pool of Harmony]]'', refers to an asterism consisting of λ Aurigae, [[Rho Aurigae|ρ Aurigae]] and [[HD 36041]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, λ Aurigae itself is known as {{lang|zh|咸池三}} ({{lang|zh-Latn|Xián Chí sān}}, {{lang-en|the Third Star of Pool of Harmony}}.)<ref name=sb0>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060713.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 13 日]</ref>

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first1=Floor | last1=van Leeuwen | month=November | year=2007 | title=Validation of the new Hipparcos reduction | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | arxiv=0708.1752v1 | doi=10.1051/0004-6361:20078357 | journal=Astronomy and Astrophysics | postscript=. }} ''Note:'' see VizieR catalogue [http://vizier.u-strasbg.fr/viz-bin/Cat?I/311 I/311].</ref>

<ref name=aaa411_3_559>{{citation | display-authors=1 | last1=Kovtyukh | first1=V. V. | last2=Soubiran | first2=C. | last3=Belik | first3=S. I. | last4=Gorlova | first4=N. I. | title=High precision effective temperatures for 181 F-K dwarfs from line-depth ratios | journal=[[Astronomy and Astrophysics]] | volume=411 | issue=3 | pages=559–564 | year=2003 | doi=10.1051/0004-6361:20031378 | bibcode=2003A&A...411..559K | arxiv=astro-ph/0308429 | postscript=. }}</ref>

<ref name=apj687_2_1264>{{citation | last1=Mamajek | first1=Eric E. | last2=Hillenbrand | first2=Lynne A. | title=Improved Age Estimation for Solar-Type Dwarfs Using Activity-Rotation Diagnostics | journal=The Astrophysical Journal | volume=687 | issue=2 | pages=1264–1293 | month=November | year=2008 | doi=10.1086/591785 | bibcode=2008ApJ...687.1264M | arxiv=0807.1686 | postscript=. }}</ref>

<ref name=aaas141_491>{{citation | display-authors=1 | last1=Chen | first1=Y. Q. | last2=Nissen | first2=P. E. | last3=Zhao | first3=G. | last4=Zhang | first4=H. W. | last5=Benoni | first5=T. | title=Chemical composition of 90 F and G disk dwarfs | journal=Astronomy and Astrophysics Supplement | volume=141 | pages=491–506 | month=February | year=2000 | doi=10.1051/aas:2000124 | bibcode=2000A&AS..141..491C | arxiv=astro-ph/9912342 | postscript=. }}</ref>

<ref name=aaa418_989>{{citation | title=The Geneva-Copenhagen survey of the Solar neighbourhood. Ages, metallicities, and kinematic properties of ˜14 000 F and G dwarfs | display-authors=1 | last1=Nordström | first1=B. | last2=Mayor | first2=M. | last3=Andersen | first3=J. | last4=Holmberg | first4=J. | last5=Pont | first5=F. | last6=Jørgensen | first6=B. R. | last7=Olsen | first7=E. H. | last8=Udry | first8=S. | last9=Mowlavi | first9=N. | journal=Astronomy and Astrophysics | volume=418 | pages=989–1019  | month=May | year=2004 | doi=10.1051/0004-6361:20035959 | bibcode=2004A&A...418..989N | arxiv=astro-ph/0405198 | postscript=. }}</ref>

<ref name=clpl4_99>{{citation | display-authors=1 | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J | postscript=. }}</ref>

<ref name=pasj57_1_13>{{citation | display-authors=1 | last1=Takeda | first1=Yoichi | last2=Sato | first2=Bun'ei | last3=Kambe | first3=Eiji | last4=Masuda | first4=Seiji | last5=Izumiura | first5=Hideyuki | last6=Watanabe | first6=Etsuji | last7=Ohkubo | first7=Michiko | last8=Yanagisawa | first8=Kenshi | last9=Yasaka | first9=Yoshiro | title=High-Dispersion Spectra Collection of Nearby F--K Stars at Okayama Astrophysical Observatory: A Basis for Spectroscopic Abundance Standards | journal=Publications of the Astronomical Society of Japan | volume=57 | issue=1 | pages=13–25 | month=February | year=2005 | bibcode=2005PASJ...57...13T | postscript=. }}</ref>

<ref name=allen1962>{{cite book | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Aries*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=91 | postscript=. }}</ref>

<ref name=aaa68_1_27>{{citation | last1=Kovacs | first1=N. | last2=Foy | first2=R. | title=A detailed analysis of three stars in the Eggen's Epsilon INDI moving group | journal=Astronomy and Astrophysics | volume=68 | issue=1–2 | pages=27–31 | month=August | year=1978 | bibcode=1978A&A....68...27K | postscript=. }}</ref>

<ref name=apjss168_2_297>{{citation | display-authors=1 | last1=Takeda | first1=Genya | last2=Ford | first2=Eric B. | last3=Sills | first3=Alison | last4=Rasio | first4=Frederic A. | last5=Fischer | first5=Debra A. | last6=Valenti | first6=Jeff A. | title=Structure and Evolution of Nearby Stars with Planets. II. Physical Properties of ~1000 Cool Stars from the SPOCS Catalog | journal=The Astrophysical Journal Supplement Series | volume=168 | issue=2 | pages=297–318 | month=February | year=2007 | doi=10.1086/509763 | bibcode=2007ApJS..168..297T | arxiv=astro-ph/0607235 | postscript=. }}</ref>

<ref name=apj746_1_101>{{citation | display-authors=1 | last1=Boyajian | first1=Tabetha S. | last2=McAlister | first2=Harold A. | last3=van Belle | first3=Gerard | last4=Gies | first4=Douglas R. | last5=ten Brummelaar | first5=Theo A. | last6=von Braun | first6=Kaspar | last7=Farrington | first7=Chris | last8=Goldfinger | first8=P. J. | last9=O'Brien | first9=David | last10=Parks | first10=J. Robert | last11=Richardson | first11=Noel D. | last12=Ridgway | first12=Stephen | last13=Schaefer | first13=Gail | last14=Sturmann | first14=Laszlo | last15=Sturmann | first15=Judit | last16=Touhami | first16=Yamina | last17=Turner | first17=Nils H. | last18=White | first18=Russel | title=Stellar Diameters and Temperatures. I. Main-sequence A, F, and G Stars | journal=The Astrophysical Journal | volume=746 | issue=1 | page=101 | month=February | year=2012 | doi=10.1088/0004-637X/746/1/101 | bibcode=2012ApJ...746..101B | arxiv=1112.3316 | postscript=. }}. See Table 10.</ref>

<ref name=SIMBAD>{{citation | title=LHS 1753 -- High proper-motion Star | work=SIMBAD Astronomical Database | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Lambda+Aurigae | accessdate=2012-08-19 | postscript=. }}</ref>

<ref name=kaler>{{citation | first1=James | last=Kaler | title=LAMBDA AUR (Lambda Aurigae) | work=Stars | url=http://stars.astro.illinois.edu/sow/lambdaaur.html | accessdate=2011-12-11 | postscript=. }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 | postscript=. }}</ref>

<ref name=mnras397_2_757>{{citation | last1=Greaves | first1=J. S. | last2=Wyatt | first2=M. C. | last3=Bryden | first3=G. | title=Debris discs around nearby solar analogues | journal=Monthly Notices of the Royal Astronomical Society | volume=397 | issue=2 | pages=757–762 | month=August | year=2009 | doi=10.1111/j.1365-2966.2009.15048.x | bibcode=2009MNRAS.397..757G | arxiv=0907.3677 | postscript=. }}</ref>

<ref name=rhoads1971>{{citation | first1=Jack W. | last1=Rhoads | title=Technical Memorandum 33-507-A Reduced Star Catalog Containing 537 Named Stars | publisher=Jet Propulsion Laboratory | publication-place=California Institute of Technology | date=November 15, 1971 | url=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720005197_1972005197.pdf | accessdate=2012-08-19 | postscript=. }}</ref>

}}

==External links==
* [http://aladin.u-strasbg.fr/AladinPreview?-c=05+19+08.4745%2B40+05+56.586&ident=LHS++1753&submit=Aladin+previewer Image Lambda Aurigae]

{{Nearest star systems|9}}
{{Stars of Auriga}}

[[Category:Henry Draper Catalogue objects|34411]]
[[Category:Hipparcos objects|024813]]
[[Category:Bayer objects|Aurigae, Lambda]]
[[Category:Auriga (constellation)]]
[[Category:G-type subgiants]]

[[es:Lambda Aurigae]]
[[fa:لاندا ارابه‌ران]]
[[ko:마차부자리 람다]]
[[id:Lambda Aurigae]]
[[it:Lambda Aurigae]]
[[pt:Lambda Aurigae]]
[[sk:Lambda Aurigae]]
[[fi:Lambda Aurigae]]
[[zh:咸池三]]