{{Starbox begin
 | name = Iota Aquilae
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Aquila IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Aquila constellation and its surroundings]]
     <div style="position: absolute; left: 49.3%; top: 50.0%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of ι Aquilae (circled)
}}
{{Starbox observe
 | epoch       = J2000
 | ra          = {{RA|19|36|43.27606}}<ref name=aaa474_2_653/>
 | dec         = {{DEC|–01|17|11.7611}}<ref name=aaa474_2_653/>
 | appmag_v    = 4.364<ref name=aass61_387/>
 | constell    = [[Aquila (constellation)|Aquila]]
}}
{{Starbox character
 | class       = B5&nbsp;III<ref name=apjs17_371/>
 | b-v         = –0.083<ref name=aass61_387/>
 | u-b         = –0.428<ref name=aass61_387/>
 | r-i         = –0.08
 | v-r         = 
 | variable    = 
}}
{{Starbox astrometry
 | radial_v    = –21.4<ref name=rgcrv/>
 | prop_mo_ra  = –0.87<ref name=aaa474_2_653/>
 | prop_mo_dec = –20.39<ref name=aaa474_2_653/>
 | parallax    = 8.34
 | p_error     = 0.79
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v    = 
}}
{{Starbox detail
 | mass        = {{nowrap|4.8 ± 0.3}}<ref name=mnras333_1_9/>
 | radius      = {{nowrap|5.5 ± 0.5}}<ref name=mnras333_1_9/>
 | luminosity  = 851<ref name=mnras333_1_9/>
 | temperature = 14,552<ref name=mnras189_601/>
 | metal_fe    = 
 | gravity     = {{nowrap|3.64 ± 0.05}}<ref name=mnras333_1_9/>
 | rotational_velocity = 55<ref name=apj573_1_359/>
 | age_myr     = {{nowrap|100 ± 8}}<ref name=mnras333_1_9/>
}}
{{Starbox catalog
 | names = Al Thalimain, 41 Aql, [[Durchmusterung|BD]]-01° 3782, [[Henry Draper Catalogue|HD]] 184930, [[Hipparcos catalogue|HIP]] 96468, [[Bright Star Catalogue|HR]] 7447, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 143597.<ref name=SIMBAD/>
}}
{{starbox sources|HIP|CCDM|HR}}
{{Starbox end}}
'''Iota Aquilae''' (ι Aql, ι Aquilae) is the [[Bayer designation]] for a [[star]] in the [[celestial equator|equatorial]] [[constellation]] of [[Aquila (constellation)|Aquila]]. It has the traditional name '''Al Thalimain''', which it shares with [[Lambda Aquilae|λ Aquilae]]. The name is derived from the [[Arabic language|Arabic]] term '''الثالمين''' ''ath-thalīmain'' meaning "The Two Ostriches". With an [[apparent visual magnitude]] of 4.364,<ref name=aass61_387/> this star is bright enough to be seen with the naked eye. Based upon an annual [[parallax]] shift of {{nowrap|8.34 ± 0.79 [[milliarcsecond|mas]]}},<ref name=aaa474_2_653/> it is located at a distance of around {{Convert|390|ly|pc|abbr=off|lk=on}} from Earth. At that distance, the visual magnitude of the star is diminished by 0.15<ref name=mnras333_1_9/> from [[extinction (astronomy)|extinction]] caused by intervening gas and dust.

In [[Chinese language|Chinese]], {{lang|zh|右旗}} ({{lang|zh-Latn|Yòu Qí}}), meaning ''[[Ox (Chinese constellation)|Right Flag]]'', refers to an asterism consisting of ι Aquilae, [[Mu Aquilae|μ Aquilae]], [[Sigma Aquilae|σ Aquilae]], [[Delta Aquilae|δ Aquilae]], [[Nu Aquilae|ν Aquilae]], [[42 Aquilae]], [[HD 184701]], [[Kappa Aquilae|κ Aquilae]] and [[56 Aquilae]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ι Aquilae itself is known as {{lang|zh|右旗五}} ({{lang|zh-Latn|Yòu Qí wu}}, {{lang-en|the Fifth Star of Right Flag}}.)<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060703.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 3 日]</ref>

Although Iota Aquilae is listed in star catalogues as a [[giant star]], calculations of its dimension show that in reality it is a [[main-sequence star]].<ref name=kaler/> It has nearly five times the mass of the Sun and five to six times the Sun's radius.<ref name=mnras333_1_9/> It is emitting 851<ref name=mnras333_1_9/> times the luminosity of the Sun from its [[stellar atmosphere|outer atmosphere]] at an [[effective temperature]] of 14,552&nbsp;K,<ref name=mnras189_601/> giving it the blue-white hue of a [[B-type star]]. The [[projected rotational velocity]] of this star is 55&nbsp;km/s.<ref name=apj573_1_359/> Even though it is only around 100 million years old, it has already spent 91% of its allotted lifetime on the main sequence.<ref name=mnras333_1_9/>

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 | postscript=. |arxiv = 0708.1752 }}</ref>

<ref name=apjs17_371>{{citation | last=Lesh | first=Janet Rountree | year=1968 | month=December | title=The Kinematics of the Gould Belt: an Expanding Group? | journal=Astrophysical Journal Supplement | volume=17 | page=371 | doi=10.1086/190179 | bibcode=1968ApJS...17..371L | postscript=. }}</ref>

<ref name=mnras189_601>{{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=Monthly Notices of the Royal Astronomical Society | volume=189 | pages=601–605 | month=November | year=1979 | bibcode=1979MNRAS.189..601U | postscript=. }}</ref>

<ref name=rgcrv>{{citation | last=Evans | first=D. S. | year=1967 | editor1-last=Batten | editor1-first=Alan Henry | editor2-last=Heard | editor1-first=John Frederick | contribution=The Revision of the General Catalogue of Radial Velocities | title=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | date=June 20–24, 1966 | pages=57–63 | publisher=International Astronomical Union | bibcode=1967IAUS...30...57E | postscript=. }}</ref>

<ref name=apj573_1_359>{{citation | last1=Abt | first1=Helmut A. | last2=Levato | first2=Hugo | last3=Grosso | first3=Monica | title=Rotational Velocities of B Stars | journal=The Astrophysical Journal | volume=573 | issue=1 | pages=359–365 | month=July | year=2002 | doi=10.1086/340590 | bibcode=2002ApJ...573..359A | postscript=. }}</ref>

<ref name=aass61_387>{{citation | last1=Kozok | first1=J. R. | title=Photometric observations of emission B-stars in the southern Milky Way | journal=Astronomy and Astrophysics Supplement Series | volume=61 | pages=387–405 | month=September | year=1985 | bibcode=1985A&AS...61..387K | postscript=. }}</ref>

<ref name=SIMBAD>{{citation | title=iot Aql -- Star in double system | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Iota+Aquilae | accessdate=2012-07-18 | postscript=. }}</ref>

<ref name=mnras333_1_9>{{citation | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Rachkovskaya | first2=Tamara M. | last3=Rostopchin | first3=Sergey I. | last4=Lambert | first4=David L. | title=Surface abundances of light elements for a large sample of early B-type stars - II. Basic parameters of 107 stars	 | journal=Monthly Notices of the Royal Astronomical Society | volume=333 | issue=1 | pages=9–26 | month=June | year=2002 | doi=10.1046/j.1365-8711.2002.05341.x | bibcode=2002MNRAS.333....9L }}</ref>

<ref name=kaler>{{citation | url=http://www.astro.uiuc.edu/~jkaler/sow/althalimainpo.html | title=Al Thalimain (Iota Aquilae) | first1=James B. | last1=Kaler | publisher=university of Illinois | accessdate=2012-07-18 }}</ref>

}}

==External links==
* [http://aladin.u-strasbg.fr/AladinPreview?-c=*+iot+Aql&ident=*+iot+Aql&submit=Aladin+previewer Image Iota Aquilae]
* [http://webviz.u-strasbg.fr/viz-bin/VizieR-S?HR%207447 HR 7447]
* [http://www.purplehell.com/riddletools/stars.htm The Constellations and Named Stars]

{{Stars of Aquila}}
[[Category:Stars with proper names]]
[[Category:Henry Draper Catalogue objects]]
[[Category:Bayer objects|Aquilae, Iota]]
[[Category:Aquila (constellation)]]
[[Category:B-type stars]]

[[ca:Iota Aquilae]]
[[de:Iota Aquilae]]
[[es:Al Thalimain Posterior]]
[[fa:یوتا عقاب]]
[[fr:Iota Aquilae]]
[[id:Iota Aquilae]]
[[it:Iota Aquilae]]
[[lb:Iota Aquilae]]
[[pt:Iota Aquilae]]
[[zh:天鷹座ι]]