{{Starbox begin
 | name=Adhafera, ζ Leo
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Leo IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Leo constellation and its surroundings]]
     <div style="position: absolute; left: 57.9%; top: 25.2%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption = Adhafera is the ζ star in the lion's mane (circled)
}}
{{Starbox observe 
 | epoch    = J2000 
 | ra       = {{RA|10|16|41.41597}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|+23|25|02.3221}}<ref name=aaa474_2_653/>
 | appmag_v = 3.33<ref name=apjss52_7/>
 | constell = [[Leo (constellation)|Leo]]
}}
{{Starbox character 
 | class    = F0&nbsp;III<ref name=mnras328_1_45/><ref name=baas25_1319/>
 | b-v      = +0.30<ref name=apjss52_7/>
 | u-b      = +0.07<ref name=apjss52_7/> 
 | variable = Suspected
}} 
{{Starbox astrometry 
 | radial_v = -15.6<ref name=scfs/>
 | prop_mo_ra  = +18.39<ref name=aaa474_2_653/>
 | prop_mo_dec = -6.84<ref name=aaa474_2_653/> 
 | parallax = 11.90
 | p_error  = 0.18
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = 
}}
{{Starbox detail 
 | mass     = 3<ref name="kaler" /> 
 | radius   = 6<ref name=aj135_1_209/>
 | metal_fe = –0.03<ref name=aj121_4_2159/>
 | age      = 
 | gravity  = 3.0<ref name=aj135_1_209/>
 | luminosity  = 85<ref name=aj135_1_209/>
 | temperature = 6,792<ref name=aj135_1_209/>
 | rotational_velocity = 72.4<ref name=aj135_1_209/>
}}
{{Starbox catalog
 | names = Adhafera, Aldhafera, Adhafara, [[Bayer designation|ζ Leo]], [[Flamsteed designation|36&nbsp;Leo]], [[Harvard Revised catalogue|HR]]&nbsp;4031, [[Bonner Durchmusterung|BD]] +24°2209, [[Henry Draper Catalogue|HD]]&nbsp;89025, [[Catalogues of Fundamental Stars|FK5]]&nbsp;384, [[Hipparcos catalogue|HIP]]&nbsp;50335, [[Star catalogue#SAO|SAO]]&nbsp;81265, [[Boss General Catalogue|GC]]&nbsp;14107, [[New Catalogue of Suspected Variable Stars|NSV]]&nbsp;04804, [[Washington Double Star Catalog|WDS]]&nbsp;10167+2325A.<ref name="SIMBAD"/>
}}
{{Starbox reference
| Simbad=HD+89025
}}
{{Starbox end}}

'''Zeta Leonis''' (ζ Leo, ζ Leonis) is a third-magnitude [[star]] in the [[constellation]] [[Leo (constellation)|Leo]], the lion. It has the traditional name '''Adhafera''' (Aldhafera, Adhafara), from the [[Arabic language|Arabic]] '''الضفيرة''' ''al-ðafīrah'' "the braid/curl", a reference to its position in the lion's mane. It forms the second star (after [[Gamma Leonis]]) in the blade of "The Sickle", which is an [[Asterism (astronomy)|asterism]] formed from the head of Leo.<ref name=proctor/>

== Properties ==
Adhafera is a [[giant star]] with a [[stellar classification]] of F0&nbsp;III. Since 1943, the [[spectrum]] of this star has served as one of the stable anchor points by which other stars are classified.<ref name=baas25_1319/> Its [[apparent magnitude]] is +3.44, making it relatively faint for a star that is visible to the naked eye. Nevertheless, it shines with 85 times the [[Luminosity#In astronomy|luminosity]] of the Sun.<ref name=aj135_1_209/> Adhafera has about three times the Sun's mass<ref name="kaler" /> and six times the radius of the Sun.<ref name=aj135_1_209/> [[Parallax]] measurements from the [[Hipparcos]] satellite yield an estimated distance to Adhafera of {{Convert|274|ly|pc|abbr=off|lk=on}}<ref name=aaa474_2_653/> from [[Earth]].

Adhafera forms a [[double star]] with an optical companion that has an apparent magnitude of 5.90. Known as [[Flamsteed designation|35&nbsp;Leo]], this star is separated from Adhafera by 325.9&nbsp;[[Minute of arc#Symbols, abbreviations and subdivisions|arcseconds]] along a [[position angle]] of 340°.<ref name=VizieR/><ref name="Alcyone"/> The two stars do not form a [[binary star]] system as 35 Leo is only 100 [[light year]]s from Earth.

== See also ==
* [[Lists of stars]] in the constellation [[List of stars in Leo|Leo]]

== References ==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=aj135_1_209>{{citation | display-authors=1 | last1=Massarotti | first1=Alessandro | last2=Latham | first2=David W. | last3=Stefanik | first3=Robert P. | last4=Fogel | first4=Jeffrey | title=Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and the Role of Binarity | journal=The Astronomical Journal | volume=135 | issue=1 | pages=209–231 | month=January | year=2008 | doi=10.1088/0004-6256/135/1/209 | bibcode=2008AJ....135..209M }}</ref>

<ref name=mnras328_1_45>{{citation | display-authors=1 | last1=Montes | first1=D. | last2=López-Santiago | first2=J. | last3=Gálvez | first3=M. C. | last4=Fernández-Figueroa | first4=M. J. | last5=De Castro | first5=E. | last6=Cornide | first6=M. | title=Late-type members of young stellar kinematic groups - I. Single stars | journal=Monthly Notices of the Royal Astronomical Society | volume=328 | issue=1 | pages=45–63 | month=November | year=2001 | doi=10.1046/j.1365-8711.2001.04781.x | bibcode=2001MNRAS.328...45M |arxiv = astro-ph/0106537 }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=aj135_1_209>{{cite journal | display-authors=1 | last1=Massarotti | first1=Alessandro | last2=Latham | first2=David W. | last3=Stefanik | first3=Robert P. | last4=Fogel | first4=Jeffrey | title=Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and the Role of Binarity | journal=The Astronomical Journal | volume=135 | issue=1 | pages=209–231 | month=January | year=2008 | doi=10.1088/0004-6256/135/1/209 | bibcode=2008AJ....135..209M }}</ref>

<ref name=apjss52_7>{{citation | last1=Fernie | first1=J. D. | title=New UBVRI photometry for 900 supergiants | journal=Astrophysical Journal Supplement Series | volume=52 | pages=7–22 | month=May | year=1983 | doi=10.1086/190856 | bibcode=1983ApJS...52....7F }}</ref>

<ref name="SIMBAD">{{citation | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=zeta+leo | title=zet Leo -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | accessdate=2010-05-12 }}</ref>

<ref name="kaler">{{citation | title=ADHAFERA (Zeta Leonis) | work=Stars | publisher=University of Illinois | first1=James B. | last1=Kaler | url=http://stars.astro.illinois.edu/Sow/adhafera.html | accessdate=2010-05-12 }}</ref>

<ref name=VizieR>{{citation | title=CCDM (Catalog of Components of Double & Multiple stars (Dommanget+ 2002) | work=[[VizieR]] | publisher=[[Centre de Données astronomiques de Strasbourg]] | url=http://vizier.u-strasbg.fr/viz-bin/VizieR-S?CCDM%20J10166%2b2327A | accessdate=2010-05-12 }}</ref>

<ref name="Alcyone">{{citation | url=http://www.alcyone.de/SIT/mainstars/SIT000549.htm#Cat6  | title=Adhafera | publisher=Alcyone Bright Star Catalogue | accessdate=2010-05-12 }}</ref>

<ref name=aj121_4_2159>{{citation | last1=Gray | first1=R. O. | last2=Graham | first2=P. W. | last3=Hoyt | first3=S. R. | title=The Physical Basis of Luminosity Classification in the Late A-, F-, and Early G-Type Stars. II. Basic Parameters of Program Stars and the Role of Microturbulence | journal=The Astronomical Journal | volume=121 | issue=4 | pages=2159–2172 | month=April | year=2001 | doi=10.1086/319957 | bibcode=2001AJ....121.2159G }}</ref>

<ref name=proctor>{{citation | first1=Mary | last1=Proctor | volume=4 | year=1896–7 | page=565 | title=Evenings with the Stars | journal=Popular Astronomy | url=http://books.google.com/books?id=5gdLAAAAYAAJ&pg=PA565 }}</ref>

<ref name=baas25_1319>{{citation | last1=Garrison | first1=R. F. | title=Anchor Points for the MK System of Spectral Classification | journal=Bulletin of the American Astronomical Society | volume=25 | page=1319 | month=December | year=1993 | bibcode=1993AAS...183.1710G | url=http://www.astro.utoronto.ca/~garrison/mkstds.html | accessdate=2012-02-04 }}</ref>

}}

{{Stars of Leo}}

[[Category:Leo (constellation)]]
[[Category:Bayer objects|Leonis, Zeta]]
[[Category:Stars with proper names]]
[[Category:F-type giants]]

[[ar:الضفيرة (نجم)]]
[[de:Aldhafera]]
[[es:Aldhafera]]
[[fa:ضفیره]]
[[fr:Zeta Leonis]]
[[ko:아드하페라]]
[[id:Zeta Leonis]]
[[it:Adhafera]]
[[lb:Aldhafera (Stär)]]
[[nl:Adhafera]]
[[pl:Zeta Leonis]]
[[pt:Zeta Leonis]]
[[sk:Adhafera]]
[[zh:軒轅十一]]