{{Starbox begin
| name = Alpha Crateris
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Crater IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Crater constellation and its surroundings]]
     <div style="position: absolute; left: 64.7%; top: 53.1%">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of α Crateris (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|10|59|46.4647}}<ref name="SIMBAD"/>
| dec      = {{DEC|-18|17|55.62}}<ref name="SIMBAD"/>
| appmag_v = 4.07<ref name="SIMBAD"/>
| constell = [[Crater (constellation)|Crater]]
}}
{{Starbox character
| class    = K1&nbsp;III
| b-v      = 
| u-b      = 
| variable = None
}}
{{Starbox astrometry
| radial_v = 46.8
| prop_mo_ra  = -462.38
| prop_mo_dec = 129.11
|  gal_lat = +37.1204   
|  gal_lon =269.0517
| parallax = 18.71
| p_error  = 1.03
| absmag_v = 5.17
}}
{{Starbox detail
| mass     = 2.5<ref name=aaa190_1_148/>
| radius   = 6.5{{citation needed|date=January 2012}}
| luminosity  = 25<ref name=aaa190_1_148/>
| gravity  = 3.1<ref name=aaa190_1_148/>
| temperature = 4,620<ref name=aaa439_1_227/>
| metal    = 
| rotation = 
| age_gyr  =
}}
{{Starbox catalog
| names= 7 Crt, [[NLTT]] 25942, [[Luyten Two-Tenths catalogue|LTT]] 4040, [[Henry Draper Catalogue|HD]] 95272, [[Durchmusterung|BD]]-17° 3273, [[Hipparcos catalogue|HIP]] 53740, [[Bright Star Catalogue|HR]] 4287, [[FK5]] 1283, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 156375.
}}
{{Starbox reference
| Simbad=Alpha+Crateris
}}
{{Starbox end}}

'''Alpha Crateris''' (α Crt, α Crateris) is a [[star]] in the [[constellation]] Crater.  It has the traditional name '''Alkes''', from the [[Arabic language|Arabic]] '''الكاس''' ''alkās'' or '''الكأس''' ''alka's'' "the cup". 

In the catalogue of stars in the ''Calendarium'' of [[Al Achsasi al Mouakket]], this star was designated '''Aoul al Batjna''' ('''أول ألبجن''' ''awwil albajna''), which was translated into [[Latin]] as '''Prima  Crateris''', meaning ''the first cup''.<ref>{{cite journal
 | last=Knobel | first=E. B.
 | title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket
 | journal=Monthly Notices of the Royal Astronomical Society
 | volume=55 | page=429 | month=June | year=1895
 | bibcode=1895MNRAS..55..429K }}</ref>

In [[Chinese language|Chinese]], {{lang|zh|翼宿}} ({{lang|zh-Latn|Yì Sù}}), meaning ''[[Wings (Chinese constellation)|Wings]] (asterism)'', refers to an asterism consisting of α Crateris, [[Gamma Crateris|γ Crateris]], [[Zeta Crateris|ζ Crateris]], [[Lambda Crateris|λ Crateris]], [[Nu Hydrae|ν Hydrae]], [[Eta Crateris|η Crateris]], [[Delta Crateris|δ Crateris]], [[Iota Crateris|ι Crateris]], [[Kappa Crateris|κ Crateris]], [[Epsilon Crateris|ε Crateris]], [[HD 95808]], [[HD 93833]], [[Theta Crateris|θ Crateris]], [[HD 102574]], [[HD 100219]], [[Beta Crateris|β Crateris]], [[HD 99922]], [[HD 100307]], [[HD 96819]], [[Chi1 Hydrae|χ<sup>1</sup> Hydrae]], [[HD 102620]] and [[HD 103462]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, α Crateris itself is known as {{lang|zh|翼宿一}} ({{lang|zh-Latn|Yì Sù yī}}, {{lang-en|the First Star of Wings}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ala_alz.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==Structure==
Alpha Crateris belongs to the [[stellar classification|spectral class]] K1, has [[apparent magnitude]] 4.07, and is 174 [[light year]]s from Earth.

==Namesakes==
[[USS Alkes (AK-110)]] was a [[United States Navy]] [[Crater class cargo ship]] named after the star.

==References==
{{reflist|refs=

<ref name=aaa439_1_227>{{citation | display-authors=1 | last1=Melo | first1=C. H. F. | last2=de Laverny | first2=P. | last3=Santos | first3=N. C. | last4=Israelian | first4=G. | last5=Randich | first5=S. | last6=Do Nascimento | first6=J. D., Jr. | last7=de Medeiros | first7=J. R. | title=On the nature of lithium-rich giant stars. Constraints from beryllium abundances | journal=Astronomy and Astrophysics | volume=439 | issue=1 | pages=227–235 | month=August | year=2005 | doi=10.1051/0004-6361:20041805 | bibcode=2005A&A...439..227M |arxiv = astro-ph/0504133 }}</ref>

<ref name=aaa190_1_148>{{citation | last1=Edvardsson | first1=B. | title=Spectroscopic surface gravities and chemical compositions for 8 nearby single sub-giants | journal=Astronomy and Astrophysics | volume=190 | issue=1-2 | pages=148–166 | month=January | year=1988 | bibcode=1988A&A...190..148E }}</ref>

<ref name="SIMBAD">{{cite web | work=SIMBAD Query | title=Alpha Crateris | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=*+alf+Crt | accessdate=2009-09-14 }}</ref>

}}

==External links==
* http://jumk.de/astronomie/special-stars/alkes.shtml
*{{WikiSky}}

{{Stars of Crater}}
{{Sky|10|59|46.4647|-|18|17|55.62|1000000000}}

[[Category:Bayer objects|Crateris, Alpha]]
[[Category:Crater (constellation)]]
[[Category:Flamsteed objects|Crateris, 7]]
[[Category:Henry Draper Catalogue objects|095272]]
[[Category:Hipparcos objects|053740]]
[[Category:K-type giants]]
[[Category:Stars with proper names]]

{{star-stub}}
{{giant-star-stub}}

[[cs:Alkes]]
[[de:Alpha Crateris]]
[[es:Alkes]]
[[fa:آلفا پیاله]]
[[id:Alpha Crateris]]
[[lb:Alkes (Stär)]]
[[nl:Alkes]]
[[pl:Alfa Crateris]]
[[pt:Alpha Crateris]]
[[sk:Alkes]]