{{Starbox begin
| name = [[Bayer designation|α&nbsp;Coronae&nbsp;Australis]]}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Corona Australis IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Corona Australis constellation and its surroundings]]
     <div style="position: absolute; left: 76px; top: 91px">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of α CrA (circled)
}}
{{Starbox observe
| epoch = [[J2000.0]]
| equinox = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
| constell = [[Corona Australis (constellation)|Corona Australis]]
| ra ={{RA|19|09|28.34097}}<ref name=VANLEEUWEN/>
| dec ={{DEC|–37|54|16.1022}}<ref name=VANLEEUWEN/>
| appmag_v=4.102<ref name=apj546_1_352>{{citation | displat-authors=1 | last1=Song | first1=Inseok | last2=Caillault | first2=J.-P. | last3=Barrado y Navascués | first3=David | last4=Stauffer | first4=John R. | title=Ages of A-Type Vega-like Stars from uvbyβ Photometry | journal=The Astrophysical Journal | volume=546 | issue=1 | pages=352–357 | month=February | year=2001 | doi=10.1086/318269 | bibcode=2001ApJ...546..352S |arxiv = astro-ph/0010102 }}</ref>
}}
{{Starbox character
 | class    = A2Va<ref name="SIMBAD">{{cite web
    | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=hd+178253&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id
   | title =SIMBAD query result:alf CrA -- Star 
   | publisher=Centre de Données astronomiques de Strasbourg
   | accessdate=2012-09-02}}</ref>
 | b-v      = +0.04<ref name="SIMBAD"/>
 | u-b      = +0.06<ref name="SIMBAD"/>
 | variable= 
}}
{{Starbox astrometry 
 | radial_v=-18.4<ref name="SIMBAD"/>
 | prop_mo_ra=84.87<ref name="SIMBAD"/>
 | prop_mo_dec=-95.99<ref name="SIMBAD"/>
 | parallax=26.02
 | p_error=0.25
 | parallax_footnote=<ref name=VANLEEUWEN>{{cite journal
   | author=van Leeuwen, F. 
   | title=Validation of the new Hipparcos reduction 
   | journal=Astronomy and Astrophysics 
   | year=2007 
   | month=November
   | volume=474 
   | issue=2 
   | pages=653–664 
   | url=http://arxiv.org/pdf/0708.1752v1.pdf
   | bibcode=2007A&A...474..653V 
   | doi=10.1051/0004-6361:20078357
   | accessdate=2012-08-28}}</ref>
 | absmag_v=1.11<ref name="WOLFRAM1">{{cite web
   |title=α Coronae Australis (star)
   |publisher=[[Wolfram Alpha]]
   |url=http://www.wolframalpha.com/input/?i=alpha+coronae+australis
   |accessdate=2012-09-02}}</ref>
}}
{{Starbox detail 
 | mass=2.3<ref name="KALER">{{cite web 
    | title=ALFECCA MERIDIANA (Alpha Coronae Australis)
    | publisher=University of Illinois 
    | work=Stars 
    | first1=James B. 
    | last1=Kaler 
    | url=http://stars.astro.illinois.edu/sow/alfecca.html
    | accessdate=2012-09-02}}</ref> 
 | radius=2.3<ref name="KALER"/>
 | luminosity=31<ref name="KALER"/>
 | temperature=9,100<ref name="KALER"/>
 | metal_fe=
 | rotational_velocity=195<ref name=ROYER2007>{{cite journal
   | author=Royer, F.; Zorec, J.; Gómez, A. E.
   | title=Rotational velocities of A-type stars. III. Velocity distributions
   | year=2007
   | month=February
   | publisher=[[Astronomy and Astrophysics]]
   | volume=463
   | issue=2
   | pages=671–682
   | url=http://arxiv.org/pdf/astro-ph/0610785v1.pdf
   | doi=10.1051/0004-6361:20065224
   | bibcode=2007A&A...463..671R}}</ref>
 | age_myr=254<ref name="apj546_1_352"/>
}}
{{Starbox catalog
 | names=Alphekka Meridiana, [[Bayer designation|α CrA]], [[Harvard Revised catalogue|HR]]&nbsp;7254,  [[Henry Draper Catalogue|HD]]&nbsp;178253, [[Catalogues of Fundamental Stars|FK5]]&nbsp;718, [[Hipparcos catalogue|HIP]]&nbsp;94114, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;210990, [[Boss General Catalogue|GC]]&nbsp;26360, [[IRAS]] 19060-3759, [[2MASS]]&nbsp;J19092834-3754157
}}
{{Starbox reference
 | Simbad=HD+178253
}}
{{Starbox end}}

'''Alpha Coronae Australis''' (α CrA, α Coronae Australis) is a [[star]] in the [[constellation]] [[Corona Australis]].  It is the only star in the constellation with a proper name, '''Alphekka Meridiana''' (Alphekka South), after the brightest star in [[Corona Borealis]], [[Alphecca]]. In Chinese astronomy, it is known as 鱉六 (the Sixth Star of the River Turtle).  It is a Class A star like [[Vega]], rotating extremely fast on its axis, close to its [[Stellar rotation#Equatorial bulge|breakup velocity]].

== Properties ==

Alpha Coronae Australis belongs to the [[stellar classification|spectral class]] A2Va and has [[apparent magnitude]] +4.10.<ref name="SIMBAD"/>  Located about 125 [[light year]]s from [[Earth]], the star's mass and radius are estimated at 2.3 times solar. With an [[effective temperature]] of roughly 9,100&nbsp;K, the star radiates a total luminosity of about 31 times solar.<ref name="KALER"/>   This star is roughly 254 million years old.<ref name="apj546_1_352"/> A rapidly rotating star, it spins at almost 200&nbsp;km per second at the equator, making a complete revolution in approximately 14 hours.<ref name=ROYER2007/> Like the star [[Vega]], it has [[Infrared excess|excess infrared radiation]], which indicates it may be ringed by a disk of dust.<ref name="KALER"/>

== Etymology ==
The name ''Alphecca'' or ''Alphekka'' is [[Arabic language|Arabic]], short for نير الفكّة ''nayyir al-fakka'' "the bright (star) of the broken (ring of stars)".<ref name="ALLEN">{{cite book
 | author=[[Richard Hinckley Allen|Allen, Richard Hinckley]],
 | year=1963 |origyear=1899
 | title=Star Names: Their Lore and Meaning
 | edition=[[Reprint|rep]].
 | publisher=[[Dover Publications]] Inc.
 | location=[[New York City|New York]], [[New York|NY]]
 | url= http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Corona_Australis*.html
 | isbn=0-486-21079-0
 | pages = 172–73}}</ref>

In [[Chinese language|Chinese]], {{lang|zh|鱉}} ({{lang|zh-Latn|Biē}}), meaning ''[[Dipper (Chinese constellation)|River Turtle]]'', refers to an asterism consisting of α Coronae Australis, [[Alpha Telescopii|α Telescopii]], [[Eta Coronae Australis|η<sup>1</sup>Coronae Australis]], [[Zeta Coronae Australis|ζ Coronae Australis]], [[Delta Corona Australis|δ Coronae Australis]], [[Beta Coronae Australis|β Coronae Australis]], [[Gamma Coronae Australis|γ Coronae Australis]], [[Epsilon Coronae Australis|ε Coronae Australis]], [[HD 175362]], [[Kappa2 Coronae Australis|κ<sup>2</sup> Coronae Australis]] and [[Theta Coronae Australis|θ Coronae Australis]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, α Coronae Australis itself is known as {{lang|zh|鱉六}} ({{lang|zh-Latn|Biēliù}}, {{lang-en|the Sixth Star of River Turtle}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ala_alz.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==See also==
* [[Lists of stars]] in the constellation [[List of stars in Corona Australis|Corona Australis]]
* [[Stellar classification#Class A|Class A Stars]]
* [[Vega]]
* [[Circumstellar disk]]

== References ==
{{Reflist|colwidth=25em}}

{{Stars of Corona Australis}}

[[Category:Corona Australis]]
[[Category:Bayer objects|Coronae Australis, Alpha]]
[[Category:Henry Draper Catalogue objects|178253]]
[[Category:Hipparcos objects|94114]]
[[Category:HR objects|7254]]
[[Category:Stars with proper names]]
[[Category:A-type main sequence stars]]

[[ca:Alfa de la Corona Austral]]
[[de:Alpha Coronae Australis]]
[[es:Alfecca Meridiana]]
[[fa:فکه جنوبی]]
[[fr:Alpha Coronae Australis]]
[[id:Alpha Coronae Australis]]
[[it:Alfa Coronae Australis]]
[[lb:Alfecca Meridiana (Stär)]]
[[nl:Alfecca Meridiana]]
[[ja:みなみのかんむり座アルファ星]]
[[pt:Alpha Coronae Australis]]
[[sk:Alfecca Meridiana]]
[[zh:南冕座α]]