{{Starbox begin
| name  = Delta Draconis
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Draco IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Draco constellation and its surroundings]]
     <div style="position: absolute; left: 27.1%; top: 30.1%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of δ Draconis (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|19|12|33.30197}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+67|39|41.5456}}<ref name=aaa474_2_653/>
| appmag_v = 3.07<ref name=clpl4_99/>
| constell = [[Draco (constellation)|Draco]]
}}
{{Starbox character
| class    = G9&nbsp;III<ref name=apj116/>
| b-v      = +1.00<ref name=clpl4_99/>
| u-b      = +0.78<ref name=clpl4_99/>
| variable = 
}}
{{Starbox astrometry
| radial_v = +24.8<ref name=gcsrv/>
| prop_mo_ra  = +95.74<ref name=aaa474_2_653/>
| prop_mo_dec = +91.92<ref name=aaa474_2_653/>
| parallax = 33.48
| p_error  = 0.10
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = +0.62<ref name=pasj60_4_781/>
}}
{{Starbox detail
| mass     = 2.32<ref name=pasj60_4_781/>
| radius   = 11<ref name=diameter/>
| luminosity  = 59<ref name=pasj60_4_781/>
| temperature = 4,820<ref name=ajss74/>
| metal_fe = –0.27<ref name=ajss74/>
| rotational_velocity = 8<ref name=csrv/>
| gravity  = 2.98<ref name=ajss74/>
| age_gyr  = 0.8<ref name=pasj60_4_781/>
}}
{{Starbox catalog
| names = Aldib, Altais,<ref name=bakich95/> Nodus Secundus,<ref name=kaler/> [[Harvard Revised catalogue|HR]] 7310, [[Bonner Durchmusterung|BD]]+67 1129, [[Henry Draper catalogue|HD]] 180711, [[Smithsonian Astrophysical Observatory|SAO]] 18222, [[Fifth Fundamental Catalogue|FK5]] 723, [[Hipparcos catalogue|HIP]] 94376.<ref name=simbad/>
}}
{{Starbox end}}

'''Delta Draconis''' (δ Dra, δ Draconis) is a yellow [[star]] in the [[constellation]] [[Draco (constellation)|Draco]]. It has the traditional names '''Aldib''', '''Altais'''<ref name=bakich95/> (the goat) and '''Nodus Secundus'''.<ref name=kaler/> This star has an [[apparent visual magnitude]] of 3.0,<ref name=clpl4_99/> making it easily visible to the naked eye. [[Parallax]] measurements with the [[Hipparcos]] satellite yield a distance estimate of {{Convert|97.4|ly|pc|abbr=off|lk=on}} from [[Earth]].<ref name=aaa474_2_653/>

==Properties==
Delta Draconis is a [[giant star]] with a [[stellar classification]] of G9&nbsp;III. This indicates that, at an estimated age of 800 million years,<ref name=pasj60_4_781/> this star has exhausted the supply of hydrogen at its core and entered a later stage in its [[stellar evolution|evolution]]. The angular diameter of the star is estimated as {{nowrap|3.37 ± 0.06 [[milliarcsecond|mas]]}}.<ref name=mnras357_1/> At a [[parallax]] of 32.54 mas, this corresponds to a physical radius equal to 11 times the [[solar radius]].<ref name=diameter/> It is radiating 59<ref name=pasj60_4_781/> times the luminosity of the Sun from its outer atmosphere at an [[effective temperature]] of 4,820&nbsp;K.<ref name=ajss74/> At this temperature, it is giving off the yellow-hued glow of a G-type star.<ref name=csiro/> With a mass 2.32<ref name=pasj60_4_781/> times that of the Sun, this star will end its life as a [[white dwarf]].<ref name=kaler/>

==Etymology==
The title ''Altais'' was derived from Arabic '''Al Tāis''', "the Goat", the association of this star, along with [[Pi Draconis|π Dra]], [[Rho Draconis|ρ Dra]] and [[Epsilon Draconis|ε Dra]] (Tyl).<ref name=allen1963/> According to the catalogue of stars in the ''Technical Memorandum 33-507 - A Reduced Star Catalog Containing 537 Named Stars'', ''Al Tāis'' or ''Tais'' were the title for three stars :δ Dra as ''Altais'', [[Pi Draconis|π Dra]] as ''Tais I'' and [[Rho Draconis|ρ Dra]] as ''Tais II'' (exclude [[Epsilon Draconis|ε Dra]]).<ref name=roads1971/>

In [[Chinese language|Chinese]], {{lang|zh|天廚}} ({{lang|zh-Latn|Tiān Chú, Tien Choo}}), meaning ''[[Purple Forbidden enclosure|Celestial Kitchen]]'' or ''Heaven's Kitchen'', refers to an [[asterism]] consisting of δ Draconis, [[Sigma Draconis|σ Draconis]], [[Epsilon Draconis|ε Draconis]], [[Rho Draconis|ρ Draconis]], [[64 Draconis]] and [[Pi Draconis|π Draconis]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, δ Draconis itself is known as {{lang|zh|天廚一}} ({{lang|zh-Latn|Tiān Chú yī}}, {{lang-en|the First Star of Celestial Kitchen}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ala_alz.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=gcsrv>{{cite book | last=Wilson | first=Ralph Elmer | year=1953 | title=General Catalogue of Stellar Radial Velocities | publisher=Carnegie Institution of Washington | location=Washington | bibcode=1953QB901.W495..... }}</ref>

<ref name=simbad>{{cite web | title=del Dra -- Star in double system | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=del+Dra | accessdate=2010-04-06 }}</ref>

<ref name=ajss74>{{cite journal | last=McWilliam | first=Andrew | title=High-resolution spectroscopic survey of 671 GK giants. I - Stellar atmosphere parameters and abundances | journal=Astrophysical Journal Supplement Series | volume=74 | year=1990 | pages=1075–1128 | month=December | doi=10.1086/191527 | bibcode=1990ApJS...74.1075M }}</ref>

<ref name=apj116>{{cite journal | title=The Spectra of the Bright Stars of Types F5-K5 | last=Roman | first=Nancy G. | journal=Astrophysical Journal | volume=116 | page=122 | month=July | year=1952 | doi=10.1086/145598 | bibcode=1952ApJ...116..122R }}</ref>

<ref name=csrv>{{cite journal | author=Bernacca, P. L.; Perinotto, M. | title=A catalogue of stellar rotational velocities | journal=Contributi Osservatorio Astronomico di Padova in Asiago | volume=239 | issue=1 | year=1970 | bibcode=1970CoAsi.239....1B | last2=Perinotto | pages=1 }}</ref>

<ref name=clpl4_99>{{cite journal | author=Johnson, H. L. | coauthors=''et al''. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J | last2=Mitchell | last3=Iriarte | last4=Wisniewski | pages=99 }}</ref>

<ref name=mnras357_1>{{cite journal | last=Di Benedetto | first=G. P. | title=Predicting accurate stellar angular diameters by the near-infrared surface brightness technique | journal=Monthly Notices of the Royal Astronomical Society | volume=357 | issue=1 | pages=174–190 | month=February | year=2005 | doi=10.1111/j.1365-2966.2005.08632.x | bibcode=2005MNRAS.357..174D }}</ref>

<ref name=bakich95>{{cite book | first=Michael E. | last=Bakich | year=1995 | title=The Cambridge guide to the constellations | page=184 | publisher=Cambridge University Press | isbn=0-521-44921-9 }}</ref>

<ref name=kaler>{{cite web | first=James B. | last=Kaler | authorlink=James B. Kaler | title=Nodus Secundus | work=STARS | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/nodus2.html | accessdate=2010-04-06 }}</ref>

<ref name=diameter>The [[solar radius|Sun has a radius]] of 0.004652&nbsp;AU. Thus:
:Stellar diameter = {{nowrap|1 [[astronomical unit|AU]] × angular diameter/parallax}} = {{nowrap|3.37/32.54 AU}} = 0.10&nbsp;AU = 22&nbsp;[[solar radius|R<sub>☉</sub>]].
See: {{cite web | author=Lochner, Jim; Gibb, Meredith; Newman, Phil | date=January 30, 2006 | title=Using Optical Observations to find the Diameter of HT Cas | publisher=NASA | url=http://imagine.gsfc.nasa.gov/YBA/HTCas-size/optical.html | accessdate=2010-04-06 }}</ref>

<ref name=allen1963>{{cite book | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Draco*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=209}}</ref>

<ref name=roads1971>{{cite web | url=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720005197_1972005197.pdf | first1=Jack W. | last1=Rhoads | title=Technical Memorandum 33-507-A Reduced Star Catalog Containing 537 Named Stars | publisher=Jet Propulsion Laboratory, California Institute of Technology | date=November 15, 1971 }}</ref>

<ref name=pasj60_4_781>{{citation | display-authors=1 | last1=Takeda | first1=Yoichi | last2=Sato | first2=Bun'ei | last3=Murata | first3=Daisuke | title=Stellar Parameters and Elemental Abundances of Late-G Giants | journal=Publications of the Astronomical Society of Japan | volume=60 | issue=4 | pages=781–802 | month=August | year=2008 | bibcode=2008PASJ...60..781T |arxiv = 0805.2434 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

}} <!-- End: refs= -->

{{Stars of Draco}}

[[Category:Draco (constellation)]]
[[Category:Bayer objects|Draconis, Delta]]
[[Category:G-type giants]]
[[Category:Stars with proper names]]

[[ar:التيس (نجم)]]
[[de:Altais]]
[[es:Altais]]
[[fa:دلتا اژدها]]
[[fr:Delta Draconis]]
[[id:Delta Draconis]]
[[lb:Altais (Stär)]]
[[nl:Nodus Secundus]]
[[pt:Delta Draconis]]
[[zh:天廚一]]