{{Starbox begin
| name=Eta Canis Majoris
}}
{{Starbox image
| image=[[File:Eta CMa.jpg|240px|center]]
| caption=Eta Canis Majoris, a blue Supergiant in Canis Major}}
{{Starbox observe
| epoch = J2000
| ra = {{RA|07|24|05.70228}}<ref name=aaa474_2_653/>
| dec = {{DEC|–29|18|11.1798}}<ref name=aaa474_2_653/>
| appmag_v = 2.450<ref name=apj156_853/>
| constell = [[Canis Major]]
}}
{{Starbox character
| class = B5&nbsp;Ia<ref name=aaa521/>
| b-v = -0.087<ref name=apj156_853/>
| u-b = -0.708<ref name=apj156_853/>
| variable = [[Alpha Cygni variable|α Cyg]]{{Citation needed|date=December 2011}}
}}
{{Starbox astrometry
| radial_v = 41.1<ref name=scfs/>
| prop_mo_ra = -4.14<ref name=aaa474_2_653/>
| prop_mo_dec = 5.81<ref name=aaa474_2_653/>
| parallax = 1.64
| p_error = 0.40
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v =
}}
{{Starbox detail
| mass = {{nowrap|19.19 ± 1.15}}<ref name=an331_4_349/>
| radius = 56.3<ref name=mnras189_601/>
| luminosity = 105,442<ref name=an331_4_349/>
| temperature = 15,000<ref name=aaa521/>
| rotational_velocity = 50<ref name=apj573_1_359/>
}}
{{Starbox catalog
| names=Aludra, 31&nbsp;Canis Majoris, [[Cordoba Durchmusterung|CD]]&minus;29°4328, [[Fifth Fundamental Catalogue|FK5]]&nbsp;283, [[Henry Draper catalogue|HD]]&nbsp;58350, [[Hipparcos catalogue|HIP]]&nbsp;35904, [[Harvard Revised catalogue|HR]]&nbsp;2827, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;173651.
}}
{{Starbox reference
| Simbad=HD+58350
}}
{{Starbox end}}

'''Eta Canis Majoris''' (η CMa, η Canis Majoris) is a star in the [[constellation]] [[Canis Major]].  It has the traditional name '''Aludra'''. Since 1943, the [[spectrum]] of this star has served as one of the stable anchor points by which other stars are classified.<ref name=baas25_1319/>

The name Aludra originates from the [[Arabic language|Arabic]]: '''عذرا''' ''al-‘aðrā'' "the virgin".  This star, along with [[Epsilon Canis Majoris|ε CMa]] (Adhara), [[Delta Canis Majoris|δ CMa]] (Wezen) and [[Omicron2 Canis Majoris|ο<sup>2</sup> CMa]] (Thanih al Adzari), were '''Al ʽAdhārā''' ('''ألعذاري'''), the Virgins.<ref name=allen1963/>

In [[Chinese language|Chinese]], {{lang|zh|弧矢}} ({{lang|zh-Latn|Hú Shǐ}}), meaning ''[[Well (Chinese constellation)|Bow and Arrow]]'',<ref>弧矢 (Hú Shǐ) is westernized into '''Koo She'''. R.H. Allen had opinion that ''Koo She'' refers to the asterism including [[Delta Velorum|δ Velorum]] and [[Omega Velorum|ω Velorum]]. AEEA opinion is, δ Velorum is member of {{lang|zh|天社}} ({{lang|zh-Latn|Tiān Shè}}), meaning ''[[Well (Chinese constellation)|Celestial Earth God's Temple]]'' asterism and ω Velorum is not member of any asterisms. 天社 (Tiān Shè) is westernized into '''Tseen She''' and R.H.Allen used the term ''Tseen She'' for Chinese name of [[Eta Carinae|η Carinae]]. See [http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Argo_Navis*.html Richard Hinckley Allen: Star Names — Their Lore and Meaning: Argo Navis] and {{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060717.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 17 日].</ref> refers to an asterism consisting of η Canis Majoris, [[Delta Canis Majoris|δ Canis Majoris]], [[HD 63032]], [[HD 65456]], [[Omicron Puppis|ο Puppis]], [[k Puppis]], [[Epsilon Canis Majoris|ε Canis Majoris]], [[Kappa Canis Majoris|κ Canis Majoris]] and [[Pi Puppis|π Puppis]]. Consequently, δ Canis Majoris itself is known as {{lang|zh|弧矢二}} ({{lang|zh-Latn|Hú Shǐ èr}}, {{lang-en|the Second Star of Bow and Arrow}}.)<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060717.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 17 日]</ref>

==Properties==
Aludra shines brightly in the skies in spite of a large distance from [[Earth]] due to being intrinsically many times brighter ([[absolute magnitude]]) than the [[Sun]].  A blue [[supergiant]], Aludra has only been around a fraction of the time our Sun has, yet is already in the last stages of its life.  It is still expanding and may become a red supergiant, or perhaps has already passed that phase, but in either case it will become a [[supernova]] within the next few million years.

η Canis Majoris is classified as an [[Alpha Cygni variable|Alpha Cygni type]]{{Citation needed|date=December 2011}} [[variable star]] and its brightness varies from magnitude +2.38 to +2.48.

==Namesakes==
Both [[USS Aludra (AF-55)]] and [[USS Aludra (AK-72)]], a [[Crater class cargo ship]], were [[United States Navy]] vessels named after the star.

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=aaa521>{{citation | last1=Prinja | first1=R. K. | last2=Massa | first2=D. L. | title=Signature of wide-spread clumping in B supergiant winds | journal=Astronomy and Astrophysics | volume=521 | month=October | year=2010 | doi=10.1051/0004-6361/201015252 | bibcode=2010A&A...521L..55P |arxiv = 1007.2744 }}</ref>

<ref name=apj156_853>{{citation | last1=Alcaino | first1=Gonzalo | title=The Globular Clusters NGC 2808 and NGC 1851 | journal=Astrophysical Journal | volume=156 | page=853 | month=June | year=1969 | doi=10.1086/150019 | bibcode=1969ApJ...156..853A }}</ref>

<ref name=allen1963>{{citation | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Canis_Major*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=130 }}</ref>

<ref name=apj573_1_359>{{citation | last1=Abt | first1=Helmut A. | last2=Levato | first2=Hugo | last3=Grosso | first3=Monica | title=Rotational Velocities of B Stars | journal=The Astrophysical Journal | volume=573 | issue=1 |pages=359–365 | month=July | year=2002 | doi=10.1086/340590 | bibcode=2002ApJ...573..359A }}</ref>

<ref name=an331_4_349>{{citation | last1=Hohle | first1=M. M. | last2=Neuhäuser | first2=R. | last3=Schutz | first3=B. F. | title=Masses and luminosities of O- and B-type stars and red supergiants | journal=Astronomische Nachrichten | volume=331 | issue=4 | page=349 | month=April | year=2010 | doi=10.1002/asna.200911355 | bibcode=2010AN....331..349H |arxiv = 1003.2335 }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=baas25_1319>{{citation | last1=Garrison | first1=R. F. | title=Anchor Points for the MK System of Spectral Classification | journal=Bulletin of the American Astronomical Society | volume=25 | page=1319 | month=December | year=1993 | bibcode=1993AAS...183.1710G | url=http://www.astro.utoronto.ca/~garrison/mkstds.html | accessdate=2012-02-04 }}</ref>

<ref name=mnras189_601>{{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=Monthly Notices of the Royal Astronomical Society | volume=189 | pages=601–605 | month=November | year=1979 | bibcode=1979MNRAS.189..601U }}</ref>

}}

{{Stars of Canis Major}}

[[Category:Alpha Cygni variables]]
[[Category:Bayer objects|Canis Majoris, Eta]]
[[Category:B-type supergiants]]
[[Category:Canis Major (constellation)]]
[[Category:Flamsteed objects|Canis Majoris, 31]]
[[Category:Henry Draper Catalogue objects|058350]]
[[Category:Hipparcos objects|035904]]
[[Category:Stars with proper names]]

[[ar:العذرة]]
[[ca:Aludra]]
[[de:Aludra]]
[[el:Αλάντρα]]
[[es:Aludra]]
[[fa:اتا سگ بزرگ]]
[[fr:Eta Canis Majoris]]
[[hi:एटा महाश्वान तारा]]
[[ko:알루드라]]
[[id:Eta Canis Majoris]]
[[it:Aludra]]
[[lb:Aludra (Stär)]]
[[nl:Aludra]]
[[ja:アルドラ]]
[[pl:Aludra]]
[[pt:Aludra]]
[[sk:Aludra]]
[[fi:Eta Canis Majoris]]
[[tt:Әлгазраэ]]
[[zh:弧矢二]]