{{Starbox begin
| name = Xi Geminorum
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Gemini IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Gemini constellation and its surroundings]]
     <div style="position: absolute; left: 49.8%; top: 57.3%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of ξ Geminorum (circled)
}}
{{Starbox observe
| epoch    = [[J2000.0]]
| equinox  = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
| constell = [[Gemini (constellation)|Gemini]]
| ra       = {{RA|06|45|17.36432}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+12|53|44.1311}}<ref name=aaa474_2_653/>
| appmag_v = 3.35<ref name=scfs/>
}}
{{Starbox character
| class    = F5&nbsp;IV<ref name=SIMBAD/>
| b-v      = +0.43<ref name=clpl4/>
| u-b      = +0.06<ref name=clpl4/>
| r-i      = 
}}
{{Starbox astrometry
| radial_v    = +25.6<ref name=scfs/>
| prop_mo_ra  = –115.73<ref name=aaa474_2_653/>
| prop_mo_dec = –190.55<ref name=aaa474_2_653/>
| parallax = 55.56
| p_error  = 0.19
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = 2.14<ref name=aaa361_614/>
}}
{{Starbox detail
| mass     = {{nowrap|1.706 ± 0.012}}<ref name=apj746_1_101/>
| radius   = {{nowrap|2.710 ± 0.021}}<ref name=apj746_1_101/>
| luminosity  = {{nowrap|11.574 ± 0.238}}<ref name=apj746_1_101/>
| temperature = {{nowrap|6,480 ± 39}}<ref name=apj746_1_101/>
| gravity  = {{nowrap|3.81 ± 0.02}}<ref name=aaa400_241/>
| metal_fe = {{nowrap|0.00 ± 0.01}}<ref name=aaa400_241/>
| rotational_velocity = {{nowrap|66.1 ± 3.3}}<ref name=aaa446_1_267/>
| rotation = 
| age_gyr  = 1.5<ref name=aaa501_3_941/>
}}
{{Starbox catalog
| names = 31&nbsp;Geminorum, [[Star catalogue#BS, BSC, HR|HR]]&nbsp;2484, [[Henry Draper Catalogue|HD]]&nbsp;48737, [[Star catalogue#BD/CD/CPD|BD]]+13&nbsp;1396, [[FK5]]&nbsp;256, [[Hipparcos catalogue|HIP]]&nbsp;32362, [[Star catalogue#SAO|SAO]]&nbsp;96074.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Xi Geminorum''' (ξ Gem) is a [[star]] in the [[zodiac]] [[constellation]] [[Gemini (constellation)|Gemini]] with the traditional name '''Alzirr'''.<ref name=allen1963/> It forms one of the four feet of the outline demarcating the Gemini twins.<ref name=omeara/> The star has an [[apparent visual magnitude]] of 3.35,<ref name=scfs/> which is bright enough for it to be seen with the naked eye. From [[parallax]] measurements, its distance from the Earth can be estimated as {{Convert|58.7|ly|pc|abbr=off|lk=on}}.<ref name=aaa474_2_653/>

Alzirr has a [[stellar classification]] of F5&nbsp;IV,<ref name=SIMBAD/> which is [[subgiant star]] that is in the process of [[stellar evolution|evolving]] away from the [[main sequence]] of stars like the Sun. It has about 162%<ref name=aaa361_614/> of the [[Sun's mass]] and is radiating more than 11 times the [[solar luminosity|luminosity of the Sun]].<ref name=aaa400_241/> This energy is being emitted from the outer envelope of the star at an [[effective temperature]] of 6,464&nbsp;K.<ref name=aaa400_241/> This causes the star to take on the yellow-white hue common to F-type stars.<ref name=csiro/>

X-ray emission has been detected from this star, which has an estimated X-ray luminosity of {{nowrap|1.06 × 10<sup>29</sup> [[erg]] s<sup>–1</sup>}}.<ref name=aaa361_614/> It has the spectroscopic signature of a rapidly rotating star, with a [[stellar rotation|projected rotational velocity]] of about 66 km s<sup>–1</sup>.<ref name=aaa446_1_267/> Although generally considered a single star, there is some evidence that it may instead be a [[spectroscopic binary]] system consisting of two component stars of equal mass.<ref name=mnras411_4_2311/>

==Name==
The proper name of Xi Geminorum is '''Alzirr''', meaning "the button" in [[Arabic]]. This star, along with [[Gamma Geminorum|γ Gem]] (Alhena), [[Mu Geminorum|μ Gem]] (Tejat Posterior), [[Nu Geminorum|ν Gem]] and [[Eta Geminorum|η Gem]] (Tejat Prior) were ''Al Han'ah'', "the brand" (on the neck of the camel). They also were associated in ''Al Nuḥātai'', the dual form of ''Al Nuḥāt'', "a Camel's Hump".<ref name=allen1963/>

In [[Chinese language|Chinese]], {{lang|zh|井宿}} ({{lang|zh-Latn|Jǐng Su}}), meaning ''[[Well (Chinese constellation)|Well]] (asterism)'', refers to an asterism consisting of ξ Geminorum, [[Mu Geminorum|μ Geminorum]], [[Nu Geminorum|ν Geminorum]], [[Gamma Geminorum|γ Geminorum]], [[Epsilon Geminorum|ε Geminorum]], [[36 Geminorum]], [[Zeta Geminorum|ζ Geminorum]] and [[Lambda Geminorum|λ Geminorum]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ξ Geminorum itself is known as {{lang|zh|井宿四}} ({{lang|zh-Latn|Jǐng Su sì}}, {{lang-en|the Fourth Star of Well}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ala_alz.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation| first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=clpl4>{{cite journal | display-authors=1 | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=aaa501_3_941>{{cite journal | last1=Holmberg | first1=J. | last2=Nordstrom | first2=B. | last3=Andersen | first3=J. | title=The Geneva-Copenhagen survey of the solar neighbourhood. III. Improved distances, ages, and kinematics | journal=Astronomy and Astrophysics | volume=501 | issue=3 | year=2009 | month=July | pages=941−947 | doi=10.1051/0004-6361/200811191 | bibcode=2009A&A...501..941H|arxiv = 0811.3982 }}</ref>

<ref name=aaa400_241>{{citation | last1=Pijpers | first1=F. P. | title=Selection criteria for targets of asteroseismic campaigns | journal=Astronomy and Astrophysics | volume=400 | pages=241–248 | month=March | year=2003 | doi=10.1051/0004-6361:20021839 | bibcode=2003A&A...400..241P |arxiv = astro-ph/0303032 }}</ref>

<ref name=aaa361_614>{{citation | last1=Pizzolato | first1=N. | last2=Maggio | first2=A. | last3=Sciortino | first3=S. | title=Evolution of X-ray activity of 1-3 M<sub>sun</sub> late-type stars in early post-main-sequence phases | journal=Astronomy and Astrophysics | volume=361 | pages=614–628 | month=September | year=2000 | bibcode=2000A&A...361..614P }}</ref>

<ref name=aaa446_1_267>{{citation | last1=Reiners | first1=A. | title=Rotation- and temperature-dependence of stellar latitudinal differential rotation | journal=Astronomy and Astrophysics | volume=446 | issue=1 | pages=267–277 | month=January | year=2006 | doi=10.1051/0004-6361:20053911 | bibcode=2006A&A...446..267R |arxiv = astro-ph/0509399 }}</ref>

<ref name=SIMBAD>{{citation | title=ksi Gem -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Xi+Geminorum | accessdate=2012-01-20 }}</ref>

<ref name=allen1963>{{cite book | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Gemini*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=234}} </ref>

<ref name=mnras411_4_2311>{{citation | display-authors=1 | last1=Fuhrmann | first1=K. | last2=Chini | first2=R. | last3=Hoffmeister | first3=V. H. | last4=Lemke | first4=R. | last5=Murphy | first5=M. | last6=Seifert | first6=W. | last7=Stahl | first7=O. | title=BESO échelle spectroscopy of solar-type stars at Cerro Armazones | journal=Monthly Notices of the Royal Astronomical Society | volume=411 | issue=4 | pages=2311–2318 | month=March | year=2011 | doi=10.1111/j.1365-2966.2010.17850.x | bibcode=2011MNRAS.411.2311F }}</ref>

<ref name=omeara>{{citation | first1=Stephen James | last1=O'Meara | title=The Caldwell objects | series=Deep-sky companions | publisher=Cambridge University Press | year=2002 | isbn=0-521-82796-5 | page=185 | url=http://books.google.com/books?id=3Hg6YHgx9nAC&pg=PA185 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=apj746_1_101>{{citation | display-authors=1 | last1=Boyajian | first1=Tabetha S. | last2=McAlister | first2=Harold A. | last3=van Belle | first3=Gerard | last4=Gies | first4=Douglas R. | last5=ten Brummelaar | first5=Theo A. | last6=von Braun | first6=Kaspar | last7=Farrington | first7=Chris | last8=Goldfinger | first8=P. J. | last9=O'Brien | first9=David | last10=Parks | first10=J. Robert | last11=Richardson | first11=Noel D. | last12=Ridgway | first12=Stephen | last13=Schaefer | first13=Gail | last14=Sturmann | first14=Laszlo | last15=Sturmann | first15=Judit | last16=Touhami | first16=Yamina | last17=Turner | first17=Nils H. | last18=White | first18=Russel | title=Stellar Diameters and Temperatures. I. Main-sequence A, F, and G Stars | journal=The Astrophysical Journal | volume=746 | issue=1 | page=101 | month=February | year=2012 | doi=10.1088/0004-637X/746/1/101 | bibcode=2012ApJ...746..101B |arxiv = 1112.3316 }}. See Table 10 & 12.</ref>

}}

==External links==
*{{citation | first1=James B. | last1=Kaler | title=Al ZIRR (Xi Geminorum) | work=SIMBAD | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/alzirr.html | accessdate=2012-01-20 }}

{{Nearest star systems|12}}
{{Stars of Gemini}}

[[Category:F-type subgiants]]
[[Category:Gemini (constellation)]]
[[Category:Bayer objects|Geminorum, Xi]]
[[Category:Stars with proper names]]
[[Category:Gliese and GJ objects|0242]]

[[de:Alzir]]
[[es:Alzir]]
[[fr:Xi Geminorum]]
[[id:Xi Geminorum]]
[[it:Xi Geminorum]]
[[lb:Alzir (Stär)]]
[[ms:Xi Geminorum]]
[[nl:Alzirr]]
[[pt:Xi Geminorum]]
[[sk:Alzir]]
[[zh:井宿四]]