'''Tau2 Eridani''' (τ<sup>2</sup> Eri, τ<sup>2</sup> Eridani) is a [[star]] in the [[constellation]] [[Eridanus (constellation)]]. It is one of a series of stars that share the [[Bayer designation]] [[Tau Eridani]]. It has the traditional name '''Angetenar''' ([[Arabic language|Arabic]] "bend of the river").

In [[Chinese language|Chinese]], {{lang|zh|天苑}} ({{lang|zh-Latn|Tiān Yuàn}}), meaning ''[[Hairy Head (Chinese constellation)|Celestial Meadows]]'', refers to an asterism consisting of τ<sup>2</sup> Eridani, [[Gamma Eridani|γ Eridani]], [[Pi Eridani|π Eridani]], [[Delta Eridani|δ Eridani]], [[Epsilon Eridani|ε Eridani]], [[Zeta Eridani|ζ Eridani]], [[Eta Eridani|η Eridani]], [[Pi Ceti|π Ceti]], [[Tau1 Eridani|τ<sup>1</sup> Eridani]], [[Tau3 Eridani|τ<sup>3</sup> Eridani]], [[Tau4 Eridani|τ<sup>4</sup> Eridani]], [[Tau5 Eridani|τ<sup>5</sup> Eridani]], [[Tau6 Eridani|τ<sup>6</sup> Eridani]], [[Tau7 Eridani|τ<sup>7</sup> Eridani]], [[Tau8 Eridani|τ<sup>8</sup> Eridani]] and [[Tau9 Eridani|τ<sup>9</sup> Eridani]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, τ<sup>2</sup> Eridani itself is known as {{lang|zh|天苑九}} ({{lang|zh-Latn|Tiān Yuàn jiǔ}}, {{lang-en|the Ninth Star of Celestial Meadows}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ama_b.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==Structure==

Tau2 Eridani belongs to [[stellar classification|spectral class]] K0III and has [[apparent magnitude]] +4.75. It is approximately 182 [[light year]]s from [[Earth]].

Coordinates ([[J2000]]):
* [[Right ascension]]: 2h51m02.30s 
* [[Declination]]: −21°00'15.0"

==References==
{{reflist}}

{{Stars of Eridanus}}

[[Category:Eridanus (constellation)]]
[[Category:Bayer objects|Eridani, Tau2]]
[[Category:Stars with proper names]]

[[ar:عرجة النهر (نجم)]]
[[de:Angetenar]]
[[es:Tau2 Eridani]]
[[id:Tau2 Eridani]]
[[nl:Angetenar]]
[[pt:Tau2 Eridani]]
[[sk:Angetenar]]