{{Starbox begin
| name=Alpha Leporis
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Lepus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Lepus constellation and its surroundings]]
     <div style="position: absolute; left: 130px; top: 94px">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of α Leporis (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|05|32|43.81612}}<ref name=aaa474_2_653/>
| dec      = {{DEC|-17|49|20.2414}}<ref name=aaa474_2_653/>
| appmag_v = 2.589<ref name=sps1966/>
| constell = [[Lepus (constellation)|Lepus]]
}}
{{Starbox character
| class    = F0&nbsp;Ib<ref name=aj121_4_2148/>
| b-v      = +0.217<ref name=sps1966/>
| u-b      = +0.386<ref name=sps1966/>
| variable = 
}}
{{Starbox astrometry
| radial_v = +23.9<ref name=rgcrv/>
| prop_mo_ra  = +3.56<ref name=aaa474_2_653/>
| prop_mo_dec = +1.18<ref name=aaa474_2_653/>
| parallax = 1.47
| p_error  = 0.14
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = -6.574<ref name=aaa474_2_653/> 
}}
{{Starbox detail
| mass     = {{nowrap|13.9 ± 0.8}}<ref name=mnras402_2_1369/>
| radius   = 129<ref name=lang2006/>
| luminosity  = 32,000<ref name=aaa449_2_655/>
| temperature = {{nowrap|6,850 ± 80}}<ref name=mnras402_2_1369/>
| metal_fe = +0.04<ref name=apjs99_659/>
| gravity  = {{nowrap|1.34 ± 0.07}}<ref name=mnras402_2_1369/>
| rotational_velocity = 21<ref name=aaa393_897/>
| age_myr  = 13<ref name=mnras402_2_1369/>
}}
{{Starbox catalog
| names = Arneb, 11 Leporis, [[Bonner Durchmusterung|BD]] -17°1166, [[FK5]] 207, [[Henry Draper catalogue|HD]] 36673, [[Hipparcos catalogue|HIP]] 25985, [[Harvard Revised catalogue|HR]] 1865, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 150547.
}}
{{Starbox end}}

'''Alpha Leporis''' (α Lep, α Leporis) is the brightest [[star]] in the [[constellation]] [[Lepus constellation|Lepus]].  It has the traditional name '''Arneb''', from the Arabic '''أرنب''' ''’arnab'' "hare".<ref name=allen1899/>

This is a massive star with about 14 times the [[solar mass|mass of the Sun]].<ref name=mnras402_2_1369/> The [[interferometer]]-measured [[angular diameter]] of this star, after correction for [[limb darkening]], is {{nowrap|1.77 ± 0.09 [[milliarcsecond|mas]]}}.<ref name=aaa431_773/> At an estimated distance of {{Convert|2218|ly|pc|abbr=off|lk=on}},<ref name=aaa474_2_653/> this yields a physical size of about 129 times the [[Solar radius|radius of the Sun]].<ref name=lang2006/> Alpha Leporis has a [[stellar classification]] of F0&nbsp;Ib,<ref name=aj121_4_2148/> with the Ib [[luminosity class]] indicating that it is a lower luminosity [[supergiant]] star. Since 1943, the [[spectrum]] of this star has served as one of the stable anchor points by which other stars are classified.<ref name=baas25_1319/> The [[effective temperature]] of the outer envelope is about 6,850&nbsp;K,<ref name=mnras402_2_1369/> which gives the star a yellow-white hue that is typical of [[F-type star]]s. It is an estimated 13 million years old.<ref name=mnras402_2_1369/>

Alpha Leporis is an older, dying star that may have already passed through a [[supergiant]] phase and is now contracting and heating up in the latter phases of [[stellar evolution]], or perhaps is still expanding into the supergiant phase. Based upon its estimated mass, it is expected to end its life in a spectacular stellar explosion known as a [[supernova]].<ref name=kaler/>

==Arneb in Military==
[[USS Arneb (AKA-56)]] was a ship of the  [[United States navy]].

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=apjs99_659>{{citation | last1=Venn | first1=Kim A. | title=Atmospheric Parameters and LTE Abundances for 22 Galactic, A-Type Supergiants | journal=Astrophysical Journal Supplement | volume=99 | page=659 | month=August | year=1995 | doi=10.1086/192201 | bibcode=1995ApJS...99..659V }}</ref>

<ref name=aj121_4_2148>{{citation | last1=Gray | first1=R. O. | last2=Napier | first2=M. G. | last3=Winkler | first3=L. I. | title=The Physical Basis of Luminosity Classification in the Late A-, F-, and Early G-Type Stars. I. Precise Spectral Types for 372 Stars | journal=The Astronomical Journal | volume=121 | issue=4 | pages=2148–2158 | month=April | year=2001 | doi=10.1086/319956 | bibcode=2001AJ....121.2148G }}</ref>

<ref name=rgcrv>{{citation | last1=Evans | first1=D. S. | date=June 20–24, 1966 | editor1-last=Batten | editor1-first=Alan Henry | editor2-last=Heard | editor2-last=John Frederick | contribution=The Revision of the General Catalogue of Radial Velocities | title=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | publisher=International Astronomical Union | bibcode=1967IAUS...30...57E }}</ref>

<ref name=aaa393_897>{{citation | display-authors=1 | last1=Royer | first1=F. | last2=Grenier | first2=S. | last3=Baylac | first3=M.-O. | last4=Gómez | first4=A. E. | last5=Zorec | first5=J. | title=Rotational velocities of A-type stars in the northern hemisphere. II. Measurement of v sin i | journal=Astronomy and Astrophysics | volume=393 | pages=897–911 | month=October | year=2002 | doi=10.1051/0004-6361:20020943 | bibcode=2002A&A...393..897R |arxiv = astro-ph/0205255 }}</ref>

<ref name=sps1966>{{citation | display-authors=1 | last1=Gutierrez-Moreno | first1=Adelina | last2=Moreno | first2=H. | last3=Stock | first3=J. | last4=Torres | first4=C. | last5=Wroblewski | first5=H. | title=A System of photometric standards | publisher=Publicaciones Universidad de Chile, Department de Astronomy | volume=1 | pages=1–17 | year=1966 | bibcode=1966PDAUC...1....1G }}</ref>

<ref name=mnras402_2_1369>{{cite journal | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Lambert | first2=David L. | last3=Rostopchin | first3=Sergey I. | last4=Rachkovskaya | first4=Tamara M. | last5=Poklad | first5=Dmitry B.
 | title=Accurate fundamental parameters for A-, F- and G-type Supergiants in the solar neighbourhood | journal=Monthly Notices of the Royal Astronomical Society | volume=402 | issue=2 | pages=1369–1379 | month=February | year=2010 | doi=10.1111/j.1365-2966.2009.15979.x | bibcode=2010MNRAS.402.1369L |arxiv = 0911.1335 }}</ref>

<ref name=aaa431_773>{{citation | last1=Richichi | pages=A. | last2=Percheron | first2=I. | last3=Khristoforova | first3=M. | title=CHARM2: An updated Catalog of High Angular Resolution Measurements | journal=Astronomy and Astrophysics | volume=431 | pages=773–777 | month=February | year=2005 | doi=10.1051/0004-6361:20042039 | bibcode=2005A&A...431..773R }}</ref>

<ref name=lang2006>{{citation | first1=Kenneth R. | last1=Lang | title=Astrophysical formulae | volume=1 | series=Astronomy and astrophysics library | edition=3 | publisher=Birkhäuser | year=2006 | isbn=3-540-29692-1 | url=http://books.google.com/books?id=OvTjLcQ4MCQC&pg=PA41 }}. The radius (R<sub>*</sub>) is given by:
:<math>\begin{align} 2\cdot R_*
 & = \frac{(10^{-3}\cdot 680\cdot 1.77)\ \text{AU}}{0.0046491\ \text{AU}/R_{\bigodot}} \\
 & \approx 259\cdot R_{\bigodot}
\end{align}</math></ref>

<ref name=allen1899>{{citation | first1=Richard Hinckley | last1=Allen | year=1899 | url=http://books.google.com/books?id=5xQuAAAAIAAJ&pg=PA268 | page=268 | title=Star-names and Their Meanings | publisher=G. E. Stechert }}</ref>

<ref name=kaler>{{citation | first1=James B.| last1=Kaler | work=Stars | publisher=University of Illinois | title=ARNEB (Alpha Leporis) | url=http://stars.astro.illinois.edu/sow/arneb.html | accessdate=2012-01-8 }}</ref>

<ref name=baas25_1319>{{citation | last1=Garrison | first1=R. F. | title=Anchor Points for the MK System of Spectral Classification | journal=Bulletin of the American Astronomical Society | volume=25 | page=1319 | month=December | year=1993 | bibcode=1993AAS...183.1710G | url=http://www.astro.utoronto.ca/~garrison/mkstds.html | accessdate=2012-02-04 }}</ref>

<ref name=aaa449_2_655>{{citation | display-authors=1 | last1=Smiljanic | first1=R. | last2=Barbuy | first2=B. | last3=de Medeiros | first3=J. R. | last4=Maeder | first4=A. | title=CNO in evolved intermediate mass stars | journal=Astronomy and Astrophysics | volume=449 | issue=2 | pages=655–671 | month=April | year=2006	 | doi=10.1051/0004-6361:20054377 | bibcode=2006A&A...449..655S |arxiv = astro-ph/0511329 }}</ref>

}}

{{Stars of Lepus}}

[[Category:Bayer objects|Leporis, Alpha]]
[[Category:Lepus (constellation)]]
[[Category:F-type supergiants]]
[[Category:Stars with proper names]]

[[ar:الأرنب (نجم)]]
[[ca:Arneb]]
[[cs:Arneb]]
[[de:Arneb]]
[[es:Arneb]]
[[fa:ارنب (ستاره)]]
[[fr:Alpha Leporis]]
[[gl:Alpha Leporis]]
[[ko:아르네브]]
[[id:Alpha Leporis]]
[[it:Arneb]]
[[lb:Arneb (Stär)]]
[[nl:Arneb]]
[[ja:うさぎ座アルファ星]]
[[pl:Arneb]]
[[pt:Alpha Leporis]]
[[ru:Арнеб]]
[[sk:Arneb]]
[[fi:Alfa Leporis]]
[[zh:廁一]]