{{Starbox begin
| name = Theta Boötis
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|14|25|11.79703}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+51|51|02.6769}}<ref name=aaa474_2_653/>
| appmag_v = 4.05<ref name=aass85_3_1015/>
| constell = [[Boötes]]
}}
{{Starbox character
| class    = F7&nbsp;V<ref name=aass85_3_1015/>
| r-i      = 0.25 
| v-r      =  
| b-v      = +0.50<ref name=aass85_3_1015/>
| u-b      = 0.01
| variable = 
}}
{{Starbox astrometry
| radial_v = -10.9
| prop_mo_ra  = -235.40<ref name=aaa474_2_653/>
| prop_mo_dec = -399.07<ref name=aaa474_2_653/>
| parallax = 68.82
| p_error  = 0.14
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v =
}}
{{Starbox detail
| mass     = 1.3<ref name=aass85_3_1015/>
| radius   = {{nowrap|1.733 ± 0.011}}<ref name=apj746_1_101/>
| luminosity  = {{nowrap|4.131 ± 0.096}}<ref name=apj746_1_101/>
| temperature = {{nowrap|6265 ± 41}}<ref name=apj746_1_101/>
| gravity  = 4.12<ref name=aass85_3_1015/>
| metal_fe = 
| rotational_velocity = 
| age_myr  = 
}}
{{Starbox catalog
| names=Asellus Primus, 23&nbsp;Boötis, [[Bonner Durchmusterung|BD]]&nbsp;+52°1804, [[Fifth Fundamental Catalogue|FK5]]&nbsp;531, [[Henry L. Giclas catalogue|Gl]]&nbsp;549, [[Henry Draper catalogue|HD]]&nbsp;126660, [[Hipparcos catalogue|HIP]]&nbsp;70497, [[Harvard Revised catalogue|HR]]&nbsp;5404, [[Luyten Two-Tenths catalogue|LTT]]&nbsp;14245, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;29137.
}}
{{Starbox reference
| Simbad=HD+6860
| ARICNS = 01132
}}
{{starbox sources|HIP|CCDM|HR}}
{{Starbox reference
| Simbad=GJ+549
}}
{{Starbox end}}
'''Theta Boötis''' (θ Boo, θ Boötis) is a [[star]] in the [[constellation]] [[Boötes]].  It has the traditional name '''Asellus Primus''' ([[Latin language|Latin]] for "first [[donkey]] colt")<ref>[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Bootes*.html Star Name - R.H.Allen p.105]</ref> and the [[Flamsteed designation]] 23 Boötis.

This star, along with the other ''Asselus'' ([[Iota Boötis|ι Boo]] and [[Kappa Boötis|κ Boo]]) and [[Lambda Boötis|λ Boo]], were '''Al Aulād al Dhiʼbah''' ('''ألعولد ألذعب''' - ''al aulād al dhiʼb''), "the Whelps of the Hyenas".<ref name=allen1963/> 

In [[Chinese language|Chinese]], {{lang|zh|天枪}} ({{lang|zh-Latn|Tiān Qiāng}}), meaning ''[[Purple Forbidden enclosure|Celestial Spear]]'', refers to an asterism consisting of θ Boötis, [[Kappa Boötis|κ<sup>2</sup> Boötis]] and [[Iota Boötis|ι Boötis]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, θ Boötis itself is known as {{lang|zh|天枪三}} ({{lang|zh-Latn|Tiān Qiāng sān}}, {{lang-en|the Third Star of Celestial Spear}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ama_b.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==Properties==

Theta Boötis has [[apparent magnitude]] +4.04 and belongs to the [[stellar classification|spectral class]] F7V. It is approximately 47 [[light year]]s from [[Earth]]. From about [[5th millennium BC|4300 BC]] until [[40th century BC|3942 BC]], it was the closest star to the celestial [[north pole]] visible to the naked eye, although it was still too far away and too dim to be regarded as a [[pole star]].

There is a nearby 11th magnitude optical companion star about 70 [[arcsecond]]s away. This is a class M2.5 dwarf that is separated by approximately 1,000 [[astronomical unit|AUs]]. It is uncertain whether they are gravitationally bound, but they do have a common motion through space and so the two stars probably share a common origin.

==References==
{{reflist|refs=

<ref name=aass85_3_1015>{{citation | last1=Malagnini | first1=M. L. | last2=Morossi | first2=C. | title=Accurate absolute luminosities, effective temperatures, radii, masses and surface gravities for a selected sample of field stars | journal=Astronomy and Astrophysics Supplement Series | volume=85 | issue=3 | pages=1015–1019 | month=November | year=1990 | bibcode=1990A&AS...85.1015M }}</ref>

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=allen1963>{{citation | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Bootes*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=105 }}</ref>

<ref name=apj746_1_101>{{citation | display-authors=1 | last1=Boyajian | first1=Tabetha S. | last2=McAlister | first2=Harold A. | last3=van Belle | first3=Gerard | last4=Gies | first4=Douglas R. | last5=ten Brummelaar | first5=Theo A. | last6=von Braun | first6=Kaspar | last7=Farrington | first7=Chris | last8=Goldfinger | first8=P. J. | last9=O'Brien | first9=David | last10=Parks | first10=J. Robert | last11=Richardson | first11=Noel D. | last12=Ridgway | first12=Stephen | last13=Schaefer | first13=Gail | last14=Sturmann | first14=Laszlo | last15=Sturmann | first15=Judit | last16=Touhami | first16=Yamina | last17=Turner | first17=Nils H. | last18=White | first18=Russel | title=Stellar Diameters and Temperatures. I. Main-sequence A, F, and G Stars | journal=The Astrophysical Journal | volume=746 | issue=1 | page=101 | month=February | year=2012 | doi=10.1088/0004-637X/746/1/101 | bibcode=2012ApJ...746..101B |arxiv = 1112.3316 }}. See Table 10.</ref>

}}

==External links==
* [http://webviz.u-strasbg.fr/viz-bin/VizieR-S?CCDM%20J14252%2b5151A CCDM J14252+5151]
* [http://webviz.u-strasbg.fr/viz-bin/VizieR-S?HR%205404 HR 5404]
* [http://aladin.u-strasbg.fr/AladinPreview?-c=SV*+ZI++1068&ident=SV*+ZI++1068&submit=Aladin+previewer Image Theta Boötis]
* [http://www.astro.uiuc.edu/~kaler/sow/asellusp.html Theta Bootis] by Professor Jim Kaler.

{{Nearest bright star systems|5.}}
{{Stars of Boötes}}
{{star-stub}}
{{var-star-stub}}
{{main-star-stub}}

[[Category:Henry Draper Catalogue objects]]
[[Category:Binary stars]]
[[Category:Hipparcos objects|087379]]
[[Category:Boötes (constellation)]]
[[Category:Bayer objects|Bootis, Theta]]
[[Category:Flamsteed objects|Boötis, 23]]
[[Category:F-type main sequence stars]]
[[Category:Northern pole stars]]
[[Category:Suspected variables]]
[[Category:Stars with proper names]]

[[de:Theta Boötis]]
[[es:Asellus Primus]]
[[fa:خرک یکم]]
[[fr:Theta Bootis]]
[[id:Theta Boötis]]
[[it:Theta Boötis]]
[[lb:Asellus Primus (Stär)]]
[[nl:Asellus Primus]]
[[ja:うしかい座シータ星]]
[[pt:Theta Boötis]]
[[sk:Asellus Primus]]
[[sh:Asellus Primus]]
[[zh:天槍三]]