{{Starbox begin
 | name = Xi Puppis
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Puppis IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Puppis constellation and its surroundings]]
     <div style="position: absolute; left: 39.7%; top: 34.2%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of ξ Puppis (circled)
}}
{{Starbox observe
 | epoch       = J2000
 | ra          = {{RA|07|49|17.65567}}<ref name=aaa474_2_653/>
 | dec         = {{DEC|-24|51|35.2305}}<ref name=aaa474_2_653/>
 | appmag_v    = 3.35<ref name=clpl4_99/>
 | constell    = [[Puppis]]
}}
{{Starbox character
 | class       = G6&nbsp;Iab-Ib<ref name=mnras402_2_1369/>
 | b-v         = +1.25<ref name=clpl4_99/>
 | u-b         = +1.18<ref name=clpl4_99/>
 | variable    = 
}}
{{Starbox astrometry
 | radial_v    = +2.7<ref name=gcsrv/>
 | prop_mo_ra  = -4.81<ref name=aaa474_2_653/>
 | prop_mo_dec = -0.89<ref name=aaa474_2_653/>
 | parallax    = 2.72
 | p_error     = 0.21
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v    = –4.73<ref name=apj256_177/>
}}
{{Starbox detail
 | mass        = {{nowrap|9.9 ± 1.0}}<ref name=mnras402_2_1369/>
 | radius      = 
 | luminosity  = 
 | temperature = {{nowrap|4,880 ± 150}}<ref name=mnras402_2_1369/>
 | gravity     = {{nowrap|1.21 ± 0.09}}<ref name=mnras402_2_1369/>
 | metal_fe    = 
 | age_myr     = 23<ref name=mnras402_2_1369/>
 | rotational_velocity =
}}
{{Starbox catalog
 | names = Azmidiske, Asmidiske, ξ&nbsp;Puppis, ξ&nbsp;Pup, Xi&nbsp;Pup, 7 Puppis, [[Catalog of Components of Double and Multiple Stars|CCDM]]&nbsp;J07493-2452A; [[Durchmusterung|CPD]]−24 &nbsp;2939, [[Fifth Fundamental Catalogue|FK5]]&nbsp;1204, [[Boss General Catalogue|GC]]&nbsp;10562, [[Henry Draper catalogue|HD]] 63700, [[Hipparcos catalogue|HIP]]&nbsp;38170, [[Bright Star Catalogue|HR]]&nbsp;3045, [[Index Catalogue of Visual Double Stars|IDS]]&nbsp;07451-2437 A, [[PPM Star Catalogue|PPM]]&nbsp;253258, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 174601, [[Washington Double Star Catalog|WDS]]&nbsp;J07493-2452A.
}}
{{Starbox reference
 | Simbad=HD+63700
}}
{{Starbox end}}
'''Xi&nbsp;Puppis''' ('''Xi&nbsp;Pup''', '''ξ&nbsp;Puppis''', '''ξ&nbsp;Pup''') is a [[star]] in the southern [[constellation]] of [[Puppis]]. With an [[apparent visual magnitude]] of 3.35,<ref name=clpl4_99/> it is one of the brighter members of this constellation. It has the traditional name '''Asmidiske''' (''Azmidiske''), a misplacement and mistransliteration of ''Aspidiske,'' the traditional name of [[Iota Carinae|ι Carinae]]. Based on [[parallax]] measurements made during the [[Hipparcos]] mission, it is located approximately {{Convert|1200|ly|pc|abbr=off|lk=on}} away, with a 7.5% [[margin of error]].<ref name=aaa474_2_653/> Because of the distance of this star from the Earth, its visual magnitude is reduced by 0.73 as a result of [[Extinction (astronomy)|extinction]] from the intervening gas and dust.<ref name=apj256_177/>

Asmidiske has a 13th magnitude companion at an apparent distance of 5".1 while it may also be a spectroscopic [[binary star|binary]].

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first1=F. | last1=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=mnras402_2_1369>{{citation | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Lambert | first2=David L. | last3=Rostopchin | first3=Sergey I. | last4=Rachkovskaya | first4=Tamara M. | last5=Poklad | first5=Dmitry B. | title=Accurate fundamental parameters for A-, F- and G-type Supergiants in the solar neighbourhood | journal=Monthly Notices of the Royal Astronomical Society | volume=402 | issue=2 | pages=1369–1379 | month=February | year=2010 | doi=10.1111/j.1365-2966.2009.15979.x | bibcode=2010MNRAS.402.1369L |arxiv = 0911.1335 }}</ref>

<ref name=apj256_177>{{citation | last1=Luck | first1=R. E. | title=The chemical composition of late-type supergiants. IV - Homogeneous abundances and galactic metallicity trends | journal=Astrophysical Journal, Part 1 | volume=256 | date=May 1, 1982 | pages=177–188 | doi=10.1086/159895 | bibcode=1982ApJ...256..177L }}</ref>

<ref name=gcsrv>{{cite book | last=Wilson | first=R. E. | year=1953 | title=General Catalogue of Stellar Radial Velocities | publisher=Carnegie Institute of Washington D.C. | bibcode=1953GCRV..C......0W }}</ref>

<ref name=clpl4_99>{{citation | last1=Johnson | display-authors=1 | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

}}

==External links==
*[http://www.astro.uiuc.edu/~kaler/sow/asmidiske.html Asmidiske]
{{Stars of Puppis}}
[[Category:Bayer objects|Puppis, Xi]]
[[Category:Binary stars]]
[[Category:Flamsteed objects|Puppis, 06]]
[[Category:Henry Draper Catalogue objects|063700]]
[[Category:Hipparcos objects|038170]]
[[Category:Puppis (constellation)]]
[[Category:G-type supergiants]]
[[Category:Stars with proper names]]

[[de:Xi Puppis]]
[[es:Azmidiske]]
[[eu:Azmidiske]]
[[fa:کسی کشتی‌دم]]
[[fr:Xi Puppis]]
[[ko:고물자리 크시]]
[[it:Asmidiske]]
[[lb:Azmidiske (Stär)]]
[[nl:Azmidiske]]
[[pl:Azmidiske]]
[[pt:Xi Puppis]]
[[sk:Asmidiske]]
[[fi:Ksii Puppis]]
[[zh:弧矢增十七]]