{{For|i Carinae|HD 79447}}
{{Starbox begin
| name = Iota Carinae
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Carina IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Carina constellation and its surroundings]]
     <div style="position: absolute; left: 34.5%; top: 40.1%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of ι Carina (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|09|17|05.40686}}<ref name=aaa474_2_653/>
| dec      = {{DEC|-59|16|30.8353}}<ref name=aaa474_2_653/>
| appmag_v = 2.21<ref name=scfs/>
| constell = [[Carina (constellation)|Carina]]
}}
{{Starbox character
| class    = A9&nbsp;Ib<ref name=houk1978/>
| b-v      = +0.18<ref name=clpl4/>
| u-b      = +0.16<ref name=clpl4/>
| variable = Suspected<ref name=al32_9_604/>
}}
{{Starbox astrometry
| radial_v = 13.3<ref name=scfs/>
| prop_mo_ra  = –19.03<ref name=aaa474_2_653/>
| prop_mo_dec = +13.11<ref name=aaa474_2_653/>
| parallax = 4.71
| p_error  = 0.46
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = 
}}
{{Starbox detail
| mass     = 7.4<ref name=aaa449_2_655/>
| radius   = 
| luminosity  = 4,900<ref name=aaa449_2_655/>
| temperature = 7,500<ref name=aaa449_2_655/>
| metal_fe = –0.14<ref name=aaa449_2_655/>
| rotation = 
| rotational_velocity = 10.0<ref name=aaa449_2_655/>
| gravity  = 2.40<ref name=aaa449_2_655/>
| age_myr  = {{nowrap|37.4 ± 5.1}}<ref name=mnras410_1_190/>
}}
{{Starbox catalog
| names = iot Car, [[Harvard Revised catalogue|HR]]&nbsp;3699, [[Henry Draper catalogue|HD]]&nbsp;80404, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;236808, [[Fifth Fundamental Catalogue|FK5]]&nbsp;351, [[Bonner Durchmusterung|CoD]]−58°2529, [[Bonner Durchmusterung|CP]]−58°1465, NSV&nbsp;04444, [[Hipparcos catalogue|HIP]]&nbsp;45556.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Iota Carinae''' (ι Car, ι Carinae) is a [[star]] in the southern [[circumpolar constellation]] of [[Carina (constellation)|Carina]]. With an [[apparent visual magnitude]] of 2.2,<ref name=scfs/> it is [[list of brightest stars|one of the brighter stars]] in the night sky. It can be seen from the latitude of [[New York]] and southward.<ref name=allen1899/> This star has the tradition name '''Aspidiske''', which should not be confused with Asmidiske, the proper name of [[Xi Puppis|ξ Puppis]]. Due to [[Axial precession (astronomy)|precession]] of the Earth's axis of rotation, Iota Carinae will be the [[South Star]] around 8100 CE.{{Citation needed|date=January 2012}}

==Properties==
Based on [[parallax]] measurements, this star is located at a distance of about {{Convert|690|ly|pc|abbr=off|lk=on}} from the [[Earth]]. It has a [[stellar classification]] of A9&nbsp;Ib,<ref name=houk1978/> with the [[luminosity class]] of 'Ib' indicating it has reached the stage of its [[stellar evolution|evolution]] where it has expanded to become a lower luminosity [[supergiant]] star.

Iota Carinae has more than seven times the Sun's mass<ref name=aaa449_2_655/> and has expanded to roughly 43 times the Sun's radius.<ref name=kaler/> It is radiating about 4,900 times the luminosity of the Sun.<ref name=aaa449_2_655/> However, this luminosity appears to [[variable star|vary]], causing the star's apparent magnitude to range between 2.23–2.28.<ref name=al32_9_604/> This energy is being radiated into space from the star's outer envelope at an [[effective temperature]] of 7,500&nbsp;K,<ref name=aaa449_2_655/> giving Iota Carinae the white hue typical of an A-type star.<ref name=csiro/>

==Etymology==
It has the traditional names '''Aspidiske''', '''Scutulum''' and '''Turais''' (Tureis). Turais is from the Arabic '''تُرَيْس''' ''turais'' "shield ([[diminutive]])", while Aspidiske and Scutulum are the Greek and Latin translations, the diminutives of ''ασπίδα'' and ''scūtum'' "shield".<ref name=allen1899/>

In [[Chinese language|Chinese]], {{lang|zh|海石}} ({{lang|zh-Latn|Hǎi Dàn}}), meaning ''[[Chinese constellations#The Southern Asterisms (近南極星區)|Sea Rock]]'', refers to an asterism consisting of ι Carinae, [[Epsilon Carinae|ε Carinae]], [[HD 83183]], [[HD 84810]] and [[Upsilon Carinae|υ Carinae]]  .<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ι Carinae itself is known as {{lang|zh|海石二}} ({{lang|zh-Latn|Hǎi Dàn èr}}, {{lang-en|the Second Star of Sea Rock}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ama_b.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

== References ==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=houk1978>{{citation | last1=Houk | first1=Nancy | title=Michigan catalogue of two-dimensional spectral types for the HD stars | volume=1 | publication-place=Ann Arbor | publisher=Dept. of Astronomy, University of Michigan | year=1978 | bibcode=1975mcts.book.....H }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=clpl4>{{cite journal | display-authors=1 | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=al32_9_604>{{citation | display-authors=1 | last1=Ruban | first1=E. V. | last2=Alekseeva | first2=G. A. | last3=Arkharov | first3=A. A. | last4=Hagen-Thorn | first4=E. I. | last5=Galkin | first5=V. D. | last6=Nikanorova | first6=I. N. | last7=Novikov | first7=V. V. | last8=Pakhomov | first8=V. P. | last9=Puzakova | first9=T. Yu. | title=Spectrophotometric observations of variable stars | journal=Astronomy Letters | volume=32 | issue=9 | pages=604–607 | month=September | year=2006 | doi=10.1134/S1063773706090052 | bibcode=2006AstL...32..604R }}</ref>

<ref name=aaa449_2_655>{{citation | display-authors=1 | last1=Smiljanic | first1=R. | last2=Barbuy | first2=B. | last3=de Medeiros | first3=J. R. | last4=Maeder | first4=A. | title=CNO in evolved intermediate mass stars | journal=Astronomy and Astrophysics | volume=449 | issue=2 | pages=655–671 | month=April | year=2006	 | doi=10.1051/0004-6361:20054377 | bibcode=2006A&A...449..655S |arxiv = astro-ph/0511329 }}</ref>

<ref name=mnras410_1_190>{{citation | last1=Tetzlaff | first1=N. | last2=Neuhäuser | first2=R. | last3=Hohle | first3=M. M. | title=A catalogue of young runaway Hipparcos stars within 3 kpc from the Sun | journal=Monthly Notices of the Royal Astronomical Society | volume=410 | issue=1 | pages=190–200 | month=January | year=2011 | doi=10.1111/j.1365-2966.2010.17434.x | bibcode=2011MNRAS.410..190T |arxiv = 1007.4883 }}</ref>

<ref name=SIMBAD>{{citation | title=iot Car -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Iota+Carinae | accessdate=2012-01-14 }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=Kaler | title=ASPIDISKE (Iota Carinae) | work=Stars | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/aspidiske.html | accessdate=2012-01-14 }}</ref>

<ref name=allen1899>{{citation | first1=Richard Hinckley | last1=Allen | title=Star-names and their meanings | publisher=G. E. Stechert | year=1899 | page=74 | url=http://books.google.com/books?id=5xQuAAAAIAAJ&pg=PA74 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

}}

{{Stars of Carina}}

[[Category:Bayer objects|Carinae, Iota]]
[[Category:Carina (constellation)]]
[[Category:Henry Draper Catalogue objects|080404]]
[[Category:Hipparcos objects|045556]]
[[Category:Suspected variables]]
[[Category:A-type supergiants]]
[[Category:F-type supergiants]]
[[Category:Stars with proper names]]

[[ca:Aspidiske]]
[[de:Turais]]
[[es:Aspidiske]]
[[fa:تریس (شاه‌تخته)]]
[[fr:Iota Carinae]]
[[hi:आयोटा कराइनी तारा]]
[[ko:아스피디스케]]
[[id:Iota Carinae]]
[[it:Aspidiske]]
[[nl:Turais]]
[[ja:アスピディスケ]]
[[pl:Aspidiske]]
[[pt:Iota Carinae]]
[[ru:Турайс]]
[[sk:Aspidiske]]
[[zh:海石二]]