{{Starbox begin
| name = Delta Persei
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Perseus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Perseus constellation and its surroundings]]
     <div style="position: absolute; left: 125px; top: 90px">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of δ Persei (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|03|42|55.50426}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+47|47|15.1746}}<ref name=aaa474_2_653/>
| appmag_v = 3.01<ref name=clpl4_99/>
| constell = [[Perseus (constellation)|Perseus]]
}}
{{Starbox character
| class    = B5&nbsp;III<ref name=aaa501_1_297/>
| b-v      = –0.12<ref name=clpl4_99/>
| u-b      = –0.51<ref name=clpl4_99/>
| variable = 
}}
{{Starbox astrometry
| radial_v = +4<ref name=rgcrv/>
| prop_mo_ra  = +25.58<ref name=aaa474_2_653/>
| prop_mo_dec = −43.06<ref name=aaa474_2_653/>
| parallax = 6.32
| p_error  = 0.47
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = 
}}
{{Starbox detail
| age_myr  = {{nowrap|50.1 ± 6.8}}<ref name=mnras410_1_190/>
| metal_fe = 
| gravity  = 3.5<ref name=mnras189_601/>
| mass     = {{nowrap|7.0 ± 0.3}}<ref name=mnras410_1_190/>
| radius   = 10.5<ref name=mnras189_601/>
| rotational_velocity = 190<ref name=apj573_1_359/>
| rotation = 
| luminosity = 
| temperature = 14,890<ref name=aaa501_1_297/>
}}
{{Starbox catalog
| names = δ&nbsp;Persei, δ&nbsp;Per, Delta&nbsp;Per, 39&nbsp;Persei, [[Star catalogue#BD/CD/CPD|BD]]+47&nbsp;876, [[Catalog of Components of Double and Multiple Stars|CCDM]]&nbsp;J03429+4748A, [[Fifth Fundamental Catalogue|FK5]]&nbsp;131, [[Boss General Catalogue|GC]]&nbsp;4427, [[Henry Draper catalogue|HD]]&nbsp;22928, [[Hipparcos catalogue|HIP]]&nbsp;17358, [[Bright Star Catalogue|HR]]&nbsp;1122, [[Index Catalogue of Visual Double Stars|IDS]]&nbsp;03171+4930 A, [[PPM Star Catalogue|PPM]]&nbsp;46127, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;39053, [[Washington Double Star Catalog|WDS]]&nbsp;J03429+4747A.<ref name=SIMBAD/>
}}
{{Starbox end}}

'''Delta Persei''' ('''Delta&nbsp;Per''', '''δ&nbsp;Persei''', '''δ&nbsp;Per''') is a [[double star]] in the northern [[constellation]] of [[Perseus (constellation)|Perseus]]. It has an [[apparent visual magnitude]] of 3.01,<ref name=clpl4_99/> making it readily visible with the naked eye. [[Parallax]] measurements give it a distance of about {{Convert|520|ly|pc|abbr=off|lk=on}} from the Earth.<ref name=aaa474_2_653/>

The [[spectrum]] of this star matches a [[stellar classification]] of B5&nbsp;III,<ref name=aaa501_1_297/> which indicates it is a [[giant star]] that has [[stellar evolution|evolved]] away from the [[main sequence]] after exhausting the hydrogen at its core. It has about seven times the [[solar mass|Sun's mass]] and has an estimated age of 6.8 million years.<ref name=mnras410_1_190/> The [[effective temperature]] of the outer envelope is 14,890&nbsp;K,<ref name=aaa501_1_297/> with the energy being emitted at this temperature giving it the blue-white hue that is a characteristic of a B-type star.<ref name=csiro/> It is rotating rapidly with a [[stellar rotation|projected rotational velocity]] of 190&nbsp;km s<sup>−1</sup>, which gives a lower bound for the actual [[azimuth]]al velocity along the star's equator.<ref name=apj573_1_359/>

This is most probably a [[binary star]] and may be a triple star system. It has an optical companion with an apparent magnitude of +6.17 at an angular separation of 0.330&nbsp;[[arcsecond]]s and a [[position angle]] of 221°,<ref name=aaa356_141/> but it is uncertain whether this is an [[optical double]] star or a gravitationally bound companion. The star has also been categorized as a [[spectroscopic binary]], indicating that it has an orbiting companion that has not been separately resolved with a telescope. Finally, this star may be a member of the [[Alpha Persei Cluster|Melotte 20]] [[open cluster]], which would make it the second brightest member after [[Mirfak]].<ref name=mnras389_2_869/>

Observation with the [[IRAS]] shows an extended, ring-like feature that may be a bow wave driven by [[radiation pressure]] from the star, rather than a bubble being generated by the [[stellar wind]]. This feature has an [[angular size]] of 15 × 25 [[arcminute]]s and a peak temperature of 38&nbsp;K.<ref name=apj2_329_K93/> It has an estimated [[peculiar velocity]] of more than 30&nbsp;km s<sup>−1</sup>, making it a [[runaway star]].<ref name=aj110_2914/>

==Name and etymology==
*This star, together with [[Psi Persei|ψ Per]], [[Sigma Persei|σ Per]], [[Alpha Persei|α Per]], [[Gamma Persei|γ Per]] and [[Eta Persei|η Per]], has been called ''the Segment of Perseus''.<ref name=allen1899>{{cite book
 | last=Allen | first=R. H. | year=1963
 | authorlink=Richard Hinckley Allen
 | title=Star Names: Their Lore and Meaning
 | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Perseus*.html
 | accessdate=2012-09-04 | edition=Reprint
 | publisher=Dover Publications Inc
 | location=New York | isbn=0-486-21079-0 | page=331}}</ref>  
*In [[Chinese language|Chinese]], {{lang|zh|天船}} ({{lang|zh-Latn|Tiān Chuán}}), meaning ''[[Stomach (Chinese constellation)|Celestial Boat]]'', refers to an asterism consisting of δ Persei, [[Eta Persei|η Persei]], [[Alpha Persei|α Persei]], [[Gamma Persei|γ Persei]], [[Psi Persei|ψ Persei]], [[48 Persei]], [[Mu Persei|μ Persei]] and [[HD 27084]]. Consequently, δ Persei itself is known as {{lang|zh|天船五}} ({{lang|zh-Latn|Tiān Chuán wu}}, {{lang-en|the Fifth Star of Celestial Boat}}.)<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060711.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 11 日]</ref>

== References ==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=rgcrv>{{citation | last1=Evans | first1=D. S. | date=June 20–24, 1966 | editor1-last=Batten | editor1-first=Alan Henry | editor2-last=Heard | editor2-last=John Frederick | contribution=The Revision of the General Catalogue of Radial Velocities | title=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | publisher=International Astronomical Union | bibcode=1967IAUS...30...57E }}</ref>

<ref name=clpl4_99>{{citation | last1=Johnson | display-authors=1 | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=aaa501_1_297>{{citation | display-authors=1 | last1=Zorec | first1=J. | last2=Cidale | first2=L. | last3=Arias | first3=M. L. | last4=Frémat | first4=Y. | last5=Muratore | first4=M. F. | last5=Torres | first5=A. F. | last6=Martayan | first6=C. | title=Fundamental parameters of B supergiants from the BCD system. I. Calibration of the (λ_1, D) parameters into Teff | journal=Astronomy and Astrophysics | volume=501 | issue=1 | pages=297–320 | month=July | year=2009 | doi=10.1051/0004-6361/200811147 | bibcode=2009A&A...501..297Z }}</ref>

<ref name=apj573_1_359>{{citation | last1=Abt | first1=Helmut A. | last2=Levato | first2=Hugo | last3=Grosso | first3=Monica | title=Rotational Velocities of B Stars | journal=The Astrophysical Journal | volume=573 | issue=1 | pages=359–365 | month=July | year=2002 | doi=10.1086/340590 | bibcode=2002ApJ...573..359A }}</ref>

<ref name=mnras410_1_190>{{citation | last1=Tetzlaff | first1=N. | last2=Neuhäuser | first2=R. | last3=Hohle | first3=M. M. | title=A catalogue of young runaway Hipparcos stars within 3 kpc from the Sun | journal=Monthly Notices of the Royal Astronomical Society | volume=410 | issue=1 | pages=190–200 | month=January | year=2011 | doi=10.1111/j.1365-2966.2010.17434.x | bibcode=2011MNRAS.410..190T |arxiv = 1007.4883 }}</ref>

<ref name=mnras389_2_869>{{citation | last1=Eggleton | first1=P. P. | last2=Tokovinin | first2=A. A. | title=A catalogue of multiplicity among bright stellar systems | journal=Monthly Notices of the Royal Astronomical Society | volume=389 | issue=2 | pages=869–879 | month=September | year=2008 | doi=10.1111/j.1365-2966.2008.13596.x	 | bibcode=2008MNRAS.389..869E |arxiv = 0806.2878 }}</ref>

<ref name=aaa356_141>{{citation | last1=Fabricius | first1=C. | last2=Makarov | first2=V. V. | title=Two-colour photometry for 9473 components of close Hipparcos double and multiple stars | journal=Astronomy and Astrophysics | volume=356 | pages=141–145 | month=April | year=2000 | bibcode=2000A&A...356..141F }}</ref>

<ref name=apj2_329_K93>{{citation | last1=van Buren | first1=Dave | last2=McCray | first2=Richard | title=Bow shocks and bubbles are seen around hot stars by IRAS | journal=Astrophysical Journal, Part 2 - Letters | volume=329 | pages=L93–L96 | month=June | year=1988 | doi=10.1086/185184 | bibcode=1988ApJ...329L..93V }}</ref>

<ref name=aj110_2914>{{citation | last1=van Buren | first1=Dave | last2=Noriega-Crespo | first2=Alberto | last3=Dgani | first3=Ruth | title=An IRAS/ISSA Survey of Bow Shocks Around Runaway Stars | journal=Astronomical Journal | volume=110 | page=2914 | month=December | year=1995 | doi=10.1086/117739 | bibcode=1995AJ....110.2914V }}</ref>

<ref name=SIMBAD>{{citation | title=V* del Per -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Delta+Persei | accessdate=2012-01-06 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=mnras189_601>{{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=Monthly Notices of the Royal Astronomical Society | volume=189 | pages=601–605 | month=November | year=1979 | bibcode=1979MNRAS.189..601U }}</ref>

}}

==External links==
* [http://www4.airnet.ne.jp/mira/seishu/name/ha/al_thurayya.html Al-Thurayya]

{{Stars of Perseus}}

[[Category:Bayer objects|Persei, Delta]]
[[Category:Flamsteed objects|Persei, 39]]
[[Category:Perseus (constellation)]]

[[es:Delta Persei]]
[[fa:دلتا برساووش]]
[[fr:Delta Persei]]
[[id:Delta Persei]]
[[ja:ペルセウス座デルタ星]]
[[pt:Delta Persei]]
[[zh:天船五]]