{{Starbox short |
| name=ε Capricorni A/B
| epoch=[[J2000.0]]
| constell=[[Capricornus]]
| ra=21<sup>h</sup>37<sup>m</sup>04.8<sup>s</sup>
| dec=&minus;19°27′58″
| spectral=B2.5Vpe/K1III-IV
| appmag_v=+4.51/+9.5
| dist_ly=660 ± 120
| dist_pc=203 ± 38
| names=Kastra, 39&nbsp;Capricorni, [[Harvard Revised catalogue|HR]]&nbsp;8260, [[Henry Draper Catalogue|HD]]&nbsp;205637, [[Bonner Durchmusterung|BD]]−20°6251/BD−20°6253, [[Fifth Fundamental Catalogue|FK5]]&nbsp;3724, [[Hipparcos catalogue|HIP]]&nbsp;106723, [[Smithsonian Astrophysical Observatory catalogue|SAO]]&nbsp;164520, GC&nbsp;30252, BDS&nbsp;11077, CCDM&nbsp;J21371-1928
}}
'''Epsilon Capricorni''' (ε Cap, ε Capricorni) is a [[triple star system]] in the [[constellation]] [[Capricornus]].  It also has the traditional star name '''Castra''' or '''Kastra''', meaning "fort" or "[[military camp]]" in [[Latin]].  It is approximately 660 [[light year]]s from [[Earth]].

In [[Chinese language|Chinese]], {{lang|zh|壘壁陣}} ({{lang|zh-Latn|Lěi Bì Zhèn}}), meaning ''[[Encampment (Chinese constellation)|Line of Ramparts]]'', refers to an asterism consisting of ε Capricorni, [[Kappa Capricorni|κ Capricorni]],  [[Gamma Capricorni|γ Capricorni]], [[Delta Capricorni|δ Capricorni]], [[Iota Aquarii|ι Aquarii]], [[Sigma Aquarii|σ Aquarii]], [[Lambda Aquarii|λ Aquarii]], [[Phi Aquarii|φ Aquarii]], [[27 Piscium]], [[29 Piscium]], [[33 Piscium]] and [[30 Piscium]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ε Capricorni itself is known as {{lang|zh|壘壁陣二}} ({{lang|zh-Latn|Lěi Bì Zhèn èr}}, {{lang-en|the Second Star of Line of Ramparts}}.)<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060707.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 7 日]</ref>

The primary component, '''ε Capricorni A''', is a blue-white [[stellar classification|B-type]] [[main sequence|main sequence dwarf]] with a mean [[apparent magnitude]] of +4.51.  It is classified as a [[Gamma Cassiopeiae variable|Gamma Cassiopeiae type]] [[variable star]] and its brightness varies from magnitude +4.48 to +4.72.  It is a [[spectroscopic binary]], and the two subcomponents have apparent magnitudes of +5.0 and +6.3 and are separated by 0.0047 [[arcsecond]]s (1 [[Astronomical Unit|AU]]).  

Further out,  68 [[arcsecond]]s away, is '''ε Capricorni B''' which is at least 13,000 AU, or 0.22 [[light year]]s away from the close binary.  It is an orange [[stellar classification|K-type]] [[giant star|giant]] with an apparent magnitude of +9.5.


==References==
* {{cite web | title=HD 205637 -- Emission-line Star | work=SIMBAD Astronomical Database  | url=http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=epsilon+capricorni&NbIdent=1&Radius=10&Radius.unit=arcmin&CooFrame=FK5&CooEpoch=2000&CooEqui=2000&output.max=all&o.catall=on&output.mesdisp=N&Bibyear1=1983&Bibyear2=2005&Frame1=FK5&Frame2=FK4&Frame3=G&Equi1=2000.0&Equi2=1950.0&Equi3=2000.0&Epoch1=2000.0&Epoch2=1950.0&Epoch3=2000.0  | accessdate=2007-04-01}}
* [http://users.winshop.com.au/annew/Castra.html Castra]
{{reflist}}

{{var-star-stub}}
{{multi-star-stub}}
{{Stars of Capricornus}}

[[Category:Bayer objects|Capricorni, Epsilon]]
[[Category:B-type main sequence stars]]
[[Category:Capricornus (constellation)]]
[[Category:Shell stars]]
[[Category:K-type giants]]
[[Category:Spectroscopic binaries]]
[[Category:Triple star systems]]
[[Category:Stars with proper names]]

[[de:Castra]]
[[fa:کاسترا]]
[[id:Epsilon Capricorni]]