{{Starbox begin
| name = [[Bayer designation|β&nbsp;Eridani]]
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Eridanus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Eridanus constellation and its surroundings]]
     <div style="position: absolute; left: 19.3%; top: 18.0%">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of β Eridani (circled)
}}
{{Starbox observe
| epoch    = [[J2000.0]]
| equinox  = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
| constell = [[Eridanus (constellation)|Eridanus]]
| ra       = {{RA|05|07|50.98549}}<ref name=aaa474_2_653/>
| dec      = {{DEC|−05|05|11.2055}}<ref name=aaa474_2_653/>
| appmag_v = 2.796<ref name=saaoc8_59/>
}}
{{Starbox character
| class    = A3&nbsp;III&nbsp;var<ref name=aaa393_897/>
| u-b      = +0.124<ref name=saaoc8_59/>
| b-v      = +0.110<ref name=saaoc8_59/>
| r-i      = +0.08<ref name=bsc2 />
}}
{{Starbox astrometry
| radial_v = –3.6<ref name=aj125_4_1980/>
| prop_mo_ra  = -82.82<ref name=aaa474_2_653/>
| prop_mo_dec = -75.39<ref name=aaa474_2_653/>
| parallax = 36.50
| p_error  = 0.42
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = 
}}
{{Starbox detail
| temperature = 8,360<ref name=kaler />
| luminosity = 25<ref name=aass85_3_1015/>
| mass     = 2.0<ref name=aass85_3_1015/>
| radius   = 2.4<ref name=aass85_3_1015/>
| rotational_velocity = 196<ref name=aaa393_897/>
| temperature = 8,104<ref name=aj125_4_1980/>
| gravity  = 3.58<ref name=aj125_4_1980/>
| metal_fe = –0.4<ref name=aaa388_978/>
}}
{{Starbox catalog
| names=Cursa, Dhalim,<ref name=allen1963/> Kursa,<ref name=moore2006/> β&nbsp;Eri, Beta&nbsp;Eridani, Beta&nbsp;Eri, [[Flamsteed designation|67&nbsp;Eridani]], 67&nbsp;Eri, [[Durchmusterung|BD]]−05&nbsp;1162, [[Catalog of Components of Double and Multiple Stars|CCDM]]&nbsp;J05079-0506A, [[Fifth Fundamental Catalogue|FK5]]&nbsp;188, [[Boss General Catalogue|GC]]&nbsp;6274, [[Gliese-Jahreiss catalogue|GJ]]&nbsp;9175, [[Henry Draper Catalogue|HD]]&nbsp;33111, [[Hipparcos Catalogue|HIP]]&nbsp;23875, [[Bright Star Catalogue|HR]]&nbsp;1666, [[Index Catalogue of Visual Double Stars|IDS]]&nbsp;05030-0513&nbsp;A, [[PPM Star Catalogue|PPM]]&nbsp;187729, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;131794, [[Washington Double Star Catalog|WDS]]&nbsp;05078-0505A.<ref name=SIMBAD/>
}}
{{Starbox end}}

'''Beta&nbsp;Eridani''' ('''Beta&nbsp;Eri''', '''β&nbsp;Eridani''', '''β&nbsp;Eri''') is the second brightest [[star]] in the [[constellation]] of [[Eridanus (constellation)|Eridanus]], located in the northeast end of this constellation near the shared border with [[Orion (constellation)|Orion]]. It has the traditional names '''Cursa'''.<ref name=bsc2/><ref name=kaler/> The [[apparent visual magnitude]] of this star is 2.796,<ref name=saaoc8_59/> so it can be viewed with the naked eye in dark skies. [[Parallax]] measurements yield an estimated distance of about {{Convert|89|ly|pc|abbr=off|lk=on}} from the [[Earth]].<ref name=aaa474_2_653/>

==Properties==
β&nbsp;Eridani has a [[stellar classification|spectral type]] of A3&nbsp;III,<ref name=aaa393_897/> with the III [[luminosity class]] indicating this is a [[giant star]] that has consumed the hydrogen at its core and evolved away from the [[main sequence]]. The [[effective temperature]] of the outer envelope is about 8,104&nbsp;K,<ref name=aj125_4_1980/> which gives the star a white hue typical of A-type stars.<ref name=csiro/> The [[stellar rotation|projected rotational velocity]] is a rapid {{nowrap|196 km s<sup>–1</sup>}},<ref name=aaa393_897/> compared to {{nowrap|2 km s<sup>–1</sup>}} along the [[Sun]]'s [[equator]].<ref name=unsold_baschek2001/> The star is known to vary in [[apparent visual magnitude]], ranging between 2.72 and 2.80.<ref name=nsv1/> A particularly strong flare up was reported in 1985.<ref name=kaler/><ref name=brunner1985/>

The location and trajectory of this star suggest that it is a member of the [[Ursa Major Moving Group|Ursa Major supergroup]], an [[stellar association|association of stars]] that share a common origin and motion though space. However, its photometric properties indicate that it may instead be an interloper.<ref name=aj125_4_1980/> Beta Eridani has an [[double star|optical companion]] star with an apparent magnitude 10.90 at an [[angular separation]] of 120&nbsp;[[arcsecond]]s and a [[position angle]] of 148°.<ref name=wvdsc2011/> It has the catalogue identifier CCDM J05079-0506B.<ref name=sb1/>

==Etymology==
The term ''Cursa'' is derived from '''Al Kursiyy al Jauzah''', "the Chair (or "Footstool") of the Central One". This is the name of star association consisting this star, along with [[Lambda Eridani|λ Eri]], [[Psi Eridani|ψ Eri]] and [[Tau Orionis|τ Ori]].<ref name=allen1963/>

According to the catalogue of stars in the ''Technical Memorandum 33-507 - A Reduced Star Catalog Containing 537 Named Stars'', ''Al Kursiyy al Jauzah'' were the title for three stars :β Eri as ''Cursa'', [[Psi Eridani|ψ Eridani]] as ''Al Kursiyy al Jauzah I'' and [[Lambda Eridani|λ Eridani]] as ''Al Kursiyy al Jauzah II'' (exclude [[Tau Orionis|τ Orionis]])<ref>[http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720005197_1972005197.pdf Jack W. Rhoads - ''Technical Memorandum 33-507-A Reduced Star Catalog Containing 537 Named Stars'', Jet Propulsion Laboratory, California Institute of Technology; November 15, 1971]</ref>

In [[Chinese language|Chinese]], {{lang|zh|玉井}} ({{lang|zh-Latn|Yù Jǐng}}), meaning ''[[Three Stars (Chinese constellation)|Jade Well]]'', refers to an asterism consisting of β Eridani, [[Lambda Eridani|λ Eridani]], [[Psi Eridani|ψ Eridani]] and [[Tau Orionis|τ Orionis]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, β Eridani itself is known as {{lang|zh|玉井三}} ({{lang|zh-Latn|Yù Jǐng sān}}, {{lang-en|the Third Star of Jade Well}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_c_d.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> From this Chinese name, the name '''Yuh Tsing''' was appeared.<ref name=allen1963/>

==See also==
*[[Stars_and_planetary_systems_in_fiction#Beta_Eridani_.28Cursa.29|Beta Eridani in fiction]]
==References==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=aaa393_897>{{citation | display-authors=1 | last1=Royer | first1=F. | last2=Grenier | first2=S. | last3=Baylac | first3=M.-O. | last4=Gómez | first4=A. E. | last5=Zorec | first5=J. | title=Rotational velocities of A-type stars in the northern hemisphere. II. Measurement of v sin i | journal=Astronomy and Astrophysics | volume=393 | pages=897–911 | month=October | year=2002 | doi=10.1051/0004-6361:20020943 | bibcode=2002A&A...393..897R |arxiv = astro-ph/0205255 }}</ref>

<ref name=allen1963>{{citation | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Eridanus*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=218}}</ref>

<ref name=saaoc8_59>{{citation | last1=Cousins | first1=A. W. J. | title=Standardization of Broadband Photometry of Equatorial Standards | journal=South African Astronomical Observatory Circulars | volume=8 | page=59 | year=1984 | bibcode=1984SAAOC...8...59C }}</ref>

<ref name=aj125_4_1980>{{citation | display-authors=1 | last1=King | first1=Jeremy R. | last2=Villarreal | first2=Adam R. | last3=Soderblom | first3=David R. | last4=Gulliver | first4=Austin F. | last5=Adelman | first5=Saul J. | title=Stellar Kinematic Groups. II. A Reexamination of the Membership, Activity, and Age of the Ursa Major Group | journal=The Astronomical Journal | volume=125 | issue=4 | pages=1980–2017 | month=April | year=2003 | doi=10.1086/368241 | bibcode=2003AJ....125.1980K }}</ref>

<ref name=SIMBAD>{{citation | title=bet Eri -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Beta+Eridani | accessdate=2012-01-10 }}</ref>

<ref name=kaler>{{citation | url=http://stars.astro.illinois.edu/sow/cursa.html | title=Cursa (Beta Eridani) | work=Stars | publisher=University of Illinois | first1=James B. | last1=Kaler | accessdate=2012-01-10 }}</ref>

<ref name=aaa388_978>{{citation | last1=Kamp | first1=I. | last2=Hempel | first2=M. | last3=Holweger | first3=H. | title=Do dusty A stars exhibit accretion signatures in their photospheres? | journal=Astronomy and Astrophysics | volume=388 | pages=978–984 | month=June | year=2002 | doi=10.1051/0004-6361:20020493 | bibcode=2002A&A...388..978K |arxiv = astro-ph/0204449 }}</ref>

<ref name=wvdsc2011>{{citation | last1=Mason | first1=B. D. | last2=Wycoff | first2=G. L. | last3=Hartkopf | first3=W. I. | last4=Douglass | first4=G. G. | last5=Worley | first5=C. E. | title=The Washington Visual Double Star Catalog (Mason+ 2001-2011) | work=VizieR On-line Data Catalog: B/wds. Originally published in: 2001AJ....122.3466M | month=November | year=2011 | bibcode=2011yCat....102026M }}</ref>

<ref name=bsc2>[http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/50/catalog&recno=1666 HR 1666], database entry, The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version), D. Hoffleit and W. H. Warren, Jr., [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50].  Accessed on line September 17, 2008.</ref>

<ref name=brunner1985>{{citation | last1=Brunner | first1=B. H. | title=A Flare of Beta-Eridani | journal=Sky and Telescope | volume=69 | issue=6 | page=484 | month=June | year=1985 | bibcode=1985S&T....69R.484B }}</ref>

<ref name=unsold_baschek2001>{{citation | first1=Albrecht | last1=Unsöld | first2=B. | last2=Baschek | title=The new cosmos: an introduction to astronomy and astrophysics | edition=5th | publisher=Springer | year=2001 | isbn=3-540-67877-8 | page=167 | url=http://books.google.com/books?id=nNnmR8ljctoC&pg=PA167 }}</ref>

<ref name=moore2006>{{citation | first1=Patrick | last1=Moore | title=The amateur astronomer | series=Patrick Moore's Practical Astronomy Series | edition=12th | publisher=Birkhäuser | year=2006 | isbn=1-85233-878-4 | page=200 | url=http://books.google.com/books?id=BQT9gVxZGWYC&pg=PA200 }}</ref>

<ref name=nsv1>NSV 1841, database entry, [http://www.sai.msu.su/groups/cluster/gcvs/gcvs/nsv/nsv.dat New Catalogue of Suspected Variable Stars, the improved version], Sternberg Astronomical Institute, Moscow, Russia.  Accessed on line September 17, 2008.</ref>

<ref name=sb1>{{SIMBAD link|CCDM+J05079-0506B|BD-05 1162B -- Star in double system}}, database entry, [[SIMBAD]].  Accessed on line September 17, 2008.</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=aass85_3_1015>{{citation | last1=Malagnini | first1=M. L. | last2=Morossi | first2=C. | title=Accurate absolute luminosities, effective temperatures, radii, masses and surface gravities for a selected sample of field stars | journal=Astronomy and Astrophysics Supplement Series | volume=85 | issue=3 | pages=1015–1019 | month=November | year=1990 | bibcode=1990A&AS...85.1015M }}</ref>

}}

{{Stars of Eridanus}}

[[Category:Eridanus (constellation)]]
[[Category:A-type giants]]
[[Category:Double stars]]
[[Category:Bayer objects|Eridani, Beta]]
[[Category:Flamsteed objects|Eridani, 67]]
[[Category:Henry Draper Catalogue objects|033111]]
[[Category:Hipparcos objects|023875]]
[[Category:Durchmusterung objects|BD-05 1162]]
[[Category:Stars with proper names]]

[[ar:الكرسي (نجم)]]
[[de:Cursa]]
[[es:Cursa]]
[[fa:کرسی (ستاره)]]
[[fr:Beta Eridani]]
[[id:Beta Eridani]]
[[it:Cursa]]
[[lb:Cursa (Stär)]]
[[nl:Cursa]]
[[ja:クルサ]]
[[pt:Beta Eridani]]
[[ru:Бета Эридана]]
[[sk:Cursa]]
[[zh:玉井三]]