'''Iota Ceti''' (ι Cet, ι Ceti) is a [[star]] in the [[constellation]] [[Cetus (constellation)|Cetus]].  It has the traditional name '''Deneb Kaitos Shemali'''. The name was from the [[Arabian]] word '''ذنب ألشمالي''' - ''ðánab al shamāliyy'', meaning ''the northern tail of the sea monster''.

In [[Chinese language|Chinese]], {{lang|zh|天倉}} ({{lang|zh-Latn|Tiān Cāng}}), meaning ''[[Bond (Chinese constellation)|Square Celestial Granary]]'', refers to an asterism consisting of ι Ceti, [[Eta Ceti|η Ceti]], [[Theta Ceti|θ Ceti]], [[Zeta Ceti|ζ Ceti]], [[Tau Ceti|τ Ceti]] and [[57 Ceti]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ι Ceti itself is known as {{lang|zh|天倉一}} ({{lang|zh-Latn|Tiān Cāng yī}}, {{lang-en|the First Star of Square Celestial Granary}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_c_d.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==Structure==

Iota Ceti belongs to [[stellar classification|spectral class]] K1.5III and has [[apparent magnitude]] +3.56.  It is approximately 290 [[light year]]s from [[Earth]].

*Coordinates (equinox [[J2000.0]]):
** [[Right ascension]]: 0h19m25.70s 
** [[Declination]]: &minus;08°49'26.0"

==References==
{{reflist}}

{{Stars of Cetus}}

[[Category:Cetus (constellation)]]
[[Category:Bayer objects|Ceti, Iota]]
[[Category:Stars with proper names]]


{{Star-stub}}

[[ar:ذنب القيطس الشمالي]]
[[de:Deneb Kaitos Schemali]]
[[es:Iota Ceti]]
[[fa:ذنب قیطس شمالی]]
[[fr:Iota Ceti]]
[[id:Iota Ceti]]
[[it:Iota Ceti]]
[[ja:デネブ・アル・シャマリー]]
[[pt:Iota Ceti]]
[[sk:Deneb Kaitos Schemali]]
[[zh:天仓一]]