{{Starbox begin
 | name=η Aurigae
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Auriga IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Auriga constellation and its surroundings]]
     <div style="position: absolute; left: 60.8%; top: 37.0%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption=Location of η Aurigae (circled)
}}
{{Starbox observe
 | epoch    = J2000
 | ra       = {{RA|05|06|30.89337}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|+41|14|04.1127}}<ref name=aaa474_2_653/>
 | appmag_v = 3.18<ref name=scfs/>
 | constell = [[Auriga (constellation)|Auriga]]
}}
{{Starbox character
 | class    = B3&nbsp;V<ref name=baas25_1319/>
 | r-i      = –0.17
 | v-r      = 
 | b-v      = –0.18<ref name=aj76_1058/>
 | u-b      = –0.66<ref name=aj76_1058/>
 | variable = 
}}
{{Starbox astrometry
 | radial_v = +7.3<ref name=scfs/>
 | prop_mo_ra  = +31.45<ref name=aaa474_2_653/>
 | prop_mo_dec = –67.87<ref name=aaa474_2_653/>
 | parallax = 13.40
 | p_error  = 0.20
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = 
}}
{{Starbox detail
 | mass     = {{nowrap|5.4 ± 0.3}}<ref name=mnras333_1_9/>
 | radius   = {{nowrap|3.25 ± 0.18}}<ref name=aj129_3_1642/>
 | luminosity  = 955<ref name=mnras333_1_9/>
 | temperature = {{nowrap|17,201 ± 173}}<ref name=aj129_3_1642/>
 | metal_fe = 
 | gravity  = {{nowrap|4.13 ± 0.04}}<ref name=aj129_3_1642/>
 | rotational_velocity = 95<ref name=apj573_1_359/>
 | age_myr = 22–55<ref name=mnras333_1_9/>
}}
{{Starbox catalog
| names=Hoedus II, 10&nbsp;Aurigae, [[Bonner Durchmusterung|BD]]+41&nbsp;1058, [[Fifth Fundamental Catalogue|FK5]]&nbsp;185, [[Boss General Catalogue|GC]]&nbsp;6226, [[Henry Draper Catalogue|HD]]&nbsp;32630, [[Hipparcos catalogue|HIP]]&nbsp;23767, [[Harvard Revised catalogue|HR]]&nbsp;1641, [[Smithsonian Astrophysical Observatory catalogue|SAO]]&nbsp;40026.<ref name=SIMBAD/>
}}
{{Starbox end}}

'''Eta Aurigae''' (η Aur, η Aurigae) is a [[star]] in the [[constellation]] [[Auriga (constellation)|Auriga]]. It has the traditional name '''Hoedus II''' or ''Haedus II''. With an [[apparent visual magnitude]] of 3.18,<ref name=scfs/> it is visible to the naked eye. Based upon [[parallax]] measurements made during the [[Hipparcos]] mission, this star is approximately {{Convert|243|ly|pc|abbr=off|lk=on}} distant from the Earth.

Eta Aurigae is a larger star than the Sun, with more than five<ref name=mnras333_1_9/> times the Sun's mass and over three times the Sun's radius.<ref name=aj129_3_1642/> The [[spectrum]] of this star matches a [[stellar classification]] of B3&nbsp;V,<ref name=baas25_1319/> which is a [[B-type main sequence star]] that is generating its energy through the [[nuclear fusion]] of hydrogen at its core. It is radiating 955<ref name=mnras333_1_9/> times the Sun's luminosity from its outer atmosphere at an [[effective temperature]] of 17,201&nbsp;K.<ref name=aj129_3_1642/> Based upon its [[projected rotational velocity]] of 95,<ref name=apj573_1_359/> it is spinning with a rotation period of only 1.8 days.<ref name=kaler/> Eta Aurigae is around 39 million years old.<ref name=mnras333_1_9/>

==Etymology==
Along with [[Zeta Aurigae|ζ Aurigae]] it represents one of the Kids of the she-goat [[Capella (star)|Capella]], from which it gets its [[Latin language|Latin]] traditional name '''Hoedus II''' or ''Haedus II,'' from the Latin ''hædus'' "kid"; Zeta Aurigae is Hoedus I. It has the less common traditional name ''Mahasim,'' from the [[Arabic]] المِعْصَم ''al-mi<sup>c</sup>şam'' "wrist" (of the charioteer), which it shares with [[Theta Aurigae]]. Since 1943, the [[spectrum]] of this star has served as one of the stable anchor points by which other stars are classified.<ref name=baas25_1319/> It has an [[apparent visual magnitude]] of 3.18<ref name=scfs/> and is located at a distance of around {{Convert|243|ly|pc|abbr=off|lk=on}} from Earth.<ref name=aaa474_2_653/>

In [[Chinese language|Chinese]], {{lang|zh|柱}} ({{lang|zh-Latn|Zhù}}), meaning ''[[Net (Chinese constellation)|Pillars]]'', refers to an asterism consisting of η Aurigae, [[Epsilon Aurigae|ε Aurigae]], [[Zeta Aurigae|ζ Aurigae]],  [[Upsilon Aurigae|υ Aurigae]], [[Nu Aurigae|ν Aurigae]], [[Tau Aurigae|τ Aurigae]], [[Chi Aurigae|χ Aurigae]] and [[26 Aurigae]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, η Aurigae itself is known as {{lang|zh|柱三}} ({{lang|zh-Latn|Zhǔ sān}}, {{lang-en|the Third Star of Pillars}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_h_l.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | last1=van Leeuwen | first1=F. | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | month=November | year=2007 | pages=653–664 | doi=10.1051/0004-6361:20078357 | bibcode=2007A&A...474..653V | arxiv=0708.1752 }}</ref>

<ref name=baas25_1319>{{citation | last1=Garrison | first1=R. F. | title=Anchor Points for the MK System of Spectral Classification | journal=Bulletin of the American Astronomical Society | volume=25 | page=1319 | month=December | year=1993 | bibcode=1993AAS...183.1710G | url=http://www.astro.utoronto.ca/~garrison/mkstds.html | accessdate=2012-02-04 }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=apj573_1_359>{{citation | last1=Abt | first1=Helmut A. | last2=Levato | first2=Hugo | last3=Grosso | first3=Monica | title=Rotational Velocities of B Stars | journal=The Astrophysical Journal | volume=573 | issue=1 | pages=359–365 | month=July | year=2002 | doi=10.1086/340590 | bibcode=2002ApJ...573..359A }}</ref>

<ref name=aj76_1058>{{citation  | last1=Crawford | first1=D. L. | last2=Barnes | first2=J. V. | last3=Golson | first3=J. C. | title=Four-color, H-beta, and UBV photometry for bright B-type stars in the northern hemisphere | journal=The Astronomical Journal | year=1971 | pages=1058 | volume=76 | bibcode=1971AJ.....76.1058C | doi=10.1086/111220 }}</ref>

<ref name=aj129_3_1642>{{citation | last1=Fitzpatrick | first1=E. L. | last2=Massa | first2=D. | title=Determining the Physical Properties of the B Stars. II. Calibration of Synthetic Photometry | journal=The Astronomical Journal | volume=129 | issue=3 | pages=1642–1662 | month=March | year=2005 | doi=10.1086/427855 | bibcode=2005AJ....129.1642F |arxiv = astro-ph/0412542 }}</ref>

<ref name=SIMBAD>{{citation | title=eta Aur -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Eta+Aurigae | accessdate=2012-02-08 }}</ref>

<ref name=mnras333_1_9>{{citation | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Rachkovskaya | first2=Tamara M. | last3=Rostopchin | first3=Sergey I. | last4=Lambert | first4=David L. | title=Surface abundances of light elements for a large sample of early B-type stars - II. Basic parameters of 107 stars | journal=Monthly Notices of the Royal Astronomical Society | volume=333 | issue=1 | pages=9–26 | month=June | year=2002 | doi=10.1046/j.1365-8711.2002.05341.x | bibcode=2002MNRAS.333....9L }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=kaler | title=HAEDUS II (Eta Aurigae) | work=Stars | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/haedus2.html | accessdate=2012-02-09 }}</ref>

}}

==External links==
* [http://webviz.u-strasbg.fr/viz-bin/VizieR-S?HR%201641 HR 1641]
* [http://aladin.u-strasbg.fr/AladinPreview?-c=05+06+30.8928%2B41+14+04.108&ident=SV*+ZI+++340&submit=Aladin+previewer Image Eta Aurigae]

{{Stars of Auriga}}

[[Category:Henry Draper Catalogue objects|32630]]
[[Category:Hipparcos objects|023767]]
[[Category:Bayer objects|Aurigae, Eta]]
[[Category:Auriga (constellation)]]
[[Category:B-type main sequence stars]]
[[Category:Stars with proper names]]

[[ca:Eta Aurigae]]
[[es:Eta Aurigae]]
[[fa:اتا ارابه‌ران]]
[[fr:Eta Aurigae]]
[[ko:마차부자리 에타]]
[[id:Eta Aurigae]]
[[it:Eta Aurigae]]
[[pt:Eta Aurigae]]
[[zh:柱三]]