{{Starbox begin
 | name = Zeta Hydrae
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Hydra IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Hydra constellation and its surroundings]]
     <div style="position: absolute; left: 78.3%; top: 16.7%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of ζ Hydrae (circled) near the center
}}
{{Starbox observe
 | epoch    = [[J2000.0]]
 | ra       = {{RA|08|55|23.62614}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|+05|56|44.0354}}<ref name=aaa474_2_653/>
 | appmag_v = 3.10<ref name=mnras172_667/>
 | constell = [[Hydra (constellation)|Hydra]]
}}
{{Starbox character
 | class    = G9&nbsp;II-III<ref name=araa11_29/> (G9II-I;OtH<ref name=apjss192_1_2/>)
 | b-v      = +1.00<ref name=mnras172_667/>
 | u-b      = +0.82<ref name=mnras172_667/>
 | variable = 
}}
{{Starbox astrometry
 | radial_v = +22.8<ref name=scfs/>
 | prop_mo_ra  = –100.06<ref name=aaa474_2_653/>
 | prop_mo_dec = +15.46<ref name=aaa474_2_653/>
 | parallax = 19.51
 | p_error  = 0.18
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = –0.24<ref name=pasj60_4_781/>
}}
{{Starbox detail
 | mass     = 4.2<ref name=pasj60_2_219/>
 | radius   = 17.9<ref name=pasj62_4_1117/>
 | metal_fe = –0.21<ref name=aj135_1_209/>
 | gravity  = 2.48<ref name=pasj62_4_1117/>
 | age_myr  = 400<ref name=pasj60_4_781/>
 | luminosity  = 132<ref name=pasj62_4_1117/>
 | temperature = 4,925<ref name=pasj60_2_219/>
 | rotational_velocity = 2.5<ref name=aj135_1_209/>
}}
{{Starbox catalog
 | names = 16&nbsp;Hydrae, [[Bonner Durchmusterung|BD]]+06&nbsp;2060, [[Catalogues of Fundamental Stars|FK5]]&nbsp;334, [[Henry Draper catalogue|HD]]&nbsp;76294, [[Hipparcos catalogue|HIP]]&nbsp;43813, [[Harvard Revised catalogue|HR]]&nbsp;3547, [[Smithsonian Astrophysical Observatory Star Catalogue|SAO]]&nbsp;117264.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Zeta Hydrae''' (ζ Hya, ζ Hydrae) is a solitary [[star]] in the [[Celestial equator|equatorial]] [[constellation]] of [[Hydra (constellation)|Hydra]]. This is a generally faint constellation, so, at an [[apparent visual magnitude]] of +3.10,<ref name=mnras172_667/> this is the [[List of stars in Hydra|third brightest member]] after [[Alphard]] and [[Gamma Hydrae]]. The distance to this star has been measured using the [[parallax]] technique, yielding a value of roughly {{Convert|167|ly|pc|abbr=off|lk=on}}.<ref name=aaa474_2_653/> At this distance, the [[visual magnitude]] of the star is diminished by 0.03 as a result of [[extinction (astronomy)|extinction]] from intervening gas and dust.<ref name=pasj60_4_781/> The star [[Delta Hydrae]] is located {{Convert|12.9 |ly|pc|abbr=off}} from Zeta Hydrae and may be a co-moving companion.<ref name=apjss192_1_2/>

With a [[stellar classification]] of G9&nbsp;II-III,<ref name=araa11_29/> this is an [[stellar evolution|evolved]] [[giant star]] that is radiating 132<ref name=pasj62_4_1117/> times the [[solar luminosity|luminosity of the Sun]] from its [[stellar atmosphere|outer envelope]] at an [[effective temperature]] of 4,925&nbsp;K.<ref name=pasj60_2_219/> At this heat, the star glows with the yellow hue of a [[G-type star]].<ref name=csiro/> The radius of this star, as measured using [[interferometry]], is about 18 times the Sun's radius.<ref name=pasj62_4_1117/> It has an estimated 4.2 times the mass of the Sun<ref name=pasj60_2_219/> and is around {{nowrap|400 million years}} old.<ref name=pasj60_4_781/>

==Name and etymology==
This star, along with [[Delta Hydrae|δ Hya]] (Lisan al Sudja), [[Epsilon Hydrae|ε Hya]], [[Eta Hydrae|η Hya]], [[Rho Hydrae|ρ Hya]] and [[Sigma Hydrae|σ Hya]] (Minhar al Shija), were Ulug Beg's '''Min al Azʽal''', "Belonging to the Uninhabited Spot".<ref name=allen1963/> According to the catalogue of stars in the ''Technical Memorandum 33-507 - A Reduced Star Catalog Containing 537 Named Stars'', ''Min al Azʽal'' or '''Minazal''' were the title for five stars:[[Delta Hydrae|δ Hya]] as ''Minazal I'', [[Eta Hydrae|η Hya]] as ''Minazal II'', [[Epsilon Hydrae|ε Hya]] as ''Minazal III'', [[Rho Hydrae|ρ Hya]] as ''Minazal IV'' and ζ Hya as ''Minazal V'' (exclude [[Sigma Hydrae|σ Hya]]).<ref name=rhoads1971/>

In [[Chinese language|Chinese]], {{lang|zh|柳宿}} ({{lang|zh-Latn|Liǔ Sù}}), meaning ''[[Willow (Chinese constellation)|Willow]]'', refers to an [[asterism (astronomy)|asterism]] consisting of ζ Hydrae, [[Delta Hydrae|δ Hydra]], [[Sigma Hydrae|σ Hydrae]], [[Eta Hydrae|η Hydrae]], [[Rho Hydrae|ρ Hydrae]], [[Epsilon Hydrae|ε Hydrae]], [[Omega Hydrae|ω Hydrae]] and [[Theta Hydrae|θ Hydrae]]<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ζ Hydrae itself is known as {{lang|zh|柳宿六}} ({{lang|zh-Latn|Liǔ Sù liù}}, {{lang-en|the Sixth Star of Willow}}).<ref>{{zh icon}}  [http://aeea.nmns.edu.tw/2006/0605/ap060528.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 5 月 28 日]</ref>

The people of [[Groote Eylandt]] called '''Unwala''', "The Crab", for the star cluster including this star, [[Delta Hydrae|δ Hya]] (Lisan al Sudja), [[Epsilon Hydrae|ε Hya]], [[Eta Hydrae|η Hya]], [[Rho Hydrae|ρ Hya]] and [[Sigma Hydrae|σ Hya]] (Minhar al Shija).<ref name=selin1997/>

== References ==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=aj135_1_209>{{citation | display-authors=1 | last1=Massarotti | first1=Alessandro | last2=Latham | first2=David W. | last3=Stefanik | first3=Robert P. | last4=Fogel | first4=Jeffrey | title=Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and the Role of Binarity | journal=The Astronomical Journal | volume=135 | issue=1 | pages=209–231 | month=January | year=2008 | doi=10.1088/0004-6256/135/1/209 | bibcode=2008AJ....135..209M }}</ref>

<ref name=allen1963>{{citation | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Hydra*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=249 }} </ref>

<ref name=araa11_29>{{citation | last1=Morgan | first1=W. W. | last2=Keenan | first2=P. C. | title=Spectral Classification | journal=Annual Review of Astronomy and Astrophysics | volume=11 | issue=1 | page=29 | year=1973 | doi=10.1146/annurev.aa.11.090173.000333 | bibcode=1973ARA&A..11...29M }}</ref>

<ref name=mnras172_667>{{citation | last1=Jennens | first1=P. A. | last2=Helfer | first2=H. L. | title=A new photometric metal abundance and luminosity calibration for field G and K giants. | journal=Monthly Notices of the Royal Astronomical Society | volume=172 | pages=667–679 | month=September | year=1975 | bibcode=1975MNRAS.172..667J }}</ref>

<ref name=pasj60_2_219>{{citation | display-authors=1 | last1=Ando | first1=Hiroyasu | last2=Tan | first2=Kefeng | last3=Kambe | first3=Eiji | last4=Sato | first4=Bun'ei | last5=Zhao | first5=Gang | title=Detection of Small-Amplitude Oscillations in the G-Giant HD76294 (ξ Hydrae) | journal=Publications of the Astronomical Society of Japan | volume=60 | issue=2 | pages=219–222 | month=April | year=2008 | bibcode=2008PASJ...60..219A }}</ref>

<ref name=SIMBAD>{{citation | title=zet Hya -- Star | work=SIMBAD Astronomical Object Database | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=zeta+hydrae | accessdate=2006-11-05}}</ref>

<ref name=rhoads1971>{{citation | url=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720005197_1972005197.pdf | first1=Jack W. | last1=Rhoads | title=Technical Memorandum 33-507-A Reduced Star Catalog Containing 537 Named Stars | publisher=Jet Propulsion Laboratory, California Institute of Technology | date=November 15, 1971 }}</ref>

<ref name=selin1997>{{citation | page=105 | url=http://books.google.com/books?id=raKRY3KQspsC | title=Encyclopaedia of the history of science, technology, and medicine in non-western cultures | editor-first=Helaine | editor-last=Selin | editor-link=Helaine Selin | publication-place=Dordrecht | publisher=Kluwer Academic Publishers | year=1997 }}</ref>

<ref name=pasj62_4_1117>{{citation | display-authors=1 | last1=Ando | first1=Hiroyasu | last1=Tsuboi | first1=Yusuke | last1=Kambe | first1=Eiji | last1=Sato | first1=Bun'ei | title=Oscillations in G-Type Giants | journal=Publications of the Astronomical Society of Japan | volume=62 | issue=4 | pages=1117–1126 | month=August | year=2010 | bibcode=2010PASJ...62.1117A |arxiv = 1007.1286 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=apjss192_1_2>{{citation | last1=Shaya | first1=Ed J. | last2=Olling | first2=Rob P. | title=Very Wide Binaries and Other Comoving Stellar Companions: A Bayesian Analysis of the Hipparcos Catalogue | journal=The Astrophysical Journal Supplement | volume=192 | issue=1 | page=2 | month=January | year=2011 | doi=10.1088/0067-0049/192/1/2 | bibcode=2011ApJS..192....2S |arxiv = 1007.0425 }}</ref>

<ref name=pasj60_4_781>{{citation | last1=Takeda | first1=Yoichi | last2=Sato | first2=Bun'ei | last3=Murata | first3=Daisuke | title=Stellar parameters and elemental abundances of late-G giants | journal=Publications of the Astronomical Society of Japan | volume=60 | issue=4 | pages=781–802 | month=August | year=2008 | bibcode=2008PASJ...60..781T |arxiv = 0805.2434 }}</ref>

}}

{{Stars of Hydra}}
[[Category:Bayer objects|Hydrae, Zeta]]
[[Category:Hydra (constellation)]]
[[Category:Stars with proper names]]

[[es:Zeta Hydrae]]
[[fa:زتا مار باریک]]
[[fr:Zeta Hydrae]]
[[id:Zeta Hydrae]]
[[ja:うみへび座ゼータ星]]
[[pt:Zeta Hydrae]]
[[zh:柳宿六]]