{{unreferenced|date=April 2009}}
{{Starbox short |
| name=λ Virginis
{{Starbox image
| image=<div style="position: relative">[[File:Virgo IAU.svg|250px]]
   <div style="position: absolute; left:27.0%; top:62.0%">[[File:Cercle rouge 100%.svg|12px]]</div>
   </div>
| caption=Location of λ Virginis.
}}
| epoch=[[J2000.0]]
| constell=[[Virgo (constellation)|Virgo]]
| ra=14<sup>h</sup> 19<sup>m</sup> 06.6<sup>s</sup>
| dec=&minus;13° 22' 16"
| spectral=A2m
| appmag_v=+4.52
| dist_ly=187 ± 10
| dist_pc=57 ± 3
| names=Khambalia, 100&nbsp;Virginis,<BR/>[[Star catalogue#BS, BSC, HR|HR]]&nbsp;5359, [[Henry Draper Catalogue|HD]]&nbsp;125337, [[Star catalogue#BD.2FCD.2FCPD|BD]]-12&nbsp;4018, FK5&nbsp;1371, [[Hipparcos catalogue|HIP]]&nbsp;69974, [[Star catalogue#SAO|SAO]]&nbsp;158489.
}}
'''Lambda Virginis''' (λ Vir, λ Virginis) is a [[binary star]] in the [[constellation]] [[Virgo (constellation)|Virgo]].  It also has the traditional name '''Khambalia''' (from old Coptic meaning 'Crooked Claw').

Lambda Virginis is a [[spectroscopic binary]].  The combined spectra of the components is [[stellar classification|classified]] as A2 and the system has an [[apparent magnitude]] of +4.52.  It is approximately 187 [[light years]] from [[Earth]].  The two components have magnitudes of +5.3 and +5.4 and are separated by 0.0002 [[arcsecond]]s.  They have an orbital period of 206.64 days.
{{Virgo}}
[[Category:Bayer objects|Virginis, Lambda]]
[[Category:Virgo (constellation)]]
[[Category:Spectroscopic binaries]]
[[Category:A-type stars]]

{{star-system-stub}}

[[es:Lambda Virginis]]
[[fa:لاندا دوشیزه]]
[[pt:Lambda Virginis]]
[[zh:亢宿四]]