{{Starbox short |
 name=Alpha Equulei |
 epoch=[[J2000.0]] |
 constell=[[Equuleus (constellation)|Equuleus]] |
 ra=21<sup>h</sup> 15<sup>m</sup> 49.40<sup>s</sup> |
 dec=+5° 14' 53.1" |
 spectral=G0&nbsp;III+ |
 appmag_v=+3.92 |
 absmag_v=+0.14 |
 dist_ly=186 |
 dist_pc=57.05 |
 absmag_v = +0.20<ref name=aaa361_614/> |
 names=Kitalphar, 8 Equulei, [[Bright Star Catalogue|HR]]&nbsp;8131, [[Henry Draper Catalogue|HD]]&nbsp;202447, [[Bonner Durchmusterung|BD]]&nbsp;+04&nbsp;4635, [[Hipparcos catalogue|HIP]]&nbsp;104987, [[Smithsonian Astrophysical Observatory Star Catalogue|SAO]]&nbsp;126662, FK5 800, GC&nbsp;29735}}

'''Alpha Equulei''' (α Equ, α Equulei) is a [[star]] in the [[constellation]] [[Equuleus]].  It has the traditional name '''Kitalpha''' (rarely ''Kitel Phard'' or ''Kitalphar),'' a contraction of the [[Arabic language|Arabic]] name قطعة الفرس ''{{unicode|qiṭ‘a(t) al-faras}}'' "a piece of the horse".

In [[Chinese language|Chinese]], {{lang|zh|虚宿}} ({{lang|zh-Latn|Xū Sù}}), meaning ''[[Emptiness (Chinese constellation)|Emptiness]] (asterism)'', refers to an asterism consisting of α Equulei and [[Beta Aquarii|β Aquarii]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, α Equulei itself is known as {{lang|zh|虛宿二}} ({{lang|zh-Latn|Xū Sù èr}}, {{lang-en|the Second Star of Emptiness}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_h_l.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

Alpha Equulei collectively belongs to [[stellar classification|spectral class]] G0III and has [[apparent magnitude]] +3.92 and a [[luminosity]] approximately 75 times that of the [[Sun]]. Alpha Equulei is a unique [[spectroscopic binary]] star consisting of two components. Kitalpha is approximately 186 [[light year]]s from [[Earth]].

This star has 2.72 times the mass of the Sun, with a [[projected rotational velocity]] of 20.0 km s<sup>–1</sup> and an estimated rotation period of 98.8 days.<ref name=aaa361_614/>

== References ==
{{reflist|refs=

<ref name=aaa361_614>{{citation | last1=Pizzolato | first1=N. | last2=Maggio | first2=A. | last3=Sciortino | first3=S. | title=Evolution of X-ray activity of 1-3 Msun late-type stars in early post-main-sequence phases | journal=Astronomy and Astrophysics | volume=361 | pages=614–628 | month=September | year=2000 | bibcode=2000A&A...361..614P }}</ref>

}}

==External links==
* {{cite web | title=HD 202447 -- Spectroscopic binary | work=SIMBAD Astronomical Database  | url=http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=alpha+equulei | accessdate=2007-01-22}}
* [http://www.astro.uiuc.edu/~kaler/sow/kitalpha.html Kaler: Kitalpha]

{{Stars of Equuleus}}

[[Category:Bayer objects|Equulei, Alpha]]
[[Category:Equuleus]]
[[Category:G-type giants]]
[[Category:A-type main sequence stars]]
[[Category:Binary stars]]
[[Category:Spectroscopic binaries]]
[[Category:Stars with proper names]]

[[ar:قطعة الفرس (نجم)]]
[[ca:Alfa del Cavallet]]
[[de:Kitalpha]]
[[es:Kitalpha]]
[[fa:قطعةالفرس]]
[[fr:Alpha Equulei]]
[[id:Alpha Equulei]]
[[it:Alfa Equulei]]
[[lb:Kitalpha (Stär)]]
[[nl:Kitalpha]]
[[ja:キタルファ]]
[[pt:Alpha Equulei]]
[[sk:Kitalpha]]
[[sv:Alpha Equulei]]
[[zh:虚宿二]]