{{Starbox begin
| name = [[Bayer designation|β&nbsp;Corvi]]
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Corvus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Corvus constellation and its surroundings]]
     <div style="position: absolute; left: 114px; top: 124px">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of β Corvi (circled)
}}
{{Starbox observe
| epoch    = [[J2000.0]]
| equinox  = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
| constell = [[Corvus (constellation)|Corvus]]
| ra       = {{RA|12|34|23.23484}}<ref name=aaa474_2_653/>
| dec      = {{DEC|−23|23|48.3374}}<ref name=aaa474_2_653/>
| appmag_v = 2.647<ref name=sps1966/>
}}
{{Starbox character
| class    = G5&nbsp;II<ref name=mnras402_2_1369/>
| u-b      = +0.586<ref name=sps1966/>
| b-v      = +0.898<ref name=sps1966/>
| r-i      = +0.44<ref name=bsc2 />
}}
{{Starbox astrometry
| radial_v = −7.6<ref name=rgcrv/>
| prop_mo_ra  = +1.11<ref name=aaa474_2_653/>
| prop_mo_dec = −56.56<ref name=aaa474_2_653/>
| parallax = 22.39
| p_error  = 0.18
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = –0.61<ref name=pasj60_4_781/>
}}
{{Starbox detail  
| age      = {{nowrap|2.06 × 10<sup>8</sup>}}<ref name=mnras402_2_1369/>
| metal_fe = –0.01<ref name=pasj60_4_781/>
| mass     = {{nowrap|3.7 ± 0.1}}<ref name=mnras402_2_1369/>
| radius   = 16<ref name=aaa431_773/>
| luminosity  = 164<ref name=aaa352_495/>
| temperature = {{nowrap|5,100 ± 80}}<ref name=mnras402_2_1369/>
| gravity  = {{nowrap|2.52 ± 0.03}}<ref name=mnras402_2_1369/>
| rotational_velocity = 8<ref name=coapa239_1/>
}}
{{Starbox catalog
| names=Kraz, β&nbsp;Crv, Beta&nbsp;Corvi, Beta&nbsp;Crv, [[Flamsteed designation|9&nbsp;Corvi]], 9&nbsp;Crv, [[Durchmusterung|BD]]−22&nbsp;3401, [[Durchmusterung|CD]]−22&nbsp;3401, [[Durchmusterung|CD]]−22&nbsp;9505, [[Durchmusterung|CPD]]−22&nbsp;5388, [[Fifth Fundamental Catalogue|FK5]]&nbsp;471, [[Boss General Catalogue|GC]]&nbsp;17133, [[Henry Draper Catalogue|HD]]&nbsp;109379, [[Hipparcos Catalogue|HIP]]&nbsp;61359, [[Bright Star Catalogue|HR]]&nbsp;4786, [[PPM Star Catalogue|PPM]]&nbsp;260512, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;180915.<ref name=sb0 /><ref name=bsc2 />
}}
{{Starbox reference
| Simbad=bet+crv
}}
{{Starbox end}}

'''Beta&nbsp;Corvi''' ('''Beta&nbsp;Crv''', '''β&nbsp;Corvi''', '''β&nbsp;Crv''') is the second brightest [[star]] in the southern [[constellation]] of [[Corvus (constellation)|Corvus]]. It has the traditional name '''Kraz'''. The origin and meaning of this name remains uncertain.<ref name=kaler /><ref name=falkner2011/>

In Chinese, {{lang|zh|軫宿}} ({{lang|zh-Latn|Zhěn Sù}}), meaning ''[[Chariot (Chinese constellation)|Chariot]] (asterism)'', refers to an asterism consisting of β Corvi, [[Gamma Corvi|γ Corvi]], [[Epsilon Corvi|ε Corvi]] and [[Delta Corvi|δ Corvi]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, β Corvi itself is known as {{lang|zh|軫宿四}} ({{lang|zh-Latn|Zhěn Sù sì}}, {{lang-en|the Fourth Star of Chariot}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_h_l.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==Structure==
Beta Corvi has about 3.7 times the [[solar mass|Sun's mass]] and is roughly 206 million years in age,<ref name=mnras402_2_1369/> which is old enough for a star of this mass to consume the hydrogen at its core and evolve away from the [[main sequence]]. The [[stellar classification]] is G5&nbsp;II,<ref name=mnras402_2_1369/> with the [[luminosity class]] of 'II' indicating this is a [[bright giant]]. The [[effective temperature]] of the star's outer envelope is about 5,100&nbsp;K,<ref name=mnras402_2_1369/> which produces a yellow hue common to G-type stars.<ref name=csiro/>

The measured [[angular diameter]] of this star is {{nowrap|3.30 ± 0.17 [[milliarcsecond|mas]]}}.<ref name=aaa431_773/> At an estimated distance of {{Convert|146|ly|pc|abbr=off|lk=on}},<ref name=aaa474_2_653/> this yields a physical size of about 16 times the [[Solar radius|radius of the Sun]].<ref name=lang2006/><ref name=kaler/> Because of the star's mass and radius, it is emitting about 164 times the [[solar luminosity|luminosity of the Sun]].<ref name=aaa352_495/> The abundance of elements other than hydrogen or helium, what astronomers term [[metallicity]], is similar to the proportions in the [[Sun]].<ref name=pasj60_4_781/>

This is a [[variable star]] that ranges in [[apparent visual magnitude]] from a low of 2.66 to a high of 2.60.<ref name=csvs/>

== See also ==
* [[A Carinae]]
* [[Rho² Cancri]]
* [[Stars and planetary systems in fiction#Beta Corvi|Beta Corvi in fiction]]

==References==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=rgcrv>{{cite journal | last1=Evans | first1=D. S. | date=June 20–24, 1966 | editor1-last=Batten | editor1-first=Alan Henry | editor2-last=Heard | editor2-first=John Frederick | title=The Revision of the General Catalogue of Radial Velocities | booktitle=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | publisher=International Astronomical Union | bibcode=1967IAUS...30...57E }}</ref>

<ref name=coapa239_1>{{cite journal | last1=Bernacca | first1=P. L. | last2=Perinotto | first2=M. | title=A catalogue of stellar rotational velocities | journal=Contributi Osservatorio Astronomico di Padova in Asiago | volume=239 | issue=1 | year=1970 | bibcode=1970CoAsi.239....1B }}</ref>

<ref name=sps1966>{{cite journal | display-authors=1 | last1=Gutierrez-Moreno | first1=Adelina | last2=Moreno | first2=H. | last3=Stock | first3=J. | last4=Torres | first4=C. | last5=Wroblewski | first5=H. | title=A System of photometric standards | publisher=Publicaciones Universidad de Chile, Department de Astronomy | volume=1 | pages=1–17 | year=1966 | bibcode=1966PDAUC...1....1G }}</ref>

<ref name=csvs>{{citation | display-authors=1 | last1=Kukarkin | first1=B. V. | last2=Kholopov | first2=P. N. | last3=Artiukhina | first3=N. M. | last4=Fedorovich | first4=V. P. | last5=Frolov | first5=M. S. | last6=Goranskij | first6=V. P. | last7=Gorynya | first7=N. A. | last8=Karitskaya | first8=E. A. | last9=Kireeva | first9=N. N. | title=Nachrichtenblatt der Vereinigung der Sternfreunde e.V. (Catalogue of suspected variable stars) | location=Moscow | publisher=Academy of Sciences USSR Shternberg | year=1981 | bibcode=1981NVS...C......0K }}</ref>

<ref name=mnras402_2_1369>{{cite journal | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Lambert | first2=David L. | last3=Rostopchin | first3=Sergey I. | last4=Rachkovskaya | first4=Tamara M. | last5=Poklad | first5=Dmitry B.
 | title=Accurate fundamental parameters for A-, F- and G-type Supergiants in the solar neighbourhood | journal=Monthly Notices of the Royal Astronomical Society | volume=402 | issue=2 | pages=1369–1379 | month=February | year=2010 | doi=10.1111/j.1365-2966.2009.15979.x | bibcode=2010MNRAS.402.1369L |arxiv = 0911.1335 }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=Kaler | work=Stars | title=KRAZ (Beta Corvi) | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/kraz.html | accessdate=2012-12-28 }}</ref>

<ref name=aaa431_773>{{citation | last1=Richichi | pages=A. | last2=Percheron | first2=I. | last3=Khristoforova | first3=M. | title=CHARM2: An updated Catalog of High Angular Resolution Measurements | journal=Astronomy and Astrophysics | volume=431 | pages=773–777 | month=February | year=2005 | doi=10.1051/0004-6361:20042039 | bibcode=2005A&A...431..773R }}</ref>

<ref name=lang2006>{{citation | first1=Kenneth R. | last1=Lang | title=Astrophysical formulae | volume=1 | series=Astronomy and astrophysics library | edition=3 | publisher=Birkhäuser | year=2006 | isbn=3-540-29692-1 | url=http://books.google.com/books?id=OvTjLcQ4MCQC&pg=PA41 }}. The radius (R<sub>*</sub>) is given by:
:<math>\begin{align} 2\cdot R_*
 & = \frac{(10^{-3}\cdot 44.7\cdot 3.30)\ \text{AU}}{0.0046491\ \text{AU}/R_{\bigodot}} \\
 & \approx 32\cdot R_{\bigodot}
\end{align}</math></ref>

<ref name=bsc2>[http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/50/catalog&recno=4786 HR 4786], database entry, The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version), D. Hoffleit and W. H. Warren, Jr., [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50].  Accessed on line September 9, 2008.</ref>

<ref name=pasj60_4_781>{{citation | last1=Takeda | first1=Yoichi | last2=Sato | first2=Bun'ei | last3=Murata | first3=Daisuke | title=Stellar Parameters and Elemental Abundances of Late-G Giants | journal=Publications of the Astronomical Society of Japan | volume=60 | issue=4 | pages=781–802 | month=August | year=2008 | bibcode=2008PASJ...60..781T |arxiv = 0805.2434 }}</ref>

<ref name=falkner2011>{{citation | first1=David E. | last1=Falkner | title=The Mythology of the Night Sky: An Amateur Astronomer's Guide to the Ancient Greek and Roman Legends | series=Patrick Moore's Practical Astronomy | publisher=Springer | year=2011 | isbn=1-4614-0136-4 | page=81 | url=http://books.google.com/books?id=tyj8UUE968wC&pg=PA81 }}</ref>

<ref name=sb0>{{SIMBAD link|bet+crv|SV* ZI 946 -- Variable Star}}, database entry, [[SIMBAD]].  Accessed on line September 9, 2008.</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=aaa352_495>{{citation | last1=Mallik | first1=Sushma V. | title=Lithium abundance and mass | journal=Astronomy and Astrophysics | volume=352 | pages=495–507 | month=December | year=1999 | bibcode=1999A&A...352..495M }}</ref>

}}

{{Stars of Corvus}}

[[Category:Corvus (constellation)]]
[[Category:G-type bright giants]]
[[Category:Flamsteed objects|Corvi, 9]]
[[Category:Bayer objects|Corvi, Beta]]
[[Category:Henry Draper Catalogue objects|109379]]
[[Category:Hipparcos objects|061359]]
[[Category:Durchmusterung objects|BD−22 3401]]
[[Category:Stars with proper names]]

[[de:Beta Corvi]]
[[es:Kraz]]
[[fa:بتا کلاغ]]
[[fr:Beta Corvi]]
[[id:Beta Corvi]]
[[it:Beta Corvi]]
[[lb:Kraz (Stär)]]
[[ja:からす座ベータ星]]
[[pl:Kraz]]
[[pt:Beta Corvi]]
[[ru:Бета Ворона]]
[[sk:Kraz]]
[[zh:軫宿四]]