{{Starbox begin
  | name        = {{SIMBAD link|V886+Centauri|V886 Centauri}}
}}
{{Starbox observe
  | epoch       = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
  | constell    = [[Centaurus (constellation)|Centaurus]]
  | ra          = {{RA|12|38|49.93}}<ref name="simbad">{{SIMBAD link|V886+Centauri|V886 Centauri}}, query result in [[SIMBAD]].  Accessed on line April 1, 2008.</ref>
  | dec         = {{DEC|-49|48|01.2}}<ref name="simbad" />
  | appmag_v    = 14.0<ref name="simbad" />
}}
{{Starbox character
  | class       = DAV4.4<ref name="villanovar4">[http://adsabs.harvard.edu/abs/1999ApJS..121....1M A Catalog of Spectroscopically Identified White Dwarfs], George P. McCook and Edward M. Sion, ''Astrophysical Journal Supplement'' '''121''', #1 (March 1999), pp. 1&ndash;130.  [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?III/210 III/210].</ref>
  | variable    = DAV (ZZ Ceti)<ref name="villanovar4" />
}}
{{Starbox astrometry
  | radial_v    = −12<ref name=villanovar4 />
  | parallax    = 61.0
  | p_error     = 9.4
  | parallax_footnote = <ref name="bergeron">Photometric and Spectroscopic Analysis of Cool White Dwarfs with Trigonometric Parallax Measurements, P. Bergeron, S. K. Leggett, María Teresa Ruiz, ''Astrophysical Journal Supplement'' '''133''', #2 (April 2001), pp. 413&ndash;449.  {{bibcode|2001ApJS..133..413B}}</ref>
}}
{{Starbox detail
  | mass        = 1.10<ref name=arxiv04 />
  | radius      =
  | luminosity  = 0.001<ref name=bergeron />
  | temperature = 11730 &plusmn; 350<ref name=Brassard />
  | metal       =
  | gravity     = 8.81 &plusmn; 0.05<ref name=Brassard />
  | rotation    =
  | age         =
}}
{{Starbox catalog
  | names = V886&nbsp;Cen, BPM 37093, GJ&nbsp;2095, LFT&nbsp;931, LHS&nbsp;2594, LTT&nbsp;4816, WD&nbsp;1236-495<ref name=simbad />
}}
{{Starbox end}}

'''V886 Centauri''' (BPM 37093) is a  [[variable star|variable]] [[white dwarf]] [[star]] of the DAV, or [[Pulsating white dwarf|ZZ Ceti]], type, with a [[hydrogen]] atmosphere and an unusually high mass of approximately 1.1 times the [[Sun]]'s.  It is about 50 [[light-year]]s from Earth, in the constellation [[Centaurus]], and vibrates; these pulsations cause its [[luminosity]] to [[variable star|vary]].<ref name="simbad" /><ref name="arxiv04" />  Like other white dwarfs, V886 Centauri is thought to be composed primarily of carbon and oxygen, which are created by [[thermonuclear]] fusion of [[helium]] nuclei in the [[triple-alpha process]].<ref name="rln">[http://spiff.rit.edu/classes/phys230/lectures/planneb/planneb.html Late stages of evolution for low-mass stars], Michael Richmond, lecture notes, Physics 230, [[Rochester Institute of Technology]], accessed online May 3, 2007.</ref>

In the 1960s, it was predicted that as a white dwarf cools, its material should [[crystallize]], starting at the center.<ref name="metcalfe1">Testing White Dwarf Crystallization Theory with Asteroseismology of the Massive Pulsating DA Star BPM 37093, T. S. Metcalfe, M. H. Montgomery, and A. Kanaan, ''Astrophysical Journal'' '''605''', #2 (April 2004), pp. L133&ndash;L136. {{bibcode|2004ApJ...605L.133M}}</ref>  When a star pulsates, observing its pulsations gives information about its structure.  V886 Centauri was first observed to be a pulsating variable in 1992,<ref>The discovery of a new DAV star using IUE temperature determination, A. Kanaan, S. O. Kepler, O. Giovannini, and M. Diaz, ''Astrophysical Journal Letters'' '''390''', #2 (May 10, 1992), pp. L89&ndash;L91.  {{bibcode|1992ApJ...390L..89K}}</ref> and in 1995 it was pointed out that this yielded a potential test of the crystallization theory.<ref>The Status of White Dwarf Asteroseismology and a Glimpse of the Road Ahead, D. E. Winget, ''Baltic Astronomy'' '''4''' (1995), pp. 129&ndash;136. {{bibcode|1995BaltA...4..129W}}</ref>  In 2004, Antonio Kanaan and a team of researchers of the [[Whole Earth Telescope]] estimated, on the basis of these [[asteroseismology|asteroseismological]] observations, that approximately 90% of the mass of V886 Centauri had crystallized.<ref name="arxiv04">Whole Earth Telescope observations of BPM 37093: a seismological test of crystallization theory in white dwarfs, A. Kanaan, A. Nitta, D. E. Winget, S. O. Kepler, M. H. Montgomery, T. S. Metcalfe, et al., ''Astronomy and Astrophysics'' '''432''', #1 (March 2005), pp. 219&ndash;224.  {{bibcode|2005A&A...432..219K}}  {{doi|10.1051/0004-6361:20041125}}.</ref><ref name="metcalfe1" /><ref name="lucy">[http://news.bbc.co.uk/2/hi/science/nature/3492919.stm BBC News: Diamond star thrills astronomers]</ref><ref>[http://cfa-www.harvard.edu/press/pr0407.html Press release], 2004, Harvard-Smithsonian Center for Astrophysics.</ref>  Other work gives a crystallized mass fraction of between 32% and 82%.<ref name="Brassard">P. Brassard, G. Fontaine, Asteroseismology of the Crystallized ZZ Ceti Star BPM 37093: A Different View, ''Astrophysical Journal'' '''622''', #1, pp. 572&ndash;576.  {{bibcode|2005ApJ...622..572B}}</ref>  Any of these estimates would result in a total crystalline mass in excess of 5{{e|29}} kilograms.

[[Image:Lattice body centered cubic.svg|thumb|left|150px|Body-centered cubic lattice]]
Crystallization of the material of a white dwarf of this type is thought to result in a [[body-centered cubic]] lattice of carbon and/or oxygen nuclei, which are surrounded by a [[Fermi sea]] of electrons.<ref>Crystallization of carbon-oxygen mixtures in white dwarfs, J. L. Barrat, J. P. Hansen, and R. Mochkovitch, ''Astronomy and Astrophysics'' '''199''', #1&ndash;2 (June 1988), pp. L15&ndash;L18.  {{bibcode|1988A&A...199L..15B}}</ref>  

<br clear="left" />

==In Popular Culture==
*Since a [[diamond]] also consists of crystallized carbon, the star V886 Centauri has been nicknamed ''Lucy'' after [[The Beatles]]'s hit ''[[Lucy in the Sky with Diamonds]]''.<ref name="lucy" />
*The star is mentioned as trivia in the [[Modern Marvels]] episode "Carbon", and is said to be 10 billion trillion trillion carats. <ref>http://www.tv.com/shows/modern-marvels/carbon-1162869/</ref>

== See also ==
* [[List of star extremes]]
* [[WASP-12b]], a "diamond planet"
* [[PSR J1719-1438 b]], the crystalline remnant of an evaporated white dwarf

== References ==
{{Reflist}}

== External links ==
* [http://jumk.de/astronomie/special-stars/bpm-37093.shtml BPM 37093 (Diamond Star)]
* [http://english.pravda.ru/science/tech/26-12-2007/103178-largest_diamond-0 Largest diamond in galaxy predicts future of solar system], Pravda.ru, December 26, 2007.

{{Nearest star systems|11}}

{{DEFAULTSORT:V886 Centauri}}
[[Category:Centaurus (constellation)]]
[[Category:Pulsating white dwarf stars]]
[[Category:Objects named with variable star designations|Centauri, V886]]

[[cs:BPM 37093]]
[[de:BPM 37093]]
[[es:BPM 37093]]
[[fa:بی‌پی‌ام ۳۷۰۹۳]]
[[fr:BPM 37093]]
[[ko:BPM 37093]]
[[it:BPM 37093]]
[[hu:V886 Centauri]]
[[ja:BPM 37093]]
[[ru:BPM 37093]]
[[sk:BPM 37093]]
[[sr:БПМ 37093]]
[[zh:BPM 37093]]