{{Starbox begin
| name=Lambda Ophiuchi }}
{{Starbox observe
| epoch=J2000
| ra={{RA|16|30|54.8229}}<ref name=aaa323/>
| dec={{DEC|+01|59|02.123}}<ref name=aaa323/>
| appmag_v=3.90<ref name=SIMBAD/>
| constell=[[Ophiuchus]] }}
{{Starbox character
| class=A0V+<ref name=SIMBAD/>
| b-v=+0.01<ref name=clpl4/>
| u-b=+0.01<ref name=clpl4/>
| variable=Suspected }}
{{Starbox astrometry
| radial_v=–13.5<ref name=rgcrv/>
| prop_mo_ra=–31.37
| prop_mo_dec=–73.00
| parallax=19.63
| p_error=1.34
| parallax_footnote=<ref name=aaa323/>
| absmag_v= }}
{{Starbox detail
| mass=
| radius=
| luminosity=
| temperature=
| metal=
| rotation=
| rotational_velocity=138<ref name=aaa463_2/>
| gravity=
| age= }}
{{Starbox catalog
| names=lam Oph, 10 Oph, [[Harvard Revised catalogue|HR]] 6149, [[Bonner Durchmusterung|BD]]+02 3118, [[Henry Draper catalogue|HD]] 148857, [[Smithsonian Astrophysical Observatory|SAO]] 121658, [[Hipparcos catalogue|HIP]] 80883.<ref name=SIMBAD/> }}
{{Starbox end}}

'''Lambda Ophiuchi''' (λ Oph, λ Ophiuchi) is a [[binary star]]<ref name=aaa388/> system in the [[constellation]] [[Ophiuchus]].  It has the traditional name '''Marfik''' (or "Marsik").

Lambda Ophiuchi belongs to [[stellar classification|spectral class]] A1V+A and has [[apparent magnitude]] +3.82. It is approximately 166 [[light year]]s from [[Earth]].

==References==
{{reflist|refs=

<ref name=aaa323>{{cite journal | last=Perryman | first=M. A. C. | coauthors=''et al.'' | title=The HIPPARCOS Catalogue | journal=Astronomy & Astrophysics | volume=323 | pages=L49–L52 | month=April | year=1997 | bibcode=1997A&A...323L..49P }}</ref>

<ref name=SIMBAD>{{cite web | title=lam Oph -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=lam+Oph&submit=SIMBAD+search | accessdate=2010-06-08 }}</ref>

<ref name=rgcrv>{{Cite conference | last=Evans | first=D. S. | date=June 20–24, 1966 | editors=Batten, Alan Henry; Heard, John Frederick | title=The Revision of the General Catalogue of Radial Velocities | booktitle=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | publisher=International Astronomical Union | bibcode=1967IAUS...30...57E | accessdate=2009-09-10 }}</ref>

<ref name=aaa463_2>{{cite journal | author=Royer, F.; Zorec, J.; Gómez, A. E. | title=Rotational velocities of A-type stars. III. Velocity distributions | journal=Astronomy and Astrophysics | volume=463 | issue=2 | pages=671–682 | month=February | year=2007 | doi=10.1051/0004-6361:20065224 | bibcode=2007A&A...463..671R |arxiv = astro-ph/0610785 }}</ref>

<ref name=aaa388>{{cite journal | author=Lastennet, E.; Fernandes, J.; Lejeune, Th. | title=A revised HRD for individual components of binary systems from BaSeL BVRI synthetic photometry. Influence of interstellar extinction and stellar rotation | journal=Astronomy and Astrophysics | volume=388 | pages=309–319 | month=June | year=2002 | doi=10.1051/0004-6361:20020439 | bibcode=2002A&A...388..309L |arxiv = astro-ph/0203341 }}</ref>

<ref name=clpl4>{{cite journal | author=Johnson, H. L. | coauthor=''et al.'' | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

}}

==External links==
*[http://deneb.bu.edu/obstools/starflux/html/BS6149_LAM_OPH.html Various star data]

{{main-star-stub}}
{{Stars of Ophiuchus}}

[[Category:Ophiuchus (constellation)]]
[[Category:Bayer objects|Ophiuchi, Lambda]]
[[Category:A-type main sequence stars]]
[[Category:Stars with proper names]]

[[de:Marfik]]
[[es:Marfik]]
[[fa:مرفق‌الحوا]]
[[id:Lambda Ophiuchi]]
[[lb:Marfik (Ophiuchus)]]
[[nl:Marfik]]
[[pt:Lambda Ophiuchi]]
[[sk:Marfik]]
[[zh:列肆二]]