{{Starbox begin
 | name=ε Geminorum
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Gemini IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Gemini constellation and its surroundings]]
     <div style="position: absolute; left: 50.1%; top: 33.7%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption=Location of ε Geminorum (circled)
}}
{{Starbox observe
 | epoch    = J2000
 | ra       = {{RA|06|43|55.92626}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|+25|07|52.0515}}<ref name=aaa474_2_653/>
 | appmag_v = +3.06<ref name=aaa352_495/>
 | constell = [[Gemini (constellation)|Gemini]]
}}
{{Starbox character
 | class    = G8&nbsp;Ib<ref name=aj118_6_3032/>
 | b-v      = +1.40<ref name=clpl4_99/>
 | u-b      = +1.46<ref name=clpl4_99/>
 | variable = 
}}
{{Starbox astrometry 
 | radial_v = {{nowrap|+8.09 ± 0.14}}<ref name=aaa395_97/>
 | prop_mo_ra  = –5.57<ref name=aaa474_2_653/>
 | prop_mo_dec = −12.36<ref name=aaa474_2_653/>
 | parallax = 3.86
 | p_error  = 0.17
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = 
}}
{{starbox detail
 | mass = {{nowrap|19.2 ± 0.1}}<ref name=mnras410_1_190/>
 | radius = {{nowrap|140 ± 35}}<ref name=aj118_6_3032/>
 | luminosity  = 8,500<ref name=aaa352_495/>
 | temperature = {{nowrap|4,662 ± 36}}<ref name=aaa525_A71/>
 | gravity  = {{nowrap|0.88 ± 0.05}}<ref name=aaa525_A71/>
 | metal_fe = {{nowrap|0.15 ± 0.07}}<ref name=aaa525_A71/>
 | rotational_velocity = {{nowrap|8.7 ± 1.0}}<ref name=aaa395_97/>
 | age_myr  = {{nowrap|8.3 ± 0.1}}<ref name=mnras410_1_190/>
}}
{{Starbox catalog
 | names = 27&nbsp;Geminorum, [[Fifth Fundamental Catalogue|FK5]]&nbsp;254, [[Henry Draper Catalogue|HD]]&nbsp;48329, [[Hipparcos catalogue|HIP]]&nbsp;32246, [[Harvard Revised catalogue|HR]]&nbsp;2473, [[Smithsonian Astrophysical Observatory catalogue|SAO]]&nbsp;78682.
}}
{{Starbox end}}
'''Epsilon Geminorum''' (ε Gem, ε Geminorum) is a [[star]] in the [[constellation]] of [[Gemini (constellation)|Gemini]].  It has the traditional name '''Mebsuta''' (also '''Melboula''' or '''Melucta''').<ref name=allen1899/> Epsilon Geminorum is located on the outstretched right "leg" of the twin [[Castor (star)|Castor]]. The [[apparent visual magnitude]] of +3.06<ref name=aaa352_495/> makes it one of the [[List of stars in Gemini|brighter stars]] in this constellation.

The distance to this star can be determined directly using [[parallax]] measurements, yielding a value of {{Convert|840|ly|pc|abbr=off|lk=on}}, although this result has a relatively large [[margin of error]] of {{Convert|40|ly|pc|abbr=on|lk=off}}.<ref name=aaa474_2_653/> Because Epsilon Geminorum is located near the [[ecliptic]] it can be [[occultation|occulted]] by the [[Moon]] or a [[planet]]. Just such an occultation  took place on April 8, 1976 by [[Mars]], which allowed the oblateness of the planet's outer atmosphere to be measured.<ref name=icarus45_577/> Prior to that, the star was occulted by [[Mercury (planet)|Mercury]] on June 10, 1940.

==Properties==
The [[spectrum]] of this star matches a [[stellar classification]] of G8&nbsp;Ib,<ref name=aj118_6_3032/> where the [[luminosity class]] of Ib indicates this is a lower luminosity [[supergiant star]]. Alternatively, it may be a star that has passed through the [[asymptotic giant branch]] stage and possesses a detached shell of dust.<ref name=baas32_1474/> The estimated mass of this star is over 19<ref name=mnras410_1_190/> times the mass of the Sun, and it has expanded to a radius measured at around 105–175 times that of the Sun.<ref name=aj118_6_3032/> Since 1943, the [[spectrum]] of this star has served as one of the stable anchor points by which other stars are classified.<ref name=baas25_1319/>

Epsilon Geminorum is radiating around 8,500<ref name=aaa352_495/> times the luminosity of the Sun from its outer atmosphere at an [[effective temperature]] of 4,662&nbsp;K.<ref name=aaa525_A71/> It is this temperature that gives it the yellow-hued glow of a G-type star.<ref name=csiro/> A surface [[stellar magnetic field|magnetic field]] with a strength of {{nowrap|–0.14 ± 0.19 [[Gauss (unit)|G]]}} has been detected on this star. This topologically complex field is most likely generated by a dynamo formed from the deep [[convection zone]] in the star's outer envelope.<ref name=mnras408_4_2290/>

==In culture==
The name Mebsuta has its roots in ancient [[Arabic language|Arabic]], where it and the star Mekbuda ([[Zeta Geminorum]]) were the paws of a lion. Mebsuta (''Mabsūṭah'' مبسوطة) comes from a phrase referring to the outstretched paw.<ref name=allen1899/>

In [[Chinese language|Chinese]], {{lang|zh|井宿}} ({{lang|zh-Latn|Jǐng Su}}), meaning ''[[Well (Chinese constellation)|Well]] (asterism)'', refers to an asterism consisting of ε Geminorum, [[Mu Geminorum|μ Geminorum]], [[Nu Geminorum|ν Geminorum]], [[Gamma Geminorum|γ Geminorum]], [[Xi Geminorum|ξ Geminorum]], [[36 Geminorum]], [[Zeta Geminorum|ζ Geminorum]] and [[Lambda Geminorum|λ Geminorum]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ε Geminorum itself is known as {{lang|zh|井宿五}} ({{lang|zh-Latn|Jǐng Su wǔ}}, {{lang-en|the Fifth Star of Well}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_m.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

[[USS Melucta (AK-131)]] was a [[United States Navy]] [[Crater class cargo ship]] named after the star.

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first1=Floor | last1=van Leeuwen | month=November | year=2007 | title=Validation of the new Hipparcos reduction | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | arxiv=0708.1752v1 | doi=10.1051/0004-6361:20078357 | journal=Astronomy and Astrophysics }} ''Note:'' see VizieR catalogue [http://vizier.u-strasbg.fr/viz-bin/Cat?I/311 I/311].</ref>

<ref name=aj118_6_3032>{{citation | display-authors=1 | last1=Nordgren | first1=Tyler E. | last2=Germain | first2=M. E. | last3=Benson | first3=J. A. | last4=Mozurkewich | first4=D. | last5=Sudol | first5=J. J. | last6=Elias | first6=N. M., II | last7=Hajian | first7=Arsen R. | last8=White | first8=N. M. | last9=Hutter | first9=D. J. | title=Stellar Angular Diameters of Late-Type Giants and Supergiants Measured with the Navy Prototype Optical Interferometer | journal=The Astronomical Journal | volume=118 | issue=6 | pages=3032–3038 | month=December | year=1999 | doi=10.1086/301114 | bibcode=1999AJ....118.3032N }}</ref>

<ref name=aaa352_495>{{citation | last1=Mallik | first1=Sushma V. | title=Lithium abundance and mass | journal=Astronomy and Astrophysics | volume=352 | pages=495–507 | month=December | year=1999 | bibcode=1999A&A...352..495M }}</ref>

<ref name=baas25_1319>{{citation | last1=Garrison | first1=R. F. | title=Anchor Points for the MK System of Spectral Classification | journal=Bulletin of the American Astronomical Society | volume=25 | page=1319 | month=December | year=1993 | bibcode=1993AAS...183.1710G | url=http://www.astro.utoronto.ca/~garrison/mkstds.html | accessdate=2012-02-04 }}</ref>

<ref name=clpl4_99>{{citation | display-authors=1 | last1=Johnson | first1=H. L. | last2=Mitchell | first2=B. | last3=Iriarte | first3=R. I. | last4=Wisniewski | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J | pages=99 }}</ref>

<ref name=aaa525_A71>{{citation | display-authors=1 | last1=Wu | first1=Yue | last2=Singh | first2=H. P. | last3=Prugniel | first3=P. | last4=Gupta | first4=R. | last5=Koleva | first5=M. | title=Coudé-feed stellar spectral library - atmospheric parameters | journal=Astronomy and Astrophysics | volume=525 | page=A71 | month=January | year=2011 | doi=10.1051/0004-6361/201015014 | bibcode=2011A&A...525A..71W |arxiv = 1009.1491 }}</ref>

<ref name=mnras410_1_190>{{citation | last1=Tetzlaff | first1=N. | last2=Neuhäuser | first2=R. | last3=Hohle | first3=M. M. | title=A catalogue of young runaway Hipparcos stars within 3 kpc from the Sun | journal=Monthly Notices of the Royal Astronomical Society | volume=410 | issue=1 | pages=190–200 | month=january | year=2011 | doi=10.1111/j.1365-2966.2010.17434.x | bibcode=2011MNRAS.410..190T |arxiv = 1007.4883 }}</ref>

<ref name=mnras408_4_2290>{{citation | display-authors=1 | last1=Grunhut | first1=J. H. | last2=Wade | first2=G. A. | last3=Hanes | first3=D. A. | last4=Alecian | first4=E. | title=Systematic detection of magnetic fields in massive, late-type supergiants | journal=Monthly Notices of the Royal Astronomical Society | volume=408 | issue=4 | pages=2290–2297 | month=November | year=2010 | doi=10.1111/j.1365-2966.2010.17275.x | bibcode=2010MNRAS.408.2290G |arxiv = 1006.5891 }}</ref>

<ref name=aaa395_97>{{citation | display-authors=1 | last1=De Medeiros | first1=J. R. | last2=Udry | first2=S. | last3=Burki | first3=G. | last4=Mayor | first4=M. | title=A catalog of rotational and radial velocities for evolved stars. II. Ib supergiant stars | journal=Astronomy and Astrophysics | volume=395 | pages=97–98 | month=November | year=2002 | doi=10.1051/0004-6361:20021214 | bibcode=2002A&A...395...97D }}</ref>

<ref name=icarus45_577>{{citation | last1=French | first1=R. G. | last2=Taylor | first2=G. E. | title=Occultation of Epsilon Geminorum by Mars. IV - Oblateness of the Martian upper atmosphere | journal=Icarus | volume=45 | pages=577–585 | month=March | year=1981 | doi=10.1016/0019-1035(81)90023-3 | bibcode=1981Icar...45..577F | issue=3 }}</ref>

<ref name=baas32_1474>{{citation | last1=Lobel | first1=A. | last2=Dupree | first2=A. K. | title=The Chromospheres of G-type Ib Supergiants | journal=Bulletin of the American Astronomical Society | volume=32 | page=1474 | month=December | year=2000 | bibcode=2000AAS...197.4415L }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=allen1899>{{citation | first1=Richard Hinckley | last1=Allen | author-link=Richard Hinckley Allen | title=Star-names and their meanings | publisher=G. E. Stechert | year=1899 | page=235 | url=http://books.google.com/books?id=5xQuAAAAIAAJ&pg=PA235 }}</ref>

}}

{{Stars of Gemini}}

[[Category:Bayer objects|Geminorum, Epsilon]]
[[Category:Gemini (constellation)]]
[[Category:Stars with proper names]]

[[de:Mebsuta]]
[[el:Μεμπσούτα]]
[[es:Mebsuta]]
[[eu:Mebsuta]]
[[fa:مبسوطه]]
[[fr:Epsilon Geminorum]]
[[id:Epsilon Geminorum]]
[[it:Mebsuta]]
[[lb:Mebsuta (Stär)]]
[[nl:Mebsuta]]
[[nds:Mebsuta]]
[[pt:Epsilon Geminorum]]
[[sk:Mebsuta]]
[[zh:井宿五]]