{{Starbox begin
 | name = Meissa A/B
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Orion constellation map.svg|250px]]
     <div style="position: absolute; left: 141px; top: 55px">[[Image:Locator Dot2.gif|12px]]</div>
     </div> <!--http://meta.wikimedia.org/wiki/Help:Composite_images -->
 | caption = λ Orionis (Meissa) is the head of the constellation [[Orion (constellation)|Orion]].
}}
{{Starbox observe
 | epoch    = J2000
 | constell = [[Orion (constellation)|Orion]]
 | ra       = {{RA|05|35|08.27761}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|+09|56|02.9611}}<ref name=aaa474_2_653/>
 | appmag_v = {{nowrap|3.54 / 5.61}}<ref name=mnras181_657/>
}}
{{Starbox character
 | class    = {{nowrap|O8 III + B0.5 V}}<ref name=mnras181_657/>
 | b-v      = {{nowrap|–0.21 / +0.04}}<ref name=mnras181_657/>
 | u-b      = {{nowrap|–1.01 / –0.77}}<ref name=mnras181_657/>
 | variable = 
}}
{{Starbox astrometry
 | radial_v = +33.5
 | prop_mo_ra  = –0.34<ref name=aaa474_2_653/>
 | prop_mo_dec = –2.94<ref name=aaa474_2_653/>
 | parallax = 2.97
 | p_error  = 0.55
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = –4.25 / -1.94
}}
{{Starbox detail
 | component1          = Meissa A
 | mass                = {{nowrap|27.9 ± 3.3}}<ref name=mnras410_1_190/>
 | radius              = 10.0<ref name=mnras189_601/>
 | gravity             =   
 | luminosity          = 
 | luminosity_bolometric = 
 | luminosity_visual   =   
 | temperature         = {{nowrap|35,046 ± 454}}<ref name=mnras189_601/>
 | gravity             = 
 | metal_fe            =   
 | rotation            =   
 | rotational_velocity =   
 | gravity             = 4.0<ref name=mnras189_601/>
 | age_myr             = {{nowrap|3.0 ± 0.8}}<ref name=mnras410_1_190/>
 | component2          = 
 | mass2               = 
 | luminosity2         = 
 | temperature2        = 
}}
{{Starbox catalog
 | names=[[Bayer designation|&lambda; Orionis]], [[Flamsteed designation|39 Orionis]], 101 G. Orionis, [[Bonner Durchmusterung|BD]]+09&nbsp;879, [[Hipparcos Catalogue|HIP]]&nbsp;26207, [[Harvard Revised catalogue|HR]]&nbsp;1879, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 112921.<br>'''A:''' [[Henry Draper catalogue|HD]]&nbsp;36861, [[Harvard Revised catalogue|HR]]&nbsp;1879.<br>'''B:''' HD&nbsp;36862, HR&nbsp;1880.
}}
{{Starbox reference
 | Simbad=HD+36861
}}
{{Starbox end}}

'''Meissa''' (Lambda Orionis, λ Orionis) is a [[star]] in the [[constellation]] [[Orion (constellation)|Orion]]. "Meissa" derives from the Arabic "Al-Maisan" which means "The Shining One". This term was used for Gamma Gemini ([[Alhena]]), but was somehow also mistakenly applied to Meissa and the name stuck. The original Arabic name for this star, "Al Hakah" (the source for another name for it, "Heka") refers to the Arabic lunar mansion that includes this star and the two of [[Phi Orionis|φ Ori]] ('''Al Haḳʽah''', "a White Spot").<ref>{{cite book
 | last=Allen | first=R. H. | year=1963
 | authorlink=Richard Hinckley Allen
 | title=Star Names: Their Lore and Meaning
 | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Orion*.html
 | accessdate=2011-07-16 | edition=Reprint
 | publisher=Dover Publications Inc
 | location=New York, NY | isbn=0486210790 | page=318 }}</ref>

In [[Chinese language|Chinese]], {{lang|zh|觜宿}} ({{lang|zh-Latn|Zī Sù}}), meaning ''[[Turtle Beak (Chinese constellation)|Turtle Beak]] (asterism)'', refers to an asterism consisting of Meissa and both of [[Phi Orionis|φ Ori]]<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 9789867332257.</ref> Consequently, Meissa itself is known as {{lang|zh|觜宿一}} ({{lang|zh-Latn|Zī Sù yī}}, {{lang-en|the First Star of Turtle Beak}}.)<ref>{{zh icon}}  [http://aeea.nmns.edu.tw/2006/0605/ap060524.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 5 月 24 日]</ref>

Meissa is a [[giant star]] with a [[stellar classification]] of O8&nbsp;III and an [[apparent magnitude|apparent visible magnitude]] 3.54.<ref name=mnras181_657/> It is an enormous star with about 28<ref name=mnras410_1_190/> times the mass of the Sun and 10<ref name=mnras189_601/> times the Sun's radius. The [[stellar atmosphere|outer atmosphere]] has an [[effective temperature]] of around 35,000&nbsp;K,<ref name=mnras189_601/> giving it the characteristic blue glow of a hot [[O-type star]].<ref name=csiro/> Meissa is a soft X-ray source with a luminosity of 10<sup>32</sup> erg s<sup>−1</sup> and peak emission in the energy range of 0.2–0.3 keV, which suggests the X-rays are probably being generated by the [[stellar wind]].<ref name=aaa530_A150/>

This star is the dominant member of a 5 million year old star-forming region known as the λ-Orionis cluster,<ref name=aaa504_1_199/> or [[Collinder 69]]. The intense ultraviolet energy being radiated by this star is creating the S&nbsp;264<ref name=rmaa24_217/> [[H II region]] in the neighboring volume of space, which in turn is surrounded by an expanding ring of cool gas that has an age of about 2–6 million years. The expansion of this gaseous ring may be explained by a former binary companion of Meissa that became a [[Type II supernova]]. Such an event would also explain the star's [[peculiar velocity]] with respect to the center of the expanding ring, as the explosion and resulting mass loss could have kicked Meissa out of the system. A potential candidate for the supernova remnant is the [[neutron star]] [[Geminga]].<ref name=aaa309_892/> However, the last is unlikely given the distance between Geminga and the cluster.<ref name=aaa435_2_625/>

Meissa is actually a [[double star]] with a companion at an [[angular separation]] of 4.41&nbsp;[[arcsecond]]s along a [[position angle]] of 43.12° (as of 1937).<ref name=aass53_433/> This fainter component is of magnitude 5.61 and it has a stellar classification of B0.5&nbsp;V,<ref name=mnras181_657/> making it a [[B-type main sequence star]]. There is an outlying component, Meissa C, which is an [[F-type main sequence star]] with a classification of F8&nbsp;V. This star in turn may have a very low mass companion that is probably a [[brown dwarf]].<ref name=aaa530_A150/>

==References==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | title=Validation of the new Hipparcos reduction | last=van Leeuwen | first=F. | journal=Astronomy and Astrophysics | volume=474 | issue=2 | month=November | year=2007 | pages=653–664 | doi=10.1051/0004-6361:20078357 | bibcode=2007A&A...474..653V |arxiv = 0708.1752 }}</ref>

<ref name=mnras410_1_190>{{citation | last1=Tetzlaff | first1=N. | last2=Neuhäuser | first2=R. | last3=Hohle | first3=M. M. | title=A catalogue of young runaway Hipparcos stars within 3 kpc from the Sun | journal=Monthly Notices of the Royal Astronomical Society | volume=410 | issue=1 | pages=190–200 | month=January | year=2011 | doi=10.1111/j.1365-2966.2010.17434.x | bibcode=2011MNRAS.410..190T |arxiv = 1007.4883 }}</ref>

<ref name=mnras189_601>{{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=Monthly Notices of the Royal Astronomical Society | volume=189 | pages=601–605 | month=November | year=1979 | bibcode=1979MNRAS.189..601U }}</ref>

<ref name=aaa504_1_199>{{citation | display-authors=1 | last1=Bouy | first1=H. | last2=Huélamo | first2=N. | last3=Barrado Y Navascués | first3=D. | last4=Martín | first4=E. L. | last5=Petr-Gotzens | first5=M. G. | last6=Kolb | first6=J. | last7=Marchetti | first7=E. | last8=Morales-Calderón | first8=M. | last9=Bayo | first9=A. | last10=Artigau | first10=E. | last11=Hartung | first11=M. | last12=Marchis | first12=F. | last13=Tamura | first13=M. | last14=Sterzik | first14=M. | last15=Köhler | first15=R. | last16=Ivanov | first16=V. D. | last17=Nürnberger | first17=D. | title=A deep look into the core of young clusters. II. λ-Orionis | journal=Astronomy and Astrophysics | volume=504 | issue=1 | pages=199–209 | month=September | year=2009 | doi=10.1051/0004-6361/200912569 | bibcode=2009A&A...504..199B |arxiv = 0907.0322 }}</ref>

<ref name=aaa309_892>{{citation | last1=Cunha | first1=K. | last2=Smith | first2=V. V. | title=Is the expanding molecular cloud surrounding λ Orionis caused by a Supernova? | journal=Astronomy and Astrophysics | volume=309 | pages=892–894 | month=May | year=1996 | bibcode=1996A&A...309..892C }}</ref>

<ref name=aaa435_2_625>{{citation | display-authors=1 | last1=Pellizza | first1=L. J. | last2=Mignani | first2=R. P. | last3=Grenier | first3=I. A. | last4=Mirabel | first4=I. F. | title=On the local birth place of Geminga | journal=Astronomy and Astrophysics | volume=435 | issue=2 | month=May | year=2005 | pages=625–630 | doi=10.1051/0004-6361:20042377 | bibcode=2005A&A...435..625P |arxiv = astro-ph/0502190 }}</ref>

<ref name=aaa530_A150>{{citation | last1=Franciosini | first1=E. | last2=Sacco | first2=G. G. | title=XMM-Newton observations of the young open cluster around λ Orionis | journal=Astronomy & Astrophysics | volume=530 | page=A150 | month=June | year=2011 | doi=10.1051/0004-6361/201015248 | bibcode=2011A&A...530A.150F |arxiv = 1104.3803 }}</ref>

<ref name=aass53_433>{{citation | last1=Scardia | first1=M. | title=Micrometric measurements of binary stars (first list) | journal=Astronomy and Astrophysics Supplement Series | volume=53 | pages=433–440 | language=French | month=September | year=1983 | bibcode=1983A&AS...53..433S }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=rmaa24_217>{{citation | last1=Barrado Y Navascués | first1=D. | contribution=Lambda Orionis Star Forming Region: toward a comprehensive study of the stellar and substellar population | title=II International GTC Workshop: Science with GTC 1st-light Instruments and the LMT | editor1-first=A. M. | editor1-last=Hidalgo-Gámez | editor2-first=J. J. | editor2-last=González | editor3-first=J. M. Rodríguez | editor3-last=Espinosa | editor4-first=S. | editor4-last=Torres-Peimbert | work=Revista Mexicana de Astronomía y Astrofísica (Serie de Conferencias)  | volume=24 | pages=217–218 | month=December | year=2005 | bibcode=2005RMxAC..24..217B }}</ref>

<ref name=mnras181_657>{{citation | last1=Murdin | first1=P. | last2=Penston | first2=M. V. | title=The Lambda Orionis association | journal=Monthly Notices of the Royal Astronomical Society | volume=181 | pages=657–665 | month=December | year=1977 | bibcode=1977MNRAS.181..657M }}</ref>

}}

{{Stars of Orion}}

[[Category:Bayer objects|Orionis, Lambda]]
[[Category:Flamsteed objects|Orionis, 39]]
[[Category:O-type giants]]
[[Category:B-type main sequence stars]]
[[Category:Binary stars]]
[[Category:Henry Draper Catalogue objects|036861]]
[[Category:Hipparcos objects|026207]]
[[Category:Orion (constellation)]]
[[Category:Stars with proper names]]

[[ar:الميسان (نجم)]]
[[bn:ল্যাম্বডা অরিয়নিস]]
[[de:Heka (Stern)]]
[[es:Meissa]]
[[fa:هقعه]]
[[fr:Lambda Orionis]]
[[ko:메이사]]
[[id:Lambda Orionis]]
[[it:Heka]]
[[he:מייסה]]
[[lb:Heka (Stär)]]
[[ml:മകയിരം (നക്ഷത്രം)]]
[[nl:Meissa]]
[[ja:メイサ]]
[[pnb:حکا]]
[[nds:Heka (Steern)]]
[[pl:Heka (gwiazda)]]
[[pt:Lambda Orionis]]
[[ru:Лямбда Ориона]]
[[sk:Heka]]
[[sv:Heka (stjärna)]]
[[uk:Лямбда Оріона]]
[[zh:獵戶座λ]]