{{Starbox begin
 | name=Gamma Arietis
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Aries IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Aries constellation and its surroundings]]
     <div style="position: absolute; left: 67.5%; top: 44.4%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption = Location of γ Arietis (circled)
}}
{{Starbox observe
 | epoch       = J2000
 | ra          = {{RA|01|53|31.81479}}<ref name=aaa474_2_653/>
 | dec         = {{DEC|+19|17|37.8790}}<ref name=aaa474_2_653/>
 | appmag_v    = {{nowrap|3.86 (4.58/4.64)}}<ref name=mnras389_2_869/>
 | constell    = [[Aries (constellation)|Aries]]
}}
{{Starbox character
 | class       = {{nowrap|B9 V + A1p Si}}<ref name=mnras389_2_869/>
 | r-i         = 
 | v-r         = 
 | b-v         = –0.04<ref name=aass34_1/>
 | u-b         = –0.12<ref name=aass34_1/>
 | variable    = 
}}
{{Starbox astrometry
 | radial_v    = +3.7<ref name=gcsrv/>
 | prop_mo_ra  = +79.20<ref name=aaa474_2_653/>
 | prop_mo_dec = –97.63<ref name=aaa474_2_653/>
 | parallax    = 19.88
 | p_error     = 0.96
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v    = 
}}
{{Starbox detail
 | component1  = Gam<sup>1</sup> Ari
 | mass        = 
 | radius      = 1.9<ref name=aaa367_521/>
 | luminosity  = 
 | temperature =
 | metal_fe    = 
 | rotational_velocity = 54<ref name=aaa393_897/>
 | age_myr     = 
 | component2  = Gam<sup>2</sup> Ari
 | metal2_fe   = {{nowrap|0.43 ± 0.14}}<ref name=aaa525_A71/>
 | gravity2    = 4.25<ref name=aaa412_447/>
 | temperature2= 10,970<ref name=aaa412_447/>
 | rotational_velocity2 = 201<ref name=aaa393_897/>
}}
{{Starbox catalog
 | names      = 5 Ari, [[Durchmusterung|BD]]+18 243, [[Hipparcos catalogue|HIP]] 8832.<ref name=SIMBAD/>
 | component1 = Gam<sup>1</sup> Ari
 | names1     = [[Henry Draper Catalogue|HD]] 11502, [[Bright Star Catalogue|HR]] 545, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 92680. 
 | component2 = Gam<sup>2</sup> Ari
 | names2     = HD 11503, HR 546, SAO 92681.
}}
{{Starbox end}}

'''Gamma Arietis''' (γ Ari, γ Arietis) is the [[Bayer designation]] for a [[binary star system]] in the northern [[constellation]] of [[Aries (constellation)|Aries]]. It has the traditional name '''Mesarthim''', which is of obscure origin.<ref name=allen1963/> The combined [[apparent visual magnitude]] of the two stars is 3.86,<ref name=mnras389_2_869/> which is readily visible to the naked eye and makes this the fourth brightest member of Aries. Based upon an annual [[parallax]] shift of 19.88&nbsp;[[milliarcsecond|mas]],<ref name=aaa474_2_653/> the distance to Gamma Arietis is approximately {{Convert|164|ly|pc|abbr=off|lk=on}}.

The [[double star]] nature of this system was discovered by [[Robert Hooke]] in 1664.<ref name=aitken1935/> The two components have an [[angular separation]] of 7.606&nbsp;[[arcsecond]]s,<ref name=mnras389_2_869/> which can be resolved with a small [[telescope]]. The [[orbital period]] of the pair is greater than 5000 years.<ref name=kaler/> The brighter component, γ¹ Arietis, is a magnitude 4.58 [[B-type main sequence star]] with a [[stellar classification]] of B9&nbsp;V.<ref name=mnras389_2_869/> The secondary, γ² Arietis, is a [[Lambda Boötis star|Lambda Boötis]]<ref name=aaa412_447/> ([[Peculiar star|chemically peculiar]]) star with a [[stellar classification]] of A1p&nbsp;Si and a magnitude of 4.64.<ref name=mnras389_2_869/> It is classified as an [[Alpha2 Canum Venaticorum variable|α<sup>2</sup> CVn type]] [[variable star]] and its brightness varies by 0.04 magnitudes with a period of 2.61 days.

==In culture==
It has the traditional name '''Mesarthim''', of obscure origin, and has been called "the First Star in Aries" as having been at one time the nearest visible star to the equinoctial point. The name ''Mesarthim'' may be from the [[Hebrew]] word ''mᵋshārᵋtīm'', meaning "the minister",<ref name=allen1963/> or the [[Arabic]] word ''Al Muthartim'' ('''ألمثرتم'''), meaning "the ram".<ref name=davis1944/>The meaning "servants" has also been suggested.<ref name="NAIC">{{cite web|title=Star names from the National Astronomy and Ionosphere Center|url=http://www.naic.edu/~gibson/starnames/starnames.html|accessdate=18 October 2012}}</ref> 

In [[Chinese language|Chinese]], {{lang|zh|婁宿}} ({{lang|zh-Latn|Lóusù}}), meaning ''[[Bond (Chinese constellation)|Bond]] (asterism)'', refers to an asterism consisting of γ Arietis, [[Beta Arietis|β Arietis]] and [[Alpha Arietis|α Arietis]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, α Arietis itself is known as {{lang|zh|婁宿二}} ({{lang|zh-Latn|Lóusù Èr}}, {{lang-en|the Second Star of Bond}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_m.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

In Hindu astrology, Beta Arietis (Sheratan) and Gamma Arieties (Mesartim) are Ashwinis, the twin gods who act as doctors of the divine of the world.[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Aries*.html (Richard H Allen)]

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 | postscript=. |arxiv = 0708.1752 }}</ref>

<ref name=mnras389_2_869>{{citation | last1=Eggleton | first1=P. P. | last2=Tokovinin | first2=A. A. | title=A catalogue of multiplicity among bright stellar systems | journal=Monthly Notices of the Royal Astronomical Society | volume=389 | issue=2 | pages=869–879 | month=September | year=2008 | doi=10.1111/j.1365-2966.2008.13596.x | bibcode=2008MNRAS.389..869E | postscript=. | arxiv=0806.2878 }}</ref>

<ref name=allen1963>{{citation | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Aries*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York | isbn=0-486-21079-0 | page=82 }}</ref>

<ref name=davis1944>{{citation | last1=Davis Jr. | first1=G. A. | bibcode=1944PA.....52....8D | title=The Pronunciations, Derivations, and Meanings of a Selected List of Star Names | journal=Popular Astronomy | volume=LII | issue=3 | month=October | year=1944 | page=13 }}</ref>

<ref name=aitken1935>{{citation | last1=Aitken | first1=Robert G. | title=The Binary Stars | year=1935 | place=New York | publisher=McGraw-Hill | page=1 }}</ref> 

<ref name=gcsrv>{{citation | last=Wilson | first=Ralph Elmer | year=1953 | title=General Catalogue of Stellar Radial Velocities | publisher=Carnegie Institution of Washington | location=Washington | bibcode=1953QB901.W495..... | postscript=. }}</ref>

<ref name=aaa393_897>{{citation | display-authors=1 | last1=Royer | first1=F. | last2=Grenier | first2=S. | last3=Baylac | first3=M.-O. | last4=Gómez | first4=A. E. | last5=Zorec | first5=J. | title=Rotational velocities of A-type stars in the northern hemisphere. II. Measurement of v sin i | journal=Astronomy and Astrophysics | volume=393 | pages=897–911 | month=October | year=2002 | doi=10.1051/0004-6361:20020943 | bibcode=2002A&A...393..897R | arxiv=astro-ph/0205255 | postscript=. }}</ref>

<ref name=aass34_1>{{citation | last1=Nicolet | first1=B. | year=1978 | title=Photoelectric photometric Catalogue of homogeneous measurements in the UBV System | journal=Astronomy and Astrophysics Supplement Series | volume=34 | pages=1–49 | bibcode=1978A&AS...34....1N | postscript=. }}</ref>

<ref name=aaa367_521>{{citation | display-authors=1 | last1=Pasinetti Fracassini | first1=L. E. | last2=Pastori | first2=L. | last3=Covino | first3=S. | last4=Pozzi | first4=A. | title=Catalogue of Apparent Diameters and Absolute Radii of Stars (CADARS) - Third edition - Comments and statistics | journal=Astronomy and Astrophysics | volume=367 | pages=521–524 | month=February | year=2001 | doi=10.1051/0004-6361:20000451 | bibcode=2001A&A...367..521P | arxiv=astro-ph/0012289 | postscript=. }}</ref>

<ref name=aaa412_447>{{citation | last1=Gerbaldi | first1=M. | last2=Faraggiana | first2=R. | last3=Lai | first3=O. | title=The heterogeneous class of lambda Bootis stars | journal=Astronomy and Astrophysics | volume=412 | pages=447–464 | month=December | year=2003 | doi=10.1051/0004-6361:20031472 | bibcode=2003A&A...412..447G | postscript=. }}</ref>

<ref name=aaa525_A71>{{citation | display-authors=1 | last1=Wu | first1=Yue | last2=Singh | first2=H. P. | last3=Prugniel | first3=P. | last4=Gupta | first4=R. | last5=Koleva | first5=M. | title=Coudé-feed stellar spectral library - atmospheric parameters | journal=Astronomy and Astrophysics | volume=525 | page=A71 | month=January | year=2011 | doi=10.1051/0004-6361/201015014 | bibcode=2011A&A...525A..71W | postscript=. |arxiv = 1009.1491 }}</ref>

<ref name=SIMBAD>{{citation | title=gam Ari -- Variable Star of alpha2 CVn type | work=SIMBAD Astronomical Database | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Gamma+Arietis | accessdate=2012-08-04 | postscript=. }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=Kaler | title=Mesarthim | work=Stars | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/mesarthim.html | accessdate=2012-08-04 | postscript=. }}</ref>

}}

==External links==
* [http://webviz.u-strasbg.fr/viz-bin/VizieR-S?HR%20545 HR 545]
* [http://webviz.u-strasbg.fr/viz-bin/VizieR-S?HR%20546 HR 546]
* [http://www.purplehell.com/riddletools/stars.htm The Constellations and Named Stars]
* [http://aladin.u-strasbg.fr/AladinPreview?-c=01+53+31.80%2B19+17+45.0&ident=HD++11502&submit=Aladin+previewer Image Gamma Arietis]
* [http://aladin.u-strasbg.fr/AladinPreview?-c=01+53+31.83%2B19+17+37.2&ident=V*+gam+Ari&submit=Aladin+previewer Image Gamma2 Arietis]

{{Stars of Aries}}

[[Category:Henry Draper Catalogue objects|11502]]
[[Category:Binary stars]]
[[Category:Hipparcos objects|08832]]
[[Category:Aries (constellation)]]
[[Category:Bayer objects|Arietis, Gamma]]
[[Category:Alpha2 Canum Venaticorum variables]]
[[Category:A-type main sequence stars]]
[[Category:K-type stars]]
[[Category:Stars with proper names]]

[[ca:Gamma Arietis]]
[[de:Mesarthim]]
[[es:Mesarthim]]
[[fa:مثرتم]]
[[fr:Gamma Arietis]]
[[ko:메사르팀]]
[[id:Gamma Arietis]]
[[it:Gamma Arietis]]
[[lb:Mesarthim (Stär)]]
[[nl:Mesarthim]]
[[pt:Gamma1 Arietis]]
[[ru:Гамма Овна]]
[[sk:Mesarthim]]
[[fi:Gamma Arietis]]
[[uk:Мезартхім]]
[[zh:娄宿二]]