{{Starbox begin
| name     = Alpha Trianguli
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Triangulum IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Triangulum constellation and its surroundings]]
     <div style="position: absolute; left: 128px; top: 116px">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of α Trianguli (circled)
}}
{{Starbox observe
| epoch    = [[J2000.0]]
| constell = [[Triangulum]] 
| ra       = {{RA|01|53|04.90710}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+29|34|43.7801}}<ref name=aaa474_2_653/>
| appmag_v = +3.42<ref name=clpl4_99/>
}}
{{Starbox character
| class    = F5III<ref name=apjs180_1_117/> to F6IV<ref name=aj125_4_2196/> + M<ref name=mnras384_1_173/>
| b-v      = +0.48<ref name=clpl4_99/>
| u-b      = +0.06<ref name=clpl4_99/>
| variable = [[rotating ellipsoidal variable|Ellipsoidal variable]]<ref name=aj125_4_2196/>
}}
{{Starbox astrometry
| radial_v = –12.6<ref name=gcrv1953/>
| prop_mo_ra = 10.82<ref name=aaa474_2_653/>
| prop_mo_dec = –234.24<ref name=aaa474_2_653/>
| parallax = 51.50
| p_error  = 0.23
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = 1.98<ref name=aaa418_989/>
}}
{{Starbox detail
| component1  = α Tri A
| mass        = 1.70<ref name=mnras384_1_173/>
| radius      = 3.22<ref name=mnras384_1_173/>
| luminosity  = 
| temperature = 6,288<ref name=apj1_354_310/>
| gravity     = 3.91<ref name=apj1_354_310/>
| metal_fe    = –0.09<ref name=aaa418_989/> to 0.00<ref name=apj1_354_310/>
| rotational_velocity = 81.6<ref name=aaa493_3_1099/>
| age_gyr     = 1.6<ref name=aaa418_989/>
| component2  = α Tri B
| mass2       = 0.11<ref name=mnras384_1_173/>
}}<!--
-->{{Starbox catalog
| names = Ras al Muthallah, Caput Trianguli, α&nbsp;Trianguli, α&nbsp;Tri, Alpha&nbsp;Tri, <ref name=allen1962/> 2&nbsp;Trianguli, [[Star catalogue#BS, BSC, HR|HR]]&nbsp;544, [[Henry Draper Catalogue|HD]]&nbsp;11443, [[Star catalogue#BD/CD/CPD|BD]]+28&nbsp;312, [[FK5]]&nbsp;64, [[Hipparcos catalogue|HIP]]&nbsp;8796, [[Star catalogue#SAO|SAO]]&nbsp;74996.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Alpha&nbsp;Trianguli''' ('''Alpha&nbsp;Tri''', '''α&nbsp;Trianguli''', '''α&nbsp;Tri''') is the [[Bayer designation]] for a [[binary star]] in the [[constellation]] [[Triangulum]].  It has the traditional names '''Ras al Muthallah'''<ref name=allen1962/> (or '''Mothallah''') and '''Caput Trianguli'''.

Estimates of the combined [[stellar classification]] for this system range from F5III<ref name=apjs180_1_117/> to F6IV,<ref name=aj125_4_2196/> with the [[luminosity class]] of 'IV' or 'III' indicating the primary component is a [[subgiant]] or [[giant star]], respectively. It is a member of a close binary system—a [[spectroscopic binary]]—whose components complete an orbit about their center of mass once every 1.736&nbsp;days. Because the primary star is rotating rapidly, it has assumed the shape of an [[oblate spheroid]]. The [[ellipsoid]]al profile of the star, as viewed from Earth, varies over the course of an orbit causing the luminosity to vary in magnitude during the same period.<ref name=aj125_4_2196/> Such stars are termed [[rotating ellipsoidal variable|ellipsoidal variable]]s. Within a few million years, as the primary continues to evolve into a red giant star, the system may become a semi-detached binary with the [[Roche lobe]] becoming filled to overflowing.<ref name=mnras384_1_173/>

The mean [[apparent magnitude]] of +3.42<ref name=clpl4_99/> for this pair is bright enough to be readily seen with the naked eye. It forms the [[List of stars in Triangulum|second brightest star]] or star system in this generally faint constellation, following [[Beta Trianguli]]. [[Parallax]] measurements place this system at a distance of {{Convert|63.3|ly|pc|abbr=off|lk=on}} from the [[Earth]]. The [[effective temperature]] of the primary's outer envelope is 6,288&nbsp;K,<ref name=apj1_354_310/> giving it a yellow-white hue typical of F-type stars.<ref name=csiro/> It has a mean radius about three times the [[solar radius|radius of the Sun]].<ref name=aj125_4_2196/> The system is an estimated 1.6 billion years old.<ref name=aaa418_989/>

==Naming and etymology==
* The name '''Ras al Muthallah'''<ref name=allen1962/> (or '''Mothallah''') and '''Caput Trianguli''',<ref name=allen1962/> derived from the Arabic '''رأس المثلث''' ''ra’s al-muθallaθ'' "the head of the triangle" and its Latin translation. 
*α Tri is listed as UR.BAR.RA "The Wolf", bearing the epithet "the seeder of the plough" in the [[MUL.APIN]], listed after "The Plough", the name for a constellation formed of [[Triangulum]] plus [[Gamma Andromedae]].<ref name=jbaa_108_9/>
*In combination with [[Beta Trianguli]], these stars were called Al Mīzān, which is [[Arabic language|Arabic]] for "The Scale Beam".<ref name=garfinckle1997>{{citation | first1=Robert A. | last1=Garfinkle | title=Star-Hopping: Your Visa to Viewing the Universe | publisher=Cambridge University Press | year=1997 | isbn=0-521-59889-3 | page=238 | url=http://books.google.com/books?id=40JzBYGREL0C&pg=PA238 }}</ref>

==References==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=gcrv1953>{{citation | last=Wilson | first=Ralph Elmer | year=1953 | title=General catalogue of stellar radial velocities | publisher=Carnegie Institution of Washington | bibcode=1953QB901.W495..... }}</ref>

<ref name=apjs180_1_117>{{citation | last1=Abt | first1=Helmut A. | title=MK Classifications of Spectroscopic Binaries | journal=The Astrophysical Journal Supplement | volume=180 | issue=1 | pages=117–118 | month=January | year=2009 | doi=10.1088/0067-0049/180/1/117 | bibcode=2009ApJS..180..117A }}</ref>

<ref name=apj1_354_310>{{citation | last1=Balachandran | first1=Suchitra | title=Lithium depletion and rotation in main-sequence stars | journal=Astrophysical Journal, Part 1 | volume=354 | pages=310–332 | month=May | year=1990 | doi=10.1086/168691 | bibcode=1990ApJ...354..310B }}</ref>

<ref name=aaa493_3_1099>{{citation | last1=Schröder | first1=C. | last2=Reiners | first2=A. | last3=Schmitt | first2=J. H. M. M. | title=Ca II HK emission in rapidly rotating stars. Evidence for an onset of the solar-type dynamo | journal=Astronomy and Astrophysics | volume=493 | issue=3 | pages=1099–1107 | month=January | year=2009 | doi=10.1051/0004-6361:200810377 | bibcode=2009A&A...493.1099S }}</ref>

<ref name=clpl4_99>{{citation | display-authors=1 | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=SIMBAD>{{citation | title=V* alf Tri -- Ellipsoidal variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=alf+Tri | accessdate=2011-12-12 }}</ref>

<ref name=aaa418_989>{{citation | title=The Geneva-Copenhagen survey of the Solar neighbourhood. Ages, metallicities, and kinematic properties of ˜14 000 F and G dwarfs | display-authors=1 | last1=Nordström | first1=B. | last2=Mayor | first2=M. | last3=Andersen | first3=J. | last4=Holmberg | first4=J. | last5=Pont | first5=F. | last6=Jørgensen | first6=B. R. | last7=Olsen | first7=E. H. | last8=Udry | first8=S. | last9=Mowlavi | first9=N. | journal=Astronomy and Astrophysics | volume=418 | pages=989–1019  | month=May | year=2004 | doi=10.1051/0004-6361:20035959 | bibcode=2004A&A...418..989N |arxiv = astro-ph/0405198 }}</ref>

<ref name=aj125_4_2196>{{citation | last1=Fekel | first1=Francis C. | last2=Warner | first2=Phillip B. | last3=Kaye | first3=Anthony B. | title=Spectroscopy of Early F Stars: γ Doradus Candidates and Possible Metallic Shell Stars | journal=The Astronomical Journal | volume=125 | issue=4 | pages=2196–2214 | month=April | year=2003 | doi=10.1086/368239 | bibcode=2003AJ....125.2196F }}</ref>

<ref name=jbaa_108_9>{{cite journal | last=Rogers | first=J. H. | title=Origins of the ancient constellations: I. The Mesopotamian traditions | journal=Journal of the British Astronomical Association, no.1 | volume=108 | pages=9–28 | month=February | year=1998 | bibcode=1998JBAA..108....9R}}</ref>

<ref name=allen1962>{{cite book | last=Allen | first=R. H. | year=1899 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://books.google.com/books?id=5xQuAAAAIAAJ&pg=PA416 | page=416 | publisher=G. E. Stechert }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=mnras384_1_173>{{citation | last1=Fuhrmann | first1=Klaus | title=Nearby stars of the Galactic disc and halo - IV | journal=Monthly Notices of the Royal Astronomical Society | volume=384 | issue=1 | pages=173–224 | month=February | year=2008 | doi=10.1111/j.1365-2966.2007.12671.x | bibcode=2008MNRAS.384..173F }}</ref>

}}

==External links==
*{{citation | first1=James B. | last1=Kaler | work=Stars | title=MOTHALLAH (Alpha Trianguli) | publisher=University of Illinois | url=http://www.astro.uiuc.edu/~kaler/sow/mothallah.html | accessdate=2011-12-12 }}

{{Nearest star systems|13}}
{{Stars of Triangulum}}

[[Category:Bayer objects|Trianguli, Alpha]]
[[Category:Triangulum (constellation)]]
[[Category:Spectroscopic binaries]]
[[Category:F-type subgiants]]
[[Category:Stars with proper names]]

[[de:Alpha Trianguli]]
[[es:Metallah]]
[[fa:راس‌المثلث]]
[[fr:Alpha Trianguli]]
[[it:Alfa Trianguli]]
[[lb:Metallah (Stär)]]
[[nl:Metallah]]
[[pt:Alpha Trianguli]]
[[sk:Elmuthalleth]]
[[sv:Alpha Trianguli]]
[[zh:婁宿增六]]