{{Starbox begin
| name=Beta Canis Majoris
}}
{{Starbox image
| image=[[File:Position Beta Cma.png|250px]]
| caption=Location of Β CMa (upper right).
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|06|22|41.98535}}<ref name=aaa474_2_653/>
| dec      = {{DEC|-17|57|21.3073}}<ref name=aaa474_2_653/>
| appmag_v = 1.985<ref name=mnassa31_69/>
| constell = [[Canis Major]]
}}
{{Starbox character
| class    = B1&nbsp;II-III<ref name=apj573_1_359/>
| b-v      = -0.235<ref name=mnassa31_69/>
| u-b      = -0.99<ref name=mnassa31_69/>
| variable = [[Beta Cephei variable|Beta Cephei]]
}}
{{Starbox astrometry
| radial_v = +33.7<ref name=gcsrv53/>
| prop_mo_ra  = -3.23<ref name=aaa474_2_653/>
| prop_mo_dec = -0.78<ref name=aaa474_2_653/>
| parallax = 6.53
| p_error  = 0.66
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v =
}}
{{Starbox detail
| mass     = {{nowrap|13.5 ± 0.5}}<ref name=aaa459_2_589/>
| radius   = {{nowrap|9.7 ± 1.3}}<ref name=mnras369_1_L61/>
| luminosity  = 26600<ref name=mnras369_1_L61/>
| temperature = 23,150<ref name=aaa501_1_297/>
| gravity  = {{nowrap|3.79 ± 0.20}}<ref name=mnras369_1_L61/>
| metal_fe = {{nowrap|0.04 ± 0.10}}<ref name=aaa459_2_589/>
| rotational_velocity = {{nowrap|31 ± 5}}<ref name=aaa459_2_589/>
| age_myr  = {{nowrap|12.4 ± 0.7}}<ref name=aaa459_2_589/>
}}
{{Starbox catalog
| names=Murzim, Mirzam, Mirza,<ref name=allen1899/> 2 Canis Majoris, [[Harvard Revised catalogue|HR]]&nbsp;2294, [[Bonner Durchmusterung|BD]]−17°1467, [[Henry Draper catalogue|HD]]&nbsp;44743, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;151428, [[Fifth Fundamental Catalogue|FK5]]&nbsp;243, [[Hipparcos catalogue|HIP]]&nbsp;30324, GC&nbsp;8223, CCDM&nbsp;06227-1757.<ref name=SIMBAD/>
}}
{{Starbox end}}

'''Beta Canis Majoris''' (β CMa, β Canis Majoris) is a star in the southern [[constellation]] of [[Canis Major]], the 'greater dog', and is located at a distance of about 500&nbsp;[[light-year]]s (150&nbsp;[[parsec]]s) from the [[Earth]].<ref name=aaa474_2_653/> In the modern constellation it lies at the position of the dog's head. It has the traditional name '''Murzim''', '''Al-Murzim''' or '''Mirzam''',<ref name=allen1899/> which is derived from the [[Arabic language|Arabic]] (مرزم) for 'The Herald', and probably refers to its position, heralding [[Sirius]] in the night sky (i.e., rising before it). 

In [[Chinese language|Chinese]], {{lang|zh|軍市}} ({{lang|zh-Latn|Jūn Shì}}), meaning ''[[Well (Chinese constellation)|Market for Soldiers]]'', refers to an asterism consisting of β Canis Majoris, [[Nu3 Canis Majoris|ν<sup>3</sup> Canis Majoris]], [[15 Canis Majoris]], [[Pi Canis Majoris|π Canis Majoris]], [[Omicron1 Canis Majoris|ο<sup>1</sup> Canis Majoris]] and [[Xi1 Canis Majoris|ξ<sup>1</sup> Canis Majoris]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, β Canis Majoris itself is known as {{lang|zh|軍市一}} ({{lang|zh-Latn|Jūn Shì yī}}, {{lang-en|the First Star of Market for Soldiers}}).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_m.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> From this Chinese name arose the name '''Kuen She'''.<ref name=allen1899/>

The [[Dunhuang Star Chart]] noted β Canis Majoris as Yeji "Pheasant Cock", though was located about 10 degrees too far north of its correct position.<ref>{{cite web|url=http://idp.bl.uk/education/astronomy_researchers/index.a4d#section7.1|title=The Dunhuang Chinese Sky: A Comprehensive Study Of The Oldest Known Star Atlas|author=Jean-Marc Bonnet-Bidaud, Dr Françoise Praderie and Dr [[Susan Whitfield]]|date=16 June 2009}}</ref>

==Properties==
{| class="wikitable" style="text-align: center; float: left;"
|+ Pulsation cycles<ref name=aaa459_2_589/>
|-
!Frequency<br>(day<sup>–1</sup>)
!Amplitude<br>(km s<sup>–1</sup>)
|-
|3.9793||2.7
|-
|3.9995||2.6
|-
|4.1832||0.7
|}
Murzim is a [[Beta Cephei variable]] that varies in [[apparent magnitude]] between +1.95 and +2.00 over a six-hour period, a change in brightness that is too small to be discerned with the naked eye.<ref name=kaler/> It exhibits this variation in luminosity because of periodic pulsations in its outer envelope, which follow a complex pattern with three different cycles; all about six hours in length. The two dominant pulsation frequencies have a combined [[Beat (acoustics)|beat period]] of roughly 50&nbsp;days.<ref name=aaa459_2_589/>

This star has a mass of about 13–14 times the [[Solar mass|mass of the Sun]]<ref name=aaa459_2_589/> with 8–11times the [[Solar radius|Sun's radius]].<ref name=mnras369_1_L61/> The [[effective temperature]] of the star's outer envelope is about 23,150&nbsp;K, which is much higher than the Sun's at 5,778&nbsp;K. The energy emitted at the high temperature of the former is what gives this star a blue-white hue characteristic of a [[B-type star]].<ref name=aaa501_1_297/><ref name=csiro/> The estimated age of Murzim is {{nowrap|12–13 million years}}, which is long enough for a star of this mass to have [[stellar evolution|evolved]] into a [[giant star]]. The [[stellar classification]] of B1&nbsp;II-III<ref name=apj573_1_359/> indicates that the [[spectrum]] matches a star part way between a giant star and a [[bright giant]].

Beta Canis Majoris is located near the far end of the [[Local Bubble]],{{Citation needed|date=January 2012}} a cavity in the local [[interstellar medium]] through which the [[Sun]] is traveling.

==In culture==
Murzim appears on the  [[flag of Brazil]], symbolising the state of [[Amapá]].<ref>{{cite web
|title=Astronomy of the Brazilian Flag
|url=http://www.fotw.net/flags/br_astro.html
|publisher=FOTW Flags Of The World website
}}</ref>

[[USS Murzim (AK-95)]] was a [[United States Navy]] [[Crater class cargo ship]] named after the star.

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=gcsrv53>{{citation | last=Wilson | first=Ralph Elmer | year=1953 | title=General Catalogue of Stellar Radial Velocities | publisher=Carnegie Institution of Washington | location=Washington | bibcode=1953QB901.W495..... }}</ref>

<ref name=apj573_1_359>{{citation | last1=Abt | first1=Helmut A. | last2=Levato | first2=Hugo | last3=Grosso | first3=Monica | title=Rotational Velocities of B Stars | journal=The Astrophysical Journal | volume=573 | issue=1 | pages=359–365 | month=July | year=2002 | doi=10.1086/340590 | bibcode=2002ApJ...573..359A }}</ref>

<ref name=mnassa31_69>{{citation | title=UBV Photometry of Some Very Bright Stars | last1=Cousins | first1=A. W. J. | journal=Monthly Notes of the Astronomical Society, Southern Africa | volume=31 | page=69 | year=1972 | bibcode=1972MNSSA..31...69C }}</ref>

<ref name=aaa501_1_297>{{citation | display-authors=1 | last1=Zorec | first1=J. | last2=Cidale | first2=L. | last3=Arias | first3=M. L. | last4=Frémat | first4=Y. | last5=Muratore | first4=M. F. | last5=Torres | first5=A. F. | last6=Martayan | first6=C. | title=Fundamental parameters of B supergiants from the BCD system. I. Calibration of the (λ_1, D) parameters into Teff | journal=Astronomy and Astrophysics | volume=501 | issue=1 | pages=297–320 | month=July | year=2009 | doi=10.1051/0004-6361/200811147 | bibcode=2009A&A...501..297Z }}</ref>

<ref name=mnras369_1_L61>{{citation | display-authors=1 | last1=Hubrig | first1=S. | last2=Briquet | first2=M. | last3=Schöller | first3=M. | last4=De Cat | first4=P. | last5=Mathys | first5=G. | last6=Aerts | first6=C. | title=Discovery of magnetic fields in the βCephei star ξ1 CMa and in several slowly pulsating B stars* | journal=Monthly Notices of the Royal Astronomical Society: Letters | volume=369 | issue=1 | pages=L61–L65 | month=June | year=2006 | doi=10.1111/j.1745-3933.2006.00175.x | bibcode=2006MNRAS.369L..61H |arxiv = astro-ph/0604283 }}</ref>

<ref name=aaa459_2_589>{{citation | display-authors=1 | last1=Mazumdar | first1=A. | last2=Briquet | first2=M. | last3=Desmet | first3=M. | last4=Aerts | first4=C. | title=An asteroseismic study of the β Cephei star β Canis Majoris | journal=Astronomy and Astrophysics | volume=459 | issue=2 | pages=589–596 | month=November | year=2006 | doi=10.1051/0004-6361:20064980 | bibcode=2006A&A...459..589M |arxiv = astro-ph/0607261 }}</ref>

<ref name=SIMBAD>{{citation | title=V* bet CMa -- Variable Star of beta Cep type | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Beta+Canis+Majoris | accessdate=2012-01-02 }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=Kaler | title=MIRZAM (Beta Canis Majoris) | work=Stars | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/mirzam.html | accessdate=2012-01-02 }}</ref>

<ref name=allen1899>{{citation | first1=Richard Hinckley | last1=Allen | title=Star-names and their meanings | publisher=G. E. Stechert | year=1899 | pages=129–130 | url=http://books.google.com/books?id=5xQuAAAAIAAJ&pg=PA129 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

}}

{{Stars of Canis Major}}

[[Category:Bayer objects|Canis Majoris, Beta]]
[[Category:B-type bright giants]]
[[Category:B-type giants]]
[[Category:Canis Major (constellation)]]
[[Category:Beta Cephei variables]]
[[Category:Stars with proper names]]

[[ca:Murzim]]
[[de:Murzim]]
[[el:Μουρζίμ]]
[[es:Murzim]]
[[fa:مرزم]]
[[fr:Beta Canis Majoris]]
[[ko:무르짐]]
[[hi:बेटा महाश्वान तारा]]
[[id:Beta Canis Majoris]]
[[it:Mirzam]]
[[he:מירזם]]
[[lb:Murzim (Stär)]]
[[nl:Murzim]]
[[ja:ムルジム]]
[[pnb:مرزم]]
[[pl:Murzim]]
[[pt:Beta Canis Majoris]]
[[ru:Мирцам]]
[[sk:Murzim]]
[[fi:Beta Canis Majoris]]
[[zh:軍市一]]