{{Starbox begin
 | name=Alpha Muscae
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Musca IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Musca constellation and its surroundings]]
     <div style="position: absolute; left: 46.3%; top: 41.4%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of ε Muscae (circled)
}}
{{Starbox observe
 | epoch   = [[J2000.0]]
 | ra      = {{RA|12|37|11.01789}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|–69|08|08.0332}}<ref name=aaa474_2_653/>
 | appmag_v = +2.69<ref name=apjs15_459/>
 | constell = [[Musca (constellation)|Musca]]
}}
{{Starbox character
 | class    = B2&nbsp;IV-V<ref name=mnras410_1_190/>
 | b-v      = –0.219<ref name=apjs15_459/>
 | u-b      = –0.854<ref name=apjs15_459/>
 | variable = [[Beta Cephei variable|β Cep]]<ref name=aaa452_3_945/>
}}
{{Starbox astrometry
 | radial_v = +13<ref name=rgcrv/>
 | prop_mo_ra  = –40.20<ref name=aaa474_2_653/>
 | prop_mo_dec = –12.80<ref name=aaa474_2_653/>
 | parallax = 10.34
 | p_error  = 0.11
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = –2.2<ref name=aaa216_1_44/>
}}
{{Starbox detail
 | mass     = {{nowrap|8.8 ± 0.1}}<ref name=mnras410_1_190/>
 | radius   = 4.8<ref name=mnras189_601/>
 | metal_fe = 
 | age_myr  = {{nowrap|18.3 ± 3.2}}<ref name=mnras410_1_190/>
 | gravity  = 4.06<ref name=aaa216_1_44/>
 | luminosity  = 4,000<ref name=aaa216_1_44/>
 | temperature = 21,400<ref name=aaa216_1_44/>
 | rotational_velocity = 114<ref name=apjss158_2_193/>
}}
{{Starbox catalog
 | names = [[Cordoba Durchmusterung|CD]]-68&nbsp;1104, [[Cape Photographic Durchmusterung|CPD]]-68&nbsp;1702, [[FK5]]&nbsp;474, [[Henry Draper Catalogue|HD]]&nbsp;109668,  [[Hipparcos catalogue|HIP]]&nbsp;61585, [[Bright Star Catalogue|HR]]&nbsp;4798, [[Smithsonian Astrophysical Observatory Star Catalogue|SAO]]&nbsp;251974.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Alpha Muscae''' (α Muscae, α Mus) is a [[star]] in the southern [[circumpolar constellation]] of [[Musca (constellation)|Musca]]. With an [[apparent visual magnitude]] of +2.7,<ref name=apjs15_459/> it is the [[List of stars in Musca|brightest star]] in the constellation. The distance to this star has been determined using [[parallax]] measurements, giving an estimate of about {{Convert|315|ly|pc|abbr=off|lk=on}} from Earth.<ref name=aaa474_2_653/>

With a [[stellar classification]] of B2&nbsp;IV-V,<ref name=mnras410_1_190/> this star appears to be in the process of [[stellar evolution|evolving]] away from the [[main sequence]] of stars like the Sun and turning a [[subgiant star]], as the supply of hydrogen at its core becomes exhausted. It is larger than the Sun, with nearly nine<ref name=mnras410_1_190/> times the mass and almost five<ref name=mnras189_601/> times the radius. This star is radiating around 4,000<ref name=aaa216_1_44/> times as much luminosity as the Sun from its outer atmosphere at an [[effective temperature]] of 21,400&nbsp;K,<ref name=aaa216_1_44/> giving it the blue-white hue of a [[B-type star]].<ref name=csiro/>

Alpha Muscae appears to be a [[Beta Cephei variable|Beta Cephei]] variable star. Telting et al. (2006) report it as a Beta Cephei with a high degree of confidence,<ref name=aaa452_3_945/> although Stankov and Handler (2005) listed it as a poor or rejected candidate in their ''Catalog of Galactic β Cephei Stars''.<ref name=apjss158_2_193/> It is rotating rapidly with a [[projected rotational velocity]] of {{nowrap|114 km s<sup>–1</sup>}}<ref name=apjss158_2_193/> and has an estimated age of about 18&nbsp;million years.<ref name=mnras410_1_190/>

This star is a [[proper motion]] member of the Lower-Centaurus Crux sub-group in the [[Scorpius-Centaurus Association|Scorpius-Centaurus]] [[Stellar association|OB association]], the nearest such association of co-moving massive stars to the Sun.<ref name=aaa216_1_44/> Alpha Muscae has a [[peculiar velocity]] of 10&nbsp;km s<sup>−1</sup>, which, while high, is not enough for it to be considered a [[runaway star]].<ref name=mnras410_1_190/>

== References ==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | last1=van Leeuwen | first1=F. | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | month=November | year=2007 | pages=653–664 | doi=10.1051/0004-6361:20078357 | bibcode=2007A&A...474..653V | arxiv=0708.1752 }}</ref>

<ref name=aaa216_1_44>{{citation | last1=de Geus | first1=E. J. | last2=de Zeeuw | first1=P. T. | last3=Lub | first3=J. | title=Physical parameters of stars in the Scorpio-Centaurus OB association | journal=Astronomy and Astrophysics | volume=216 | issue=1-2 | pages=44–61 | month=June | year=1989 | bibcode=1989A&A...216...44D }}</ref>

<ref name=rgcrv>{{citation | last=Evans | first=D. S. | date=June 20–24, 1966 | editor1-last=Batten | editor1-first=Alan Henry | editor2-last=Heard | editor2-first=John Frederick | title=The Revision of the General Catalogue of Radial Velocities | booktitle=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | publisher=International Astronomical Union | bibcode=1967IAUS...30...57E }}</ref>

<ref name=apjs15_459>{{citation | last1=Gutierrez-Moreno | first1=Adelina | last2=Moreno | first2=Hugo | title=A photometric investigation of the Scorpio-Centaurus association |  journal=Astrophysical Journal Supplement | volume=15 | page=459 | year=1968 | month=June | bibcode=1968ApJS...15..459G | doi=10.1086/190168 }}</ref>

<ref name=mnras410_1_190>{{citation | last1=Tetzlaff | first1=N. | last2=Neuhäuser | first2=R. | last3=Hohle | first3=M. M. | title=A catalogue of young runaway Hipparcos stars within 3 kpc from the Sun | journal=Monthly Notices of the Royal Astronomical Society | volume=410 | issue=1 | pages=190–200 | month=January | year=2011 | doi=10.1111/j.1365-2966.2010.17434.x | bibcode=2011MNRAS.410..190T |arxiv = 1007.4883 }}</ref>

<ref name=mnras189_601>{{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=Monthly Notices of the Royal Astronomical Society | volume=189 | pages=601–605 | month=November | year=1979 | bibcode=1979MNRAS.189..601U }}</ref>

<ref name=SIMBAD>{{citation | title=HD 109668 -- Variable Star of Beta Cep type | work=SIMBAD Astronomical Database | url=http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=alpha+muscae | accessdate=2007-01-29 }}</ref>

<ref name=aaa452_3_945>{{citation | display-authors=1 | last1=Telting | first1=J. H. | last2=Schrijvers | first2=C. | last3=Ilyin | first3=I. V. | last4=Uytterhoeven | first4=K. | last5=De Ridder | first5=J. | last6=Aerts | first6=C. | last7=Henrichs | first7=H. F. | title=A high-resolution spectroscopy survey of β Cephei pulsations in bright stars | journal=Astronomy and Astrophysics | volume=452 | issue=3 | pages=945–953 | month=June | year=2006 | doi=10.1051/0004-6361:20054730 | bibcode=2006A&A...452..945T }}</ref>

<ref name=apjss158_2_193>{{citation | last1=Stankov | first1=Anamarija | last2=Handler | first2=Gerald | title=Catalog of Galactic β Cephei Stars | journal=The Astrophysical Journal Supplement Series | volume=158 | issue=2 | pages=193–216 | month=June | year=2005 | doi=10.1086/429408 | bibcode=2005ApJS..158..193S |arxiv = astro-ph/0506495 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

}}

{{Musca}}
{{Sky|12|37|11.08|-|69|08|07.9|306}}

[[Category:Bayer objects|Muscae, Alpha]]
[[Category:Musca (constellation)]]
[[Category:B-type stars]]
[[Category:Beta Cephei variables]]

[[es:Alfa Muscae]]
[[fa:آلفا مگس جنوبی]]
[[fr:Alpha Muscae]]
[[it:Myia]]
[[ja:はえ座アルファ星]]
[[pt:Alpha Muscae]]
[[ru:Альфа Мухи]]
[[zh:蜜蜂三]]