{{Starbox begin
| name = Beta&nbsp;Leporis
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Lepus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Lepus constellation and its surroundings]]
     <div style="position: absolute; left: 54.4%; top: 45.5%">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of β Leporis (circled)
}}
{{Starbox observe
| epoch    = [[J2000.0]]
| equinox  = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
| constell = [[Lepus (constellation)|Lepus]]
| ra       = {{RA|05|28|14.72316}}<ref name=aaa474_2_653/>
| dec      = {{DEC|−20|45|33.9878}}<ref name=aaa474_2_653/>
| appmag_v = 2.84<ref name=clpl4_99/>
}}
{{Starbox character
| class    = G5&nbsp;II<ref name=SIMBAD/>
| u-b      = +0.47<ref name=clpl4_99/>
| b-v      = +0.82<ref name=clpl4_99/>
| r-i      = +0.44<ref name=bsc2 />
}}
{{Starbox astrometry
| radial_v = {{nowrap|−13.6 ± 0.9}}<ref name=drva66/>
| prop_mo_ra  = −5.02<ref name=aaa474_2_653/>
| prop_mo_dec = −85.92<ref name=aaa474_2_653/>
| parallax = 20.34
| p_error  = 0.18
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = 
}}
{{Starbox detail
| mass     = {{nowrap|3.5 ± 0.1}}<ref name=mnras402_2_1369/>
| temperature = {{nowrap|5,450 ± 100}}<ref name=mnras402_2_1369/>
| gravity  = {{nowrap|2.60 ± 0.03}}<ref name=mnras402_2_1369/>
| metal_fe = +0.05<ref name=aj110_2425/>
| luminosity  = 171<ref name=aaa352_495/>
| radius   = 16<ref name=kaler />
| rotational_velocity = 11<ref name=csrv/>
| age_myr  = 240<ref name=mnras402_2_1369/>
}}
{{Starbox catalog
| names = Nihal, β&nbsp;Lep, Beta&nbsp;Leporis, Beta&nbsp;Lep, [[Flamsteed designation|9&nbsp;Leporis]], 9&nbsp;Lep,  [[Durchmusterung|BD]]−20&nbsp;1096, [[Fifth Fundamental Catalogue|FK5]]&nbsp;204, [[Boss General Catalogue|GC]]&nbsp;6762, [[Henry Draper Catalogue|HD]]&nbsp;36079, [[Hipparcos Catalogue|HIP]]&nbsp;25606, [[Bright Star Catalogue|HR]]&nbsp;1829, [[PPM Star Catalogue|PPM]]&nbsp;248938, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;170457, [[Washington Double Star Catalog|WDS]]&nbsp;05282-2046A.<ref name=SIMBAD/>
}}
{{Starbox reference
| Simbad=beta+lep
}}
{{Starbox end}}

'''Beta&nbsp;Leporis''' ('''Beta&nbsp;Lep''', '''β&nbsp;Leporis''', '''β&nbsp;Lep''') is the second brightest [[star]] in the [[constellation]] of [[Lepus (constellation)|Lepus]].<ref name=kaler/> It is also known as '''Nihal''',"quenching their thirst". The occasional spelling ''Nibal'' appears to be due to a misreading.<ref name=allen1899/>

Based on [[parallax]] measurements from the [[Hipparcos]] astrometry satellite,<ref name=GSM/> this star is located about {{Convert|160|ly|pc|abbr=off|lk=on}} from the Earth. It has an [[apparent visual magnitude]] of 2.84 and a [[stellar classification]] of G5&nbsp;II. The mass of this star is 3.5 times the [[solar mass|mass of the Sun]] and it is about 240 million years old,<ref name=mnras402_2_1369/> which is sufficient time for a star this massive to consume the hydrogen at its core and evolve away from the [[main sequence]], becoming a [[G-type star|G-type]] [[bright giant]].<ref name=SIMBAD/>

This is a [[double star]] system and may be a [[binary star|binary]]. Using [[adaptive optics]] on the [[3.67 m Advanced Electro Optical System Telescope|AEOS telescope]] at [[Haleakala Observatory]], the pair was found to be separated by an angle of 2.58&nbsp;[[arcseconds]] at a [[position angle]] of 1.4°.<ref name=mnras413_2_1200/> Component B has been observed to fluctuate in brightness and is catalogued as suspected variable star NSV 2008.
<ref name=csvs/>

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | title=Validation of the new Hipparcos reduction | last=van Leeuwen | first=F. | journal=Astronomy and Astrophysics | volume=474 | issue=2 | month=November | year=2007 | pages=653–664 | doi=10.1051/0004-6361:20078357 | bibcode=2007A&A...474..653V |arxiv = 0708.1752 }}</ref>

<ref name=drva66>{{citation | last1=Evans | first1=D. S. | contribution=The Revision of the General Catalogue of Radial Velocities | title=	Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 held at the University of Toronto 20-24 June, 1966 | editor1-first=Alan Henry | editor1-last=Batten | editor2-first=John Frederick | editor2-last=Heard | publisher=Academic Press, London | page=57 | bibcode=1967IAUS...30...57E }}</ref>

<ref name=aj110_2425>{{citation | last1=Luck | first1=R. Earle | last2=Wepfer | first2=Gordon G. | title=Chemical Abundances for F and G Luminosity Class II Stars | journal=Astronomical Journal | volume=110 | page=2425 | month=November | year=1995 | doi=10.1086/117702 | bibcode=1995AJ....110.2425L }}</ref>

<ref name=csrv>{{cite journal | author=Bernacca, P. L.; Perinotto, M. | title=A catalogue of stellar rotational velocities | journal=Contributi Osservatorio Astronomico di Padova in Asiago | volume=239 | issue=1 | year=1970 | bibcode=1970CoAsi.239....1B }}</ref>

<ref name=clpl4_99>{{cite journal | display-authors=1 | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=GSM>{{citation | last=Perryman | first=Michael | title=The Making of History's Greatest Star Map | location=Heidelberg | publisher=Springer-Verlag | year=2010 | doi=10.1007/978-3-642-11602-5}}</ref>

<ref name=mnras413_2_1200>{{citation | last1=Roberts | first1=Lewis C., Jr. | title=Astrometric and photometric measurements of binary stars with adaptive optics: observations from 2002 | journal=Monthly Notices of the Royal Astronomical Society | volume=413 | issue=2 | pages= 1200–1205 | month=May | year=2011 | doi=10.1111/j.1365-2966.2011.18205.x | bibcode=2011MNRAS.413.1200R |arxiv = 1012.3383 }}</ref>

<ref name=mnras402_2_1369>{{citation | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Lambert | first2=David L. | last3=Rostopchin | first3=Sergey I. | last4=Rachkovskaya | first3=Tamara M. | last4=Poklad | first4=Dmitry B. | title=Accurate fundamental parameters for A-, F- and G-type Supergiants in the solar neighbourhood | journal=Monthly Notices of the Royal Astronomical Society | volume=402 | issue=2 | pages=1369–1379 | month=February | year=2010 | doi=10.1111/j.1365-2966.2009.15979.x | bibcode=2010MNRAS.402.1369L |arxiv = 0911.1335 }}</ref>

<ref name=aaa352_495>{{citation | last1=Mallik | first1=Sushma V. | title=Lithium abundance and mass | journal=Astronomy and Astrophysics | volume=352 | pages=495–507 | month=December | year=1999 | bibcode=1999A&A...352..495M }}</ref>

<ref name=SIMBAD>{{citation | title=CCDM J05283-2046AB -- Double or multiple star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Beta+Leporis | accessdate=2011-12-27 }}</ref>

<ref name=csvs>{{citation | title=NSV 2008, database entry | work=New Catalogue of Suspected Variable Stars, the improved version | publisher=Sternberg Astronomical Institute | location=Moscow, Russia. | url=http://www.sai.msu.su/groups/cluster/gcvs/gcvs/nsv/nsv.dat | accessdate=2008-11-18 }}</ref>

<ref name=bsc2>[http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/50/catalog&recno=1829 HR 1829], database entry, The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version), D. Hoffleit and W. H. Warren, Jr., [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50].  Accessed on line November 18, 2008.</ref>

<ref name=allen1899>{{citation
 | pages=265, 269 | url=http://books.google.com/books?id=5xQuAAAAIAAJ | title=Star-names and Their Meanings | first1=Richard Hinckley | last1=Allen | location=New York | publisher=G. E. Steichert | year=1899 }}</ref>

<ref name=kaler>{{citation | url=http://www.astro.uiuc.edu/~kaler/sow/nihal.html | title=Nihal | work=Stars | first1=James B. | last1=Kaler | accessdate=2008-11-18 }}</ref>

}}

{{Stars of Lepus}}

[[Category:Stars with proper names]]
[[Category:Lepus (constellation)]]
[[Category:G-type bright giants]]
[[Category:Multiple stars|5]]
[[Category:Flamsteed objects|Leporis, 9]]
[[Category:Bayer objects|Leporis, Beta]]
[[Category:Henry Draper Catalogue objects|036079]]
[[Category:Hipparcos objects|025606]]
[[Category:Durchmusterung objects|BD-20   1096]]

[[de:Beta Leporis]]
[[es:Nihal]]
[[fa:نهال (ستاره)]]
[[fr:Beta Leporis]]
[[id:Beta Leporis]]
[[it:Nihal (astronomia)]]
[[lb:Nihal (Stär)]]
[[nl:Nihal]]
[[ja:うさぎ座ベータ星]]
[[pt:Beta Leporis]]
[[ru:Нихал]]
[[sk:Nihal]]
[[tr:Beta Leporis]]