{{Starbox begin
| name = [http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=Epsilon+Delphini Epsilon Delphini]
}}
{{Starbox observe
| epoch = [[J2000.0]]
| constell = [[Delphinus]]
| ra = {{RA|20|33|12.8}}
| dec = {{DEC|+11|18|12}}
| appmag_v = +4.03
}}
{{Starbox character
| class = B6III
| b-v = &minus;0.13
| u-b = &minus;0.47
| variable = ''suspected''
}}
{{Starbox astrometry
| radial_v = &minus;19
| prop_mo_ra = +10.75
| prop_mo_dec = &minus;28.54
| parallax = 9.09
| p_error = 0.81
| dist_ly = 358
| dist_pc = 110
| absmag_v = &minus;1.18
}}
{{Starbox detail
 | mass = 
 | radius = 4.6<ref name=mnras189_601/>
 | luminosity = 
 | temperature = 13,614 ± 15<ref name=mnras189_601/>
 | metal_fe = 
 | gravity = 
 | rotational_velocity = 
 | age_myr = 
}}
{{Starbox catalog
| names = '''Deneb Dulfim''', ''Deneb el Delphinus'', 2&nbsp;Delphini, HR&nbsp;7852, HD&nbsp;195810, SAO&nbsp;106230, HIP&nbsp;101421, BD&nbsp;+10&nbsp;4321, FK5:&nbsp;768, NSV&nbsp;13137, TD1 26903
}}
{{Starbox end}}

'''Epsilon Delphini''' (ε Del, ε Delphini) is a [[blue-white giant]] [[star]] approximately 358 [[light-year]]s away in the [[constellation]] [[Delphinus]].  It has the traditional name '''Deneb Dulfim''' (occasianally ''Deneb'' or ''Al Dhanab al Dulfim)'', from the [[Arabic]] '''ذنب الدلفين''' ''ðanab ad-dulfīn'' "tail of the dolphin."  

The term ''ðanab ad-dulfīn'' or '''Dzaneb al Delphin''' was appeared in the catalogue of stars in the ''Calendarium of Al Achsasi Al Mouakket'', which was translated into [[Latin]] as '''Cauda Delphini''', meaning ''the dolphin's tail''.<ref>{{cite journal
 | last=Knobel | first=E. B.
 | title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket
 | journal=Monthly Notices of the Royal Astronomical Society
 | volume=55 | page=429 | month=June | year=1895
 | bibcode=1895MNRAS..55..429K }}</ref>

In [[Chinese language|Chinese]], {{lang|zh|敗瓜}} ({{lang|zh-Latn|Bài Guā}}), meaning ''[[Girl (Chinese constellation)|Rotten Gourd]]'', refers to an asterism consisting of ε Delphini, [[Eta Delphini|η Delphini]], [[Theta Delphini|θ Delphini]], [[Iota Delphini|ι Delphini]] and [[Kappa Delphini|κ Delphini]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ε Delphini itself is known as {{lang|zh|敗瓜一}} ({{lang|zh-Latn|Bài Guā yī}}, {{lang-en|the First Star of Rotten Gourd}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_c_d.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> From this Chinese name, the name '''Pae Chaou''' was appeared <ref>[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Delphinus*.html Star Name - R.H.Allen p.201]</ref>

The star is slightly variable, occasionally brightening to magnitude 3.95.

== See also ==
* [[Deneb]]

==References==
{{reflist|refs=

<ref name=mnras189_601>{{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=Monthly Notices of the Royal Astronomical Society | volume=189 | pages=601–605 | month=November | year=1979 | bibcode=1979MNRAS.189..601U }}</ref>

}}

{{Stars of Delphinus}}

[[Category:Delphinus (constellation)]]
[[Category:Bayer objects|Delphini, Epsilon]]
[[Category:B-type giants]]
[[Category:Stars with proper names]]

[[ar:ذنب الدلفين (نجم)]]
[[de:Deneb Dulfim]]
[[es:Deneb Dulfim]]
[[fa:اپسیلون دلفین]]
[[fr:Epsilon Delphini]]
[[id:Epsilon Delphini]]
[[nl:Deneb Dulfim]]
[[ja:いるか座イプシロン星]]
[[pt:Epsilon Delphini]]
[[sk:Deneb Dulfim]]
[[zh:败瓜一]]