{{Starbox begin 
| name = [[Flamsteed designation|11 Ursae Minoris]] 
}}
<!--
{{Starbox image
| image = "File:Pherkad and Minor.jpg"
| caption = The dimmer orange-hued star is Pherkad Minor
| credit = Obiwan042
}}
-->
{{Starbox observe 
| epoch = J2000.0
| constell = [[Ursa Minor]]
| ra = {{RA|15|17|05.89}}<ref name="van Leeuwen2007"/>
| dec = {{DEC|+71|49|26.0}}<ref name="van Leeuwen2007"/>
| appmag_v = 5.024
}} 
{{Starbox character 
| class = K4III
| appmag_1_passband = B
| appmag_1 = 6.415
| appmag_2_passband = J
| appmag_2 = 2.876
| appmag_3_passband = H
| appmag_3 = 2.091
| appmag_4_passband = K
| appmag_4 = 1.939
| r-i = 
| v-r = 
| b-v = 1.391
| u-b = 
| variable = 
}} 
{{Starbox astrometry 
| radial_v = –17.87
| prop_mo_ra = 3.97 ± 0.23<ref name="van Leeuwen2007"/>
| prop_mo_dec = 9.65 ± 0.21<ref name="van Leeuwen2007"/>
| parallax = 8.19
| p_error = 0.19
| parallax_footnote = <ref name="van Leeuwen2007"/>
| absmag_v = –0.363
}} 
{{Starbox detail 
| mass = 1.8 ± 0.25
| radius = 24.08 ± 1.84
| gravity = 2.62
| luminosity = 185
| temperature = 4340 ± 70
| metal = 0.04 ± 0.04
| age_gyr = 1.56 ± 0.54
| rotation = 
}} 
{{Starbox catalog 
| names = [[Durchmusterung|BD]]+72°678, [[General Catalogue of Variable Stars|GCRV]] 8864, [[Henry Draper Catalogue|HD]] 136726, [[Hipparcos catalogue|HIP]] 74793, [[Bright Star Catalogue|HR]] 5714, [[PPM Star Catalogue|PPM]] 8870, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 8207
}}
{{Starbox reference
| Simbad = 11+UMi
| NSTED = 11+UMi
| EPE = 11+UMi
}}
{{Starbox end}}

'''11 Ursae Minoris''' or '''11 UMi''' is a 5th [[apparent magnitude|magnitude]] [[K-type star|K-type]] [[giant star|giant]] [[star]] located approximately 398 [[light year]]s away<ref name="van Leeuwen2007"/> in the [[constellation]] [[Ursa Minor]]. It is sometimes named ''Pherkard'' or ''Pherkad Minor'', the later name to distinguish it from ''Pherkad'' (Major) which is [[Gamma Ursae Minoris]]. This star is 1.8 times more massive, 24 times bigger, and 185 times more luminous than our Sun. This star has a detected planet discovered in August 2009.<ref name="Döllinger2009"/>

{{OrbitboxPlanet begin
| table_ref = <ref name="Döllinger2009"/>
}}
{{OrbitboxPlanet
| exoplanet = [[11 Ursae Minoris b|b]]
| mass = ≥10.50 ± 2.47
| period = 516.22 ± 3.25
| semimajor = 1.54 ± 0.07
| eccentricity = 0.08 ± 0.03
}}
{{Orbitbox end}}

==See also==
* [[HD 32518]]
* [[List of extrasolar planets]]

==References==
{{Reflist|colwidth=30em|refs=

<ref name="Döllinger2009">{{cite journal | title=Planetary companions around the K giant stars 11 Ursae Minoris and HD 32518 | url=http://www.aanda.org/articles/aa/full_html/2009/39/aa11702-09/aa11702-09.html | last1=Döllinger | first1=P. | last2=Hatzes | first2=A. P. | last3=Pasquini | first3=L. | last4=Guenther | first4=E. W. | last5=Hartmann | first5=M. | display-authors=1 | journal=Astronomy and Astrophysics | volume=505 | issue=3 | pages=1311–1317 | year=2009 | arxiv=0908.1753 | bibcode=2009A&A...505.1311D | doi=10.1051/0004-6361/200911702 }}</ref>

<ref name="van Leeuwen2007">{{cite journal | title=Validation of the new Hipparcos reduction | url=http://www.aanda.org/index.php?option=com_article&access=bibcode&Itemid=129&bibcode=2007A%2526A...474..653VFUL | last1=van Leeuwen | first1=F. | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | year=2007 | arxiv=0708.1752 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 }} [http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=I/311/hip2&recno=74547 Vizier catalog entry ] </ref>

}}

==External links==
* {{cite web |url=http://exoplanet.eu/star.php?st=11+UMi |title=Notes for star 11 UMi |author=Jean Schneider |year=2011 |work= |publisher=[[Extrasolar Planets Encyclopaedia]] |accessdate=30 September 2011}}

{{Stars of Ursa Minor}}
{{Sky|15|17|05.8886|+|71|49|26.044|389.8}}

[[Category:K-type giants]]
[[Category:Flamsteed objects|Ursae Minoris, 11]]
[[Category:Henry Draper Catalogue objects|136726]]
[[Category:Hipparcos objects|074793]]
[[Category:HR objects|5714]]
[[Category:Ursa Minor (constellation)]]
[[Category:Planetary systems]]


{{giant-star-stub}}
{{exoplanet-stub}}

[[es:11 Ursae Minoris]]
[[fa:۱۱ خرس کوچک]]
[[ja:こぐま座11番星]]
[[pl:11 Ursae Minoris]]
[[ru:11 Малой Медведицы]]
[[zh:天床增二]]