{{Starbox begin
| name = Gamma Ursae Minoris
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Ursa Minor IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Ursa Minor constellation and its surroundings]]
     <div style="position: absolute; left: 110px; top: 161px">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of γ Ursae Minoris (circled)
}}
{{Starbox observe
| epoch    = J2000.0
| constell = [[Ursa Minor (constellation)|Ursa Minor]]
| ra       = {{RA|15|20|43.71604}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+71|50|02.4596}}<ref name=aaa474_2_653/>
| appmag_v = +3.05<ref name=apjss52_7/>
}}
{{Starbox character
| class    = A3&nbsp;Iab:<ref name=SIMBAD/>
| b-v      = +0.09<ref name=apjss52_7/>
| u-b      = +0.08<ref name=apjss52_7/>
}}
{{Starbox astrometry
| radial_v = -3.9<ref name=fk6_1999/>
| prop_mo_ra  = –17.73<ref name=aaa474_2_653/>
| prop_mo_dec = +17.90<ref name=aaa474_2_653/>
| parallax = 6.70
| p_error  = 0.11
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = –2.84<ref name=verdugo_et_al2005/>
}}
{{Starbox detail
| mass                =   
| radius              = 15<ref name=kaler/>
| gravity             = 2.53<ref name=aaa354_157/>
| luminosity          = 1,100<ref name=kaler/>
| luminosity_bolometric = 
| luminosity_visual   =    
| temperature         = 8,280<ref name=aaa501_1_297/>
| metal               =   
| rotation            =  
| rotational_velocity = 180<ref name=aaa393_897/>
| age                 = 
| age_gyr             = 
}}
{{Starbox catalog
| names=Pherkad, Pherkad Major, Gamma Ursae Minoris, 13 Ursae Minoris, [[Harvard Revised catalogue|HR]]&nbsp;5735, [[Bonner Durchmusterung|BD]]+72°679, [[Henry Draper catalogue|HD]]&nbsp;137422, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;8220, [[Hipparcos catalogue|HIP]]&nbsp;75097.<ref name=SIMBAD/>
}}
{{Starbox end}}

'''Gamma Ursae Minoris''' (γ UMi, γ Ursae Minoris; also 13 UMi) is a [[star]] in the northern [[circumpolar constellation]] of [[Ursa Minor]]. It has the traditional name '''Pherkad''', which derives from the Arabic '''فرقد''' ''farqad'' "calf", short for ''aḫfa al farkadayn'' "the dim one of the two calves", Pherkad and Kochab. (The full name [[Ahfa al Farkadain]] is now applied to [[Zeta Ursae Minoris]].) Gamma Ursae Minoris is sometimes called ''Pherkad Major'' to distinguish it from [[11 Ursae Minoris]] ''Pherkad Minor.'' Together with [[Beta Ursae Minoris]], or Kochab, Gamma forms the end of the dipper pan of the "Little Dipper", which is a colloquial name for the constellation. Pherkad and Kochab are sometimes called the "Guardians of the Pole", as they appear to circle around the [[north star]] [[Polaris]] as the Earth rotates.<ref name=kaler/>

In [[Chinese language|Chinese]], {{lang|zh|北極}} ({{lang|zh-Latn|Běi Jí}}), meaning ''[[Purple Forbidden enclosure|North Pole]]'', refers to an asterism consisting of γ Ursae Minoris, β Ursae Minoris, [[5 Ursae Minoris]], [[4 Ursae Minoris]] and [[Σ 1694]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, γ Ursae Minoris itself is known as {{lang|zh|北極一}} ({{lang|zh-Latn|Běi Jí yī}}, {{lang-en|the First Star of North Pole}}.),<ref>{{zh icon}}http://zh.wikipedia.org/wiki/%E5%8C%97%E6%A5%B5_%28%E6%98%9F%E5%AE%98%29</ref> representing {{lang|zh|太子}} ({{lang|zh-Latn|Tàizǐ}}), meaning ''Crown Prince''<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/e_research_chinengstarzone_b.htm#PrupleForbiddenEnclosure 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

Gamma Ursae Minoris has [[apparent magnitude]] +3.05<ref name=apjss52_7/> and can be readily observed with the naked eye even in a [[Bortle Dark-Sky Scale|city-lit night sky]]. Based upon [[parallax]] measurements, it is approximately {{Convert|487|ly|pc|abbr=off|lk=on}} from [[Earth]],<ref name=aaa474_2_653/> giving it an [[absolute magnitude]] of –2.84.<ref name=verdugo_et_al2005/> Measurement of the star's [[spectrum]] resulted in a [[stellar classification]] of A3&nbsp;Iab, with the [[luminosity class]] of 'Iab' indicating this is an intermediate luminosity [[supergiant]] star. The [[effective temperature]] of the star's outer envelope is 8,280&nbsp;K,<ref name=aaa501_1_297/> giving it the typical white hue of an A-type star.<ref name=csiro/> It is rotating rapidly, with the [[stellar rotation|projected rotational velocity]] of {{nowrap|180 km s<sup>–1</sup>}}<ref name=aaa393_897/> providing a lower limit on the [[azimuth]]al velocity along the star's equator.

This is classified as a [[shell star]] that has a circumstellar disk of gas around the star's equator, which may be causing it to vary in magnitude.<ref name=aaa354_157/> It is 1100 times more luminous than the Sun, and possesses a radius 15 times that of the Sun.<ref name=kaler/>

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=SIMBAD>{{citation | title=V* gam UMi -- Variable Star  |  work=Simbad | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Gamma+Ursae+Minoris | accessdate=2012-12-31 }}</ref>

<ref name=fk6_1999>{{citation | display-authors=1 | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | publisher=Veröffentlichungen des Astronomisches Rechen-Institut Heidelberg | volume=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=aaa393_897>{{citation | display-authors=1 | last1=Royer | first1=F. | last2=Grenier | first2=S. | last3=Baylac | first3=M.-O. | last4=Gómez | first4=A. E. | last5=Zorec | first5=J. | title=Rotational velocities of A-type stars in the northern hemisphere. II. Measurement of v sin i | journal=Astronomy and Astrophysics | volume=393 | pages=897–911 | month=October | year=2002 | doi=10.1051/0004-6361:20020943 | bibcode=2002A&A...393..897R |arxiv = astro-ph/0205255 }}</ref>

<ref name=apjss52_7>{{citation | last1=Fernie | first1=J. D. | title=New UBVRI photometry for 900 supergiants | journal=Astrophysical Journal Supplement Series | volume=52 | pages=7–22 | month=May | year=1983 | doi=10.1086/190856 | bibcode=1983ApJS...52....7F }}</ref>

<ref name=aaa501_1_297>{{citation | display-authors=1 | last1=Zorec | first1=J. | last2=Cidale | first2=L. | last3=Arias | first3=M. L. | last4=Frémat | first4=Y. | last5=Muratore | first4=M. F. | last5=Torres | first5=A. F. | last6=Martayan | first6=C. | title=Fundamental parameters of B supergiants from the BCD system. I. Calibration of the (λ_1, D) parameters into Teff | journal=Astronomy and Astrophysics | volume=501 | issue=1 | pages=297–320 | month=July | year=2009 | doi=10.1051/0004-6361/200811147 | bibcode=2009A&A...501..297Z }}</ref>

<ref name=verdugo_et_al2005>{{citation | display-authors=1 | last1=Verdugo | first1=E. | last2=Henrichs | first2=H. F. | last3=Talavera | first3=A. | last4=Gómez de Castro | first4=A. I. | last5=Schnerr | first5=R. S. | last6=Geers | first6=V. C. | contribution=Do A-type Supergiants have Magnetic Fields? | title=The Nature and Evolution of Disks Around Hot Stars; Proceedings of a meeting held 7-9 July 2004 in Johnson City, Tennessee, USA | series=ASP Conference Series | volume=337 | editor1-first=Richard | editor1-last=Ignace | editor2-first=Kenneth G. | editor2-last=Gayley | page=324 | month=November | year=2005 | bibcode=2005ASPC..337..324V }}</ref>

<ref name=aaa354_157>{{citation | last1=Hauck | first1=B. | last2=Jaschek | first2=C. | title=A-shell stars in the Geneva system | journal=Astronomy and Astrophysics | volume=354 | pages=157–162 | month=February | year=2000 | bibcode=2000A&A...354..157H }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=Kaler | title=Pherkad (Gamma Ursae Minoris) |  work=Stars | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/pherkad.html | accessdate=2007-10-05 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

}}

{{s-start}}
{{s-bef|before=[[Thuban]]}}
{{s-ttl|title=[[Pole Star]]|years=1900 BC–500}}
{{s-aft|after=[[Polaris]]}}
{{end}}
{{Sky|15|20|43.7155|+|71|50|02.458|480}}
{{Stars of Ursa Minor}}

[[Category:Ursa Minor (constellation)]]
[[Category:Bayer objects|Ursae Minoris, Gamma]]
[[Category:Delta Scuti variables]]
[[Category:A-type supergiants]]
[[Category:Stars with proper names]]

[[ar:فرقد (نجم)]]
[[cs:Pherkad]]
[[de:Pherkad]]
[[es:Pherkad]]
[[eu:Gamma Ursae Minoris]]
[[fa:فرقد]]
[[fr:Gamma Ursae Minoris]]
[[ko:페르카드]]
[[hi:गामा ध्रुवमत्स्य तारा]]
[[it:Pherkad]]
[[lb:Pherkad (Stär)]]
[[nl:Pherkad]]
[[ja:こぐま座ガンマ星]]
[[pl:Pherkad]]
[[pt:Gamma Ursae Minoris]]
[[ru:Феркад]]
[[sk:Pherkad]]
[[sv:Pherkad]]
[[tt:Күкбүзат]]
[[zh:北極一]]