{{redirect|Arich|the town in Armenia|Harrich}}
{{Starbox begin
|name = Gamma Virginis A/B
}}
{{Starbox image
| image=<div style="position: relative">[[File:Virgo IAU.svg|250px]]
   <div style="position: absolute; left:62.0%; top:42.0%">[[File:Cercle rouge 100%.svg|12px]]</div>
   </div>
| caption=Porrima in Virgo.
}}
{{Starbox observe
|epoch    = J2000
|ra       = {{RA|12|41|39.64344}}<ref name=aaa474_2_653/>
|dec      = {{DEC|–01|26|57.7421}}<ref name=aaa474_2_653/>
|appmag_v = 2.74 (3.650/3.560<ref name=aaa373_159/>)
|constell = [[Virgo (constellation)|Virgo]]
}}
{{Starbox character
|class    = {{nowrap|F0 V/F0 V}}<ref name=aaa373_159/>
|b-v      = 0.36
|u-b      = -0.05
|variable = unknown
}}
{{Starbox astrometry
|radial_v     = -20
|prop_mo_ra   = –614.76<ref name=aaa474_2_653/>
|prop_mo_dec  = 61.34<ref name=aaa474_2_653/>
|parallax     = 85.58
|p_error      = 0.60
| parallax_footnote=<ref name=aaa474_2_653/>
|absmag_v     = 2.38 (3.12/3.14)
}}
{{Starbox visbin
|reference=<ref name=aj132_5_2219/>
|name=Gamma Virginis B
|period       = 168.93 ± 0.30 
|axis         = 3.662 ± 0.013 
|eccentricity = 0.8825 ± 0.0010 
|inclination  = 148.82 ± 0.43 
|node         = 213.79 ± 0.72 
|periastron   = 2005.438 ± 0.067 
}}
{{Starbox detail
| mass        =
| radius      =
| luminosity  =
| temperature =
| metal_fe    = –0.07<ref name=aaa373_159/>
| gravity     =
| rotation    =
| age_gyr     =  }}<!--
-->{{Starbox catalog
|names = Porrima, Arich, 29 Virginis, [[Henry L. Giclas catalogue|Gl]] 482 A/B, [[Harvard Revised catalogue|HR]] 4825/4826, [[Bonner Durchmusterung|BD]] -00°2601, [[Henry Draper catalogue|HD]] 110379/110380, [[Luyten Half-Second catalogue|LHS]] 2604, [[Luyten Two-Tenths catalogue|LTT]] 4843/4844, [[General Catalogue of Trigonometric Parallaxes|GCTP]] 2924.00, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 138917, LFT 937/938, [[Hipparcos catalogue|HIP]] 61941, TD1 16433, [[Washington Double Star Catalog|WDS]] 12417-0127.
}}
{{Starbox end}}

'''Gamma Virginis''' (γ Vir, γ Virginis) is a [[binary star]] system in the [[constellation]] [[Virgo (constellation)|Virgo]].

==Name==
This star system has the traditional names '''Porrima''', '''Postvarta''' and '''Arich'''. ''[[Antevorta|Porrima]]'' was the names of two ancient goddesses of prophecy – the [[Camenae|Carmenae]], sisters and assistants of [[Carmenta]] or Carmentis, worshiped and at times invoked by their women.<ref name=Allen1963/>

In the catalogue of stars in the ''Calendarium of Al Achsasi Al Mouakket'', this star was designated '''Laouiyet al Aoua''', which was translated into [[Latin]] as '''Angulus Latratoris''', meaning ''the angle of the barker''.<ref>{{cite journal
 | last=Knobel | first=E. B.
 | title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket
 | journal=Monthly Notices of the Royal Astronomical Society
 | volume=55 | page=429 | month=June | year=1895
 | bibcode=1895MNRAS..55..429K }}</ref> This star, along with [[Beta Virginis|β Vir]](Zavijava), [[Eta Virginis|η Vir]] (Zaniah), [[Delta Virginis|δ Vir]] (Auva) and [[Epsilon Virginis|ε Vir]] (Vindemiatrix), were '''Al ʽAwwāʼ''', the Barker.<ref name=Allen1963/>

In Chinese, {{lang|zh|太微左垣}} ({{lang|zh-Latn|Tài Wēi Zuǒ Yuán}}), meaning ''[[Supreme Palace enclosure|Left Wall of Supreme Palace Enclosure]]'', refers to an asterism consisting of γ Virginis, [[Eta Virginis|η Virginis]], [[Delta Virginis|δ Virginis]], [[Epsilon Virginis|ε Virginis]] and [[Alpha Comae Berenices|α Comae Berenices]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, γ Virginis itself is known as {{lang|zh|太微左垣二}} ({{lang|zh-Latn|Tài Wēi Zuǒ Yuán èr}}, {{lang-en|the Second Star of Left Wall of Supreme Palace Enclosure}}.),<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_n_r.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> representing {{lang|zh|東上相}} ({{lang|zh-Latn|Dōngshǎngxiāng}}), meaning ''The First Eastern Minister''.<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/e_research_chinengstarzone_b.htm#SupremePalaceEnclosure English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Name], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> 東上相 (Dōngshǎngxiāng), westernized into ''Shang Seang'' by R.H. Allen and the meaning is "the High Minister of State".<ref name=Allen1963/>

==Properties==
Gamma Virginis is a [[binary star]], consisting of two stars of approximately equal [[apparent magnitude]]s 3.65 and 3.56, and of [[stellar classification|spectral type]] F0V.<ref name=aaa373_159/>  With an [[orbital period]] of 168.93 years,<ref name=aj132_5_2219/> it was an easy object for amateur astronomers until the beginning of the 1990s, but in 2011 the smaller apparent distance between the stars requires a larger telescope. The last time they were at [[Apsis|periapsis]] was in 1836. The distance will again be wide enough in 2020 to view with a small telescope. The star system has a combined apparent magnitude of 2.9. The system is 39 [[light year]]s away from the [[Sun]].

As Gamma Virginis is close to the [[ecliptic]], it can be [[occultation|occulted]] by the [[Moon]] and (extremely rarely) by [[planet]]s. In June 2011, Saturn came within a quarter of a degree from Porrima.

==Changes of distance and position angle==
This table shows the apparent distance between the two stars and their relative position angle: first three columns show data predicted from an orbit calculated in 1937, the next two columns show in 2006,<ref>[http://ad.usno.navy.mil/wds/dsl/Comm26/circ0506.html#circ159 INTERNATIONAL ASTRONOMICAL UNION COMMISSION 26 (DOUBLE STARS)]</ref> the next three columns show observations reported by the [http://www.hanwellobservatory.org.uk/ Hanwell Community Observatory].<ref>[http://www.hanwellobservatory.org.uk/astronomy/gamma-virginis.html Christopher Taylor, Hanwell Community Observatory]</ref>

{| border="1" cellspacing="0" cellpadding="3" align="center"
! colspan="3" | Predicted from 1937 Strand orbit
! colspan="2" | Predicted from 2006 Docobo orbit
! colspan="3" | Observations 2003 to 2005
|-
!Year
!distance
!position angle
!distance
!position angle
!Date
!distance
!position angle
|-
|1995
|align="center"|2.5"
|align="center"|280
|align="center"|2,25"
|align="center"|277.6
|align="center"|
|align="center"|
|align="center"|
|-
|2000
|align="center"|1.8"
|align="center"|267
|align="center"|1.50"
|align="center"|260.9
|align="center"|
|align="center"|
|align="center"|
|-
|2002
|align="center"|1.5"
|align="center"|259 
|align="center"|1.13"
|align="center"|247.5
|align="center"|
|align="center"|
|align="center"|
|-
|2003
|align="center"|
|align="center"|
|align="center"|0.92"
|align="center"|236.6
|align="center"|2003 Dec.
|align="center"|0.6 arcsec.
|align="center"|219°
|-
|2004
|align="center"|1.2"
|align="center"|246
|align="center"|0.68"
|align="center"|218.4
|align="center"|2004 Dec.
|align="center"|0.4 arcsec.
|align="center"|177°
|-
|2005
|align="center"|
|align="center"|
|align="center"|0.44"
|align="center"|179.8
|align="center"|2005 April
|align="center"|0.27-0.29"
|align="center"|161±0.6°
|-
|2006
|align="center"|0.8"
|align="center"|221
|align="center"|0.41"
|align="center"|103.5
|align="center"|
|align="center"|
|align="center"|
|-
|2008
|align="center"|0.4"
|align="center"|126 
|align="center"|0.93"
|align="center"|41.0
|align="center"|
|align="center"|
|align="center"|
|-
|2010
|align="center"|0.9"
|align="center"|44
|align="center"|1.39"
|align="center"|23.6
|align="center"|
|align="center"|
|align="center"|
|}

== References ==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first1=Floor | last1=van Leeuwen | month=November | year=2007 | title=Validation of the new Hipparcos reduction | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | arxiv=0708.1752v1 | doi=10.1051/0004-6361:20078357 | journal=Astronomy and Astrophysics }} ''Note:'' see VizieR catalogue [http://vizier.u-strasbg.fr/viz-bin/Cat?I/311 I/311].</ref>

<ref name=aj132_5_2219>{{citation | display-authors=1 | last1=Mason | first1=Brian D.  | last2=Hartkopf | first2=William I. | last3=Wycoff | first3=Gary L. | last4=Holdenried | first4=Ellis R. | title=Speckle Interferometry at the US Naval Observatory. XII. | journal=The [[Astronomical Journal]] | volume=132 | issue=5 | pages=2219–2230 | year=2006 | bibcode=2006AJ....132.2219M | doi=10.1086/508231 }}</ref>

<ref name=Allen1963>{{cite book | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Virgo*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York | isbn=0-486-21079-0 | page=470 }}</ref>

<ref name=aaa373_159>{{citation | last1=Cayrel de Strobel | first1=G. | last2=Soubiran | first2=C. | last3=Ralite | first3=N. | title=Catalogue of [Fe/H] determinations for FGK stars: 2001 edition | journal=Astronomy and Astrophysics | volume=373 | pages=159–163 | month=July | year=2001 | doi=10.1051/0004-6361:20010525 | bibcode=2001A&A...373..159C |arxiv = astro-ph/0106438 }}</ref>

}}

== External links ==
*[http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=HD+110379 SIMBAD Query results for HD 110379]
*[http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=HD+110380 SIMBAD Query results for HD 110380]

{{Nearest bright star systems|4.}}
{{Virgo}}

[[Category:Bayer objects|Virginis, Gamma]]
[[Category:Binary stars]]
[[Category:Flamsteed objects|Virginis, 29]]
[[Category:Virgo (constellation)]]
[[Category:F-type main sequence stars]]
[[Category:Stars with proper names]]

[[cs:Porrima]]
[[de:Gamma Virginis]]
[[es:Porrima]]
[[fa:گاما دوشیزه]]
[[fr:Gamma Virginis]]
[[ko:포리마]]
[[it:Porrima]]
[[hu:Porrima]]
[[nl:Porrima (ster)]]
[[pl:Gamma Virginis]]
[[pt:Gamma Virginis]]
[[ru:Гамма Девы]]
[[sk:Porrima]]
[[zh:東上相]]