{{Starbox short
| name = Upsilon Ceti
| epoch = [[J2000.0]]
| constell = [[Cetus (constellation)|Cetus]]
| ra = 2<sup>h</sup> 00<sup>m</sup> 0.31<sup>s</sup>
| dec = -21° 4' 40"
| spectral = K5/M0III
| appmag_v = 3.99
| dist_ly = 301
| dist_pc = 92.33
| names = 59 Ceti, [[Henry Draper catalogue|HD]] 12274, [[Harvard Revised catalogue|HR]] 585, SAO 167471, FK5 71, NSV --, [[Bonner Durchmusterung|BD]] -21 358, [[Hipparcos catalogue|HIP]] 9347}}

'''Upsilon Ceti''' (υ Ceti, υ Cet) is a [[Stellar classification|Class K5]], fourth-magnitude [[star]] in the [[constellation]] [[Cetus (constellation)|Cetus]]. Upsilon Ceti is a red-orange giant star located about 300 [[light-year]]s from [[Earth]].

This star with [[Eta Ceti|η Cet]] (Deneb Algenubi), [[Theta Ceti|θ Cet]] (Thanih al Naamat), [[Tau Ceti|τ Cet]] (Durre Menthor) and [[Zeta Ceti|ζ Cet]] (Baten Kaitos), were '''Al Naʽāmāt''' ('''ألنعامة'''), the Hen Ostriches <ref>[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Cetus*.html Star Name - R.H.Allen p. 160]</ref><ref>[[Eta Ceti|η Cet]] as '''Aoul al Naamat''' or '''Prima Struthionum''' (the first ostrich), [[Theta Ceti|θ Cet]] as '''Thanih al Naamat''' or '''Secunda Struthionum'''  (the second ostrich), [[Tau Ceti|τ Cet]] as '''Thalath al Naamat''' or '''Tertia Struthionum'''  (the third ostrich), and [[Zeta Ceti|ζ Cet]] as '''Rabah al Naamat''' or '''Quarta Struthionum'''  (the fourth ostrich). υ Cet should be '''Khamis al Naamat''' or '''Quinta Struthionum''' (the fifth ostrich) consistently, but Al Achsasi Al Mouakket designated the title ''the fifth ostrich'' to [[Gamma Andromedae|γ Gam]] with uncleared consideration.</ref>

In [[Chinese language|Chinese]], {{lang|zh|鈇鑕}} ({{lang|zh-Latn|Fū Zhì}}), meaning ''[[Wall (Chinese constellation)|Sickle]]'', refers to an asterism consisting of υ Ceti, [[48 Ceti]] and [[56 Ceti]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, υ Ceti itself is known as {{lang|zh|鈇鑕四}} ({{lang|zh-Latn|Fū Zhì sì}}, {{lang-en|the Fourth Star of Sickle}}.)<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060710.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 10 日]</ref>

== References ==
* {{cite web | title=HD 12274 -- Star | work=SIMBAD Astronomical Database  | url=http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=upsilon+ceti&NbIdent=1&Radius=10&Radius.unit=arcmin&CooFrame=FK5&CooEpoch=2000&CooEqui=2000&output.max=all&o.catall=on&output.mesdisp=N&Bibyear1=1983&Bibyear2=2005&Frame1=FK5&Frame2=FK4&Frame3=G&Equi1=2000.0&Equi2=1950.0&Equi3=2000.0&Epoch1=2000.0&Epoch2=1950.0&Epoch3=2000.0  | accessdate=2006-11-08}}
<br>
{{reflist}}

==External links==
{{Stars of Cetus}}
[[Category:Bayer objects|Ceti, Upsilon]]
[[Category:Cetus (constellation)]]

[[es:Ípsilon Ceti]]
[[fa:پسی نهنگ]]
[[id:Upsilon Ceti]]
[[it:Upsilon Ceti]]
[[pt:Upsilon Ceti]]
[[zh:鯨魚座υ]]