{{Starbox begin
 | name = Alpha Herculis
}}
{{Starbox image 
 | image = [[File:Hercules Historical View.png|250px]]
 | caption = Historical view of the [[Hercules (constellation)|Hercules]] constellation showing Rasalgethi as the '''α''' star and "Head of the Kneeler"
}}
{{Starbox observe
 | epoch    = J2000
 | ra       = {{RA|17|14|38.80}}<ref name=aaa323_L49/><ref name="LEEUWEN"/><ref name="SIMBAD"/>
 | dec      = {{DEC| +14|23|25.0}}<ref name=aaa323_L49/><ref name="LEEUWEN"/><ref name="SIMBAD"/>
 | appmag_v = 2.9137 / 5.4<ref name=aaa323_L49/><ref name="LEEUWEN"/>
 | constell = [[Hercules (constellation)|Hercules]]
}}
{{Starbox character
 | class    = M5IIvar / (G5III+F2V)
 | b-v      = 1.45<ref name="JOHNSON"/>
 | u-b      = 1.01<ref name="JOHNSON"/>
 | variable = Semiregular
}}
{{Starbox astrometry
 | prop_mo_ra  = -6.71<ref name=aaa323_L49/><ref name="LEEUWEN"/><ref name="SIMBAD"/>
 | prop_mo_dec = 32.78<ref name=aaa323_L49/><ref name="LEEUWEN"/><ref name="SIMBAD"/>
 | parallax = 9.07
 | p_error  = 1.32
 | parallax_footnote = <ref name=aaa323_L49/><ref name="LEEUWEN"/>
 |absmag_v  = -2.30
}}
{{Starbox detail 
 | mass   = {{nowrap|2.15 ± 0.22}}<ref name=aaa465_2_593/>
 | radius = 387<ref name=aaa465_2_593/>
 | luminosity = 8,300<ref name=aaa465_2_593/>
 | temperature = 2,800<ref name=aaa465_2_593/>
 | metal  = 
 | gravity = {{nowrap|−0.41 ± 0.19}}<ref name=aaa465_2_593/>
 | rotational_velocity = 
 | age    = 
}}
{{Starbox catalog
 |names=Ras Algethi, Rasalgethi, [[Bayer designation|α Her]], [[Flamsteed designation|64&nbsp;Her]], [[Harvard Revised catalogue|HR]]&nbsp;6406, [[Bonner Durchmusterung|BD]]&nbsp;+14° 3207, [[Henry Draper Catalogue|HD]]&nbsp;156014J, [[Hipparcos catalogue|HIP]]&nbsp;84345, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;102680, [[Catalog of Components of Double and Multiple Stars|CCDM]]&nbsp;J17146+1424AB, [[American Association of Variable Star Observers|AAVSO]]&nbsp;1710+14
}}
{{Starbox reference
 | Simbad=HD+156014J
}}
{{Starbox end}}
'''Alpha Herculis''' (α Her, α Herculis) is a multiple [[star system]] in the [[constellation]] [[Hercules (constellation)|Hercules]].  It has the traditional name '''Rasalgethi''' or '''Ras Algethi''' ({{lang-ar|رأس الجاثي ra's al-jaθiyy}} ''Head of the Kneeler''), and the [[Flamsteed designation]] '''64 Herculis'''.<ref name="BBC1">{{cite web
  |title=Constellations: Hercules 'the Strongman'
  |publisher=The BBC (British Broadcasting Corporation)
  |author=Kurt Vonnegut
  |url=http://www.bbc.co.uk/dna/h2g2/A29778916
  |accessdate=2010-11-14}}</ref>  The traditional name "Head" comes from the fact that in antiquity Hercules was depicted upside down on the constellation maps.

The term ''ra's al-jaθiyy'' or '''Ras al Djathi''' was appeared in the catalogue of stars in the ''Calendarium'' of [[Al Achsasi al Mouakket]], which was translated into [[Latin]] as '''Caput Ingeniculi'''.<ref>{{cite journal
 | last=Knobel | first=E. B.
 | title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket
 | journal=Monthly Notices of the Royal Astronomical Society
 | volume=55 | page=429 | month=June | year=1895
 | bibcode=1895MNRAS..55..429K }}</ref> 

In [[Chinese astronomy]], Rasalgethi is called 帝座, [[Pinyin]]: Dìzuò, meaning ''	Emperor's Seat'', because this star is marking itself and stand alone in ''Emperor's Seat'' asterism, [[Heavenly Market enclosure]] (see : [[Chinese constellation]]).<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0606/ap060625.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 6 月 25 日]</ref> 帝座 (Dìzuò) was westernized into '''Ti Tso''' by R.H. Allen, with the same meaning <ref>[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Hercules*.html Richard Hinckley Allen: Star Names — Their Lore and Meaning: Hercules]</ref>

== Properties ==
The angular diameter of the red giant, α<sup>1</sup> Her, has been measured with an [[interferometer]] as
34&nbsp;±&nbsp;0.8 [[arcsecond|mas]], or 0.034&nbsp;arcseconds.<ref name="BENSON">{{cite journal 
 | author=Benson, J. A.; Dyck, H. M.; Mason, W. L.; Howell, R. R.; Ridgway, S. T.; Dixon, D. J. 
 | title=The infrared angular diameter of Alpha Herculis measured with a Michelson interferometer  
 | journal=Astronomical Journal 
 | year=1991 
 | month=December
 | volume=102 
 | pages=pp.2091–2097
 | format=PDF
 | doi= 10.1086/116033
 | bibcode=1991AJ....102.2091B }}</ref> At an estimated distance of 110 [[parsec]]s from [[Hipparcos]],<ref name=aaa323_L49/><ref name="LEEUWEN"/><ref name=GSM/> this corresponds to a radius of about 280 million kilometers (or 170 million miles), which is roughly 400[[Solar radius|R<sub>☉</sub>]] or 1.87 [[astronomical unit|AU]].<ref name="NOTERADIUS" group="note">To determine the Rasalgheti's radius in terms of solar units, the calculations begin with the formula for [[angular diameter]] as follows:

:<math>\begin{smallmatrix} {\delta} = \frac{d_R}{D_R}\end{smallmatrix}</math>

where '''''δ''''' equals Rasalgheti's angular diameter in [[arcseconds]], '''''d<sub>R</sub>''''' the star's '''d'''iameter in [[Astronomical Unit|AU]], and '''''D<sub>R</sub>'''''  the '''D'''istance from Earth in parsecs.  If we know the angular diameter and the Distance, then we can solve for '''''d<sub>R</sub>''''' as follows:

:<math>\begin{smallmatrix}d_R = \delta \cdot D_R = {0.034} \cdot 110.0 = 3.740 AU \end{smallmatrix}</math>.

To obtain Rasalgheti's  radius:

:<math>\begin{smallmatrix}R_R = {\left ( {\frac {d_R}{2}} \right )} = {\left ( {\frac {3.740}{2}} \right )} = 1.870 AU \end{smallmatrix}</math>.
Converting into Solar units, 1 [[Astronomical Unit|AU]] = 149,597,871&nbsp;km and the mean radius of the [[Sun]] = 696,000&nbsp;km, hence the calculation:

:<math>\begin{smallmatrix}d_B = {\left ( 1.87 AU \right )} {\left ( {\frac {149,597,871 km}{696,000 km}} \right )} = 280,000,000 km = 402 R_{\odot} \end{smallmatrix}</math> (rounded).</ref> If Rasalgheti were at the center of our [[Solar System]] its radius would extend past the orbit of [[Mars]] at 1.5 [[astronomical unit|AU]] but not quite as far as the [[asteroid belt]].  The red giant is estimated to have started its life with about 7-8 [[solar mass]]es.<ref name="KALER"/>  Like most [[Stellar classification#Class M|type M]] stars near the end of their lives, Rasalgethi is experiencing a high degree of [[stellar mass loss]] creating a sparse, gaseous envelope that extends at least 90 [[astronomical unit]]s.<ref>{{cite journal
  | last=Deutsch 
  | first=Armin J. 
  | title=The Circumstellar Envelope of Alpha Herculis
  | journal=Astrophysical Journal 
  | year=1956 
  | month=March
  | volume=123 
  | pages=pp.210–227
  | format=PDF 
  | doi=10.1086/146152
  | bibcode=1956ApJ...123..210D}}</ref>

== Star system ==
When viewed through a telescope, this system is resolved into two components designated α<sup>1</sup> and α<sup>2</sup>. These two components are more than 500 [[astronomical units]] apart, with an estimated orbital period of approximately 3600 years. α<sup>1</sup> is a relatively massive red [[bright giant]]. α<sup>2</sup> is actually a [[double star]] system with a primary yellow giant star and a secondary, yellow-white dwarf star. (These components are sometimes designated α Herculis A, Ba and Bb, respectively.)

==See also==
*[[List of largest known stars]]
*[[Lists of stars]] in the constellation [[List of stars in Hercules|Hercules]]
*[[Betelgeuse#Circumstellar dynamics|Betelgeuse mass loss]]
*[[Stellar classification#Spectral types|Spectral types F, G & M]]

== Notes ==
<references group="note" />

== References ==
{{reflist|refs=

<ref name=aaa465_2_593>{{citation | last1=Schröder | first1=K.-P. | last2=Cuntz | first2=M. | title=A critical test of empirical mass loss formulas applied to individual giants and supergiants | journal=Astronomy and Astrophysics | volume=465 | issue=2 | pages=593–601 | month=April | year=2007 | doi=10.1051/0004-6361:20066633 | bibcode=2007A&A...465..593S |arxiv = astro-ph/0702172 }}</ref>

<ref name="KALER">{{cite web | title=RASALGETHI (Alpha Herculis) | publisher=University of Illinois | first1=James B. | last1=Kaler | url=http://stars.astro.illinois.edu/sow/rasalgethi.html | accessdate=2007-03-07 }}</ref>

<ref name="JOHNSON">{{cite journal | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewski | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Comm. Lunar Plan. Lab. | volume=4 | pages=99 | year=1966 | origin=SIMBAD | format=PDF | bibcode=1966CoLPL...4...99J }}</ref>

<ref name="SIMBAD">{{cite web | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=alpha+her&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id | title =SIMBAD query result:NAME RASALGETHI -- Semi-regular pulsating Star | publisher =Centre de Données astronomiques de Strasbourg | accessdate = 2010-09-26 }}</ref>

<ref name=aaa323_L49>{{citation | last1=Perryman | first1=M. A. C. | last2=Lindegren | first2=L. | last3=Kovalevsky | first3=J. |  last4=et al. | title=The Hipparcos Catalogue | journal=Astronomy and Astrophysics | volume=323 | month=July | year=1997 | pages=L49–L52 | bibcode=1997A&A...323L..49P}}</ref>

<ref name="LEEUWEN">{{cite journal | title=Hipparcos, the New Reduction | last1=van Leeuwen | first1=F | year=2007 | month=November | work=[[VizieR]] | publisher=[[Centre de Données astronomiques de Strasbourg]] | pages=653 | issue=2 | volume=474 | doi=10.1051/0004-6361:20078357 | journal=Astronomy and Astrophysics | bibcode=2007A&A...474..653V |arxiv = 0708.1752 }}</ref>

<ref name=GSM>{{citation | last=Perryman | first=Michael | title=The Making of History's Greatest Star Map | location=Heidelberg | publisher=Springer-Verlag | year=2010 | doi=10.1007/978-3-642-11602-5}}</ref>

}}

==External links==
*An Atlas of the Universe: [http://www.atlasoftheuniverse.com/orbits.html Multiple Star Orbits]
*Upside down Hercules showing Rasalgethi as the head: [http://www.ne.jp/asahi/stellar/scenes/seiza_e/her.htm Hercules]

{{Sky|17|14|38.858|+|14|23|25.20|1000000}}
{{Stars of Hercules}}

[[Category:Double stars]]
[[Category:Hercules (constellation)]]
[[Category:Bayer objects|Herculis, Alpha]]
[[Category:Flamsteed objects|Herculis, 64]]
[[Category:Triple star systems]]
[[Category:Stars with proper names]]
[[Category:M-type bright giants]]
[[Category:G-type giants]]
[[Category:F-type main sequence stars]]

[[ar:رأس الجاثي]]
[[cs:Alfa Herculis]]
[[de:Ras Algethi]]
[[es:Ras Algethi]]
[[fa:رأس‌الجاثی]]
[[fr:Alpha Herculis]]
[[ko:라스 알게티]]
[[id:Alpha Herculis]]
[[it:Ras Algethi]]
[[lb:Ras Algethi (Stär)]]
[[nl:Rasalgethi]]
[[ja:ラス・アルゲティ]]
[[pl:Ras Algethi]]
[[pt:Ras Algethi]]
[[ru:Рас Альгети]]
[[sk:Ras Algethi]]
[[fi:Alfa Herculis]]
[[tt:Рәэселҗаси]]
[[uk:Альфа Геркулеса]]
[[zh:帝座]]