{{Starbox begin
| name=[[Bayer designation|Beta Draconis]]
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Draco IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Draco constellation and its surroundings]]
     <div style="position: absolute; left: 29.9%; top: 57.9%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of β Draconis  (circled)
}}
{{Starbox observe
| epoch    = [[J2000.0]]
| equinox  = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
| constell = [[Draco (constellation)|Draco]]
| ra       = {{RA|17|30|25.96170}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+52|18|04.9993}}<ref name=aaa474_2_653/>
| appmag_v = 2.79<ref name=mnras402_2_1369/>
}}
{{Starbox character
| class    = G2&nbsp;Ib–IIa<ref name=mnras402_2_1369/>
| u-b      = +0.64<ref name=bsc1/>
| b-v      = +0.98<ref name=bsc1 />
| r-i      = +0.48<ref name=bsc1 />
}}
{{Starbox astrometry
| radial_v = {{nowrap|−20.0 ± 0.9}}<ref name=sb0 />
| prop_mo_ra  = −15.89<ref name=aaa474_2_653/>
| prop_mo_dec = +12.28<ref name=aaa474_2_653/>
| parallax = 8.58
| p_error  = 0.10
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = –2.28<ref name=aaa343_222/>
}}
{{Starbox detail
| rotational_velocity = 13<ref name=bsc1 />
| radius   = 40<ref name=kaler />
| luminosity  = 1,000<ref name=aaa352_495/>
| temperature = {{nowrap|5,160 ± 150}}<ref name=mnras402_2_1369/>
| gravity  = {{nowrap|1.86 ± 0.04}}<ref name=mnras402_2_1369/>
| mass     = {{nowrap|6.0 ± 0.2}}<ref name=mnras402_2_1369/>
| age_myr  = 65<ref name=mnras402_2_1369/>
}}
{{Starbox catalog
| names = Rastaban, Rastaben,  Alwaid, Asuia, β&nbsp;Dra, Beta&nbsp;Draconis, [[Flamsteed designation|23&nbsp;Draconis]], 23&nbsp;Dra, [[Durchmusterung|BD]]+52&nbsp;2065, [[Fifth Fundamental Catalogue|FK5]]&nbsp;653, [[Henry Draper Catalogue|HD]]&nbsp;159181, [[Hipparcos Catalogue|HIP]]&nbsp;85670, [[Bright Star Catalogue|HR]]&nbsp;6536, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;30429, [[Washington Double Star Catalog|WDS]]&nbsp;17304+5218A.<ref name=sb0 /><ref name=bsc1 /><ref name=wds/>
}}
{{Starbox reference
| Simbad=bet+dra
}}
{{Starbox end}}

'''Beta Draconis''' ('''β Draconis''', '''β Dra''') is the third brightest [[star]] in the northern [[circumpolar constellation]] of [[Draco (constellation)|Draco]].  It has the traditional name '''Rastaban''', which has also been used for [[Gamma Draconis]].<ref name=kaler>[http://www.astro.uiuc.edu/~kaler/sow/rastaban.html Rastaban], ''Stars'', Jim Kaler.  Accessed on line September 17, 2008.</ref><ref name=allen>pp. 207–208, [http://books.google.com/books?id=5xQuAAAAIAAJ ''Star-names and Their Meanings''], Richard Hinckley Allen, New York, London: G. E. Stechert, 1899.</ref> With an [[apparent visual magnitude]] of 2.79,<ref name=mnras402_2_1369/> it is bright enough to be [[Bortle Dark-Sky Scale|easily seen]] with the naked eye. Based upon [[parallax]] measurements from the [[Hipparcos]] astrometry satellite,<ref name=aaa323_L49/><ref name=GSM/> it lies at a distance of about {{Convert|380|ly|pc|abbr=off|lk=on}} from Earth.<ref name=aaa474_2_653/>

Compared to the Sun, this is an enormous star with six times the mass and roughly 40 times the radius. At this size, Beta Draconis is emitting about 950 times the [[solar luminosity|luminosity of the Sun]] from its outer envelope at an [[effective temperature]] of 5,160&nbsp;K,<ref name=mnras402_2_1369/> giving it the yellow hue of a G-type star.<ref name=csiro/> The [[spectrum]] matches a [[stellar classification]] of G2&nbsp;Ib–IIa,<ref name=mnras402_2_1369/> with the [[luminosity class]] notation Ib–IIa indicating it lies part way between the [[bright giant]] and [[supergiant]] stages of its [[stellar evolution]]. It is about 67 million years old.<ref name=mnras402_2_1369/>

This is a [[binary star]] system, with a binary star designation of [[Aitken Double Star Catalogue|ADS]]&nbsp;10611, in which the supergiant is orbited by a [[main-sequence star|dwarf]] companion once every four [[millennia]] or so.<ref name=sb0 /><ref name=kaler />

==Name==

The traditional name, from the [[Arabic language|Arabic]] phrase ''ra's ath-thu'ban'' ("head of the serpent") is less commonly written '''Rastaben'''. It is also known as '''Asuia''' and '''Alwaid''', the latter meaning "who is to be destroyed," though some trace it to Arabic ''al'awwad'' ("the lute player"). It is part of the [[asterism (astronomy)|asterism]] of the [[Mother Camels]] (Arabic ''al'awa'id''), along with [[Gamma Draconis|γ Dra]] (Eltanin), [[Mu Draconis|μ Dra]] (Erakis) [[Nu Draconis|ν Dra]] (Kuma) and [[Xi Draconis|ξ Dra]] (Grumium), which was later known as the '''Quinque Dromedarii'''.<ref>{{cite book
 | last=Allen | first=R. H. | year=1963
 | authorlink=Richard Hinckley Allen
 | title=Star Names: Their Lore and Meaning
 | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Draco*.html
 | accessdate=2010-12-12 | edition=Reprint
 | publisher=Dover Publications Inc
 | location=New York, NY | isbn=0-486-21079-0 | page=207}}</ref>

In [[Chinese language|Chinese]], {{lang|zh|天棓}} ({{lang|zh-Latn|Tiān Bàng}}), meaning ''[[Purple Forbidden enclosure|Celestial Flail]]'', refers to an asterism consisting of β Draconis, [[Xi Draconis|ξ Draconis]], [[Nu Draconis|ν Draconis]], [[Gamma Draconis|γ Draconis]] and [[Iota Herculis|ι Herculis]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, β Draconis itself is known as {{lang|zh|天棓三}} ({{lang|zh-Latn|Tiān Bàng sān}}, {{lang-en|the Third Star of Celestial Flail}}.)<ref name=allen /><ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_n_r.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref><ref>[http://www.constellationsofwords.com/stars/Alwaid.html Alwaid], ''Constellations of Words'', Anne Wright.  Accessed on line September 17, 2008.</ref>

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=GSM>{{citation | last=Perryman | first=Michael | title=The Making of History's Greatest Star Map | location=Heidelberg | publisher=Springer-Verlag | year=2010 | doi=10.1007/978-3-642-11602-5}}</ref>

<ref name=aaa323_L49>{{citation | last1=Perryman | first1=M. A. C. | last2=Lindegren | first2=L. | last3=Kovalevsky | first3=J. |  last4=et al. | title=The Hipparcos Catalogue | journal=Astronomy and Astrophysics | volume=323 | month=July | year=1997 | pages=L49–L52 | bibcode=1997A&A...323L..49P}}</ref>

<ref name=mnras402_2_1369>{{citation | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Lambert | first2=David L. | last3=Rostopchin | first3=Sergey I. | last4=Rachkovskaya | first4=Tamara M. | last5=Poklad | first5=Dmitry B. | title=Accurate fundamental parameters for A-, F- and G-type Supergiants in the solar neighbourhood | journal=Monthly Notices of the Royal Astronomical Society | volume=402 | issue=2 | pages=1369–1379 | month=February | year=2010 | doi=10.1111/j.1365-2966.2009.15979.x | bibcode=2010MNRAS.402.1369L |arxiv = 0911.1335 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=sb0>{{SIMBAD link|bet+dra|* bet Dra -- Star in double system}}, database entry, [[SIMBAD]].  Accessed on line September 17, 2008.</ref>

<ref name=bsc1>[http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/50/catalog&recno=6536 HR 6536], database entry, The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version), D. Hoffleit and W. H. Warren, Jr., [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50].  Accessed on line September 17, 2008.</ref>

<ref name=wds>Entry 17304+5218, [http://ad.usno.navy.mil/wds/wdsnewframe3.html The Washington Double Star Catalog], [[United States Naval Observatory]].  Accessed on line September 17, 2008.</ref>

<ref name=aaa352_495>{{citation | last1=Mallik | first1=Sushma V. | title=Lithium abundance and mass | journal=Astronomy and Astrophysics | volume=352 | pages=495–507 | month=December | year=1999 | bibcode=1999A&A...352..495M }}</ref>

<ref name=aaa343_222>{{citation | last1=Elgarøy | first1=Øystein | last2=Engvold | first2=Oddbjørn | last3=Lund | first3=Niels | title=The Wilson-Bappu effect of the MgII K line - dependence on stellar temperature, activity and metallicity | journal=Astronomy and Astrophysics | volume=343 | pages=222–228 | month=March | year=1999 | bibcode=1999A&A...343..222E }}</ref>

}}

==External links==
*Dibon-Smith, Richard (1992). ''StarList 2000: A Quick Reference Star Catalog for Astronomers''. New York: John Wiley & Sons. ISBN 0-471-55895-8

{{Stars of Draco}}

[[Category:Draco (constellation)]]
[[Category:G-type supergiants]]
[[Category:Binary stars]]
[[Category:Bayer objects|Draconis, Beta]]
[[Category:Flamsteed objects|Draconis, 23]]
[[Category:Henry Draper Catalogue objects|159181]]
[[Category:Hipparcos objects|085670]]
[[Category:Stars with proper names]]
[[Category:Durchmusterung objects|BD+52 2065]]

[[ar:رأس الثعبان (نجم)]]
[[roa-rup:Alwaid]]
[[cs:Alwaid]]
[[de:Alwaid]]
[[el:Ρασταμπάν]]
[[es:Alwaid]]
[[fa:بتا اژدها]]
[[fr:Beta Draconis]]
[[id:Beta Draconis]]
[[lb:Alwaid (Stär)]]
[[lt:Rostabanas]]
[[nl:Rastaban]]
[[pt:Beta Draconis]]
[[sk:Rastaban]]
[[tt:Рәэссөгъбан]]
[[zh:天棓三]]