{{Starbox begin
 | name = [[Bayer designation|Alpha Aquarii]]
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Aquarius IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Aquarius constellation and its surroundings]]
     <div style="position: absolute; left: 50.4%; top: 29.9%">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption = Location of α Aquarii (circled)
}}
{{Starbox observe
 | epoch       = [[J2000.0]]
 | equinox     = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
 | constell    = [[Aquarius (constellation)|Aquarius]]
 | ra          = {{RA|22|05|47.03593}}<ref name=aaa474_2_653/>
 | dec         = {{DEC|−00|19|11.4568}}<ref name=aaa474_2_653/>
 | appmag_v    = 2.942<ref name=saoc8_59/>
}}
{{Starbox character
 | class       = G2&nbsp;Ib<ref name=mnras402_2_1369/>
 | u-b         = +0.699<ref name=saoc8_59/>
 | b-v         = +0.971<ref name=saoc8_59/>
 | r-i         = +0.49<ref name=bsc1 />
}}
{{Starbox astrometry
 | radial_v    = 7.5<ref name=scfs/>
 | prop_mo_ra  = +18.25<ref name=aaa474_2_653/>
 | prop_mo_dec = −9.39<ref name=aaa474_2_653/>
 | parallax    = 6.23
 | p_error     = 0.19
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v    = –3.882<ref name=aaa480_1_91/>
}}
{{Starbox detail
 | rotational_velocity = {{nowrap|6.7 ± 1.5}}<ref name=apj627_1_L53/>
 | radius      = {{nowrap|77 ± 15}}<ref name=aj118_6_3032/>
 | mass        = {{nowrap|6.5 ± 0.3}}<ref name=mnras402_2_1369/>
 | luminosity  = 3000<ref name=kaler />
 | temperature = {{nowrap|5,210 ± 100}}<ref name=mnras402_2_1369/>
 | gravity     = {{nowrap|1.76 ± 0.04}}<ref name=mnras402_2_1369/>
 | age_myr     = 53<ref name=mnras402_2_1369/>
}}
{{Starbox catalog
 | names=El&nbsp;Melik, Rucbah, Saad&nbsp;el&nbsp;Melik, Sadalmelek, Sadalmelik, Sadlamulk, α&nbsp;Aqr, Alpha&nbsp;Aquarii, Alpha&nbsp;Aqr, [[Flamsteed designation|34&nbsp;Aquarii]], 34&nbsp;Aqr,  [[Durchmusterung|BD]]−01&nbsp;4246,  [[Fifth Fundamental Catalogue|FK5]]&nbsp;827, [[Henry Draper Catalogue|HD]]&nbsp;209750, [[Hipparcos Catalogue|HIP]]&nbsp;109074, [[Bright Star Catalogue|HR]]&nbsp;8414, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;145862.<ref name=sb0 /><ref name=bsc1 /><ref name=wds /><ref name=allen />
}}
{{Starbox reference
 | Simbad=alpha+aquarii
}}
{{Starbox end}}

'''Alpha&nbsp;Aquarii''' ('''Alpha&nbsp;Aqr''', '''α&nbsp;Aquarii''', '''α&nbsp;Aqr''') is a single [[star]] in the [[Aquarius (constellation)|Aquarius]]. It has the traditional name '''Sadalmelik''', which is derived from [[Arabic language|Arabic]] for "Luck of the king". The [[apparent visual magnitude]] of 2.94<ref name=saoc8_59/> makes this the second-brightest star in Aquarius. Based upon [[parallax]] measurements made during the [[Hipparcos]] mission, this star is located at a distance of roughly {{Convert|520|ly|pc|abbr=off|lk=on}} from Earth.<ref name=aaa474_2_653/>

With an age of 53 million years,<ref name=mnras402_2_1369/> this star has [[stellar evolution|evolved]] into a [[supergiant]] with a [[stellar classification]] of G2&nbsp;Ib.<ref name=mnras402_2_1369/> It has 6.5<ref name=mnras402_2_1369/> as much mass as the Sun and has expanded to around 77<ref name=aj118_6_3032/> times the Sun's radius. It is radiating 3,000<ref name=kaler /> times as much luminosity as the Sun from its [[stellar atmosphere|outer atmosphere]] at an [[effective temperature]] of 5,210&nbsp;K.<ref name=mnras402_2_1369/> At this heat, the star glows with the yellow hue of a [[G-type star]].<ref name=csiro/> Examination of this star with the [[Chandra X-ray Observatory]] shows it to be significantly X-ray deficient compared to G-type main sequence stars. This deficit is a common feature of early G-type giant stars.<ref name=apj627_1_L53/>

Sadalmelik has a [[double star|visual companion]], designated ''CCDM&nbsp;J22058-0019B'', with an [[apparent visual magnitude]] of approximately 12.2. It is at an [[angular separation]] of 110.4&nbsp;[[arcsecond]]s from Sadalmelik along a [[position angle]] of 40°.<ref name=wds/>

The name ''Sadalmelik'' derives from an [[Arabic language|Arabic]] expression '''سعد الملك''' ''sa‘d al-malik'' meaning "Luck of the king".  [[Ulug Beg]] was combined the name with [[Omicron Aquarii|ο Aqr]]. The name ''Rucbah'' has also been applied to this star; it shares this name with [[Delta Cassiopeiae]].<ref name=allen>pp. 51, 148, [http://books.google.com/books?id=5xQuAAAAIAAJ ''Star-names and Their Meanings''], Richard Hinckley Allen, New York: G. E. Stechert, 1899.</ref>  It is only one of two stars with ancient proper names to lie within a degree of the celestial equator. The origin of the Arabic name is lost to history.<ref name=kaler />

In [[Chinese language|Chinese]], {{lang|zh|危宿}} ({{lang|zh-Latn|Wēi Sù}}), meaning ''[[Rooftop (Chinese constellation)|Rooftop]] (asterism)'', refers to an asterism consisting of α Aquarii, [[Theta Pegasi|θ Pegasi]] and [[Epsilon Pegasi|ε Pegasi]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, α Aquarii itself is known as {{lang|zh|危宿一}} ({{lang|zh-Latn|Wēi Sù yī}}, {{lang-en|the First Star of Rooftop}}.)<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_s.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==References==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=mnras402_2_1369>{{citation | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Lambert | first2=David L. | last3=Rostopchin | first3=Sergey I. | last4=Rachkovskaya | first4=Tamara M. | last5=Poklad | first5=Dmitry B. | title=Accurate fundamental parameters for A-, F- and G-type Supergiants in the solar neighbourhood | journal=Monthly Notices of the Royal Astronomical Society | volume=402 | issue=2 | pages=1369–1379 | month=February | year=2010 | doi=10.1111/j.1365-2966.2009.15979.x | bibcode=2010MNRAS.402.1369L |arxiv = 0911.1335 }}</ref>

<ref name=aj118_6_3032>{{citation | display-authors=1 | last1=Nordgren | first1=Tyler E. | last2=Germain | first2=M. E. | last3=Benson | first3=J. A. | last4=Mozurkewich | first4=D. | last5=Sudol | first5=J. J. | last6=Elias | first6=N. M., II | last7=Hajian | first7=Arsen R. | last8=White | first8=N. M. | last9=Hutter | first9=D. J. | title=Stellar Angular Diameters of Late-Type Giants and Supergiants Measured with the Navy Prototype Optical Interferometer | journal=The Astronomical Journal | volume=118 | issue=6 | pages=3032–3038 | month=December | year=1999 | doi=10.1086/301114 | bibcode=1999AJ....118.3032N }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=saoc8_59>{{citation | last1=Cousins | last1=A. W. J. | title=Standardization of Broadband Photometry of Equatorial Standards | journal=South African Astronomical Observatory Circulars | volume=8 | page=59 | year=1984 | bibcode=1984SAAOC...8...59C }}</ref>

<ref name=kaler>[http://www.astro.uiuc.edu/~kaler/sow/sadalmelik.html Sadalmelik], ''Stars'', Jim Kaler.  Accessed on line October 3, 2008.</ref> 

<ref name=sb0>{{SIMBAD link|alpha+aquarii|NAME SADALMELIK -- Star in double system}}, database entry, [[SIMBAD]].  Accessed on line October 3, 2008.</ref>

<ref name=bsc1>[http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/50/catalog&recno=8414 HR 8414], database entry, The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version), D. Hoffleit and W. H. Warren, Jr., [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50].  Accessed on line October 3, 2008.</ref>

<ref name=wds>Entry 22058-0019, [http://ad.usno.navy.mil/wds/Webtextfiles/wdsnewframe4.html The Washington Double Star Catalog], [[United States Naval Observatory]].  Accessed on line November 18, 2008.</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=aaa480_1_91>{{cite journal | display-authors=1 | last1=Soubiran | first1=C. | last2=Bienaymé | first2=O. | last3=Mishenina | first3=T. V. | last4=Kovtyukh | first4=V. V. | title=Vertical distribution of Galactic disk stars. IV. AMR and AVR from clump giants | journal=Astronomy and Astrophysics | year=2008 | volume=480 | issue=1 | pages=91–101 | bibcode=2008A&A...480...91S | doi=10.1051/0004-6361:20078788 |arxiv = 0712.1370 }}</ref>

<ref name=apj627_1_L53>{{citation | last1=Ayres | first1=Thomas R. | last2=Brown | first2=Alexander | last3=Harper | first3=Graham M. | title=Chandra Observations of Coronal Emission from the Early G Supergiants α and β Aquarii | journal=The Astrophysical Journal | volume=627 | issue=1 | pages=L53–L56 | month=July | year=2005 | doi=10.1086/431977 | bibcode=2005ApJ...627L..53A }}</ref>

}}

==External links==
* [http://aladin.u-strasbg.fr/AladinPreview?-c=NAME+SADALMELIK&ident=NAME+SADALMELIK&submit=Aladin+previewer Image Alpha Aquarii]
* [http://onlinestargift.com/?starid=108 SADALMELIK, SADAL MELIK, SADALMELEK (ALPHA AQUARII)]
{{Stars of Aquarius}}

[[Category:Aquarius (constellation)]]
[[Category:G-type supergiants]]
[[Category:Double stars]]
[[Category:Stars with proper names]]
[[Category:Flamsteed objects|Aquarii, 34]]
[[Category:Bayer objects|Aquarii, Alpha]]
[[Category:Henry Draper Catalogue objects|209750]]
[[Category:Hipparcos objects|109074]]
[[Category:Durchmusterung objects|BD-01 4246]]

[[ar:سعد الملك]]
[[az:Sadalməlik]]
[[ca:Alfa Aquarii]]
[[de:Sadalmelik]]
[[es:Sadalmelik]]
[[fa:سعدالملک]]
[[fr:Alpha Aquarii]]
[[ko:사달멜리크]]
[[id:Alpha Aquarii]]
[[it:Sadalmelik]]
[[he:אלפא בדלי]]
[[lb:Sadalmelik (Stär)]]
[[nl:Sadalmelik]]
[[ja:サダルメリク]]
[[pl:Sadalmelik]]
[[pt:Alpha Aquarii]]
[[ru:Альфа Водолея]]
[[sk:Sadalmelik]]
[[tt:Сәгыделмәлик]]
[[zh:危宿一]]