{{Other uses of|Sadr|Sadr (disambiguation)}}
{{Starbox begin
| name=Gamma Cygni
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Cygnus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Cygnus constellation and its surroundings]]
     <div style="position: absolute; left: 126px; top: 160px">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of γ Cygni (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|20|22|13.70184}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+40|15|24.0450}}<ref name=aaa474_2_653/>
| appmag_v = 2.23<ref name=clpl4_99/>
| constell = [[Cygnus (constellation)|Cygnus]]
}}
{{Starbox character
| class    = F8&nbsp;Iab<ref name=aj140_5_1329/>
| b-v      = +0.67<ref name=clpl4_99/>
| u-b      = +0.54<ref name=clpl4_99/>
| variable = [[Irregular variable|Pulsating]]
}}
{{Starbox astrometry
| radial_v = -7.5<ref name=rgcrv/>
| prop_mo_ra  = +2.39<ref name=aaa474_2_653/>
| prop_mo_dec = -0.91<ref name=aaa474_2_653/>
| parallax = 1.78
| p_error  = 0.27
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = -6.12
}}
{{Starbox detail
| mass     = {{nowrap|12.11 ± 0.71}}<ref name=an331_4_349/>
| radius   = {{nowrap|150 ± 80}}<ref name=aj140_5_1329/>
| luminosity_bolometric  = 33,023<ref name=an331_4_349/>
| temperature = {{nowrap|5790 ± 100}}<ref name=mnras402_2_1369/>
| gravity  = {{nowrap|1.02 ± 0.10}}<ref name=mnras402_2_1369/>
| metal    =
| rotational_velocity = 15<ref name=coapa239_1/>
| age      = {{nowrap|1.2 × 10<sup>7</sup>}}<ref name=mnras402_2_1369/>
}}
{{Starbox catalog
| names = Sadr, Sadir, Sador, 37 Cyg, [[Harvard Revised catalogue|HR]] 7796, [[Bonner Durchmusterung|BD]] +39°4159, [[Henry Draper catalogue|HD]] 194093, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]] 49528, FK5 765, [[Hipparcos catalogue|HIP]] 100453.
}}
{{Starbox reference
| Simbad=Gamma+Cygni
}}
{{Starbox end}}

'''Gamma Cygni''' (γ Cyg, γ Cygni) is the [[Bayer designation]] for a [[star]] in the northern [[constellation]] [[Cygnus (constellation)|Cygnus]], forming the intersection of an [[Asterism (astronomy)|asterism]] of five stars called the Northern Cross. It has the traditional name '''Sadr''' (also spelled '''Sadir''' or '''Sador'''), which name comes from the [[Arabic language|Arabic]] word '''صدر''' ''şadr'', "chest", the same word which gave rise to the star Schedar ([[Alpha Cassiopeiae]]). In the catalogue of stars in the ''Calendarium'' of [[Al Achsasi al Mouakket]], this star was designated '''Sadr al Dedjadjet''', ('''صدرألدجاجة'''-''şadr aldajaaja''), which was translated into [[Latin]] as '''Pectus Gallinǣ''', meaning ''the hen's chest''.<ref name=mnras55_429/>

In [[Chinese language|Chinese]], {{lang|zh|天津}} ({{lang|zh-Latn|Tiān Jīn}}), meaning ''[[Girl (Chinese constellation)|Celestial Ford]]'', refers to an asterism consisting of γ Cygni, [[Delta Cygni|δ Cygni]], [[30 Cygni]], [[Deneb|α Cygni]], [[Nu Cygni|ν Cygni]], [[Tau Cygni|τ Cygni]], [[Upsilon Cygni|υ Cygni]], [[Zeta Cygni|ζ Cygni]] and [[Epsilon Cygni|ε Cygni]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, γ Cygni itself is known as {{lang|zh|天津一}} ({{lang|zh-Latn|Tiān Jīn yī}}, {{lang-en|the First Star of Celestial Ford}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_s.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>

==Properties==
With an [[apparent visual magnitude]] of 2.23,<ref name=clpl4_99/> this is among the brighter stars visible in the night sky. [[Parallax]] measurements give a distance estimate of 1,800 [[light year]]s (560&nbsp;[[parsec]]s), with a 15% margin of error.<ref name=aaa474_2_653/> The [[stellar classification]] of this star is F8&nbsp;Iab, indicating that it has reached the [[supergiant]] stage of its [[stellar evolution]]. Since 1943, the [[spectrum]] of this star has served as one of the stable anchor points by which other stars are classified.<ref name=baas25_1319/>

Compared to the Sun this is an enormous star, with 12 times the [[solar mass|Sun's mass]] and about 150 times the [[solar radius|Sun's radius]].<ref name=an331_4_349/> It is emitting over 33,000 as much energy as the Sun, at an [[effective temperature]] of 6,100&nbsp;K in its outer envelope.<ref name=an331_4_349/> This temperature is what gives the star the characteristic yellow-white hue of an [[F-type star]]. Massive stars such as this consume their nuclear fuel much more rapidly than the Sun, so the estimated age of this star is only about 12 million years old<ref name=mnras402_2_1369/>

[[File:Sadr Region rgb.jpg|thumb|left|IC1318 and neighboring regions. Image by Erik Larsen.]]
The [[spectrum]] of this star shows some unusual dynamic features, including variations in [[radial velocity]] of up to {{nowrap|2 km sec<sup>–1</sup>}}, occurring on a time scale of 100 days or more. Indeed, on the [[Hertzsprung–Russell diagram]], Gamma Cygni lies close to the [[instability strip]] and its spectrum is markedly like that of a [[Cepheid variable]].<ref name=aj140_5_1329/> This star is surrounded by a diffuse nebula called [[IC1318]], or the ''Gamma Cygni region''.

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=rgcrv>{{citation | last=Evans | first=D. S. | date=June 20–24, 1966 | editor1-last=Batten | editor1-first=Alan Henry | editor2-last=Heard | editor2-first=John Frederick | title=The Revision of the General Catalogue of Radial Velocities | booktitle=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | publisher=International Astronomical Union | bibcode=1967IAUS...30...57E }}</ref>

<ref name=coapa239_1>{{cite journal | last1=Bernacca | first1=P. L. | last2=Perinotto | first2=M. | title=A catalogue of stellar rotational velocities | journal=Contributi Osservatorio Astronomico di Padova in Asiago | volume=239 | issue=1 | year=1970 | bibcode=1970CoAsi.239....1B }}</ref>

<ref name=clpl4_99>{{citation | last1=Johnson | display-authors=1 | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=aj140_5_1329>{{citation | last1=Gray | first1=David F. | title=Photospheric Variations of the Supergiant γ Cyg | journal=The Astronomical Journal | volume=140 | issue=5 | pages=1329–1336 | month=November | year=2010 | doi=10.1088/0004-6256/140/5/1329 | bibcode=2010AJ....140.1329G }}</ref>

<ref name=an331_4_349>{{citation | last1=Hohle | first1=M. M. | last2=Neuhäuser | first2=R. | last3=Schutz | first3=B. F. | title=Masses and luminosities of O- and B-type stars and red supergiants | journal=Astronomische Nachrichten | volume=331 | issue=4 | page=349 | month=April | year=2010 | doi=10.1002/asna.200911355 | bibcode=2010AN....331..349H |arxiv = 1003.2335 }}</ref>

<ref name=mnras55_429>{{citation | last=Knobel | first=E. B. | title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket | journal=Monthly Notices of the Royal Astronomical Society | volume=55 | page=429 | month=June | year=1895 | bibcode=1895MNRAS..55..429K }}</ref>

<ref name=mnras402_2_1369>{{citation | display-authors=1 | last1=Lyubimkov | first1=Leonid S. | last2=Lambert | first2=David L. | last3=Rostopchin | first3=Sergey I. | last4=Rachkovskaya | first4=Tamara M. | last5=Poklad | first5=Dmitry B. | title=Accurate fundamental parameters for A-, F- and G-type Supergiants in the solar neighbourhood | journal=Monthly Notices of the Royal Astronomical Society | volume=402 | issue=2 | pages=1369–1379 | month=February | year=2010 | doi=10.1111/j.1365-2966.2009.15979.x | bibcode=2010MNRAS.402.1369L |arxiv = 0911.1335 }}</ref>

<ref name=baas25_1319>{{citation | last1=Garrison | first1=R. F. | title=Anchor Points for the MK System of Spectral Classification | journal=Bulletin of the American Astronomical Society | volume=25 | page=1319 | month=December | year=1993 | bibcode=1993AAS...183.1710G | url=http://www.astro.utoronto.ca/~garrison/mkstds.html | accessdate=2012-02-04 }}</ref>

}}

==External links==
* [http://www.astro.uiuc.edu/~kaler/sow/sadr.html Sadr] by Jim Kaler.
* http://www.atlasoftheuniverse.com/nebulae/ic1318.html

{{Stars of Cygnus}}

[[Category:Bayer objects|Cygni, Gamma]]
[[Category:Cygnus (constellation)]]
[[Category:F-type supergiants]]
[[Category:Stars with proper names]]

[[ar:صدر الدجاجة (نجم)]]
[[ca:Gamma del Cigne]]
[[de:Sadr (Stern)]]
[[es:Sadr]]
[[eu:Sadr]]
[[fa:صدرالدجاجه]]
[[fr:Gamma Cygni]]
[[ko:사드르]]
[[hi:गामा सिगनाए तारा]]
[[id:Gamma Cygni]]
[[it:Sadr]]
[[lb:Sadr (Stär)]]
[[nl:Sadr]]
[[ja:サドル (恒星)]]
[[pl:Sadr]]
[[pt:Gamma Cygni]]
[[ru:Гамма Лебедя]]
[[sk:Sadr]]
[[fi:Gamma Cygni]]
[[zh:天津一]]