{{Starbox begin
 | name = Epsilon Leporis
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Lepus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Lepus constellation and its surroundings]]
     <div style="position: absolute; left: 66.8%; top: 49.9%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption=Location of ε Leporis (circled)
}}
{{Starbox observe
 | epoch    = [[J2000.0]]
 | ra       = {{RA|05|05|27.66537}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|–22|22|15.7239}}<ref name=aaa474_2_653/>
 | appmag_v = +3.166<ref name=sps1966/>
 | constell = [[Lepus (constellation)|Lepus]]
}}
{{Starbox character
 | class    = K4&nbsp;III<ref name=houk1978/>
 | b-v      = +1.478<ref name=sps1966/>
 | u-b      = +1.783<ref name=sps1966/>
 | variable = 
}}
{{Starbox astrometry
 | radial_v = +1.0<ref name=scfs/>
 | prop_mo_ra  = +21.13<ref name=aaa474_2_653/>
 | prop_mo_dec = –73.11<ref name=aaa474_2_653/>
 | parallax = 15.29
 | p_error  = 0.19
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = {{nowrap|–1.02 ± 0.10}}<ref name=aaa458_2_609/>
}}
{{Starbox detail
 | mass = {{nowrap|1.70 ± 0.19}}<ref name=aaa458_2_609/>
 | radius = {{nowrap|40.1 ± 3.2}}<ref name=aaa458_2_609/>
 | metal_fe = –0.02<ref name=aaa458_2_609/>
 | gravity = {{nowrap|1.43 ± 0.09}}<ref name=aaa458_2_609/>
 | age_gyr = {{nowrap|1.72 ± 0.47}}<ref name=aaa458_2_609/>
 | luminosity = 372<ref name=esa_sp_624/>
 | temperature = 4,131<ref name=aaa458_2_609/>
 | rotational_velocity = 
}}
{{Starbox catalog
 | names = 2 Leporis, [[Bonner Durchmusterung|BD]]-22&nbsp;1000, [[Catalogues of Fundamental Stars|FK5]] 186, [[Henry Draper catalogue|HD]]&nbsp;32887, [[Hipparcos catalogue|HIP]]&nbsp;23685, [[Harvard Revised catalogue|HR]]&nbsp;1654, [[New Catalogue of Suspected Variable Stars|NSV]]&nbsp;1826, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;170051.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Epsilon Leporis''' (ε Lep, ε Lep) is a third-magnitude [[star]] in the southern [[constellation]] [[Lepus (constellation)|Lepus]]. The [[apparent visual magnitude]] of +3.166<ref name=sps1966/> places it [[List of stars in Lepus|third in brightness]] among the stars in this constellation. Based upon [[parallax]] measurements, it is located at a distance of around {{Convert|213|ly|pc|abbr=off|lk=on}} from Earth.<ref name=aaa474_2_653/>

This is an [[stellar evolution|evolved]] [[giant star]] with a [[stellar classification]] of K4&nbsp;III<ref name=houk1978/> that has expanded to 40 times the Sun's radius. It is about 1.72 billion years old and has 1.70 times the mass of the Sun, with a luminosity 372<ref name=esa_sp_624/> times as great. The outer atmosphere is cooler than the Sun's with an [[effective temperature]] of 4,131&nbsp;K,<ref name=aaa458_2_609/> giving it the orange hue of a [[K-type star]].<ref name=csiro/> In terms of its composition, this star shows a similar abundance of elements other than hydrogen and helium to the Sun.<ref name=aaa458_2_609/>

The envelope of this star is undergoing oscillations that show up as changes in the star's [[radial velocity]]. Over long durations these follow a linear trend, in combination with shorter period oscillations occurring over a few days. These oscillations are unlikely to be the result of rotational module as that would imply a high rotation rate, which would display itself through strong X-ray emissions. Instead, they may be the result of [[Solar-like oscillations|solar-like]] and [[Mira]]-like oscillations.<ref name=msai77_510/>

== References ==
{{reflist|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=SIMBAD>{{cite web | title=HD 32887 -- Variable Star | work=SIMBAD Astronomical Object Database | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=epsilon+leporis | accessdate=2006-10-29 }}</ref>

<ref name=aaa458_2_609>{{citation | display-authors=1 | last1=da Silva | first1=L. | last2=Girardi | first2=L. | last3=Pasquini | first3=L. | last4=Setiawan | first4=J. | last5=von der Lühe | first5=O. | last6=de Medeiros | first6=J. R. | last7=Hatzes | first7=A. | last8=Döllinger | first8=M. P. | last9=Weiss | first9=A. | title=Basic physical parameters of a selected sample of evolved stars | journal=Astronomy and Astrophysics | volume=458 | issue=2 | pages=609–623 | month=November | year=2006 | doi=10.1051/0004-6361:20065105 | bibcode=2006A&A...458..609D |arxiv = astro-ph/0608160 }}</ref>

<ref name=houk1978>{{citation | last1=Houk | first1=Nancy | title=Michigan catalogue of two-dimensional spectral types for the HD stars | volume=4 | publication-place=Ann Arbor | publisher=Dept. of Astronomy, University of Michigan | year=1978 | bibcode=1988MSS...C04....0H }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=sps1966>{{cite journal | display-authors=1 | last1=Gutierrez-Moreno | first1=Adelina | last2=Moreno | first2=H. | last3=Stock | first3=J. | last4=Torres | first4=C. | last5=Wroblewski | first5=H. | title=A System of photometric standards | publisher=Publicaciones Universidad de Chile, Department de Astronomy | volume=1 | pages=1–17 | year=1966 | bibcode=1966PDAUC...1....1G }}</ref>

<ref name=msai77_510>{{citation | display-authors=1 | last1=Setiawan | first1=J. | last2=Roth | first2=M. | last3=Weise | first3=P. | last4=Dölinger | first4=M. P. | title=Multi-periodic oscillations of HD 32887 and HD 81797 | journal=Memorie della Società Astronomica Italiana | volume=77 | page=510 | year=2006 | bibcode=2006MmSAI..77..510S |arxiv = astro-ph/0505184 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=esa_sp_624>{{citation | display-authors=1 | last1=di Mauro | first1=M. P. | last1=Cardini | first1=D. | last1=D'Antona | first1=F. | last1=Weiss | first1=A. | last1=Döllinger | first1=M. P. | last1=Pasquini | first1=L. | last1=Girardi | first1=L. | last1=Hatzes | first1=A. | last1=von der Lühe | first1=O. | last1=de Medeiros | first1=J. R. | last1=Roth | first1=M. | last1=Setaiwan | first1=J. | last1=da Silva | first1=L. | contribution=Asteroseismology of K giants | title=Proceedings of SOHO 18/GONG 2006/HELAS I, Beyond the spherical Sun (ESA SP-624) | publication-place=Sheffield, UK | editor1-first=Karen | editor1-last=Fletcher | editor2-first=Michael | editor2-last=Thompson | month=October | year=2006 | bibcode=2006ESASP.624E.118D }}</ref>

}}

{{Stars of Lepus}}

[[Category:Bayer objects|Leporis, Epsilon]]
[[Category:Lepus (constellation)]]

[[es:Épsilon Leporis]]
[[fa:اپسیلون خرگوش]]
[[fr:Epsilon Leporis]]
[[id:Epsilon Leporis]]
[[it:Epsilon Leporis]]
[[pt:Epsilon Leporis]]