{{Starbox begin
 | name = Pi Aquarii
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Aquarius IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Aquarius constellation and its surroundings]]
     <div style="position: absolute; left: 44.2%; top: 27.0%">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption = Location of π Aquarii (circled)
}}
{{Starbox observe
 | epoch       = J2000
 | ra          = {{RA|22|25|16.62285}}<ref name=aaa474_2_653/>
 | dec         = {{DEC|+01|22|38.6346}}<ref name=aaa474_2_653/>
 | appmag_v    = +4.66<ref name=aass34_1/>
 | constell    = [[Aquarius (constellation)|Aquarius]]
}}
{{Starbox character
 | class       = B1&nbsp;Ve<ref name=apjs17_371/>
 | b-v         = –0.03<ref name=aass34_1/>
 | u-b         = –0.98<ref name=aass34_1/>
 | variable    = [[Gamma Cassiopeiae variable|γ Cas]]
}}
{{Starbox astrometry
 | radial_v    = +4.0<ref name=scfs/>
 | prop_mo_ra  = +17.83<ref name=aaa474_2_653/>
 | prop_mo_dec = +2.41<ref name=aaa474_2_653/>
 | parallax    = 4.17
 | p_error     = 0.28
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v    = 
}}
{{Starbox detail
 | mass        = {{nowrap|10.7 ± 0.7}}<ref name=mnras410_1_190/>
 | radius      = 6.2<ref name=mnras189_601 />
 | luminosity  = 7,302<ref name=an331_4_349/>
 | temperature = 27,094<ref name=mnras189_601 />
 | metal_fe    = 
 | rotational_velocity = 215<ref name=apj573_1_359/>
 | age_myr     = {{nowrap|10.0 ± 5.0}}<ref name=mnras410_1_190/>
}}
{{Starbox catalog
 | names = 52&nbsp;Aquarii, [[Bonner Durchmusterung|BD]]+00&nbsp;4872, [[FK5]]&nbsp;1585, [[Henry Draper Catalogue|HD]]&nbsp;212571, [[Hipparcos catalogue|HIP]]&nbsp;110672, [[Bright Star Catalogue|HR]]&nbsp;8539, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;127520.<ref name=SIMBAD/>
}}
{{starbox sources|HIP|CCDM|HR}}
{{Starbox end}}

'''Pi Aquarii''' (π Aqr, π Aquarii) is the [[Bayer designation]] for a [[binary star]] in the [[celestial equator|equatorial]] [[constellation]] of [[Aquarius (constellation)|Aquarius]]. It shares the [[List of proper names of stars|traditional]] name ''Seat'' with [[Delta Aquarii]], where it has long been misspelled ''Skat.'' It may be from the Arabic word ''ši'at'' "a wish". This system has an [[apparent visual magnitude]] of a mean [[apparent magnitude]] of +4.57.<ref name=aass34_1/> Based upon [[parallax]] measurements, it is located at a distance of roughly {{Convert|780|ly|pc|abbr=off|lk=on}} from Earth.<ref name=aaa474_2_653/>

This is a binary star system with an [[orbital period]] of 84.1 ± 0.004.<ref name=ibvs6023_1/> The primary component is a [[B-type main sequence star]] with a [[stellar classification]] of B1&nbsp;Ve.<ref name=apjs17_371/> This is a large star with nearly eleven<ref name=mnras410_1_190/> times the mass and over six times the radius of the Sun.<ref name=mnras189_601/> Pi Aquarii shines about 7,300<ref name=an331_4_349/> times as brightly as the Sun. This energy is being radiated from its [[stellar atmosphere|outer atmosphere]] at an [[effective temperature]] of 27,094,<ref name=mnras189_601 /> giving it the blue-hued glow of a [[B-type star]].<ref name=csiro/> It is spinning rapidly with a [[projected rotational velocity]] of 215&nbsp;km/s.<ref name=apj573_1_359/>

Pi Aquarii is notable for having undergone a transition from a [[Be star]] (showing hydrogen [[emission line]]s) into an ordinary [[B-type star]].<ref name=ibvs6023_1/> It is classified as a [[Gamma Cassiopeiae variable|Gamma Cassiopeiae type]]<ref name=GCVS/> [[variable star]] and its brightness varies from magnitude +4.45 to +4.71; a range of 0.28. The dominant variability period, {{nowrap|83.8 ± 0.8 days}}, is nearly the same as the orbital period.<ref name=ibvs6023_1/>

==In culture==
In [[Chinese language|Chinese]], {{lang|zh|墳墓}} ({{lang|zh-Latn|Fén Mù}}), meaning ''[[Rooftop (Chinese constellation)|Tomb]]'', refers to an asterism consisting of π Aquarii, [[Gamma Aquarii|γ Aquarii]], [[Zeta Aquarii|ζ Aquarii]], [[Eta Aquarii|η Aquarii]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, π Aquarii itself is known as {{lang|zh|墳墓四}} ({{lang|zh-Latn|Fén Mù sì}}, {{lang-en|the Fourth Star of Tomb}}.)<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0605/ap060516.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 5 月 16 日]</ref>

In the catalogue of stars in the ''Calendarium'' of [[Al Achsasi al Mouakket]], this star was designated '''Wasat al Achbiya''' ('''وسط ألأجبية''' - ''wasath al ahbiyah''), which was translated into [[Latin]] as '''Media Tabernaculorum''', meaning ''the middle of luck of the homes (tents)''.<ref name=mnras55_429/> This star, along with [[Gamma Aquarii|γ Aqr]] (Sadachbia), [[Zeta Aquarii|ζ Aqr]] (Sadaltager / Achr al Achbiya) and [[Eta Aquarii|η Aqr]] (Hydria), were '''al Aḣbiyah''' ('''الأخبية'''), the Tent.<ref name=pa52_3_12/><ref name=allen1963/><ref name=aqr/>

==References==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 | postscript=. |arxiv = 0708.1752 }}</ref>

<ref name=mnras189_601>{{citation | display-authors=1 | last1=Underhill | first1=A. B. | last2=Divan | first2=L. | last3=Prevot-Burnichon | first3=M.-L. | last4=Doazan | first4=V. | title=Effective temperatures, angular diameters, distances and linear radii for 160 O and B stars | journal=Monthly Notices of the Royal Astronomical Society | volume=189 | pages=601–605 | month=November | year=1979 | bibcode=1979MNRAS.189..601U | postscript=. }}</ref>

<ref name=apjs17_371>{{citation | last=Lesh | first=Janet Rountree | year=1968 | month=December | title=The Kinematics of the Gould Belt: an Expanding Group? | journal=Astrophysical Journal Supplement | volume=17 | page=371 | doi=10.1086/190179 | bibcode=1968ApJS...17..371L | postscript=. }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W | postscript=. }}</ref>

<ref name=apj573_1_359>{{citation | last1=Abt | first1=Helmut A. | last2=Levato | first2=Hugo | last3=Grosso | first3=Monica | title=Rotational Velocities of B Stars | journal=The Astrophysical Journal | volume=573 | issue=1 | pages=359–365 | month=July | year=2002 | doi=10.1086/340590 | bibcode=2002ApJ...573..359A | postscript=. }}</ref>

<ref name=aass34_1>{{citation | last1=Nicolet | first1=B. | year=1978 | title=Photoelectric photometric Catalogue of homogeneous measurements in the UBV System | journal=Astronomy and Astrophysics Supplement Series | volume=34 | pages=1–49 | bibcode=1978A&AS...34....1N | postscript=. }}</ref>

<ref name=ibvs6023_1>{{citation | last1=Pollmann | first1=Ernst | title=Period analysis of the Halpha line profile variation of the Be binary star pi Aqr | journal=Information Bulletin on Variable Stars | volume=6023 | page=1 | month=May | year=2012 | bibcode=2012IBVS.6023....1P | postscript=. }}</ref>

<ref name=mnras410_1_190>{{citation | last1=Tetzlaff | first1=N. | last2=Neuhäuser | first2=R. | last3=Hohle | first3=M. M. | title=A catalogue of young runaway Hipparcos stars within 3 kpc from the Sun | journal=Monthly Notices of the Royal Astronomical Society | volume=410 | issue=1 | pages=190–200 | month=January | year=2011 | doi=10.1111/j.1365-2966.2010.17434.x | bibcode=2011MNRAS.410..190T | postscript=. |arxiv = 1007.4883 }}</ref>

<ref name=an331_4_349>{{citation | last1=Hohle | first1=M. M. | last2=Neuhäuser | first2=R. | last3=Schutz | first3=B. F. | title=Masses and luminosities of O- and B-type stars and red supergiants | journal=Astronomische Nachrichten | volume=331 | issue=4 | page=349 | month=April | year=2010 | doi=10.1002/asna.200911355 | bibcode=2010AN....331..349H | postscript=. |arxiv = 1003.2335 }}</ref>

<ref name=SIMBAD>{{citation | title=52 Aqr -- Be Star | work=SIMBAD Astronomical Object Database | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Pi+Aquarii | accessdate=2012-07-03 | postscript=. }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=mnras55_429>{{citation | last=Knobel | first=E. B. | title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket | journal=Monthly Notices of the Royal Astronomical Society | volume=55 | page=429 | month=June | year=1895 | bibcode=1895MNRAS..55..429K | postscript=. }}</ref>

<ref name=allen1963>{{citation | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Aquarius*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York | isbn=0-486-21079-0 | page=52 | postscript=. }}</ref>

<ref name=pa52_3_12>{{citation | last1=Davis Jr. | first1=G. A. | bibcode=1944PA.....52....8D | title=The Pronunciations, Derivations, and Meanings of a Selected List of Star Names | journal=Popular Astronomy | volume=52 | issue=3 | month=October | year=1944 | page=12 | postscript=. }}</ref>

<ref name=aqr>[[Gamma Aquarii|γ Aqr]] as ''Aoul al Achbiya'' or ''Prima Tabernaculorum'' (the first of luck of the homes or tents), π Aqr as ''Wasat al Achbiya'' or ''Media Tabernaculorum'' (the middle of luck of the homes or tents) and [[Zeta Aquarii|ζ Aqr]] as ''Achr al Achbiya'' or ''Postrema Tabernaculorum''  (the end of luck of the homes or tents). [[Eta Aquarii|η Aqr]] should be designated  as ''al Achbiya'' consistently, but it was not designated as the [[Arabian]] name except the name ''Hydria'' ([[Greek language|Greek]]) or ''Deli'' ([[Hebrew]])</ref>

<ref name=GCVS>{{citation | url=http://www.sai.msu.su/gcvs/cgi-bin/ident.cgi?cat=HD++&num=212571 | title=pi Aqr | publisher=Sternberg Astronomical Institute | work=[[General Catalogue of Variable Stars]] | accessdate=2012-07-03 | postscript=. }} Note: type = GCAS.</ref>

}}

==External links==
*[http://aladin.u-strasbg.fr/AladinPreview?-c=22+25+16.6232%2B01+22+38.642&ident=*++52+Aqr&submit=Aladin+previewer Image Pi Aquarii]

{{Stars of Aquarius}}

[[Category:Stars with proper names]]
[[Category:Henry Draper Catalogue objects]]
[[Category:Emission-line stars]]
[[Category:Flamsteed objects|Aquarii, 52]]
[[Category:Bayer objects|Aquarii, Pi]]
[[Category:Aquarius (constellation)]]
[[Category:B-type main sequence stars]]
[[Category:Shell stars]]

[[ca:Pi Aquarii]]
[[es:Seat (estrella)]]
[[fa:پی دلو]]
[[ko:물병자리 파이]]
[[id:Pi Aquarii]]
[[it:Pi Aquarii]]
[[pt:Pi Aquarii]]