{{Starbox begin
 | name = Nu Ophiuchi
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Ophiuchus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Ophiuchus constellation and its surroundings]]
     <div style="position: absolute; left: 73.3%; top: 43.4%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption=Location of ν Ophiuchi (circled)
}}
{{Starbox observe
 | epoch    = J2000
 | constell = [[Ophiuchus]] 
 | ra       = {{RA|17|59|01.59191}}<ref name=aaa474_2_653/>
 | dec      = {{DEC|-09|46|25.0798}}<ref name=aaa474_2_653/>
 | appmag_v = +3.332<ref name=sps1966/>
}}
{{Starbox character
 | class    = {{nowrap|K0 IIIa CN –1}}<ref name=araa11_29/>
 | b-v      = +0.999<ref name=sps1966/>
 | u-b      = +0.873<ref name=sps1966/>
 | variable =
}}
{{Starbox astrometry
 | radial_v = {{nowrap|12.95 ± 0.41}}<ref name=aj135_1_209/>
 | prop_mo_ra  = –9.48<ref name=aaa474_2_653/>
 | prop_mo_dec = –116.69<ref name=aaa474_2_653/>
 | parallax = 21.64
 | p_error  = 0.26
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v = –0.19<ref name=pasj60_4_781/>
}}
{{Starbox detail
 | mass     = 3.04<ref name="Sato"/>
 | radius   = 14<ref name=aj135_1_209/>
 | gravity  = 2.7<ref name=aj135_1_209/>
 | metal_fe = 0.02<ref name=aj135_1_209/>
 | age_myr  = 330<ref name="Sato" />
 | luminosity  = 123<ref name="Sato" />
 | temperature = 4,928<ref name="Sato" />
 | rotational_velocity = 2.1<ref name=aj135_1_209/>
}}
{{Starbox catalog
 | names = Sinistra, 64 Ophiuchi, [[Bonner Durchmusterung|BD]]–09&nbsp;4632, [[Catalogues of Fundamental Stars|FK5]]&nbsp;673, [[Henry Draper Catalogue|HD]]&nbsp;163917, [[Hipparcos catalogue|HIP]]&nbsp;88048, [[Bright Star Catalogue|HR]]&nbsp;6698, [[Smithsonian Astrophysical Observatory Star Catalogue|SAO]]&nbsp;142004.<ref name=SIMBAD/>
}}
{{Starbox reference
 | Simbad = 64+Oph
}}
{{Starbox end}}

'''Nu Ophiuchi''' (ν Oph, ν Ophiuchi) is a [[star]] in the [[Celestial equator|equatorial]] [[constellation]] of [[Ophiuchus (constellation)|Ophiuchus]]. This star is sometimes called by the name '''Sinistra''', meaning ''left side'' in [[Latin]].<ref>http://www.constellationsofwords.com/stars/Sinistra.html</ref> The [[apparent visual magnitude]] is +3.3,<ref name=sps1966/> making it one of the brighter members of this constellation. Based upon [[parallax]] measurements made during the [[Hipparcos]] mission, this star is located about {{convert|151|ly|pc|abbr=off|lk=on}} from [[Earth]].<ref name=aaa474_2_653/>

In [[China]], the star is part of {{lang|zh|天市左垣}} ({{lang|zh-Latn|Tiān Shì Zuǒ Yuán}}), meaning ''[[Heavenly Market enclosure|Left Wall of Heavenly Market Enclosure]].'' The stars in this group include ν Ophiuchi, [[Delta Herculis|δ Herculis]], [[Lambda Herculis|λ Herculis]], [[Mu Herculis|μ Herculis]], [[Omicron Herculis|ο Herculis]], [[112 Herculis]], [[Zeta Aquilae|ζ Aquilae]], [[Theta1 Serpentis|θ<sup>1</sup> Serpentis]], [[Eta Serpentis|η Serpentis]],  [[Xi Serpentis|ξ Serpentis]] and [[Eta Ophiuchi|η Ophiuchi]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ν Ophiuchi itself is known as {{lang|zh|天市左垣九}} ({{lang|zh-Latn|Tiān Shì Zuǒ Yuán jiǔ}}, {{lang-en|the Ninth Star of Left Wall of Heavenly Market Enclosure}}), and together with [[Zeta Capricorni|ζ Capricorni]] represents the state '''[[Yan (state)|Yan]]''' (燕)<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0606/ap060623.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 6 月 23 日]</ref><ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/e_research_chinengstarzone_b.htm#HeavenlyMarketEnclosure English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Name], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>  in the ''[[Girl (Chinese constellation)|Twelve States]]'' constellation.<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060704.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 4 日]</ref>

[[File:Nu Ophiuchi and Companion.png|left|thumb|Illustration of the giant star Nu Ophiuchi and its brown dwarf companion]]
Nu Ophiuchi has about three times the mass of the Sun and is roughly 330 million years old.<ref name="Sato" /> The [[spectrum]] of the star matches a [[stellar classification]] of K0&nbsp;IIIa,<ref name=araa11_29/> indicating it is a [[giant star]] that has exhausted the supply of hydrogen at its core and [[stellar evolution|evolved]] away from the [[main sequence]] of stars like the Sun. Unusually, it displays an anomalously low abundance of [[cyanogen]] for a star of its type.<ref name=araa11_29/> The star's outer envelope has expanded to around 14<ref name=aj135_1_209/> times the Sun's radius and now radiates 123<ref name="Sato" /> times as much luminosity of the Sun. This energy is being emitted from its outer envelope at an [[effective temperature]] of 4,928&nbsp;K,<ref name="Sato" /> giving it the cool, orange hue of a [[K-type star]].<ref name=csiro/>

This is not a [[binary star]] system in the sense of having a [[Gravitationally bound|gravitationally-bound]] stellar companion.<ref name=mnras389_2_869/> However, in early 2004, a [[brown dwarf]] companion '''Nu Ophiuchi b''' was discovered. This sub-stellar companion has at least 21.9 times the [[Jupiter mass|mass of Jupiter]] and takes 536 days (1.47 years) to complete an [[orbit]].<ref name="four"/> A second brown dwarf companion was discovered in 2010, orbiting further from the star with a period of 3,169 days (8.68 years). These have been confirmed in 2012.<ref name="PASJ"/>

{{OrbitboxPlanet begin
| table_ref=<ref name="four" />
| period_unit=day
}}
{{OrbitboxPlanet
| exoplanet = b
| mass = ≥21.9
| period = 536
| semimajor = ≥1.875
| eccentricity = 0.13
}}
{{OrbitboxPlanet
| exoplanet = c
| mass = ≥24.5
| period = 3169
| semimajor = 5.88
| eccentricity = 0.18
}}
{{Orbitbox end}}

This star is following an orbit through the galaxy that carries the star between {{Convert|23.4|-|29.2|kly|kpc|abbr=on|lk=on}} from the [[Galactic Center]]. As a probable member of the Milky Way's [[thin disk population]], it has a low [[orbital inclination]] that carries it no more than about {{Convert|100|ly|pc|abbr=on}} above the [[galactic plane]].<ref name=aaa480_1_91/>

==See also==
* [[Stars and planetary systems in fiction#Nu Ophiuchi|Nu Ophiuchi in fiction]]
* [[Tau Geminorum]]

==References==
{{Reflist|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=aj135_1_209>{{citation | display-authors=1 | last1=Massarotti | first1=Alessandro | last2=Latham | first2=David W. | last3=Stefanik | first3=Robert P. | last4=Fogel | first4=Jeffrey | title=Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and the Role of Binarity | journal=The Astronomical Journal | volume=135 | issue=1 | pages=209–231 | month=January | year=2008 | doi=10.1088/0004-6256/135/1/209 | bibcode=2008AJ....135..209M }}</ref>

<ref name=SIMBAD>{{citation | title=64 Oph -- Star | work=SIMBAD Astronomical Object Database | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=64+Ophiuchi | accessdate=2012-02-19 }}</ref>

<ref name=araa11_29>{{citation | last1=Morgan | first1=W. W. | last2=Keenan | first2=P. C. | title=Spectral Classification | journal=Annual Review of Astronomy and Astrophysics | volume=11 | issue=1 | page=29 | year=1973 | doi=10.1146/annurev.aa.11.090173.000333 | bibcode=1973ARA&A..11...29M }}</ref>

<ref name="Sato">{{citation | last1=Takeda | first1=Yoichi | last2=Sato | first2=Bun'ei | last3=Murata | first3=Daisuke | title=Stellar Parameters and Elemental Abundances of Late-G Giants | journal=[[Publications of the Astronomical Society of Japan]] | volume=60 | issue=4 | pages=781–802 | year=2008 | bibcode=2008PASJ...60..781T | arxiv=0805.2434 }}</ref>
<ref name="PASJ">{{cite journal
|journal=PASJ
|title=Substellar Companions to Seven Evolved Intermediate-Mass Stars
|arxiv=1207.3141
|year=2012
|authors= Bun'ei Sato ''et al.''}}</ref>

<ref name=sps1966>{{citation | display-authors=1 | last1=Gutierrez-Moreno | first1=Adelina | last2=Moreno | first2=H. | last3=Stock | first3=J. | last4=Torres | first4=C. | last5=Wroblewski | first5=H. | title=A System of photometric standards | publisher=Publicaciones Universidad de Chile, Department de Astronomy | volume=1 | pages=1–17 | year=1966 | bibcode=1966PDAUC...1....1G }}</ref>

<ref name="four">{{citation | title=Four Substellar Companions Found Around K Giant Stars | work=American Astronomical Society | bibcode=2003AAS...203.1703M | author1=Mitchell | first1=D. S. | last2=Frink | first2=S. | last3=Quirrenbach | first3=A. | last4=Fischer | first4=D. A. | last5=Marcy | first5=G. W. | last6=Butler | first6=R. P. | volume=203 | year=2003 | pages=1234 | journal=American Astronomical Society Meeting 203 }}</ref>

<ref name=aaa480_1_91>{{citation | display-authors=1 | last1=Soubiran | first1=C. | last2=Bienaymé | first2=O. | last3=Mishenina | first3=T. V. | last4=Kovtyukh | first4=V. V. | title=Vertical distribution of Galactic disk stars. IV. AMR and AVR from clump giants | journal=Astronomy and Astrophysics | year=2008 | volume=480 | issue=1 | pages=91–101 | bibcode=2008A&A...480...91S  | doi=10.1051/0004-6361:20078788 |arxiv = 0712.1370 }}</ref>

<ref name=mnras389_2_869>{{cite journal | last1=Eggleton | first1=P. P. | last2=Tokovinin | first2=A. A. | title=A catalogue of multiplicity among bright stellar systems | journal=Monthly Notices of the Royal Astronomical Society | volume=389 | issue=2 | pages=869–879 | month=September | year=2008 | doi=10.1111/j.1365-2966.2008.13596.x | bibcode=2008MNRAS.389..869E |arxiv = 0806.2878 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=pasj60_4_781>{{citation | last1=Takeda | first1=Yoichi | last2=Sato | first2=Bun'ei | last3=Murata | first3=Daisuke | title=Stellar parameters and elemental abundances of late-G giants | journal=Publications of the Astronomical Society of Japan | volume=60 | issue=4 | pages=781–802 | month=August | year=2008 | bibcode=2008PASJ...60..781T |arxiv = 0805.2434 }}</ref>

}}

{{Stars of Ophiuchus}}

[[Category:Bayer objects|Ophiuchi, Nu]]
[[Category:Ophiuchus (constellation)]]
[[Category:K-type giants]]
[[Category:Brown dwarfs]]

[[es:Ni Ophiuchi]]
[[fa:نو مارافسای]]
[[fr:Nu Ophiuchi]]
[[id:Nu Ophiuchi]]
[[ja:へびつかい座ニュー星]]
[[pl:Ni Ophiuchi]]
[[pt:Nu Ophiuchi]]
[[zh:天市左垣九]]