{{Starbox begin
 | name=κ Aquarii
}}
{{Starbox image
 | image = 
     <div style="position: relative">[[File:Aquarius IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Aquarius constellation and its surroundings]]
     <div style="position: absolute; left: 40.5%; top: 34.7%">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
 | caption = Location of ι Aquarii (circled)
}}
{{Starbox observe
 | epoch       = J2000
 | ra          = {{RA|22|37|45.38049}}<ref name=aaa474_2_653/>
 | dec         = {{DEC|–04|13|40.9939}}<ref name=aaa474_2_653/>
 | appmag_v    = 5.03<ref name=aass34_1/>
 | constell    = [[Aquarius (constellation)|Aquarius]]
}}
{{Starbox character
 | class       = K2&nbsp;III<ref name=msom1962/>
 | b-v         = +1.142<ref name=aj135_1_209/>
 | u-b         = +1.16<ref name=aass34_1/>
 | variable    = 
}}
{{Starbox astrometry
 | radial_v    = {{nowrap|+7.31 ± 0.16}}<ref name=aj135_1_209/>
 | prop_mo_ra  = –69.23<ref name=aaa474_2_653/>
 | prop_mo_dec = –119.67<ref name=aaa474_2_653/>
 | parallax    = 15.25
 | p_error     = 0.21
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v    = 
}}
{{Starbox detail
 | mass        = 
 | radius      = 13<ref name=aj135_1_209/>
 | luminosity  = 60<ref name=aj135_1_209/>	
 | temperature = 4,581<ref name=aj135_1_209/>
 | metal_fe    = +0.14<ref name=aj135_1_209/>
 | gravity     = 2.5<ref name=aj135_1_209/>
 | rotational_velocity = 3.8<ref name=aj135_1_209/>
 | age_gyr     = 
}}
{{Starbox catalog
 | names = Situla, 63&nbsp;Aquarii, [[Star catalogue#BD.2FCD.2FCPD|BD]]-04&nbsp;5716, [[FK5]]&nbsp;1595, [[Henry Draper Catalogue|HD]]&nbsp;214376, [[Hipparcos catalogue|HIP]]&nbsp;111710, [[Star catalogue#BS, BSC, HR|HR]]&nbsp;8610, [[Star catalogue#SAO|SAO]]&nbsp;146210.<ref name=SIMBAD/>
}}
{{Starbox end}}

'''Kappa Aquarii''' (κ Aqr, κ Aquarii) is the [[Bayer designation]] for a [[double star]] in the [[Celestial equator|equatorial]] [[constellation]] of [[Aquarius (constellation)|Aquarius]].  It has the traditional name Situla, a [[Latin language|Latin]] word meaning "bucket" or "water jar".<ref name=allen1963/> This system is visible to the naked eye, but it is faint at an [[apparent magnitude]] of 5.03.<ref name=aass34_1/> Based upon [[parallax]] measurements made during the [[Hipparcos]] mission, the distance to Kappa Aquarii is around {{Convert|214|ly|pc|abbr=off|lk=on}}.<ref name=aass34_1/>

This is most probably a wide [[binary star]] system.<ref name=mnras389_2_869/> The brighter component is a [[giant star]] with a [[stellar classification]] of K2&nbsp;III.<ref name=msom1962/> It has exhausted the supply of hydrogen at its core and has expanded to 13<ref name=aj135_1_209/> times the radius of the Sun. Kappa Aquarii is radiating 60<ref name=aj135_1_209/> times the Sun's luminosity from its [[stellar atmosphere|outer envelope]] at an [[effective temperature]] of 4,581&nbsp;K,<ref name=aj135_1_209/> giving it the orange-hued glow of a [[K-type star]].<ref name=csiro/>

The fainter companion star is located at an [[angular separation]] of 98.3&nbsp;[[arcsecond]]s and has an apparent magnitude of 8.8.<ref name=csiro/>

==In culture==
In [[Chinese language|Chinese]], {{lang|zh|虛梁}} ({{lang|zh-Latn|Xū Liáng}}), meaning ''[[Legs (Chinese constellation)|Temple]]'', refers to an asterism consisting of κ Aquarii, [[44 Aquarii]], [[51 Aquarii]] and [[HD 216718]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, κ Aquarii itself is known as {{lang|zh|虛梁三}} ({{lang|zh-Latn|Xū Liáng sān}}, {{lang-en|the Third Star of Temple}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_s.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> From this Chinese name, the name '''Heu Leang''' was appeared, meaning ''the Empty Bridge''.<ref name=allen1963/>

[[USS Situla (AK-140)]] was a [[United States Navy]] [[Crater class cargo ship]] named after the star.

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 | postscript=. |arxiv = 0708.1752 }}</ref>

<ref name=aj135_1_209>{{citation | display-authors=1 | last1=Massarotti | first1=Alessandro | last2=Latham | first2=David W. | last3=Stefanik | first3=Robert P. | last4=Fogel | first4=Jeffrey | title=Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and the Role of Binarity | journal=The Astronomical Journal | volume=135 | issue=1 | pages=209–231 | month=January | year=2008 | doi=10.1088/0004-6256/135/1/209 | bibcode=2008AJ....135..209M | postscript=. }}</ref>

<ref name=SIMBAD>{{citation | title=kap Aqr -- Star in double system | work=SIMBAD Astronomical Object Database | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Kappa+Aquarii | accessdate=2012-07-01 | postscript=. }}</ref>

<ref name=aass34_1>{{citation | last1=Nicolet | first1=B. | year=1978 | title=Photoelectric photometric Catalogue of homogeneous measurements in the UBV System | journal=Astronomy and Astrophysics Supplement Series | volume=34 | pages=1–49 | bibcode=1978A&AS...34....1N | postscript=. }}</ref>

<ref name=msom1962>{{citation | last=Buscombe | first=W. | title=Spectral classification of Southern fundamental stars | journal=Mount Stromlo Observatory Mimeogram | volume=4 | year=1962 | accessdate=2009-10-01 | bibcode=1962MtSOM...4....1B | postscript=. }}</ref>

<ref name=mnras389_2_869>{{cite journal | last1=Eggleton | first1=P. P. | last2=Tokovinin | first2=A. A. | title=A catalogue of multiplicity among bright stellar systems | journal=Monthly Notices of the Royal Astronomical Society | volume=389 | issue=2 | pages=869–879 | month=September | year=2008 | doi=10.1111/j.1365-2966.2008.13596.x | bibcode=2008MNRAS.389..869E | postscript=. |arxiv = 0806.2878 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 | postscript=. }}</ref>

<ref name=allen1963>{{citation | first1=Richard Hinckley | last1=Allen | title=Star Names — Their Lore and Meaning: Aquarius | edition=Dover | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Aquarius*.html | accessdate=2012-07-01 | postscript=. }}</ref>

}}

==External links==
* [http://aladin.u-strasbg.fr/AladinPreview?-c=22+37+45.3810-04+13+41.001&ident=*+kap+Aqr&submit=Aladin+previewer Image κ Aquarii]
{{reflist}}

{{Stars of Aquarius}}

[[Category:Flamsteed objects|Aquarii, 63]]
[[Category:Henry Draper Catalogue objects]]
[[Category:Aquarius (constellation)]]
[[Category:Bayer objects|Aquarii, Kappa]]
[[Category:Binary stars]]
[[Category:K-type giants]]
[[Category:Stars with proper names]]

[[ca:Kappa Aquarii]]
[[de:Situla (Stern)]]
[[es:Kappa Aquarii]]
[[fa:کاپا دلو]]
[[id:Kappa Aquarii]]
[[it:Situla (stella)]]
[[lb:Situla (Stär)]]
[[nl:Situla (ster)]]
[[pt:Kappa Aquarii]]
[[sk:Situla]]