{{Starbox begin
| name=Eta Serpentis 
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:SERCD.gif|250px|alt=Diagram showing star positions and boundaries of the Serpens constellation and its surroundings]]
     <div style="position: absolute; left: 41.1%; top: 37.7%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of η Serpentis (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|18|21|18.60056}}<ref name=aaa474_2_653/>
| dec      = {{DEC|–02|53|55.7766}}<ref name=aaa474_2_653/>
| appmag_v = 3.260<ref name=saaoc8_59/>
| constell = [[Serpens]]
}}
{{Starbox character
| class    = K0&nbsp;III-IV<ref name=aaa508_3_1313/>
| b-v      = +0.940<ref name=saaoc8_59/>
| u-b      = +0.643<ref name=saaoc8_59/>
| variable = 
}}
{{Starbox astrometry
| radial_v = +8.4<ref name=scfs/>
| prop_mo_ra  = –547.75<ref name=aaa474_2_653/>
| prop_mo_dec = –701.42<ref name=aaa474_2_653/>
| parallax = 53.93
| p_error  = 0.18
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = +1.87<ref name=aj135_3_892/>
}}
{{Starbox detail
| mass     = 2.0<ref name=aaa190_1_148/>
| radius   = {{nowrap|5.897 ± 0.028}}<ref name=aaa517_A64/>
| luminosity  = {{nowrap|19 ± 1}}<ref name=aaa526_A100/>
| temperature = 4,890<ref name=aaa508_3_1313/>
| metal_fe = –0.42<ref name=aaa508_3_1313/>
| rotation = 
| rotational_velocity = 2.6<ref name=aj135_1_209/>
| gravity  = 3.21<ref name=aaa508_3_1313/>
| age_gyr  = 
}}
{{Starbox catalog
| names = 58&nbsp;Serpentis, [[Henry Draper Catalogue|HD]]&nbsp;168723, [[Hipparcos|HIP]]&nbsp;89962, [[Star catalogue#BS, BSC, HR|HR]]&nbsp;6869, [[Star catalogue#SAO|SAO]]&nbsp;142241.<ref name=SIMBAD/>
}}
{{Starbox end}}
'''Eta Serpentis''' (η Ser, η Serpentis) is a [[star]] in the [[constellation]] [[Serpens]]. In particular, it lies in Serpens Cauda, the snake's tail. The star has an [[apparent visual magnitude]] of 3.260,<ref name=saaoc8_59/> making it visible to the naked eye. [[Parallax]] measurements give a distance estimate of {{Convert|60.5|ly|pc|abbr=off|lk=on}} from the Earth.<ref name=aaa474_2_653/>

This star is larger than the Sun, with twice the mass and almost six times the radius.<ref name=aaa190_1_148/><ref name=aaa517_A64/> The [[spectrum]] matches a [[stellar classification]] of K0&nbsp;III-IV,<ref name=aaa508_3_1313/> with the [[luminosity class]] of III-IV corresponding to an [[stellar evolution|evolved]] star that lies between the [[subgiant star|subgiant]] and [[giant star|giant]] stages. The expanded outer envelope star is radiating about 19 times the luminosity of the Sun at an [[effective temperature]] of 4,890&nbsp;K.<ref name=aaa508_3_1313/> At this temperature, it has an orange hue typical of a K-type star.<ref name=csiro/> Eta Serpentis displays [[solar-like oscillations]] with a period of 0.09 days.<ref name=mnras409_2_777/>

==Name==
In [[Chinese astronomy]], the star is known as  {{lang|zh|天市左垣}} ({{lang|zh-Latn|''Tiān Shì Zuǒ Yuán''}}), meaning '[[Heavenly Market enclosure|Left Wall of Heavenly Market Enclosure]]'; the name refers to an asterism that represents eleven old states in China.  The leftmost borderline of the enclosure consists of η Serpentis, [[Delta Herculis|δ Herculis]], [[Lambda Herculis|λ Herculis]], [[Mu Herculis|μ Herculis]], [[Omicron Herculis|ο Herculis]], [[112 Herculis]], [[Eta Ophiuchi|η Ophiuchi]], [[Zeta Aquilae|ζ Aquilae]], [[Theta1 Serpentis|θ<sup>1</sup> Serpentis]], [[Nu Ophiuchi|ν Ophiuchi]] and [[Xi Serpentis|ξ Serpentis]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, η Serpentis itself is known as {{lang|zh|天市左垣八}} ({{lang|zh-Latn|''Tiān Shì Zuǒ Yuán bā''}}, ''the Eighth Star of Left Wall of Heavenly Market Enclosure'', representing the region of '''Donghai''' (東海, lit. meaning 'eastern sea'),<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0606/ap060623.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 6 月 23 日]</ref><ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/e_research_chinengstarzone_b.htm#HeavenlyMarketEnclosure English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Name], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> possibly a reference to the [[East China Sea]].{{cn|date=August 2012}}

== References ==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=aaa508_3_1313>{{citation | display-authors=1 | last1=Frasca | first1=A. | last2=Covino | first2=E. | last3=Spezzi | first3=L. | last4=Alcalá | first4=J. M. | last5=Marilli | first5=E. | last6=Fżrész | first6=G. | last7=Gandolfi | first7=D. | title=REM near-IR and optical photometric monitoring of pre-main sequence stars in Orion. Rotation periods and starspot parameters | journal=Astronomy and Astrophysics | volume=508 | issue=3 | pages=1313–1330 | month=December | year=2009 | doi=10.1051/0004-6361/200913327 | bibcode=2009A&A...508.1313F }}</ref>

<ref name=scfs>{{citation | display-authors=1 | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | publisher=Astronomisches Rechen-Institut Heidelberg | issue=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=aj135_1_209>{{citation | display-authors=1 | last1=Massarotti | first1=Alessandro | last2=Latham | first2=David W. | last3=Stefanik | first3=Robert P. | last4=Fogel | first4=Jeffrey | title=Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and the Role of Binarity | journal=The Astronomical Journal | volume=135 | issue=1 | pages=209–231 | month=January | year=2008 | doi=10.1088/0004-6256/135/1/209 | bibcode=2008AJ....135..209M }}</ref>

<ref name=saaoc8_59>{{citation | last1=Cousins | first1=A. W. J. | title=Standardization of Broadband Photometry of Equatorial Standards | journal=South African Astronomical Observatory Circulars | volume=8 | page=59 | year=1984 | bibcode=1984SAAOC...8...59C }}</ref>

<ref name=aaa526_A100>{{citation | display-authors=1 | last1=Piau | first1=L. | last2=Kervella | first2=P. | last3=Dib | first3=S. | last4=Hauschildt | first4=P. | title=Surface convection and red-giant radius measurements | journal=Astronomy and Astrophysics | volume=526 | page=A100 | month=February | year=2011 | doi=10.1051/0004-6361/201014442 | bibcode=2011A&A...526A.100P | arxiv=1010.3649 }}</ref>

<ref name=aaa517_A64>{{citation | display-authors=1 | last1=Mérand | first1=A. | last2=Kervella | first2=P. | last3=Barban | first3=C. | last4=Josselin | first4=E. | last5=Ten Brummelaar | first5=T. A. | last6=McAlister | first6=H. A. | last7=Coudé Du Foresto | first7=V. | last8=Ridgway | first8=S. T. | last9=Turner | first9=N. | title=Interferometric radius and limb darkening of the asteroseismic red giant η Serpentis with the CHARA Array | journal=Astronomy and Astrophysics | volume=517 | page=A64 | month=July | year=20100 | doi=10.1051/0004-6361/200912103 | bibcode=2010A&A...517A..64M }}</ref>

<ref name=mnras409_2_777>{{citation | display-authors=1 | last1=Tabur | first1=V. | last2=Bedding | first2=T. R. | last3=Kiss | first3=L. L. | last4=Giles | first4=T. | last5=Derekas | first5=A. | last6=Moon | first6=T. T. | title=Period-luminosity relations of pulsating M giants in the solar neighbourhood and the Magellanic Clouds | journal=Monthly Notices of the Royal Astronomical Society | volume=409 | issue=2 | pages=777–788 | month=December | year=2010 | doi=10.1111/j.1365-2966.2010.17341.x | bibcode=2010MNRAS.409..777T |arxiv = 1007.2974 }}</ref>

<ref name=aaa190_1_148>{{citation | last1=Edvardsson | first1=B. | title=Spectroscopic surface gravities and chemical compositions for 8 nearby single sub-giants | journal=Astronomy and Astrophysics | volume=190 | issue=1-2 | pages=148–166 | month=January | year=1988 | bibcode=1988A&A...190..148E }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

<ref name=SIMBAD>{{citation | title=eta Ser -- Variable Star | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Eta+Serpentis | accessdate=2012-01-19 }}</ref>

<ref name=aj135_3_892>{{citation | display-authors=1 | last1=Carney | first1=Bruce W. | last2=Gray | first2=David F. | last3=Yong | first3=David | last4=Latham | first4=David W. | last5=Manset | first5=Nadine | last6=Zelman | first6=Rachel | last7=Laird | first7=John B. | title=Rotation and Macroturbulence in Metal-Poor Field Red Giant and Red Horizontal Branch Stars | journal=The Astronomical Journal | volume=135 | issue=3 | pages=892–906 | month=March | year=2008 | doi=10.1088/0004-6256/135/3/892 | bibcode=2008AJ....135..892C |arxiv = 0711.4984 }}</ref>

}}

{{Nearest star systems|13}}
{{Stars of Serpens}}
[[Category:Bayer objects|Serpentis, Eta]]
[[Category:Serpens (constellation)]]
[[Category:Binary stars]]
[[Category:K-type giants]]

[[es:Eta Serpentis]]
[[fa:اتا مار]]
[[fr:Eta Serpentis]]
[[pt:Eta Serpentis]]