{{Starbox begin
| name=α Indi
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Indus IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Indus constellation and its surroundings]]
     <div style="position: absolute; left: 58.0%; top: 20.0%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of α Indus (circled)
}}
{{Starbox observe
| epoch    = J2000
| constell = [[Indus (constellation)|Indus]]
| ra       = {{RA|20|37|34.03201}}<ref name=aaa474_2_653/>
| dec      = {{DEC|–47|17|29.4026}}<ref name=aaa474_2_653/>
| appmag_v = 3.11<ref name=clpl4_99/>
}}
{{Starbox astrometry
| radial_v    = -1.3<ref name=rgcrv66/>
| prop_mo_ra  = +49.24<ref name=aaa474_2_653/>
| prop_mo_dec = +66.53<ref name=aaa474_2_653/>
| parallax    = 33.17
| p_error     = 0.18
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v    = 0.65<ref name=aaa425_187/>
}}
{{Starbox character
| class    = K0&nbsp;III-IV<ref name=aj132_1_161/>
| b-v      = +1.00<ref name=clpl4_99/>
| u-b      = +0.79<ref name=clpl4_99/>
| variable = 
}}
{{Starbox detail
| radius      = 12<ref name=aaa367_521/>
| mass        = 2.0<ref name=aaa425_187/>
| luminosity  = 
| temperature = 4,893<ref name=aaa169_1_201/>
| gravity     = 3.00<ref name=aaa169_1_201/>
| metal_fe    = +0.03<ref name=aaa169_1_201/>
| age_gyr     = 1<ref name=aaa425_187/>
}}
{{Starbox catalog
| names=[[Henry Draper catalogue|HD]] 196171, [[Harvard Revised catalogue|HR]] 7869, SAO 230300, FK5 769, [[Cordoba Durchmusterung|CD]] -47 13477, [[Hipparcos catalogue|HIP]] 101772.<ref name=SIMBAD/> }}
{{Starbox reference
| Simbad=HD+122451
}}
{{Starbox end}}

'''Alpha Indi''' (α Ind, α Indi) is a third magnitude [[giant star]] in the [[constellation]] [[Indus (constellation)|Indus]], located about 98&nbsp;[[light year]]s from the [[Earth]].<ref name=aaa474_2_653/> The [[stellar classification]] of this star is K0&nbsp;III-IV,<ref name=aj132_1_161/> so it has exhausted the hydrogen at its core and evolved away from the [[main sequence]]. It has about double the [[Solar mass|mass of the Sun]] and is an estimated billion years old.<ref name=aaa425_187/> As a giant star it has expanded to about 12 times the [[solar radius|radius of the Sun]].<ref name=aaa367_521/> The [[effective temperature]] of the [[photosphere]] is 4,893&nbsp;K,<ref name=aaa169_1_201/> giving it the characteristic orange hue of a K-type star.<ref name=csiro/> It may have two nearby M-type companion stars, which are located at least 2,000&nbsp;[[Astronomical Unit]]s from the primary.<ref name=kaler/>

In China, this star is called '''Pe Sze''' where it also was known as '''the Persian''', a title from the [[Jesuit]] missionaries.<ref>[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Indus*.html Star Name - R.H.Allen p. 246]</ref>  The term '''Pe Sze''' is from the name of [[Asterism (astronomy)|asterism]] {{lang|zh|波斯}} ({{lang|zh-Latn|Bō Sī}}, {{lang-en|Persia}}). In Chinese astronomy, consequently, α Indi itself is known as  {{lang|zh|波斯二}} ({{lang|zh-Latn|Bō Sī èr}}, {{lang-en|the Second Star of Persia}})<ref>{{zh icon}} [http://aeea.nmns.edu.tw/2006/0607/ap060730.html AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 30 日])</ref>

== References ==
{{reflist|30em|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=aj132_1_161>{{citation | display-authors=1 | last1=Gray | first1=R. O. | first2=C. J. | last2=Corbally | first3=R. F. | last3=Garrison | first4=M. T. | last4=McFadden | first5=P. E. | last5=Robinson | title=Contributions to the Nearby Stars (NStars) Project: Spectroscopy of Stars Earlier than M0 within 40 parsecs: The Northern Sample I | journal=The Astronomical Journal | volume=132 | issue=1 | pages=161–170 | year=2006 | month=July | doi=10.1086/504637 | bibcode=2006AJ....132..161G |arxiv = astro-ph/0603770 }}</ref>

<ref name=aaa169_1_201>{{citation | last1=Gratton | first1=R. G. | last2=Ortolani | first2=S. | title=The forbidden O/Fe ratio in metal-poor late-type stars | journal=Astronomy and Astrophysics | volume=169 | issue=1-2 | pages=201–207 | month=November | year=1986 | bibcode=1986A&A...169..201G }}</ref>

<ref name=rgcrv66>{{citation | last1=Evans | first1=D. S. | date=June 20–24, 1966 | editors=Batten, Alan Henry; Heard, John Frederick | contribution=The revision of the general catalogue of radial velocities | title=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | place=[[University of Toronto]] | publisher=[[International Astronomical Union]] | bibcode=1967IAUS...30...57E | volume=30 | pages=57 | journal=Determination of Radial Velocities and their Applications }}</ref>

<ref name=clpl4_99>{{citation | display-authors=1 | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=aaa425_187>{{citation | last1=Thorén | first1=P. | last2=Edvardsson | first2=B. | last3=Gustafsson | first3=B. | title=Subgiants as probes of galactic chemical evolution	 | journal=Astronomy and Astrophysics | volume=425 | pages=187–206 | month=October | year=2004 | doi=10.1051/0004-6361:20040421 | bibcode=2004A&A...425..187T |arxiv = astro-ph/0407260 }}</ref>

<ref name=SIMBAD>{{citation | title=alf Ind -- Star in double system  | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Alpha+Indi | accessdate=2011-12-12 }}</ref>

<ref name=aaa367_521>{{citation | display-authors=1 | last1=Pasinetti Fracassini | first1=L. E. | last2=Pastori | first2=L. | last3=Covino | first3=S. | last4=Pozzi | first4=A. | title=Catalogue of Apparent Diameters and Absolute Radii of Stars (CADARS) - Third edition - Comments and statistics | journal=Astronomy and Astrophysics | volume=367 | pages=521–524 | month=February | year=2001 | doi=10.1051/0004-6361:20000451 | bibcode=2001A&A...367..521P |arxiv = astro-ph/0012289 }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=Kaler | title=THE PERSIAN (Alpha Indi) | work=Stars | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/persian.html | accessdate=2011-12-23 }}</ref>

<ref name=csiro>{{citation | title=The Colour of Stars | date=December 21, 2004 | work=Australia Telescope, Outreach and Education | publisher=Commonwealth Scientific and Industrial Research Organisation  | url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html | accessdate=2012-01-16 }}</ref>

}}

{{Stars of Indus}}

[[Category:Bayer objects|Indi, Alpha]]
[[Category:Henry Draper Catalogue objects|196171]]
[[Category:Hipparcos objects|101772]]
[[Category:HR objects|7869]]
[[Category:Indus (constellation)]]
[[Category:K-type giants]]

[[es:Alfa Indi]]
[[fa:پارسی (ستاره)]]
[[fr:Alpha Indi]]
[[id:Alpha Indi]]
[[ja:インディアン座アルファ星]]
[[pt:Alpha Indi]]
[[zh:波斯二]]