{{Starbox begin
| name=Epsilon Virginis
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Virgo IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Virgo constellation and its surroundings]]
     <div style="position: absolute; left: 54.0%; top: 20.5%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of ε Virginis (circled)
}}
{{Starbox observe
| epoch    = [[J2000.0]]
| constell = [[Virgo (constellation)|Virgo]]
| ra       = {{RA|13|02|10.59785}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+10|57|32.9415}}<ref name=aaa474_2_653/>
| appmag_v = +2.826<ref name=sps1966/>
}}
{{Starbox character 
| class    = G8&nbsp;III<ref name=araa11_29/>
| b-v      = +0.940<ref name=sps1966/>
| u-b      = +0.718<ref name=sps1966/>
| variable = 
}}
{{Starbox astrometry 
| radial_v = -14.6<ref name=fk6_1999/>
| prop_mo_ra  = -273.80<ref name=aaa474_2_653/>
| prop_mo_dec = +19.96<ref name=aaa474_2_653/>
| parallax = 29.76
| p_error  = 0.14
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = {{nowrap|0.37 ± 0.06}}<ref name=aaa458_2_609/>
}}
{{Starbox detail
| mass     = {{nowrap|2.64 ± 0.11}}<ref name=aaa458_2_609/>
| radius   = {{nowrap|10.6 ± 0.3}}<ref name=aj118_6_3032/>
| luminosity  = 77<ref name=aaa352_495/>
| temperature = 5,086<ref name=aaa458_2_609/>
| gravity  = {{nowrap|2.71 ± 0.04}}<ref name=aaa458_2_609/>
| metal_fe = +0.09<ref name=aaa458_2_609/>
| rotation = 173&nbsp;days<ref name=aaa421_241/>
| rotational_velocity = 2.3<ref name=aaa361_614/>
| age_myr  = {{nowrap|560 ± 90}}<ref name=aaa458_2_609/>
}}
{{Starbox catalog 
| names    = Vindemiatrix, Vindemiator, Almuredin, Provindemiator, Protrigetrix, Protrygetor, Alaraph, 47&nbsp;Virginis, [[Star catalogue#BD.2FCD.2FCPD|BD]]+11&nbsp;2529, [[FK5]]&nbsp;488, [[Henry Draper Catalogue|HD]]&nbsp;113226, [[Hipparcos catalogue|HIP]]&nbsp;63608, [[Star catalogue#BS, BSC, HR|HR]]&nbsp;4932, [[Star catalogue#SAO|SAO]]&nbsp;100384.<ref name=simbada/>
}}
{{Starbox end}}

'''Epsilon Virginis''' (ε Vir, ε Virginis) is the [[Bayer designation]] for a [[star]] in the [[zodiac]] [[constellation]] of [[Virgo (constellation)|Virgo]]. It has the traditional name '''Vindemiatrix''', which comes from [[Greek language|Greek]] through [[Latin]] and means Grape Gatherer. The [[apparent visual magnitude]] of this star is +2.8,<ref name=sps1966/> making it the [[List of stars in Virgo|third brightest]] member of Virgo. Based upon [[parallax]] measurements made during the [[Hipparcos]] mission, Vindemiatrix lies at a distance of about {{Convert|109.6|ly|pc|abbr=off|lk=on}} from Earth, give or take a half light year.<ref name=aaa474_2_653/>

Vindemiatrix is a [[giant star]] with a [[stellar classification]] of G8&nbsp;III.<ref name=araa11_29/> With 2.6<ref name=aaa458_2_609/> times the mass of the Sun, it has reached a stage in its [[stellar evolution|evolution]] where the hydrogen fuel in its core is exhausted. As a result, it has expanded to over ten<ref name=aj118_6_3032/> times the Sun's girth and is now radiating around 77<ref name=aaa352_495/> times as much luminosity as the Sun. This energy is being emitted from its [[stellar atmosphere|outer atmosphere]] at an [[effective temperature]] of 5,086&nbsp;K,<ref name=aaa458_2_609/> which gives it the yellow-hued glow of a [[G-type star]]. Since 1943, the [[spectrum]] of this star has served as one of the stable anchor points by which other stars are classified.<ref name=baas25_1319/>

This star is following an orbit through the [[Milky Way]] with an [[orbital eccentricity|eccentricity]] of 0.11. This will carry it as close as {{Convert|7.25|kpc|kly|abbr=on|lk=on}} to the [[Galactic Center]], and take it as far as {{Convert|8.95|kpc|kly|abbr=on|lk=off}}. It is a likely member of the [[thin disk population]] and the orbit departs by no more than {{Convert|60|pc|ly|abbr=on}} from the [[galactic plane]].<ref name=aaa480_1_91/>

==Etymology==
The traditional names Vindemiatrix and Vindemiator are from Latin ''vindēmiātrix, vindēmitor'' "the grape-harvestress". Additional medieval names are Almuredin, Alaraph, Provindemiator, Protrigetrix, and Protrygetor. This star, along with [[Beta Virginis|β Vir]](Zavijava), [[Gamma Virginis|γ Vir]] (Porrima), [[Eta Virginis|η Vir]] (Zaniah) and [[Delta Virginis|δ Vir]], (Auva), were '''Al ʽAwwāʼ''', the Barker.<ref name=sb0/>

In [[Chinese language|Chinese]], {{lang|zh|太微左垣}} ({{lang|zh-Latn|Tài Wēi Zuǒ Yuán}}), meaning ''[[Supreme Palace enclosure|Left Wall of Supreme Palace Enclosure]]'', refers to an asterism consisting of ε Virginis, [[Eta Virginis|η Virginis]], [[Gamma Virginis|γ Virginis]], [[Delta Virginis|δ Virginis]] and [[Alpha Comae Berenices|α Comae Berenices]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, ε Virginis itself is known as {{lang|zh|太微左垣四}} ({{lang|zh-Latn|Tài Wēi Zuǒ Yuán sì}}, {{lang-en|the Fourth Star of Left Wall of Supreme Palace Enclosure}}.),<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_t_z.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> representing {{lang|zh|東次將}} ({{lang|zh-Latn|Dōngcìjiāng}}), meaning ''The Second Eastern General''.<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/e_research_chinengstarzone_b.htm#SupremePalaceEnclosure English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Name], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref> 東次將 (Dōngcìjiāng), westernized into ''Tsze Tseang'' by R.H. Allen and the meaning is "the Second General"<ref>[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Virgo*.html Richard Hinckley Allen: Star Names — Their Lore and Meaning: Virgo]</ref>

==References==
{{reflist|refs=

<ref name=aaa474_2_653>{{cite journal | first=F. | last=van Leeuwen | year=2007 | month=November | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | pages=653–664 | bibcode=2007A&A...474..653V | doi=10.1051/0004-6361:20078357 |arxiv = 0708.1752 }}</ref>

<ref name=aaa480_1_91>{{citation | display-authors=1 | last1=Soubiran | first1=C. | last2=Bienaymé | first2=O. | last3=Mishenina | first3=T. V. | last4=Kovtyukh | first4=V. V. | title=Vertical distribution of Galactic disk stars. IV. AMR and AVR from clump giants | journal=Astronomy and Astrophysics | year=2008 | volume=480 | issue=1 | pages=91–101 | bibcode=2008A&A...480...91S | doi=10.1051/0004-6361:20078788 |arxiv = 0712.1370 }}</ref>

<ref name=aj118_6_3032>{{citation | display-authors=1 | last1=Nordgren | first1=Tyler E. | last2=Germain | first2=M. E. | last3=Benson | first3=J. A. | last4=Mozurkewich | first4=D. | last5=Sudol | first5=J. J. | last6=Elias | first6=N. M., II | last7=Hajian | first7=Arsen R. | last8=White | first8=N. M. | last9=Hutter | first9=D. J. | title=Stellar Angular Diameters of Late-Type Giants and Supergiants Measured with the Navy Prototype Optical Interferometer | journal=The Astronomical Journal | volume=118 | issue=6 | pages=3032–3038 | month=December | year=1999 | doi=10.1086/301114 | bibcode=1999AJ....118.3032N }}</ref>

<ref name=aaa361_614>{{citation | last1=Pizzolato | first1=N. | last2=Maggio | first2=A. | last3=Sciortino | first3=S. | title=Evolution of X-ray activity of 1-3 Msun late-type stars in early post-main-sequence phases | journal=Astronomy and Astrophysics | volume=361 | pages=614–628 | month=September | year=2000 | bibcode=2000A&A...361..614P }}</ref>

<ref name=aaa458_2_609>{{citation | display-authors=1 | last1=da Silva | first1=L. | last2=Girardi | first2=L. | last3=Pasquini | first3=L. | last4=Setiawan | first4=J. | last5=von der Lühe | first5=O. | last6=de Medeiros | first6=J. R. | last7=Hatzes | first7=A. | last8=Döllinger | first8=M. P. | last9=Weiss | first9=A. | title=Basic physical parameters of a selected sample of evolved stars | journal=Astronomy and Astrophysics | volume=458 | issue=2 | pages=609–623 | month=November | year=2006 | doi=10.1051/0004-6361:20065105 | bibcode=2006A&A...458..609D |arxiv = astro-ph/0608160 }}</ref>

<ref name=aaa352_495>{{citation | last1=Mallik | first1=Sushma V. | title=Lithium abundance and mass | journal=Astronomy and Astrophysics | volume=352 | pages=495–507 | month=December | year=1999 | bibcode=1999A&A...352..495M }}</ref>

<ref name=simbada>[http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Epsilon+Virginis Database entry for Epsilon Viginis], [[SIMBAD]].  Accessed online May 10, 2010.</ref>

<ref name=sb0>{{citation | last=Allen | first=R. H. | year=1963 | authorlink=Richard Hinckley Allen | title=Star Names: Their Lore and Meaning | url=http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Virgo*.html | accessdate=2010-12-12 | edition=Reprint | publisher=Dover Publications Inc | location=New York, NY | isbn=0-486-21079-0 | page=469 }}</ref>

<ref name=baas25_1319>{{citation | last1=Garrison | first1=R. F. | title=Anchor Points for the MK System of Spectral Classification | journal=Bulletin of the American Astronomical Society | volume=25 | page=1319 | month=December | year=1993 | bibcode=1993AAS...183.1710G | url=http://www.astro.utoronto.ca/~garrison/mkstds.html | accessdate=2012-02-04 }}</ref>

<ref name=aaa421_241>{{citation | display-authors=1 | last1=Setiawan | first1=J. | last2=Pasquini | first2=L. | last3=da Silva | first3=L. | last4=Hatzes | first4=A. P. | last5=von der Lühe | first5=O. | last6=Girardi | first6=L. | last7=de Medeiros | first7=J. R. | last8=Guenther | first8=E. | title=Precise radial velocity measurements of G and K giants. Multiple systems and variability trend along the Red Giant Branch	 | journal=Astronomy and Astrophysics | volume=421 | pages=241–254 | month=July | year=2004 | doi=10.1051/0004-6361:20041042-1 | bibcode=2004A&A...421..241S }}</ref>

<ref name=sps1966>{{citation | display-authors=1 | last1=Gutierrez-Moreno | first1=Adelina | last2=Moreno | first2=H. | last3=Stock | first3=J. | last4=Torres | first4=C. | last5=Wroblewski | first5=H. | title=A System of photometric standards | publisher=Publicaciones Universidad de Chile, Department de Astronomy | volume=1 | pages=1–17 | year=1966 | bibcode=1966PDAUC...1....1G }}</ref>

<ref name=fk6_1999>{{citation | display-authors=1 | last1=Wielen | first1=R. | last2=Schwan | first2=H. | last3=Dettbarn | first3=C. | last4=Lenhardt | first4=H. | last5=Jahreiß | first5=H. | last6=Jährling | first6=R. | title=Sixth Catalogue of Fundamental Stars (FK6). Part I. Basic fundamental stars with direct solutions | publisher=Veröffentlichungen des Astronomisches Rechen-Institut Heidelberg | volume=35 | year=1999 | bibcode=1999VeARI..35....1W }}</ref>

<ref name=araa11_29>{{citation | last1=Morgan | first1=W. W. | last2=Keenan | first2=P. C. | title=Spectral Classification | journal=Annual Review of Astronomy and Astrophysics | volume=11 | page=29 | year=1973 | doi=10.1146/annurev.aa.11.090173.000333 | bibcode=1973ARA&A..11...29M }}</ref>

}}

==External links==
* {{citation | first1=james B. | last1=Kaler | title=Vindemiatrix | work=Stars | url=http://stars.astro.illinois.edu/sow/vindemiatrix.html | accessdate=2011-01-12 }}

{{Virgo}}

[[Category:Bayer objects|Virginis, Epsilon]]
[[Category:Virgo (constellation)]]
[[Category:G-type giants]]
[[Category:Stars with proper names]]

[[de:Vindemiatrix]]
[[es:Vindemiatrix]]
[[fa:انگورچین]]
[[fr:Epsilon Virginis]]
[[it:Vindemiatrix]]
[[lb:Vindemiatrix (Stär)]]
[[nl:Vindemiatrix]]
[[ja:おとめ座イプシロン星]]
[[pl:Vindemiatrix]]
[[pt:Epsilon Virginis]]
[[ru:Виндемиатрикс]]
[[sk:Vindemiatrix]]
[[zh:東次將]]