{{Starbox begin
| name=Delta Geminorum
}}
{{Starbox image
| image = 
     <div style="position: relative">[[File:Gemini IAU.svg|250px|alt=Diagram showing star positions and boundaries of the Gemini constellation and its surroundings]]
     <div style="position: absolute; left: 35.1%; top: 39.7%;">[[File:Cercle rouge 100%.svg|12px]]</div>
     </div>
| caption=Location of δ Geminorum (circled)
}}
{{Starbox observe
| epoch    = J2000
| ra       = {{RA|07|20|07.37978}}<ref name=aaa474_2_653/>
| dec      = {{DEC|+21|58|56.3377}}<ref name=aaa474_2_653/>
| appmag_v = +3.53<ref name=clpl4_99/>
| constell = [[Gemini (constellation)|Gemini]]
}}
{{Starbox character
| class    = F0&nbsp;IV<ref name="SIMBAD"/>
| b-v      = +0.34<ref name=clpl4_99/>
| u-b      = +0.04<ref name=clpl4_99/>
| variable = 
}}
{{Starbox astrometry
| radial_v = +4.1<ref name=rgcrv/>
| prop_mo_ra  = –15.13<ref name=aaa474_2_653/>
| prop_mo_dec = –9.79<ref name=aaa474_2_653/>
| parallax = 53.94
| p_error  = 0.66
| parallax_footnote = <ref name=aaa474_2_653/>
| absmag_v = 
}}
{{Starbox detail
| mass     = 1.57<ref name=apjss192_1_2/>
| radius   = 
| luminosity  =
| gravity  = 
| temperature = 6,900<ref name=aaa418_989/>
| metal_fe = –0.26<ref name=aaa418_989/>
| rotational_velocity = 129.7<ref name=aaa493_3_1099/>
| age_gyr  = 1.6<ref name=aaa418_989/>
}}
{{Starbox catalog
| names    = Wasat, BD+22&nbsp;1645, [[Fifth Fundamental Catalogue|FK5]]&nbsp;279, [[Henry L. Giclas catalogue|GJ]]&nbsp;271, [[Henry Draper catalogue|HD]]&nbsp;56986, [[Hipparcos catalogue|HIP]]&nbsp;35550, [[Harvard Revised catalogue|HR]]&nbsp;2777, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;79294.<ref name=SIMBAD/>
}}
{{Starbox end}}

'''Delta Geminorum''' (δ Gem, δ Geminorum) is a [[star]] in the [[constellation]] [[Gemini (constellation)|Gemini]]. It has the traditional name '''Wasat'''. The traditional name comes from the [[Arabic language|Arabic]] word for "middle". It has an [[apparent visual magnitude]] of +3.53,<ref name=clpl4_99/> allowing it to be [[Bortle Dark-Sky Scale|seen with the naked eye]]. Wasat is only two-tenths of a degree south of the [[ecliptic]], and therefore is occasionally [[occultation|occulted]] by the [[Moon]] and, more rarely, by a [[planet]]. The last occultation by a planet was by [[Saturn]] on June 30, 1857, and the next will be by [[Venus]] on August 12, 2420.{{citation needed|date=January 2012}} In 1930, the [[dwarf planet]] [[Pluto]] was discovered about 0.5° to the east of this star by American astronomer [[Clyde Tombaugh]].<ref name=omeara/>

In [[Chinese language|Chinese]], {{lang|zh|天樽}} ({{lang|zh-Latn|Tiān Zūn}}), meaning ''[[Well (Chinese constellation)|Celestial Wine Cup]]'', refers to an asterism consisting of δ Geminorum, [[57 Geminorum]] and [[Omega Geminorum|ω Geminorum]].<ref>{{zh icon}} ''中國星座神話'', written by 陳久金. Published by 台灣書房出版有限公司, 2005, ISBN 978-986-7332-25-7.</ref> Consequently, δ Geminorum itself is known as {{lang|zh|天樽二}} ({{lang|zh-Latn|Tiān Zūn èr}}, {{lang-en|the Second Star of Celestial Wine Cup}}.).<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_t_z.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 23, 2010.</ref>  From this Chinese name, the name '''Ta Tsun''' was appeared.<ref>[http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/Gemini*.html Richard Hinckley Allen: Star Names — Their Lore and Meaning: Gemini]</ref>

==Properties==
Delta Geminorum is a [[subgiant star]] with the [[stellar classification]] F0&nbsp;IV.<ref name="SIMBAD"/> It is about {{Convert|60.5|ly|pc|abbr=off|lk=on}} distant.<ref name=aaa474_2_653/> This star has 1.57 times the mass of the Sun<ref name=apjss192_1_2/> and is rotating rapidly with a [[projected rotational velocity]] of {{nowrap|129.7 km s<sup>–1</sup>}}.<ref name=aaa493_3_1099/> The estimated age is 1.6 billion years.<ref name=aaa418_989/>

Wasat is a member of a triple star system. The inner components form a [[spectroscopic binary]] with a [[orbital period|period]] of 6.1&nbsp;years (2,238.7&nbsp;days) and an [[orbital eccentricity]] of 0.3530. A cooler [[stellar classification|class K]] companion is not apparent to the naked eye but clearly visible in a small telescope. It orbits the inner pair with a period of 1,200 years and an eccentricity of 0.11.<ref name=apj629_1_507/><ref name=kaler/> Although according to <ref name=rgcrv/> its [[radial velocity]] is away from the Sun, it is actually approching the Solar System. In about 1.1 million years, it will make its closest approach at a separation of roughly {{Convert|6.7|ly|pc|abbr=on}}.<ref name=aaa379_634/>

==References==
{{Reflist|refs=

<ref name=aaa474_2_653>{{citation | title=Validation of the new Hipparcos reduction | last=van Leeuwen | first=F. | journal=Astronomy and Astrophysics | volume=474 | issue=2 | month=November | year=2007 | pages=653–664 | doi=10.1051/0004-6361:20078357 | bibcode=2007A&A...474..653V |arxiv = 0708.1752 }}</ref>

<ref name=apjss192_1_2>{{citation | last1=Shaya | first1=Ed J. | last2=Olling | first2=Rob P. | title=Very Wide Binaries and Other Comoving Stellar Companions: A Bayesian Analysis of the Hipparcos Catalogue | journal=The Astrophysical Journal Supplement | volume=192 | issue=1 | page=2 | month=January | year=2011 | doi=10.1088/0067-0049/192/1/2 | bibcode=2011ApJS..192....2S |arxiv = 1007.0425 }}</ref>

<ref name=rgcrv>{{citation | last=Evans | first=D. S. | date=June 20–24, 1966 | editors=Batten, Alan Henry; Heard, John Frederick | title=The Revision of the General Catalogue of Radial Velocities | booktitle=Determination of Radial Velocities and their Applications, Proceedings from IAU Symposium no. 30 | location=University of Toronto | publisher=International Astronomical Union | url=http://adsabs.harvard.edu/abs/1967IAUS...30...57E | accessdate=2009-09-10 }}</ref>

<ref name=aaa493_3_1099>{{citation | last1=Schröder | first1=C. | last2=Reiners | first2=A. | last3=Schmitt | first2=J. H. M. M. | title=Ca II HK emission in rapidly rotating stars. Evidence for an onset of the solar-type dynamo | journal=Astronomy and Astrophysics | volume=493 | issue=3 | pages=1099–1107 | month=January | year=2009 | doi=10.1051/0004-6361:200810377 | bibcode=2009A&A...493.1099S }}</ref>

<ref name=clpl4_99>{{citation | display-authors=1 | last1=Johnson | first1=H. L. | last2=Iriarte | first2=B. | last3=Mitchell | first3=R. I. | last4=Wisniewskj | first4=W. Z. | title=UBVRIJKL photometry of the bright stars | journal=Communications of the Lunar and Planetary Laboratory | volume=4 | issue=99 | year=1966 | bibcode=1966CoLPL...4...99J }}</ref>

<ref name=aaa418_989>{{citation | title=The Geneva-Copenhagen survey of the Solar neighbourhood. Ages, metallicities, and kinematic properties of ˜14 000 F and G dwarfs | display-authors=1 | last1=Nordström | first1=B. | last2=Mayor | first2=M. | last3=Andersen | first3=J. | last4=Holmberg | first4=J. | last5=Pont | first5=F. | last6=Jørgensen | first6=B. R. | last7=Olsen | first7=E. H. | last8=Udry | first8=S. | last9=Mowlavi | first9=N. | journal=Astronomy and Astrophysics | volume=418 | pages=989–1019  | month=May | year=2004 | doi=10.1051/0004-6361:20035959 | bibcode=2004A&A...418..989N |arxiv = astro-ph/0405198 }}</ref>

<ref name=aaa379_634>{{citation | display-authors=1 | last1=García-Sánchez | first1=J. | last2=Weissman | first2=P. R. | last3=Preston | first3=R. A. | last4=Jones | first4=D. L. | last5=Lestrade | first5=J.-F. | last6=Latham | first6=D. W. | last7=Stefanik | first7=R. P. | last8=Paredes | first8=J. M. | title=Stellar encounters with the solar system | journal=Astronomy and Astrophysics | volume=379 | pages=634–659 | month=November | year=2001 | doi=10.1051/0004-6361:20011330 | bibcode=2001A&A...379..634G }}</ref>

<ref name=apj629_1_507>{{citation | last1=Abt | first1=Helmut A. | title=Observed Orbital Eccentricities | journal=The Astrophysical Journal | volume=629 | issue=1 | pages=507–511 | month=August | year=2005 | doi=10.1086/431207 | bibcode=2005ApJ...629..507A }}</ref>

<ref name="SIMBAD">{{citation | title=Delta Geminorum (Wasat) | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=Delta+Geminorum | accessdate=2011-06-03 }}</ref>

<ref name=omeara>{{citation | first1=Stephen James | last1=O'Meara | title=The Caldwell objects | series=Deep-sky companions | publisher=Cambridge University Press | year=2002 | isbn=0-521-82796-5 | page=156 | url=http://books.google.com/books?id=3Hg6YHgx9nAC&pg=PA156 }}</ref>

<ref name=kaler>{{citation | first1=James B. | last1=Kaler | title=WASAT (Delta Geminorum) | work=Stars | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/wasat.html | accessdate=2012-01-30 }}</ref>

}}

==External links==
* {{WikiSky}}

{{Nearest bright star systems|6.}}
{{Stars of Gemini}}

[[Category:Bayer objects|Geminorum, Delta]]
[[Category:Binary stars]]
[[Category:Gemini (constellation)]]
[[Category:Stars with proper names]]

[[de:Wasat]]
[[es:Wasat]]
[[fa:وسط‌السماء]]
[[fr:Delta Geminorum]]
[[id:Delta Geminorum]]
[[it:Delta Geminorum]]
[[lb:Wasat (Stär)]]
[[nl:Wasat]]
[[nds:Wasat]]
[[pt:Delta Geminorum]]
[[ru:Дельта Близнецов]]
[[sk:Wasat]]
[[tr:Wasat]]
[[zh:天樽二]]